炸 ... 炸裂(さくれつ)
鶴 ... 千羽鶴(せんばづる) 丹頂鶴(たんちょうづる)
做 ... 見做(みな)
鼓 ... 鼓笛(こてき) 鼓動(こどう) 鼓膜(こまく) 太鼓(たいこ) 太鼓腹(たいこばら) 太鼓判(たいこばん)
腐 ... 凍み豆腐(しみどうふ) 陳腐(ちんぷ) 豆腐(とうふ) 豆腐(どうふ) 腐臭(ふしゅう) 腐食(ふしょく) 腐心(ふしん) 腐肉(ふにく) 腐敗(ふはい) 腐葉土(ふようど) 腐乱(ふらん) 防腐(ぼうふ) 湯豆腐(ゆどうふ)
畢 ... 畢竟(ひっきょう) 畢生(ひっせい)
腑 ... 腑抜け(ふぬけ) 腑抜け(ふぬけ)
為 ... 為政者(いせいしゃ) 有為(うい) 為替(かわせ) 外為法(がいためほう) 行為(こうい) 作為(さくい) 所為(しょい) 人為(じんい) 所為(せい) 無為(むい)
娼 ... 娼婦(しょうふ)
唄 ... 小唄(こうた) 長唄(ながうた)
鯉 ... 錦鯉(にしきごい) 緋鯉(ひごい) 真鯉(まごい)
侭 ... 我侭(わがまま)
碯 ... 碼碯(めのう)
宛 ... 宛先(あてさき) 宛字(あてじ) 宛名(あてな)
拠 ... 依拠(いきょ) 割拠(かっきょ) 拠出(きょしゅつ) 拠点(きょてん) 根拠(こんきょ) 証拠(しょうこ) 準拠(じゅんきょ) 占拠(せんきょ) 典拠(てんきょ) 本拠(ほんきょ) 本拠地(ほんきょち) 論拠(ろんきょ)
宜 ... 適宜(てきぎ) 便宜(べんぎ) 便宜上(べんぎじょう)
侮 ... 軽侮(けいぶ) 侮辱(ぶじょく) 侮蔑(ぶべつ)
唆 ... 教唆(きょうさ) 示唆(しさ)
厨 ... 厨房(ちゅうぼう)
楷 ... 楷書(かいしょ)
塑 ... 塑性(そせい)
渡 ... 受渡し(うけわたし) 過渡(かと) 過渡期(かとき) 差渡し(さしわたし) 譲渡(じょうと) 手渡(てわた) 渡航(とこう) 渡米(とべい) 渡来(とらい) 橋渡し(はしわたし) 引渡し(ひきわたし) 不渡り(ふわたり) 見渡(みわた)
爛 ... 天真爛漫(てんしんらんまん) 爛熟(らんじゅく) 爛漫(らんまん)
侯 ... 王侯(おうこう)
腔 ... 滑腔砲(かっこうほう)
蒟 ... 蒟蒻(こんにゃく)
腕 ... 腕利き(うできき) 腕木(うでぎ) 腕時計(うでどけい) 腕前(うでまえ) 腕輪(うでわ) 片腕(かたうで) 剛腕(ごうわん) 左腕(さわん) 切歯扼腕(せっしやくわん) 左腕(ひだりうで) 敏腕(びんわん) 右腕(みぎうで) 辣腕(らつわん) 腕章(わんしょう) 腕白(わんぱく) 腕力(わんりょく)
厩 ... 厩舎(きゅうしゃ)
盆 ... 盆踊り(ぼんおどり) 盆暮れ(ぼんくれ) 盆栽(ぼんさい) 盆地(ぼんち)
是 ... 是正(ぜせい) 是認(ぜにん) 是非(ぜひ)
摂 ... 摂氏(せっし) 摂取(せっしゅ) 摂政(せっしょう) 摂生(せっせい) 摂動(せつどう) 摂理(せつり)
塔 ... 金字塔(きんじとう) 尖塔(せんとう) 鉄塔(てっとう) 砲塔(ほうとう)
絞 ... 絞殺(こうさつ)
鉾 ... 蒲鉾(かまぼこ)
霧 ... 霧雨(きりさめ) 五里霧中(ごりむちゅう) 濃霧(のうむ) 霧消(むしょう)
櫚 ... 棕櫚(しゅろ)
謹 ... 謹賀(きんが) 謹啓(きんけい) 謹厳(きんげん) 謹慎(きんしん) 謹製(きんせい) 謹呈(きんてい) 不謹慎(ふきんしん)
楼 ... 蜃気楼(しんきろう)
稔 ... 不稔(ふねん)
渦 ... 渦巻(うずま) 渦巻(うずまき) 渦中(かちゅう)
析 ... 解析(かいせき) 順解析(じゅんかいせき) 析出(せきしゅつ) 透析(とうせき) 分析(ぶんせき)
厭 ... 厭味(いやみ) 厭味ったらし(いやみったらし) 厭世(えんせい)
澄 ... 清澄(せいちょう)
塗 ... 上塗り(うわぬり) 塗装(とそう) 塗炭(とたん) 塗料(とりょう)
侵 ... 侵害(しんがい) 侵攻(しんこう) 侵出(しんしゅつ) 侵食(しんしょく) 侵蝕(しんしょく) 侵入(しんにゅう) 侵犯(しんぱん) 侵略(しんりゃく) 不可侵(ふかしん)
絡 ... ご連絡(ごれんらく) 御連絡(ごれんらく) 短絡(たんらく) 包絡(ほうらく) 脈絡(みゃくらく) 連絡(れんらく)
侶 ... 僧侶(そうりょ) 伴侶(はんりょ)
宥 ... 宥恕(ゆうじょ) 宥和(ゆうわ)
厰 ... 工厰(こうしょう)
塚 ... 一里塚(いちりづか) 貝塚(かいづか)
迦 ... 釈迦(しゃか)
凄 ... 凄惨(せいさん) 物凄(ものすご)
鼠 ... 鼠講(ねずみこう)
昵 ... 昵懇(じっこん)
枕 ... 枕頭(ちんとう) 枕木(まくらぎ)
唐 ... 唐紙(からかみ) 荒唐無稽(こうとうむけい) 荒唐無稽(こうとうむけい) 唐辛子(とうがらし) 唐突(とうとつ) 唐変木(とうへんぼく)
蘇 ... 紫蘇(しそ) 蘇生(そせい) 屠蘇(とそ)
渫 ... 浚渫(しゅんせつ)
玄 ... 玄人(くろうと) 玄関(げんかん) 玄能(げんのう) 玄武岩(げんぶがん) 玄米(げんまい)
准 ... 准看(じゅんかん) 批准(ひじゅん)
貞 ... 貞淑(ていしゅく) 貞操(ていそう) 童貞(どうてい) 不貞(ふてい)
稚 ... 稚児(ちご) 稚拙(ちせつ) 丁稚(でっち) 幼稚(ようち) 幼稚園(ようちえん)
括 ... 一括(いっかつ) 鈎括弧(かぎかっこ) 括弧(かっこ) 概括(がいかつ) 総括(そうかつ) 統括(とうかつ) 包括(ほうかつ)
碼 ... 碼碯(めのう)
崇 ... 崇高(すうこう) 崇拝(すうはい)
拭 ... 尻拭い(しりぬぐい) 手拭い(てぬぐい) 払拭(ふっしょく)
稜 ... 稜線(りょうせん)
愁 ... 哀愁(あいしゅう) 郷愁(きょうしゅう) 愁傷(しゅうしょう) 愁訴(しゅうそ) 愁嘆(しゅうたん) 憂愁(ゆうしゅう)
汁 ... 一汁一菜(いちじゅういっさい) 果汁(かじゅう) 胆汁(たんじゅう) 出汁(だし) 墨汁(ぼくじゅう)
蘊 ... 蘊蓄(うんちく)
塞 ... 梗塞(こうそく) 塞翁が馬(さいおうがうま) 脳硬塞(のうこうそく) 逼塞(ひっそく) 閉塞(へいそく) 要塞(ようさい)
迫 ... 圧迫(あっぱく) 気迫(きはく) 急迫(きゅうはく) 窮迫(きゅうはく) 強迫(きょうはく) 脅迫(きょうはく) 緊迫(きんぱく) 切迫(せっぱく) 迫害(はくがい) 迫撃砲(はくげきほう) 迫真(はくしん) 迫力(はくりょく) 逼迫(ひっぱく)
絨 ... 絨毯(じゅうたん) 絨毛(じゅうもう)
畳 ... 重畳(じゅうじょう) 重畳(ちょうじょう)
澎 ... 澎湃(ほうはい)
貢 ... 貢献(こうけん) 年貢(ねんぐ)
露 ... お披露目(おひろめ) 寒露(かんろ) 甘露(かんろ) 甘露煮(かんろに) 結露(けつろ) 吐露(とろ) 白露(はくろ) 発露(はつろ) 暴露(ばくろ) 披露(ひろう) 披露宴(ひろうえん) 露見(ろけん) 露光(ろこう) 露骨(ろこつ) 露出(ろしゅつ) 露地(ろじ) 露呈(ろてい) 露天(ろてん) 露店(ろてん) 露点(ろてん)
迭 ... 更迭(こうてつ)
稟 ... 稟議(りんぎ)
凋 ... 凋落(ちょうらく)
爪 ... 爪先(つまさき)
唖 ... 唖然と(あぜんと) 聾唖(ろうあ)
廷 ... 開廷(かいてい) 宮廷(きゅうてい) 朝廷(ちょうてい) 入廷(にゅうてい) 閉廷(へいてい) 法廷(ほうてい)
凌 ... 凌駕(りょうが) 凌辱(りょうじょく)
凍 ... 解凍(かいとう) 凍結(とうけつ) 凍死(とうし) 凍傷(とうしょう) 冷凍(れいとう)
爬 ... 掻爬(そうは)
拳 ... 拳銃(けんじゅう) 拳法(けんぽう) 太極拳(たいきょくけん) 徒手空拳(としゅくうけん)
櫨 ... 黄櫨(はぜ)
廻 ... 輪廻(りんね)
宰 ... 主宰(しゅさい)
盗 ... 強盗(ごうとう) 窃盗(せっとう) 盗作(とうさく) 盗撮(とうさつ) 盗賊(とうぞく) 盗聴(とうちょう) 盗電(とうでん) 盗難(とうなん) 盗癖(とうへき) 盗塁(とうるい) 盗人(ぬすびと) 野盗(やとう)
蒲 ... 菖蒲(あやめ) 蒲焼き(かばやき) 蒲鉾(かまぼこ) 座蒲団(ざぶとん) 蒲公英(たんぽぽ) 蒲団(ふとん)
愉 ... 不愉快(ふゆかい) 愉快(ゆかい)
拶 ... 挨拶(あいさつ) ご挨拶(ごあいさつ) 御挨拶(ごあいさつ)
枠 ... 枠外(わくがい) 枠組(わくぐみ) 枠内(わくない)
販 ... 再販(さいはん) 市販(しはん) 自販機(じはんき) 直販(ちょくはん) 販売(はんばい) 販売機(はんばいき)
拷 ... 拷問(ごうもん)
枡 ... 枡目(ますめ)
霹 ... 霹靂(へきれき)
那 ... 刹那(せつな) 旦那(だんな) 那辺(なへん)
游 ... 游泳(ゆうえい) 游弋(ゆうよく)
腫 ... 浮腫(むく)
襟 ... 襟首(えりくび) 襟元(えりもと) 開襟(かいきん) 胸襟(きょうきん)
枢 ... 枢軸(すうじく) 枢要(すうよう) 中枢(ちゅうすう)
偵 ... 探偵(たんてい) 偵察(ていさつ) 密偵(みってい)
宴 ... 宴会(えんかい) 宴席(えんせき) 開宴(かいえん) 饗宴(きょうえん) 祝宴(しゅくえん) 小宴(しょうえん) 招宴(しょうえん) 披露宴(ひろうえん)
貪 ... 突慳貪(つっけんどん) 貪欲(どんよく) 貪婪(どんらん)
踊 ... 舞踊(ぶよう) 盆踊り(ぼんおどり)
偶 ... 偶因(ぐういん) 偶数(ぐうすう) 偶然(ぐうぜん) 偶像(ぐうぞう) 偶発(ぐうはつ) 対偶(たいぐう) 木偶(でく) 配偶者(はいぐうしゃ)
宵 ... 今宵(こよい) 徹宵(てっしょう)
貫 ... 一貫(いっかん) 射貫(いぬ) 貫通(かんつう) 貫徹(かんてつ) 貫入(かんにゅう) 貫禄(かんろく) 縦貫(じゅうかん) 突貫(とっかん) 満貫(まんがん)
摘 ... 指摘(してき) 摘出(てきしゅつ) 摘出率(てきしゅつりつ) 摘発(てきはつ) 摘要(てきよう)
邦 ... 異邦(いほう) 邦貨(ほうか) 邦画(ほうが) 邦楽(ほうがく) 邦人(ほうじん) 邦題(ほうだい) 邦文(ほうぶん) 邦訳(ほうやく) 本邦(ほんぽう) 盟邦(めいほう) 連邦(れんぽう)
填 ... 充填(じゅうてん) 装填(そうてん) 補填(ほてん)
爵 ... 候爵(こうしゃく) 公爵(こうしゃく) 子爵(ししゃく) 爵位(しゃくい) 男爵(だんしゃく) 伯爵(はくしゃく)
汎 ... 汎化(はんか) 汎関数(はんかんすう) 汎神論(はんしんろん) 汎用(はんよう)
盞 ... 金盞花(きんせんか)
箇 ... 箇所(かしょ) 箇条(かじょう) 箇条書(かじょうがき) 三箇日(さんがにち)
崖 ... 懸崖(けんがい) 断崖(だんがい)
崗 ... 花崗岩(かこうがん)
腰 ... 足腰(あしこし) 喧嘩腰(けんかごし) 腰掛け(こしかけ) 腰抜け(こしぬけ) 中腰(ちゅうごし) 二枚腰(にまいごし) 本腰(ほんごし) 弱腰(よわごし)
鯨 ... 鯨尺(くじらじゃく) 鯨飲馬食(げいいんばしょく) 鯨波(げいは) 捕鯨(ほげい)
蒻 ... 蒟蒻(こんにゃく)
椅 ... 椅子(いす)
踏 ... 雑踏(ざっとう) 土踏まず(つちふまず) 踏襲(とうしゅう) 踏破(とうは) 値踏み(ねぶみ) 踏切(ふみきり) 踏台(ふみだい) 未踏(みとう) 未踏査(みとうさ)
邪 ... 天の邪鬼(あまのじゃく) 天邪鬼(あまのじゃく) 風邪(かぜ) 邪悪(じゃあく) 邪気(じゃき) 邪慳(じゃけん) 邪心(じゃしん) 邪推(じゃすい) 邪道(じゃどう) 邪魔(じゃま) 邪魔(じゃま) 正邪(せいじゃ) 無邪気(むじゃき)
拿 ... 拿捕(だほ)
渾 ... 渾身(こんしん) 渾然(こんぜん) 雄渾(ゆうこん)
灌 ... 灌水(かんすい)
箋 ... 処方箋(しょほうせん) 便箋(びんせん) 付箋(ふせん) 用箋(ようせん)
苑 ... 紫苑(しおん)
監 ... 監禁(かんきん) 監獄(かんごく) 監査(かんさ) 監察(かんさつ) 監視(かんし) 監修(かんしゅう) 監事(かんじ) 監督(かんとく) 監訳(かんやく) 総監(そうかん)
偽 ... 虚偽(きょぎ) 偽悪(ぎあく) 偽作(ぎさく) 偽書(ぎしょ) 偽称(ぎしょう) 偽証(ぎしょう) 偽善(ぎぜん) 偽装(ぎそう) 偽造(ぎぞう) 偽名(ぎめい) 真偽(しんぎ) 偽物(にせもの)
愕 ... 愕然(がくぜん) 愕然(がくぜん) 驚愕(きょうがく)
盤 ... 円盤(えんばん) 岩盤(がんばん) 基盤(きばん) 吸盤(きゅうばん) 銀盤(ぎんばん) 鍵盤(けんばん) 原盤(げんばん) 骨盤(こつばん) 碁盤(ごばん) 終盤(しゅうばん) 新盤(しんばん) 地盤(じばん) 序盤(じょばん) 水盤(すいばん) 旋盤(せんばん) 胎盤(たいばん) 中盤(ちゅうばん) 配電盤(はいでんばん) 廃盤(はいばん) 盤上(ばんじょう) 盤面(ばんめん) 羅針盤(らしんばん) 路盤(ろばん)
姑 ... 小姑(こじゅうと) 姑息(こそく)
凝 ... 凝結(ぎょうけつ) 凝血(ぎょうけつ) 凝固(ぎょうこ) 凝視(ぎょうし) 凝集(ぎょうしゅう) 凝縮(ぎょうしゅく)
椋 ... 椋鳥(むくどり)
爽 ... 颯爽(さっそう) 爽快(そうかい)
苔 ... 海苔(のり)
嚇 ... 威嚇(いかく)
鈍 ... 運鈍根(うんどんこん) 愚鈍(ぐどん) 鈍化(どんか) 鈍感(どんかん) 鈍行(どんこう) 鈍重(どんじゅう) 鈍痛(どんつう) 鈍磨(どんま) 鈍色(にびいろ)
硅 ... 硅素(けいそ)
汗 ... 汗牛充棟(かんぎゅうじゅうとう) 汗腺(かんせん) 冷汗(ひやあせ)
鈎 ... 鈎括弧(かぎかっこ)
佃 ... 佃煮(つくだに)
姓 ... 改姓(かいせい) 旧姓(きゅうせい) 姓名(せいめい) 同姓(どうせい) 百姓(ひゃくしょう) 別姓(べっせい)
稲 ... 稲妻(いなずま) 稲光(いなびかり) 稲荷(いなり) 稲刈り(いねかり) 陸稲(おかぼ) 水稲(すいとう) 陸稲(りくとう) 早稲(わせ)
塵 ... 後塵(こうじん) 砂塵(さじん) 塵埃(じんあい) 塵芥(じんかい) 煤塵(ばいじん) 微塵(みじん)
枯 ... 栄枯盛衰(えいこせいすい) 枯木(かれき) 枯葉(かれは) 枯渇(こかつ) 木枯し(こがらし) 枯死(こし) 霜枯れ(しもがれ)
几 ... 几帳面(きちょうめん)
苗 ... 苗字(みょうじ)
愚 ... 愚挙(ぐきょ) 愚考(ぐこう) 愚者(ぐしゃ) 愚図(ぐず) 愚生(ぐせい) 愚痴(ぐち) 愚直(ぐちょく) 愚答(ぐとう) 愚鈍(ぐどん) 愚昧(ぐまい) 愚問(ぐもん) 愚弄(ぐろう)
請 ... 請負(うけおい) 請書(うけしょ) 請人(うけにん) 強請(きょうせい) 懇請(こんせい) ご請求(ごせいきゅう) 御請求(ごせいきゅう) 下請け(したうけ) 招請(しょうせい) 申請(しんせい) 請願(せいがん) 請求(せいきゅう) 普請(ふしん) 元請け(もとうけ) 安普請(やすぶしん) 要請(ようせい)
椎 ... 椎茸(しいたけ) 脊椎(せきつい) 椎間板(ついかんばん)
凡 ... 凡例(はんれい) 非凡(ひぼん) 平凡(へいぼん) 凡才(ぼんさい) 凡人(ぼんじん) 凡俗(ぼんぞく) 凡夫(ぼんぷ) 凡庸(ぼんよう)
汚 ... 汚辱(おじょく) 汚水(おすい) 汚染(おせん) 汚損(おそん) 汚濁(おだく) 汚点(おてん) 汚物(おぶつ) 汚名(おめい) 汚穢(おわい)
腺 ... 汗腺(かんせん) 甲状腺(こうじょうせん) 腺病質(せんびょうしつ) 涙腺(るいせん)
但 ... 但書き(ただしがき)
諌 ... 諌言(かんげん)
箔 ... 金箔(きんぱく) 銀箔(ぎんぱく)
塹 ... 塹壕(ざんごう)
苛 ... 苛立(いらだ) 苛虐(かぎゃく) 苛酷(かこく) 苛烈(かれつ)
唯 ... 唯事(ただごと) 唯一(ゆいいつ) 唯我独尊(ゆいがどくそん) 唯物(ゆいぶつ)
貼 ... 貼紙(はりがみ)
摩 ... 按摩(あんま) 薩摩芋(さつまいも) 摩訶(まか) 摩訶不思議(まかふしぎ) 摩擦(まさつ) 摩滅(まめつ) 摩耗(まもう)
椒 ... 胡椒(こしょう)
襲 ... 奇襲(きしゅう) 強襲(きょうしゅう) 逆襲(ぎゃくしゅう) 空襲(くうしゅう) 襲撃(しゅうげき) 襲名(しゅうめい) 襲来(しゅうらい) 世襲(せしゅう) 踏襲(とうしゅう) 来襲(らいしゅう)
架 ... 架橋(かきょう) 架空(かくう) 架設(かせつ) 架線(かせん) 高架(こうか) 書架(しょか) 担架(たんか) 排架(はいか) 配架(はいか)
江 ... 入江(いりえ) 江戸間(えどま) 江湖(こうこ) 江東(こうとう)
邸 ... 官邸(かんてい) 公邸(こうてい) 私邸(してい) 邸宅(ていたく)
庄 ... 庄屋(しょうや)
諒 ... 諒解(りょうかい) 諒承(りょうしょう)
姜 ... 生姜(しょうが)
雀 ... 燕雀(えんじゃく) 孔雀(くじゃく) 四十雀(しじゅうから) 雀躍(じゃくやく) 雀羅(じゃくら) 雀荘(じゃんそう) 雀蜂(すずめばち) 雲雀(ひばり) 麻雀(まーじゃん) 麻雀(まあじゃん) 山雀(やまがら)
升 ... 升目(ますめ)
旋 ... 斡旋(あっせん) 回旋(かいせん) 凱旋(がいせん) 周旋(しゅうせん) 旋回(せんかい) 旋盤(せんばん) 旋風(せんぷう) 旋法(せんぽう) 旋律(せんりつ) 螺旋(らせん)
稼 ... 稼業(かぎょう) 稼働(かどう) 出稼ぎ(でかせぎ)
塾 ... 私塾(しじゅく)
雁 ... 雁皮紙(がんぴし) 落雁(らくがん)
崩 ... 雪崩(なだれ) 崩壊(ほうかい) 崩御(ほうぎょ) 崩落(ほうらく) 山崩れ(やまくずれ)
颯 ... 颯爽(さっそう)
盲 ... 群盲(ぐんもう) 色盲(しきもう) 盲信(もうしん) 盲人(もうじん) 盲腸(もうちょう) 盲点(もうてん) 盲導犬(もうどうけん) 盲目(もうもく)
稽 ... お稽古(おけいこ) 稽古(けいこ) 荒唐無稽(こうとうむけい) 荒唐無稽(こうとうむけい) 滑稽(こっけい)
庇 ... 庇護(ひご)
騎 ... 一騎当千(いっきとうせん) 騎士(きし) 騎手(きしゅ) 騎乗(きじょう) 騎馬(きば) 騎兵(きへい)
箝 ... 箝口令(かんこうれい)
蘭 ... 鈴蘭(すずらん)
佐 ... 佐官(さかん) 少佐(しょうさ) 大佐(たいさ) 中佐(ちゅうさ) 補佐(ほさ)
稿 ... 改稿(かいこう) 寄稿(きこう) 原稿(げんこう) 稿料(こうりょう) 出稿(しゅっこう) 拙稿(せっこう) 草稿(そうこう) 脱稿(だっこう) 投稿(とうこう) 本稿(ほんこう) 予稿(よこう)
雄 ... 英雄(えいゆう) 雄叫び(おたけび) 梟雄(きょうゆう) 群雄(ぐんゆう) 雌雄(しゆう) 雄渾(ゆうこん) 雄壮(ゆうそう) 雄大(ゆうだい) 雄弁(ゆうべん)
卉 ... 花卉(かき)
雅 ... 雅楽(ががく) 雅号(がごう) 雅趣(がしゅ) 高雅(こうが) 風雅(ふうが) 優雅(ゆうが)
床 ... 温床(おんしょう) 起床(きしょう) 床柱(とこばしら) 床屋(とこや) 同床異夢(どうしょういむ) 寝床(ねどこ) 病床(びょうしょう) 床上(ゆかうえ) 床下(ゆかした) 臨床(りんしょう)
玩 ... 愛玩(あいがん) 玩具(おもちゃ) 玩具(がんぐ) 玩弄(がんろう)
抄 ... 抄写(しょうしゃ) 抄出(しょうしゅつ) 抄本(しょうほん) 抄訳(しょうやく) 抄録(しょうろく)
融 ... 核融合(かくゆうごう) 金融(きんゆう) 金融業(きんゆうぎょう) 融解(ゆうかい) 融合(ゆうごう) 融資(ゆうし) 融通(ゆうずう) 融通無碍(ゆうずうむげ) 融雪(ゆうせつ) 融通(ゆうづう) 融和(ゆうわ) 熔融(ようゆう)
鵜 ... 鵜飼い(うかい) 鵜呑み(うのみ)
澱 ... 沈澱(ちんでん)
騒 ... 大騒ぎ(おおさわぎ) 喧騒(けんそう) 騒音(そうおん) 騒擾(そうじょう) 騒然(そうぜん) 騒動(そうどう) 騒乱(そうらん) 人騒がせ(ひとさわがせ) 物騒(ぶっそう) 胸騒ぎ(むなさわぎ)
雇 ... 解雇(かいこ) 雇用(こよう) 雇主(やといぬし)
卍 ... 卍巴(まんじどもえ)
淆 ... 玉石混淆(ぎょくせきこんこう)
鵞 ... 鵞鳥(がちょう)
凰 ... 鳳凰(ほうおう)
雉 ... 雉鳩(きじばと)
諛 ... 阿諛(あゆ)
鵠 ... 正鵠(せいこく)
諜 ... 間諜(かんちょう) 諜報(ちょうほう)
凱 ... 凱歌(がいか) 凱旋(がいせん)
鵡 ... 鸚鵡(おうむ)
姦 ... 姦淫(かんいん) 強姦(ごうかん) 獣姦(じゅうかん) 相姦(そうかん) 和姦(わかん)
把 ... 大雑把(おおざっぱ) 把握(はあく)
唾 ... 固唾(かたず) 唾液(だえき) 唾棄(だき) 眉唾(まゆつば)
倆 ... 技倆(ぎりょう)
雌 ... 雌伏(しふく) 雌雄(しゆう)
卑 ... 下卑た(げびた) 卑怯(ひきょう) 卑近(ひきん) 卑金属(ひきんぞく) 卑屈(ひくつ) 卑下(ひげ) 卑賎(ひせん) 卑賤(ひせん) 卑俗(ひぞく) 卑属(ひぞく) 卑劣(ひれつ) 野卑(やひ)
踪 ... 失踪(しっそう)
檀 ... 栴檀(せんだん)
卓 ... 円卓(えんたく) 食卓(しょくたく) 卓越(たくえつ) 卓出(たくしゅつ) 卓上(たくじょう) 卓説(たくせつ) 卓抜(たくばつ) 卓球(たっきゅう) 卓見(たっけん) 電卓(でんたく)
盾 ... 盾突(たてつ) 矛盾(むじゅん)
紆 ... 紆余(うよ)
摺 ... 足摺(あしずり)
澹 ... 暗澹(あんたん) 暗澹(あんたん) 惨澹(さんたん) 惨澹(さんたん)
凶 ... 吉凶(きっきょう) 凶器(きょうき) 凶行(きょうこう) 凶作(きょうさく) 凶事(きょうじ) 凶弾(きょうだん) 凶兆(きょうちょう) 凶暴(きょうぼう) 元凶(げんきょう)
硝 ... 硝子(がらす) 硝酸(しょうさん) 硝石(しょうせき)
汰 ... 音沙汰(おとさた) 御無沙汰(ごぶさた) 沙汰(さた) 沙汰(ざた) 淘汰(とうた)
燈 ... 燈台(とうだい)
凸 ... 凹凸(おうとつ) 凸凹(でこぼこ) 凸版(とっぱん)
堀 ... 内堀(うちぼり)
嚢 ... 胆嚢(たんのう) 背嚢(はいのう)
箪 ... 箪笥(たんす) 瓢箪(ひょうたん)
脂 ... 脂性(あぶらしょう) 脂粉(しふん) 脂肪(しぼう) 脂肪酸(しぼうさん) 樹脂(じゅし) 脱脂(だっし) 目脂(めやに) 油脂(ゆし)
凹 ... 凹凸(おうとつ) 凹版(おうはん) 凸凹(でこぼこ)
抑 ... 抑圧(よくあつ) 抑止(よくし) 抑制(よくせい) 抑揚(よくよう) 抑留(よくりゅう)
佞 ... 佞臣(ねいしん)
淑 ... 淑女(しゅくじょ) 貞淑(ていしゅく)
紋 ... 家紋(かもん) 小紋(こもん) 指紋(しもん) 代紋(だいもん) 波紋(はもん) 紋切り型(もんきりがた) 紋章(もんしょう) 紋付(もんつき) 紋所(もんどころ)
諦 ... 要諦(ようてい)
脅 ... 脅威(きょうい) 脅迫(きょうはく)
秀 ... 秀逸(しゅういつ) 秀才(しゅうさい) 秀作(しゅうさく) 秀抜(しゅうばつ) 優秀(ゆうしゅう)
脆 ... 脆弱(ぜいじゃく)
甘 ... 甘辛(あまから) 甘柿(あまがき) 甘口(あまくち) 甘味(あまみ) 甘煮(うまに) 甘言(かんげん) 甘薯(かんしょ) 甘受(かんじゅ) 甘味(かんみ) 甘露(かんろ) 甘露煮(かんろに)
諧 ... 諧謔(かいぎゃく) 俳諧(はいかい)
函 ... 投函(とうかん)
堅 ... 堅気(かたぎ) 堅苦し(かたくるし) 堅物(かたぶつ) 堅固(けんご) 堅持(けんじ) 堅実(けんじつ) 堅牢(けんろう) 中堅(ちゅうけん) 手堅(てがた)
鵬 ... 大鵬(たいほう)
脇 ... 関脇(せきわけ) 脇毛(わきげ) 脇腹(わきばら) 脇道(わきみち)
玻 ... 玻璃(はり)
倒 ... 圧倒(あっとう) 一辺倒(いっぺんとう) 驚倒(きょうとう) 傾倒(けいとう) 七転八倒(しちてんばっとう) しち面倒(しちめんどう) 卒倒(そっとう) 打倒(だとう) 転倒(てんとう) 倒壊(とうかい) 倒閣(とうかく) 倒錯(とうさく) 倒産(とうさん) 倒置(とうち) 倒幕(とうばく) 倒立(とうりつ) 罵倒(ばとう) 本末転倒(ほんまつてんとう) 面倒(めんどう)
甚 ... 幸甚(こうじん) 甚大(じんだい)
堆 ... 堆積(たいせき) 堆肥(たいひ)
抗 ... 抗議(こうぎ) 抗生(こうせい) 抗争(こうそう) 抗弁(こうべん) 抗力(こうりょく) 対抗(たいこう) 抵抗(ていこう) 反抗(はんこう)
黍 ... 玉蜀黍(とうもろこし)
既 ... 皆既(かいき) 皆既食(かいきしょく) 既往(きおう) 既往症(きおうしょう) 既刊(きかん) 既決(きけつ) 既婚(きこん) 既済(きさい) 既出(きしゅつ) 既遂(きすい) 既成(きせい) 既製(きせい) 既設(きせつ) 既存(きそん) 既存(きぞん) 既存(きぞん) 既知(きち) 既定(きてい) 既定値(きていち) 既得(きとく)
遂 ... 完遂(かんすい) 既遂(きすい) 遂行(すいこう) 未遂(みすい)
黎 ... 黎明(れいめい)
脊 ... 脊髄(せきずい) 脊椎(せきつい)
淘 ... 淘汰(とうた)
孔 ... 気孔(きこう) 空孔(くうこう) 孔雀(くじゃく) 穿孔(せんこう) 瞳孔(どうこう)
占 ... 買占め(かいしめ) 寡占(かせん) 占拠(せんきょ) 占星術(せんせいじゅつ) 占有(せんゆう) 占領(せんりょう) 独占(どくせん) 一人占め(ひとりじめ)
椰 ... 椰子(やし) 椰揄(やゆ)
諭 ... 教諭(きょうゆ)
遅 ... 遅咲き(おそざき) 気遅れ(きおくれ) 巧遅(こうち) 遅延(ちえん) 遅刻(ちこく) 遅参(ちさん) 遅滞(ちたい) 遅配(ちはい) 手遅れ(ておくれ)
抛 ... 抛擲(ほうてき)
旦 ... 一旦(いったん) 元旦(がんたん) 旦那(だんな)
哀 ... 哀歌(あいか) 哀歓(あいかん) 哀願(あいがん) 哀愁(あいしゅう) 哀惜(あいせき) 哀切(あいせつ) 哀悼(あいとう) 哀別(あいべつ) 哀楽(あいらく) 可哀想(かわいそう) 可哀相(かわいそう) 悲哀(ひあい)
諮 ... 諮問(しもん)
硫 ... 亜硫酸(ありゅうさん) 硫黄(いおう) 硫化(りゅうか) 硫酸(りゅうさん)
燕 ... 燕雀(えんじゃく) 燕尾服(えんびふく)
鈴 ... 鈴蘭(すずらん) 土鈴(どれい) 馬鈴薯(ばれいしょ) 風鈴(ふうりん)
遇 ... 奇遇(きぐう) 境遇(きょうぐう) 処遇(しょぐう) 千載一遇(せんざいいちぐう) 遭遇(そうぐう) 待遇(たいぐう) 配遇(はいぐう) 不遇(ふぐう) 優遇(ゆうぐう) 冷遇(れいぐう)
抜 ... 垢抜け(あかぬけ) 垢抜け(あかぬけ) 息抜き(いきぬき) 居抜き(いぬき) 海抜(かいばつ) 簡抜(かんばつ) 奇抜(きばつ) 切抜き(きりぬき) 腰抜け(こしぬけ) 秀抜(しゅうばつ) 選抜(せんばつ) 卓抜(たくばつ) 手抜き(てぬき) 抜目(ぬけめ) 抜粋(ばっすい) 抜擢(ばってき) 抜本(ばっぽん) 抜群(ばつぐん) 吹抜け(ふきぬけ) 腑抜け(ふぬけ) 腑抜け(ふぬけ) 間抜け(まぬけ) 見抜(みぬ)
硬 ... 肝硬変(かんこうへん) 強硬(きょうこう) 硬化(こうか) 硬貨(こうか) 硬球(こうきゅう) 硬骨(こうこつ) 硬式(こうしき) 硬質(こうしつ) 硬水(こうすい) 硬性(こうせい) 硬直(こうちょく) 硬軟(こうなん) 硬派(こうは) 硬筆(こうひつ) 生硬(せいこう) 動脈硬化(どうみゃくこうか) 脳硬塞(のうこうそく)
愾 ... 敵愾心(てきがいしん)
旨 ... 旨味(うまみ) 宗旨(しゅうし) 主旨(しゅし) 趣旨(しゅし) 本旨(ほんし) 要旨(ようし) 論旨(ろんし)
箸 ... 割箸(わりばし)
褄 ... 辻褄(つじつま)
燗 ... 熱燗(あつかん)
姻 ... 姻戚(いんせき) 姻族(いんぞく) 婚姻(こんいん)
葛 ... 葛藤(かっとう) 葛餅(くずもち)
択 ... 採択(さいたく) 取捨選択(しゅしゃせんたく) 選択(せんたく) 選択肢(せんたくし) 択一(たくいつ) 二者択一(にしゃたくいつ)
辛 ... 甘辛(あまから) 辛口(からくち) 激辛(げきから) 香辛料(こうしんりょう) 塩辛(しおから) 塩辛(しおから) 辛苦(しんく) 辛酸(しんさん) 辛勝(しんしょう) 辛抱(しんぼう) 辛辣(しんらつ) 中辛(ちゅうから) 唐辛子(とうがらし)
哄 ... 哄笑(こうしょう)
鎖 ... 鎖国(さこく) 鎖線(させん) 封鎖(ふうさ) 閉鎖(へいさ) 連鎖(れんさ)
杉 ... 杉山(すぎやま)
旬 ... 下旬(げじゅん) 初旬(しょじゅん) 上旬(じょうじゅん) 中旬(ちゅうじゅん)
離 ... 遠距離(えんきょり) 乖離(かいり) 隔離(かくり) 懸離れ(かけはなれ) 距離(きょり) 近距離(きんきょり) 支離滅裂(しりめつれつ) 乳離れ(ちちばなれ) 中距離(ちゅうきょり) 長距離(ちょうきょり) 剥離(はくり) 飛距離(ひきょり) 不即不離(ふそくふり) 分離(ぶんり) 別離(べつり) 遊離(ゆうり) 離宮(りきゅう) 離婚(りこん) 離合(りごう) 離散(りさん) 離職(りしょく) 離村(りそん) 離脱(りだつ) 離着陸(りちゃくりく) 離着艦(りちゃっかん) 離島(りとう) 離乳(りにゅう) 離農(りのう) 離発着(りはっちゃく) 離別(りべつ) 離陸(りりく)
遍 ... 普遍(ふへん) 遍在(へんざい) 遍歴(へんれき) 遍路(へんろ) 万遍な(まんべんな)
淡 ... 淡雪(あわゆき) 淡彩(たんさい) 淡水(たんすい) 淡白(たんぱく) 恬淡(てんたん) 濃淡(のうたん) 冷淡(れいたん)
灼 ... 灼熱(しゃくねつ)
辟 ... 辟易(へきえき) 辟易(へきえき)
紛 ... 内紛(ないふん) 紛失(ふんしつ) 紛争(ふんそう) 見紛(みまが) 見紛え(みまがえ)
孟 ... 孟宗竹(もうそうちく) 孟母三遷(もうぼさんせん)
諷 ... 諷刺(ふうし)
騰 ... 急騰(きゅうとう) 高騰(こうとう) 続騰(ぞくとう) 騰貴(とうき) 沸騰(ふっとう) 奔騰(ほんとう) 暴騰(ぼうとう) 連騰(れんとう)
黙 ... 暗黙(あんもく) 寡黙(かもく) 沈黙(ちんもく) 暝黙(めいもく) 黙阿弥(もくあみ) 黙殺(もくさつ) 黙視(もくし) 黙祷(もくとう) 黙認(もくにん) 黙秘(もくひ) 黙礼(もくれい)
皆 ... 皆既(かいき) 皆既食(かいきしょく) 皆勤(かいきん) 皆伝(かいでん) 皆無(かいむ) 皆目(かいもく) 国民皆兵(こくみんかいへい) 皆様(みなさま) 免許皆伝(めんきょかいでん)
葡 ... 葡萄茶(えびちゃ) 葡萄(ぶどう)
李 ... 行李(こうり)
堕 ... 自堕落(じだらく) 堕落(だらく)
藁 ... 麦藁(むぎわら)
杏 ... 銀杏(いちょう)
佳 ... 佳境(かきょう) 佳作(かさく) 佳日(かじつ) 佳人薄命(かじんはくめい) 由佳(ゆか)
董 ... 骨董(こっとう)
辣 ... 辛辣(しんらつ) 辣油(らーゆ) 辣腕(らつわん)
旱 ... 旱魃(かんばつ)
鮑 ... 管鮑の交わり(かんぽうのまじわり)
鈿 ... 螺鈿(らでん)
倣 ... 見倣(みなら) 模倣(もほう)
併 ... 合併(がっぺい) 併映(へいえい) 併記(へいき) 併行(へいこう) 併合(へいごう) 併設(へいせつ) 併存(へいそん) 併呑(へいどん) 併発(へいはつ) 併売(へいばい) 併売(へいばい) 併有(へいゆう) 併用(へいよう)
脚 ... 脚韻(きゃくいん) 脚色(きゃくしょく) 脚線(きゃくせん) 脚注(きゃくちゅう) 脚本(きゃくほん) 脚立(きゃたつ) 脚光(きゃっこう) 橋脚(きょうきゃく) 健脚(けんきゃく) 失脚(しっきゃく) 馬脚(ばきゃく) 飛脚(ひきゃく) 立脚(りっきゃく)
鮒 ... 轍鮒(てっぷ)
潅 ... 潅水(かんすい) 潅木(かんぼく) 湯潅(ゆかん)
紡 ... 混紡(こんぼう) 紡錘形(ぼうすいけい)
孤 ... 孤児(こじ) 孤絶(こぜつ) 孤島(ことう) 孤独(こどく) 孤立(こりつ)
豚 ... 海豚(いるか) 酢豚(すぶた) 河豚(ふぐ) 豚肉(ぶたにく) 養豚(ようとん)
卯 ... 卯月(うづき) 卯年(うどし)
褐 ... 褐色(かっしょく)
杓 ... 杓子(しゃくし) 杓子定規(しゃくしじょうぎ) 茶杓(ちゃしゃく) 柄杓(ひしゃく)
索 ... 暗中模索(あんちゅうもさく) 検索(けんさく) 鋼索(こうさく) 索引(さくいん) 索敵(さくてき) 思索(しさく) 詮索(せんさく) 捜索(そうさく) 探索(たんさく) 模索(もさく)
違 ... 違憲(いけん) 違背(いはい) 違反(いはん) 違法(いほう) 違約(いやく) 違約金(いやくきん) 違和感(いわかん) 大間違い(おおまちがい) 大間違い(おおまちがい) お門違い(おかどちがい) 勘違い(かんちがい) 気違い(きちがい) 桁違い(けたちがい) 相違(そうい) 段違い(だんちがい) 手違い(てちがい) 寝違え(ねちがえ) 場違い(ばちがい) 人違い(ひとちがい) 間違(まちが) 見違え(みちがえ)
嚼 ... 咀嚼(そしゃく)
倦 ... 倦怠(けんたい) 倦怠感(けんたいかん) 倦怠期(けんたいき)
諾 ... 応諾(おうだく) 快諾(かいだく) 許諾(きょだく) 承諾(しょうだく) 受諾(じゅだく) 即諾(そくだく) 内諾(ないだく)
褒 ... 褒賞(ほうしょう) 褒美(ほうび)
纂 ... 編纂(へんさん)
淫 ... 淫行(いんこう) 淫蕩(いんとう) 淫売(いんばい) 淫靡(いんび) 姦淫(かんいん) 荒淫(こういん)
披 ... お披露目(おひろめ) 披瀝(ひれき) 披露(ひろう) 披露宴(ひろうえん)
獄 ... 監獄(かんごく) 疑獄(ぎごく) 獄舎(ごくしゃ) 出獄(しゅつごく) 地獄(じごく) 脱獄(だつごく) 投獄(とうごく) 牢獄(ろうごく)
杖 ... 錫杖(しゃくじょう) 松葉杖(まつばづえ)
燥 ... 乾燥(かんそう) 焦燥(しょうそう)
倨 ... 倨傲(きょごう)
即 ... 一触即発(いっしょくそくはつ) 即位(そくい) 即応(そくおう) 即座(そくざ) 即死(そくし) 即時(そくじ) 即日(そくじつ) 即席(そくせき) 即諾(そくだく) 即断(そくだん) 即答(そくとう) 即発(そくはつ) 即売(そくばい) 即物的(そくぶつてき) 即興(そっきょう) 即金(そっきん) 即決(そっけつ) 即効(そっこう) 即刻(そっこく) 不即不離(ふそくふり)
藉 ... 狼藉(ろうぜき)
硼 ... 硼酸(ほうさん) 硼素(ほうそ)
獅 ... 獅子(しし) 獅子舞(ししまい)
燦 ... 燦然(さんぜん)
皐 ... 皐月(さつき)
却 ... 棄却(ききゃく) 却下(きゃっか) 減価償却(げんかしょうきゃく) 減却(げんきゃく) 困却(こんきゃく) 償却(しょうきゃく) 消却(しょうきゃく) 焼却(しょうきゃく) 退却(たいきゃく) 脱却(だっきゃく) 売却(ばいきゃく) 返却(へんきゃく) 忘却(ぼうきゃく) 滅却(めっきゃく) 冷却(れいきゃく)
雰 ... 雰囲気(ふんいき)
倪 ... 端倪(たんげい)
佻 ... 軽佻浮薄(けいちょうふはく)
甲 ... 甲斐(かい) 甲斐性(かいしょう) 甲板(かんぱん) 亀甲(きっこう) 肩甲骨(けんこうこつ) 甲乙(こうおつ) 甲殻(こうかく) 甲状腺(こうじょうせん) 甲羅(こうら) 装甲(そうこう)
倫 ... 映倫(えいりん) 不倫(ふりん) 不倫(ふりん) 倫理(りんり)
旺 ... 旺盛(おうせい)
葬 ... 会葬(かいそう) 火葬(かそう) 冠婚葬祭(かんこんそうさい) ご会葬(ごかいそう) 御会葬(ごかいそう) 社葬(しゃそう) 水葬(すいそう) 葬儀(そうぎ) 葬式(そうしき) 葬列(そうれつ) 土葬(どそう) 埋葬(まいそう) 密葬(みっそう)
庶 ... 庶民(しょみん) 庶務(しょむ)
纈 ... 蝋纈(ろうけつ)
卸 ... 卸売(おろしうり) 卸相場(おろしそうば) 卸値(おろしね) 棚卸し(たなおろし)
藍 ... 伽藍(がらん) 伽藍堂(がらんどう)
遜 ... 謙遜(けんそん) 遜色(そんしょく) 不遜(ふそん)
租 ... 租界(そかい) 租借(そしゃく) 租税(そぜい) 租庸調(そようちょう) 免租(めんそ)
堡 ... 橋頭堡(きょうとうほ) 堡礁(ほしょう) 堡塁(ほるい)
抱 ... 介抱(かいほう) 辛抱(しんぼう) 抱負(ほうふ) 抱擁(ほうよう)
螺 ... 螺旋(らせん) 螺鈿(らでん)
紫 ... 紫陽花(あじさい) 紫煙(しえん) 紫苑(しおん) 紫外線(しがいせん) 紫紺(しこん) 紫蘇(しそ)
庸 ... 租庸調(そようちょう) 中庸(ちゅうよう) 凡庸(ぼんよう)
杜 ... 杜若(かきつばた) 杜父魚(かじか) 杜撰(ずさん) 杜撰(ずざん) 杜氏(とうじ)
辰 ... 星辰(せいしん) 辰年(たつどし)
燭 ... 華燭(かしょく) 華燭の典(かしょくのてん) 燭台(しょくだい) 蝋燭(ろうそく)
如 ... 如何(いか) 如何(いかが) 如何(いかが) 如何(いかが) 如何なる(いかなる) 如何(いかん) 如月(きさらぎ) 欠如(けつじょ) 如才(じょさい) 如才な(じょさいな) 突如(とつじょ) 突如として(とつじょとして) 如意(にょい) 如来(にょらい) 不如帰(ほととぎす) 躍如(やくじょ) 躍如(やくじょ)
鮟 ... 鮟鱇(あんこう)
葱 ... 玉葱(たまねぎ)
堤 ... 堤防(ていぼう) 防波堤(ぼうはてい)
辱 ... 汚辱(おじょく) 屈辱(くつじょく) 国辱(こくじょく) 雪辱(せつじょく) 恥辱(ちじょく) 侮辱(ぶじょく) 凌辱(りょうじょく)
零 ... 零下(れいか) 零細(れいさい) 零時(れいじ) 零戦(れいせん) 零度(れいど)
氈 ... 毛氈(もうせん)
杞 ... 杞憂(きゆう)
顕 ... 顕現(けんげん) 顕在(けんざい) 顕示(けんじ) 顕著(けんちょ) 顕微鏡(けんびきょう)
妃 ... 王妃(おうひ)
抵 ... 大抵(たいてい) 大抵(たいてい) 抵抗(ていこう) 抵触(ていしょく) 抵当(ていとう)
雷 ... 魚雷(ぎょらい) 地雷(じらい) 地雷原(じらいげん) 万雷(ばんらい) 避雷(ひらい) 避雷針(ひらいしん) 付和雷同(ふわらいどう) 雷雨(らいう) 雷鳥(らいちょう) 雷鳴(らいめい) 落雷(らくらい)
遡 ... 遡及(そきゅう)
妄 ... 軽挙妄動(けいきょもうどう) 譫妄(せんもう) 妄言(もうげん) 妄執(もうしゅう) 妄想(もうそう)
累 ... 係累(けいるい) 累計(るいけい) 累進(るいしん) 累乗(るいじょう) 累積(るいせき)
皙 ... 白皙(はくせき)
秤 ... 天秤(てんびん)
冒 ... 感冒(かんぼう) 冒険(ぼうけん) 冒頭(ぼうとう)
纏 ... 纏足(てんそく)
鎮 ... 鎮圧(ちんあつ) 鎮火(ちんか) 鎮座(ちんざ) 鎮守(ちんじゅ) 鎮静(ちんせい) 鎮痛(ちんつう)
卿 ... 公卿(くぎょう)
遣 ... 金遣い(かねづかい) 気遣(きづか) 小遣い(こづかい) 派遣(はけん)
葵 ... 黄蜀葵(とろろあおい) 向日葵(ひまわり) 山葵(わさび)
豪 ... 強豪(きょうごう) 剣豪(けんごう) 豪雨(ごうう) 豪華(ごうか) 豪快(ごうかい) 豪儀(ごうぎ) 豪傑(ごうけつ) 豪語(ごうご) 豪奢(ごうしゃ) 豪商(ごうしょう) 豪勢(ごうせい) 豪雪(ごうせつ) 豪族(ごうぞく) 豪胆(ごうたん) 豪放(ごうほう) 豪放磊落(ごうほうらいらく) 土豪(どごう) 富豪(ふごう) 文豪(ぶんごう)
筅 ... 茶筅(ちゃせん)
抹 ... 一抹(いちまつ) 飛抹(ひまつ) 抹香(まっこう) 抹殺(まっさつ) 抹消(まっしょう) 抹茶(まっちゃ)
倶 ... 倶楽部(くらぶ) 不倶載天(ふぐたいてん)
堪 ... 堪忍(かんにん) 堪能(たんのう)
紳 ... 紳士(しんし)
芋 ... 芋虫(いもむし) 薩摩芋(さつまいも)
跋 ... 跋扈(ばっこ) 跋文(ばつぶん)
燵 ... 炬燵(こたつ)
顛 ... 顛末(てんまつ)
妊 ... 懐妊(かいにん) 妊産婦(にんさんぷ) 妊娠(にんしん) 妊婦(にんぷ) 避妊(ひにん) 不妊(ふにん)
秩 ... 秩序(ちつじょ)
押 ... 後押し(あとおし) 押印(おういん) 押韻(おういん) 押下(おうか) 押収(おうしゅう) 押捺(おうなつ) 押入(おしいれ) 押売(おしうり) 差押(さしおさえ) 差押え(さしおさえ)
添 ... 力添え(ちからぞえ) 付添(つきそい) 付添い(つきそい) 添加(てんか) 添削(てんさく) 添書(てんしょ) 添乗(てんじょう) 添付(てんぷ)
學 ... 文學(ぶんがく)
棄 ... 遺棄(いき) 棄却(ききゃく) 棄権(きけん) 自棄(じき) 唾棄(だき) 投棄(とうき) 廃棄(はいき) 廃仏棄釈(はいぶつきしゃく) 破棄(はき) 放棄(ほうき)
冗 ... 冗談(じょうだん) 冗長(じょうちょう)
倹 ... 倹素(けんそ) 倹約(けんやく)
芍 ... 芍薬(しゃくやく)
抽 ... 抽気(ちゅうき) 抽出(ちゅうしゅつ) 抽象(ちゅうしょう) 抽選(ちゅうせん)
惑 ... 思惑(おもわく) 疑惑(ぎわく) 幻惑(げんわく) 眩惑(げんわく) 困惑(こんわく) ご迷惑(ごめいわく) 御迷惑(ごめいわく) 小惑星(しょうわくせい) 思惑(しわく) 当惑(とうわく) 戸惑(とまど) 不惑(ふわく) 魅惑(みわく) 迷惑(めいわく) 迷惑(めいわく) 誘惑(ゆうわく) 惑星(わくせい) 惑乱(わくらん)
采 ... 喝采(かっさい) 采配(さいはい) 風采(ふうさい)
鮨 ... 熟鮨(なれずし)
褥 ... 産褥(さんじょく)
黴 ... 黴菌(ばいきん)
脱 ... 逸脱(いつだつ) 虚脱(きょだつ) 解脱(げだつ) 誤脱(ごだつ) 脱会(だっかい) 脱却(だっきゃく) 脱臼(だっきゅう) 脱稿(だっこう) 脱肛(だっこう) 脱穀(だっこく) 脱脂(だっし) 脱臭(だっしゅう) 脱出(だっしゅつ) 脱色(だっしょく) 脱水(だっすい) 脱線(だっせん) 脱走(だっそう) 脱退(だったい) 脱着(だっちゃく) 脱腸(だっちょう) 脱皮(だっぴ) 脱衣(だつい) 脱獄(だつごく) 脱字(だつじ) 脱税(だつぜい) 脱帽(だつぼう) 脱毛(だつもう) 脱落(だつらく) 着脱(ちゃくだつ) 離脱(りだつ)
釈 ... 会釈(えしゃく) 解釈(かいしゃく) 仮釈放(かりしゃくほう) 希釈(きしゃく) 講釈(こうしゃく) 語釈(ごしゃく) 釈迦(しゃか) 釈然(しゃくぜん) 釈放(しゃくほう) 釈明(しゃくめい) 注釈(ちゅうしゃく) 廃仏棄釈(はいぶつきしゃく) 排仏毀釈(はいぶつきしゃく) 評釈(ひょうしゃく) 法解釈(ほうかいしゃく) 保釈(ほしゃく)
潜 ... 潜航(せんこう) 潜在(せんざい) 潜水(せんすい) 潜水艦(せんすいかん) 潜入(せんにゅう) 潜伏(せんぷく) 潜望鏡(せんぼうきょう)
辻 ... 辻褄(つじつま)
釉 ... 釉薬(ゆうやく)
峙 ... 対峙(たいじ)
込 ... 意気込(いきご) 折込(おりこみ) 着込(きこ) 仕込(しこ) 後込み(しりごみ) 尻込み(しりごみ) 税込み(ぜいこみ) 煮込(にこ) 寝込(ねこ) 引込み(ひっこみ) 人込み(ひとごみ) 振込(ふりこみ) 見込(みこ) 申込(もうしこみ) 申込書(もうしこみしょ)
紹 ... ご紹介(ごしょうかい) 御紹介(ごしょうかい) 紹介(しょうかい)
鮫 ... 小判鮫(こばんざめ) 鮫肌(さめはだ)
誅 ... 誅伐(ちゅうばつ) 天誅(てんちゅう)
芒 ... 芒種(ぼうしゅ) 芒洋(ぼうよう)
藝 ... 文藝(ぶんげい)
燻 ... 燻蒸(くんじょう) 燻製(くんせい)
紺 ... 紺碧(こんぺき) 紫紺(しこん)
遭 ... 遭遇(そうぐう) 遭難(そうなん)
潟 ... 干潟(ひがた)
棉 ... 海棉(かいめん) 棉花(めんか)
哨 ... 前哨戦(ぜんしょうせん) 歩哨(ほしょう)
企 ... 企画(きかく) 企業(きぎょう) 企業体(きぎょうたい) 企図(きと)
遮 ... 遮音(しゃおん) 遮光(しゃこう) 遮断(しゃだん) 遮断器(しゃだんき) 遮二無二に(しゃにむに) 遮蔽(しゃへい)
称 ... 愛称(あいしょう) 一人称(いちにんしょう) 改称(かいしょう) 仮称(かしょう) 偽称(ぎしょう) 敬称(けいしょう) 公称(こうしょう) 呼称(こしょう) 三人称(さんにんしょう) 称号(しょうごう) 称賛(しょうさん) 自称(じしょう) 僭称(せんしょう) 全称記号(ぜんしょうきごう) 総称(そうしょう) 尊称(そんしょう) 俗称(ぞくしょう) 対称(たいしょう) 通称(つうしょう) 二人称(ににんしょう) 人称(にんしょう) 別称(べっしょう) 名称(めいしょう) 略称(りゃくしょう)
誇 ... 誇示(こじ) 誇張(こちょう)
杭 ... 焼け棒杭(やけぼっくい)
褪 ... 色褪せ(いろあせ) 褪色(たいしょく)
駁 ... 雑駁(ざっぱく) 論駁(ろんばく)
鮮 ... 新鮮(しんせん) 生鮮(せいせん) 鮮魚(せんぎょ) 鮮血(せんけつ) 鮮度(せんど) 鮮明(せんめい) 鮮烈(せんれつ)
棋 ... 棋士(きし) 将棋(しょうぎ) 詰将棋(つめしょうぎ)
誉 ... 不名誉(ふめいよ) 名誉(めいよ)
瀑 ... 瀑布(ばくふ)
堵 ... 安堵(あんど)
冠 ... 衣冠(いかん) 栄冠(えいかん) 王冠(おうかん) 冠婚葬祭(かんこんそうさい) 冠水(かんすい) 冠動脈(かんどうみゃく) 金冠(きんかん) 戴冠(たいかん) 戴冠式(たいかんしき) 宝冠(ほうかん) 無冠(むかん)
杯 ... 一杯(いっぱい) 乾杯(かんぱい) 賜杯(しはい) 祝杯(しゅくはい) 賞杯(しょうはい) 精一杯(せいいっぱい) 手一杯(ていっぱい) 目一杯(めいっぱい)
斂 ... 収斂(しゅうれん)
棍 ... 棍棒(こんぼう)
駄 ... 下駄(げた) 下駄箱(げたばこ) 駄作(ださく) 駄洒落(だじゃれ) 駄賃(だちん) 駄目(だめ) 無駄(むだ)
惚 ... 自惚れ(うぬぼれ) 恍惚(こうこつ)
檻 ... 折檻(せっかん)
筒 ... 円筒(えんとう) 水筒(すいとう) 発煙筒(はつえんとう) 封筒(ふうとう)
潤 ... 湿潤(しつじゅん) 潤滑(じゅんかつ) 潤滑油(じゅんかつゆ) 潤沢(じゅんたく) 利潤(りじゅん)
妖 ... 妖怪(ようかい) 妖術(ようじゅつ) 妖精(ようせい)
峡 ... 海峡(かいきょう) 峡谷(きょうこく) 山峡(さんきょう)
顧 ... 愛顧(あいこ) 恩顧(おんこ) 回顧(かいこ) 顧客(こきゃく) 顧問(こもん) 顧慮(こりょ) ご愛顧(ごあいこ) 御愛顧(ごあいこ) ご恩顧(ごおんこ) 御恩顧(ごおんこ)
哭 ... 痛哭(つうこく) 慟哭(どうこく)
豹 ... 海豹(あざらし) 豹変(ひょうへん)
噌 ... 味噌(みそ) 味噌煮(みそに)
瀕 ... 瀕死(ひんし)
駆 ... 駆落ち(かけおち) 駆引き(かけひき) 駆寄(かけよ) 駆使(くし) 駆除(くじょ) 駆逐(くちく) 駆虫(くちゅう) 駆動(くどう) 先駆け(さきがけ) 先駆(せんく) 前駆(ぜんく)
惜 ... 哀惜(あいせき) 惜敗(せきはい) 惜別(せきべつ) 名残惜し(なごりおし)
藤 ... 葛藤(かっとう)
遵 ... 遵守(じゅんしゅ) 遵法(じゅんぽう)
妙 ... 奇妙(きみょう) 軽妙(けいみょう) 巧妙(こうみょう) 至妙(しみょう) 神妙(しんみょう) 絶妙(ぜつみょう) 微妙(びみょう) 妙案(みょうあん) 妙技(みょうぎ) 妙手(みょうしゅ)
冥 ... 冥加(みょうが) 冥利(みょうり) 冥土(めいど) 冥府(めいふ) 冥福(めいふく)
顫 ... 震顫(しんせん)
伊 ... 伊達(だて) 伊達巻(だてまき)
遷 ... 左遷(させん) 遷移(せんい) 遷宮(せんぐう) 遷都(せんと) 変遷(へんせん) 孟母三遷(もうぼさんせん)
獣 ... 怪獣(かいじゅう) 獣医(じゅうい) 獣姦(じゅうかん) 猛獣(もうじゅう) 野獣(やじゅう)
芝 ... 芝居(しばい) 芝生(しばふ)
惟 ... 思惟(しい)
脾 ... 脾臓(ひぞう)
斉 ... 一斉(いっせい) 一斉に(いっせいに) 斉一(せいいつ) 斉唱(せいしょう) 不斉(ふせい)
距 ... 遠距離(えんきょり) 距離(きょり) 近距離(きんきょり) 中距離(ちゅうきょり) 長距離(ちょうきょり) 飛距離(ひきょり)
哲 ... 哲学(てつがく) 哲人(てつじん) 哲理(てつり)
藩 ... 藩士(はんし)
幅 ... 大幅(おおはば) 肩幅(かたはば) 恰幅(かっぷく) 振幅(しんぷく) 増幅(ぞうふく) 値幅(ねはば) 幅広(はばひろ)
棕 ... 棕櫚(しゅろ)
釘 ... 釘付け(くぎづけ) 天釘(てんくぎ) 舟釘(ふなくぎ)
搬 ... 運搬(うんぱん) 伝搬(でんぱん) 搬出(はんしゅつ) 搬送(はんそう) 搬入(はんにゅう)
誓 ... 誓約(せいやく) 宣誓(せんせい)
幇 ... 幇間(ほうかん) 幇助(ほうじょ)
扁 ... 扁平(へんぺい) 扁平足(へんぺいそく)
褶 ... 褶曲(しゅうきょく)
伎 ... 歌舞伎(かぶき)
搭 ... 搭載(とうさい) 搭乗(とうじょう)
冪 ... 冪集合(べきしゅうごう)
顰 ... 顰蹙(ひんしゅく)
惣 ... 惣菜(そうざい)
伏 ... 起伏(きふく) 屈伏(くっぷく) 降伏(こうふく) 雌伏(しふく) 承伏(しょうふく) 潜伏(せんぷく) 伏線(ふくせん) 伏兵(ふくへい) 伏字(ふせじ) 平伏(へいふく) 待伏せ(まちぶせ)
顱 ... 顱頂(ろちょう)
砒 ... 砒素(ひそ)
跡 ... 足跡(あしあと) 跡地(あとち) 跡継ぎ(あとつぎ) 遺跡(いせき) 傷跡(きずあと) 奇跡(きせき) 軌跡(きせき) 旧跡(きゅうせき) 形跡(けいせき) 古跡(こせき) 痕跡(こんせき) 史跡(しせき) 人跡(じんせき) 足跡(そくせき) 追跡(ついせき) 筆跡(ひっせき)
蝋 ... 屍蝋(しろう) 蝋纈(ろうけつ) 蝋石(ろうせき) 蝋燭(ろうそく)
斎 ... 書斎(しょさい)
瀝 ... 披瀝(ひれき)
伐 ... 間伐(かんばつ) 殺伐(さつばつ) 征伐(せいばつ) 誅伐(ちゅうばつ) 討伐(とうばつ) 乱伐(らんばつ)
駐 ... 進駐(しんちゅう) 常駐(じょうちゅう) 駐在(ちゅうざい) 駐車(ちゅうしゃ) 駐車場(ちゅうしゃじょう) 駐日(ちゅうにち)
釜 ... 後釜(あとがま) 釜飯(かまめし)
鴛 ... 鴛鴦(おしどり)
遽 ... 急遽(きゅうきょ)
潰 ... 胃潰瘍(いかいよう) 鋳潰(いつぶ) 潰瘍(かいよう)
隅 ... 片隅(かたすみ)
棚 ... 網棚(あみだな) 神棚(かみだな) 書棚(しょだな) 棚上げ(たなあげ) 棚板(たないた) 棚卸し(たなおろし) 棚引(たなび) 戸棚(とだな) 本棚(ほんだな)
獪 ... 老獪(ろうかい)
瀟 ... 瀟洒(しょうしゃ)
隆 ... 興隆(こうりゅう) ご隆盛(ごりゅうせい) 御隆盛(ごりゅうせい) 隆起(りゅうき) 隆盛(りゅうせい) 隆盛(りゅうせい)
誘 ... 勧誘(かんゆう) 誘引(ゆういん) 誘拐(ゆうかい) 誘蛾灯(ゆうがとう) 誘致(ゆうち) 誘導(ゆうどう) 誘発(ゆうはつ) 誘惑(ゆうわく)
褻 ... 猥褻(わいせつ)
駒 ... 手駒(てごま)
涅 ... 涅槃(ねはん)
砕 ... 火砕流(かさいりゅう) 玉砕(ぎょくさい) 砕石(さいせき) 破砕(はさい) 粉砕(ふんさい)
惧 ... 危惧(きぐ)
斐 ... 甲斐(かい) 甲斐性(かいしょう)
避 ... 回避(かいひ) 忌避(きひ) 退避(たいひ) 逃避(とうひ) 逃避行(とうひこう) 避暑(ひしょ) 避弾経始(ひだんけいし) 避難(ひなん) 避妊(ひにん) 避雷(ひらい) 避雷針(ひらいしん) 不可避(ふかひ)
萄 ... 葡萄茶(えびちゃ) 葡萄(ぶどう)
芥 ... 芥子(からし) 芥子(けし) 塵芥(じんかい)
惨 ... 陰惨(いんさん) 惨禍(さんか) 惨害(さんがい) 惨劇(さんげき) 惨事(さんじ) 惨状(さんじょう) 惨澹(さんたん) 惨澹(さんたん) 惨敗(さんぱい) 惨殺(ざんさつ) 惨敗(ざんぱい) 凄惨(せいさん) 悲惨(ひさん) 無惨(むざん)
斑 ... 死斑(しはん) 斑点(はんてん) 斑猫(はんみょう)
隈 ... 界隈(かいわい)
扇 ... 換気扇(かんきせん) 扇状(せんじょう) 扇子(せんす) 扇風機(せんぷうき) 鉄扇(てっせん)
轄 ... 管轄(かんかつ) 所轄(しょかつ) 総轄(そうかつ) 直轄(ちょっかつ)
駕 ... 凌駕(りょうが)
峰 ... 巨峰(きょほう) 最高峰(さいこうほう) 主峰(しゅほう) 多峰性(たほうせい) 連峰(れんぽう)
扈 ... 跋扈(ばっこ)
妥 ... 妥協(だきょう) 妥結(だけつ) 妥当(だとう) 妥当(だとう) 妥当性(だとうせい)
扉 ... 門扉(もんぴ)
跨 ... 跨線橋(こせんきょう)
棟 ... 汗牛充棟(かんぎゅうじゅうとう) 病棟(びょうとう) 別棟(べつむね) 棟上げ(むねあげ)
獰 ... 獰猛(どうもう)
妨 ... 妨害(ぼうがい)
釣 ... 釣合(つりあい) 釣瓶(つるべ)
斗 ... 漏斗(じょうご) 泰斗(たいと) 北斗(ほくと) 漏斗(ろうと)
獲 ... 獲物(えもの) 獲得(かくとく) 捕獲(ほかく) 乱獲(らんかく)
蝕 ... 侵蝕(しんしょく) 浸蝕(しんしょく)
携 ... 携行(けいこう) 携帯(けいたい) 提携(ていけい) 必携(ひっけい) 連携(れんけい)
随 ... 随意(ずいい) 随一(ずいいち) 随員(ずいいん) 随行(ずいこう) 随所(ずいしょ) 随時(ずいじ) 随想(ずいそう) 随伴(ずいはん) 随筆(ずいひつ) 随分(ずいぶん) 随分(ずいぶん) 追随(ついずい) 夫唱婦随(ふしょうふずい) 不随(ふずい) 付随(ふずい)
冶 ... 鍛冶(かじ) 冶金(やきん)
涎 ... 垂涎(すいぜん)
惰 ... 怠惰(たいだ) 惰性(だせい) 惰力(だりょく)
鴦 ... 鴛鴦(おしどり)
匕 ... 匕首(あいくち)
藹 ... 和気藹々(わきあいあい)
萌 ... 萌芽(ほうが)
妬 ... 嫉妬(しっと)
誣 ... 誣告(ぶこく)
轍 ... 轍鮒(てっぷ)
駝 ... 駝鳥(だちょう) 駱駝(らくだ)
芯 ... 芯線(しんせん)
鴨 ... 家鴨(あひる) 鴨居(かもい)
萎 ... 萎縮(いしゅく)
熊 ... 熊蜂(くまばち) 子熊(こぐま) 白熊(しろくま)
糊 ... 糊付け(のりづけ)
蝙 ... 蝙蝠(こうもり)
嬌 ... 愛嬌(あいきょう)
斜 ... 傾斜(けいしゃ) 斜交(しゃこう) 斜行(しゃこう) 斜視(しゃし) 斜線(しゃせん) 斜体(しゃたい) 斜辺(しゃへん) 斜面(しゃめん)
瀬 ... 浅瀬(あさせ) 瀬戸(せと) 瀬戸際(せとぎわ) 瀬戸物(せともの) 早瀬(はやせ)
藻 ... 海藻(かいそう)
搾 ... 圧搾(あっさく) 搾取(さくしゅ) 搾乳(さくにゅう) 搾油(さくゆ)
峻 ... 急峻(きゅうしゅん) 峻拒(しゅんきょ) 峻別(しゅんべつ)
埃 ... 塵埃(じんあい)
隔 ... 遠隔(えんかく) 遠隔地(えんかくち) 横隔膜(おうかくまく) 隔月(かくげつ) 隔月刊(かくげつかん) 隔週(かくしゅう) 隔日(かくじつ) 隔世(かくせい) 隔絶(かくぜつ) 隔年(かくねん) 隔壁(かくへき) 隔離(かくり) 隔靴掻痒(かっかそうよう) 間隔(かんかく) 懸隔(けんかく) 疎隔(そかく)
誦 ... 愛誦(あいしょう) 暗誦(あんしょう)
芳 ... ご芳志(ごほうし) 御芳志(ごほうし) ご芳名(ごほうめい) 御芳名(ごほうめい) 芳紀(ほうき) 芳香(ほうこう) 芳志(ほうし) 芳醇(ほうじゅん) 芳名(ほうめい)
斟 ... 斟酌(しんしゃく)
鴫 ... 鴫焼き(しぎやき)
胆 ... 臥薪嘗胆(がしんしょうたん) 魂胆(こんたん) 剛胆(ごうたん) 豪胆(ごうたん) 胆汁(たんじゅう) 胆石(たんせき) 胆嚢(たんのう) 胆力(たんりょく) 大胆(だいたん) 落胆(らくたん) 竜胆(りんどう)
隕 ... 隕石(いんせき)
冽 ... 清冽(せいれつ)
瀰 ... 瀰漫(びまん)
払 ... 後払い(あとばらい) 受払い(うけはらい) 仮払(かりばらい) 仮払い(かりばらい) 仮払金(かりばらいきん) 支払(しはら) 支払(しはらい) 支払人(しはらいにん) 着払(ちゃくばらい) 月払い(つきばらい) 払拭(ふっしょく) 払底(ふってい) 前払い(まえばらい) 未払い(みはらい) 門前払い(もんぜんばらい) 利払い(りばらい)
跳 ... 跳躍(ちょうやく) 跳梁(ちょうりょう)
鍋 ... 土鍋(どなべ) 鍋底(なべぞこ) 鍋物(なべもの)
誨 ... 教誨(きょうかい)
魁 ... 魁偉(かいい) 主魁(しゅかい)
砥 ... 荒砥(あらと) 砥石(といし)
斡 ... 斡旋(あっせん)
魂 ... 魂胆(こんたん) 魂魄(こんぱく) 商魂(しょうこん) 精魂(せいこん) 魂消(たまげ) 闘魂(とうこん) 入魂(にゅうこん) 霊魂(れいこん) 和魂洋才(わこんようさい)
禄 ... 貫禄(かんろく) 元禄(げんろく)
砦 ... 城砦(じょうさい)
惹 ... 惹起(じゃっき) 惹句(じゃっく)
践 ... 実践(じっせん)
蝟 ... 蝟集(いしゅう)
隘 ... 隘路(あいろ) 狭隘(きょうあい)
禅 ... 坐禅(ざぜん) 座禅(ざぜん) 禅宗(ぜんしゅう) 禅寺(ぜんでら) 友禅(ゆうぜん)
托 ... 托鉢(たくはつ)
蝠 ... 蝙蝠(こうもり)
隙 ... 間隙(かんげき) 隙間(すきま)
瓜 ... 瓜田(かでん) 胡瓜(きゅうり) 西瓜(すいか) 冬瓜(とうがん) 破瓜(はか) 木瓜(もっこう)
逃 ... 逃散(ちょうさん) 逃走(とうそう) 逃避(とうひ) 逃避行(とうひこう) 逃亡(とうぼう) 見逃(みのが)
魃 ... 旱魃(かんばつ)
惻 ... 惻隠(そくいん)
匠 ... 意匠(いしょう) 巨匠(きょしょう) 師匠(ししょう) 宗匠(そうしょう)
涙 ... 感涙(かんるい) 空涙(そらなみだ) 落涙(らくるい) 涙腺(るいせん)
斥 ... 斥力(せきりょく) 斥候(せっこう) 排斥(はいせき)
逅 ... 邂逅(かいこう)
魄 ... 魂魄(こんぱく) 落魄(らくはく)
熔 ... 熔解(ようかい) 熔接(ようせつ) 熔融(ようゆう)
埋 ... 穴埋め(あなうめ) 埋立(うめたて) 埋立地(うめたてち) 埋設(まいせつ) 埋葬(まいそう) 埋蔵(まいぞう) 埋没(まいぼつ)
咀 ... 咀嚼(そしゃく)
幡 ... 八幡(はちまん)
魅 ... 魑魅魍魎(ちみもうりょう) 魅了(みりょう) 魅力(みりょく) 魅惑(みわく)
涛 ... 怒涛(どとう) 波涛(はとう)
芻 ... 反芻(はんすう)
裂 ... 核分裂(かくぶんれつ) 亀裂(きれつ) 決裂(けつれつ) 炸裂(さくれつ) 支離滅裂(しりめつれつ) 破裂(はれつ) 分裂(ぶんれつ) 裂傷(れっしょう)
斧 ... 戦斧(せんぷ)
胎 ... 懐胎(かいたい) 換骨奪胎(かんこつだったい) 受胎(じゅたい) 胎教(たいきょう) 胎児(たいじ) 胎動(たいどう) 胎内(たいない) 胎盤(たいばん)
棲 ... 隠棲(いんせい) 共棲(きょうせい) 棲息(せいそく) 同棲(どうせい)
氾 ... 氾濫(はんらん)
麒 ... 麒麟(きりん)
誰 ... 誰何(すいか)
幣 ... 貨幣(かへい) 紙幣(しへい)
麓 ... 山麓(さんろく)
蝦 ... 蝦蟇(がま) 蝦蟇(がまがえる)
瓢 ... 乾瓢(かんぴょう) 干瓢(かんぴょう) 瓢箪(ひょうたん)
隠 ... 隠居(いんきょ) 隠棲(いんせい) 隠匿(いんとく) 隠喩(いんゆ) 隠密(おんみつ) 雪隠(せっちん) 惻隠(そくいん)
療 ... 荒療治(あらりょうじ) 医療(いりょう) 加療(かりょう) 診療(しんりょう) 治療(ちりょう) 物療(ぶつりょう) 療治(りょうじ) 療法(りょうほう) 療養(りょうよう)
禍 ... 禍根(かこん) 惨禍(さんか) 戦禍(せんか) 舌禍(ぜっか) 筆禍(ひっか)
斬 ... 斬新(ざんしん)
妾 ... 妾宅(しょうたく) 妾腹(しょうふく)
朋 ... 朋輩(ほうばい) 朋友(ほうゆう) 友朋(ゆうほう)
麗 ... 華麗(かれい) 奇麗(きれい) 綺麗(きれい) 端麗(たんれい)
伯 ... 伯父(おじ) 伯母(おば) 画伯(がはく) 伯爵(はくしゃく) 伯楽(はくらく)
隣 ... 近隣(きんりん) 隣合わせ(となりあわせ) 隣家(りんか) 隣国(りんごく) 隣人(りんじん) 隣接(りんせつ)
瓦 ... 瓦解(がかい) 瓦斯(がす) 瓦礫(がれき) 煉瓦(れんが)
噴 ... 噴煙(ふんえん) 噴火(ふんか) 噴気(ふんき) 噴射(ふんしゃ) 噴出(ふんしゅつ) 噴水(ふんすい) 噴飯(ふんぱん) 噴懣(ふんまん)
砲 ... 滑腔砲(かっこうほう) 空砲(くうほう) 号砲(ごうほう) 祝砲(しゅくほう) 銃砲(じゅうほう) 大砲(たいほう) 鉄砲(てっぽう) 迫撃砲(はくげきほう) 発砲(はっぽう) 砲撃(ほうげき) 砲弾(ほうだん) 砲塔(ほうとう) 砲兵(ほうへい) 無鉄砲(むてっぽう) 礼砲(れいほう)
魍 ... 魑魅魍魎(ちみもうりょう)
斯 ... 瓦斯(がす)
瀾 ... 波瀾万丈(はらんばんじょう)
頃 ... 頃合い(ころあい) 先頃(さきごろ) 近頃(ちかごろ) 手頃(てごろ) 年頃(としごろ) 日頃(ひごろ) 一頃(ひところ)
橘 ... 柑橘(かんきつ)
棺 ... 棺桶(かんおけ) 出棺(しゅっかん) 納棺(のうかん)
透 ... 浸透(しんとう) 浸透圧(しんとうあつ) 透過(とうか) 透過(とうか) 透視(とうし) 透写(とうしゃ) 透析(とうせき) 透明(とうめい) 半透明(はんとうめい)
魎 ... 魑魅魍魎(ちみもうりょう)
駱 ... 駱駝(らくだ)
揃 ... 不揃い(ふぞろい)
鍛 ... 鍛冶(かじ) 鍛造(たんぞう) 鍛錬(たんれん)
癇 ... 癇癪(かんしゃく) 癇癪玉(かんしゃくだま)
逐 ... 駆逐(くちく) 逐一(ちくいち) 逐次(ちくじ) 逐年(ちくねん) 逐鹿(ちくろく) 放逐(ほうちく)
漂 ... 漂着(ひょうちゃく) 漂泊(ひょうはく) 漂白(ひょうはく) 漂流(ひょうりゅう)
揄 ... 揶揄(やゆ) 椰揄(やゆ)
轢 ... 軋轢(あつれき) 轢死(れきし)
糞 ... 鼻糞(はなくそ)
項 ... 移項(いこう) 各項(かくこう) 項目(こうもく) 項目数(こうもくすう) 事項(じこう) 次項(じこう) 条項(じょうこう) 前項(ぜんこう) 多項式(たこうしき) 別項(べっこう) 要項(ようこう)
誹 ... 誹謗(ひぼう)
糟 ... 糟糠(そうこう)
嬢 ... お嬢様(おじょうさま) 令嬢(れいじょう) 老嬢(ろうじょう)
伴 ... 相伴(しょうばん) 随伴(ずいはん) 同伴(どうはん) 伴侶(はんりょ) 伴奏(ばんそう)
魑 ... 魑魅魍魎(ちみもうりょう)
糠 ... 糟糠(そうこう)
忌 ... 回忌(かいき) 忌憚(きたん) 忌中(きちゅう) 忌日(きにち) 忌避(きひ) 忌引(きびき) 周忌(しゅうき) 年忌(ねんき)
逓 ... 逓信(ていしん)
揆 ... 一揆(いっき)
噺 ... 噺家(はなしか)
須 ... 恵比須(えびす) 急須(きゅうす) 必須(ひっす)
忍 ... 堪忍(かんにん) 残忍(ざんにん) 忍者(にんじゃ) 忍従(にんじゅう) 忍耐(にんたい) 忍法(にんぽう)
誼 ... 高誼(こうぎ) ご高誼(ごこうぎ) 御高誼(ごこうぎ)
薄 ... 薄型(うすがた) 薄着(うすぎ) 薄切り(うすぎり) 薄口(うすくち) 薄暗(うすぐら) 薄化粧(うすげしょう) 薄化粧(うすげしょう) 薄地(うすじ) 薄塩(うすじお) 薄茶(うすちゃ) 薄手(うすで) 薄日(うすび) 薄膜(うすまく) 佳人薄命(かじんはくめい) 希薄(きはく) 軽佻浮薄(けいちょうふはく) 軽薄(けいはく) 酷薄(こくはく) 手薄(てうす) 肉薄(にくはく) 薄謝(はくしゃ) 薄弱(はくじゃく) 薄情(はくじょう) 薄利(はくり) 薄荷(はっか) 薄給(はっきゅう)
途 ... 一途(いっと) 帰途(きと) 使途(しと) 先途(せんど) 前途(ぜんと) 壮途(そうと) 中途(ちゅうと) 途切れ(とぎれ) 途上(とじょう) 途上国(とじょうこく) 途絶(とぜつ) 途端(とたん) 途絶え(とだえ) 途中(とちゅう) 途方(とほう) 別途(べっと) 用途(ようと)
漆 ... 漆器(しっき)
麟 ... 麒麟(きりん)
癌 ... 胃癌(いがん) 肺癌(はいがん)
魔 ... 悪魔(あくま) 閻魔帳(えんまちょう) 誤魔化(ごまか) 邪魔(じゃま) 邪魔(じゃま) 睡魔(すいま) 破魔矢(はまや) 病魔(びょうま) 魔界(まかい) 魔術(まじゅつ) 魔女(まじょ) 魔道(まどう) 魔法(まほう) 魔方陣(まほうじん) 魔物(まもの) 魔力(まりょく) 夢魔(むま)
繁 ... 足繁く(あししげく) ご繁栄(ごはんえい) 御繁栄(ごはんえい) ご繁盛(ごはんじょう) 御繁盛(ごはんじょう) 農繁期(のうはんき) 繁栄(はんえい) 繁華(はんか) 繁華街(はんかがい) 繁雑(はんざつ) 繁殖(はんしょく) 繁殖地(はんしょくち) 繁盛(はんじょう) 繁忙(はんぼう) 繁茂(はんも) 頻繁(ひんぱん)
充 ... 拡充(かくじゅう) 汗牛充棟(かんぎゅうじゅうとう) 充血(じゅうけつ) 充実(じゅうじつ) 充足(じゅうそく) 充填(じゅうてん) 充電(じゅうでん) 充当(じゅうとう) 充分(じゅうぶん) 充満(じゅうまん) 充用(じゅうよう) 不充分(ふじゅうぶん) 補充(ほじゅう)
蝴 ... 蝴蝶(こちょう)
伸 ... 屈伸(くっしん) 伸縮(しんしゅく) 伸長(しんちょう) 伸展(しんてん) 背伸び(せのび) 続伸(ぞくしん) 追伸(ついしん)
薇 ... 薔薇(ばら)
胞 ... 細胞(さいぼう) 胞子(ほうし)
逗 ... 逗子(ずし) 逗留(とうりゅう)
裔 ... 末裔(まつえい)
毀 ... 毀損(きそん) 排仏毀釈(はいぶつきしゃく)
這 ... 夜這い(よばい)
扮 ... 扮装(ふんそう)
裕 ... 富裕(ふゆう) 裕福(ゆうふく) 余裕(よゆう)
糧 ... 食糧(しょくりょう) 食糧難(しょくりょうなん) 兵糧(ひょうろう) 糧食(りょうしょく) 糧道(りょうどう)
蝶 ... 胡蝶(こちょう) 蝴蝶(こちょう)
嬪 ... 別嬪(べっぴん)
涯 ... 境涯(きょうがい) 生涯(しょうがい) 天涯(てんがい)
胡 ... 胡乱(うろん) 胡瓜(きゅうり) 胡桃(くるみ) 胡弓(こきゅう) 胡椒(こしょう) 胡蝶(こちょう) 胡麻(ごま)
埠 ... 埠頭(ふとう)
伽 ... 伽藍(がらん) 伽藍堂(がらんどう)
癒 ... 快癒(かいゆ) 治癒(ちゆ) 平癒(へいゆ) 癒着(ゆちゃく)
克 ... 克服(こくふく) 克明(こくめい) 克己(こっき) 相克(そうこく) 超克(ちょうこく)
頑 ... 頑強(がんきょう) 頑健(がんけん) 頑固(がんこ) 頑丈(がんじょう) 頑張(がんば) 頑迷(がんめい) 頑迷固陋(がんめいころう)
忖 ... 忖度(そんたく)
描 ... 線描(せんびょう) 素描(そびょう) 点描(てんびょう) 描画(びょうが) 描写(びょうしゃ)
漏 ... 雨漏り(あまもり) 遺漏(いろう) 漏斗(じょうご) 早漏(そうろう) 漏洩(ろうえい) 漏出(ろうしゅつ) 漏水(ろうすい) 漏電(ろうでん) 漏斗(ろうと)
扱 ... お取扱い(おとりあつかい) 取扱(とりあつか) 取扱(とりあつかい)
施 ... 施行(しこう) 施策(しさく) 施政(しせい) 施設(しせつ) 実施(じっし) 施工(せこう) 施錠(せじょう) 布施(ふせ)
頒 ... 頒価(はんか) 頒布(はんぷ)
毅 ... 毅然(きぜん) 剛毅(ごうき)
瓶 ... 花瓶(かびん) 釣瓶(つるべ) 鉄瓶(てつびん) 土瓶(どびん) 瓶底(びんぞこ)
匹 ... 馬匹(ばひつ) 匹敵(ひってき)
逝 ... 永逝(えいせい) 急逝(きゅうせい) 逝去(せいきょ) 早逝(そうせい) 夭逝(ようせい)
逞 ... 不逞(ふてい)
駿 ... 駿足(しゅんそく) 優駿(ゆうしゅん)
免 ... 仮免許(かりめんきょ) 減免(げんめん) 御免(ごめん) 任免(にんめん) 罷免(ひめん) 放免(ほうめん) 免疫(めんえき) 免許(めんきょ) 免許皆伝(めんきょかいでん) 免許証(めんきょしょう) 免罪(めんざい) 免職(めんしょく) 免除(めんじょ) 免状(めんじょう) 免責(めんせき) 免税(めんぜい) 免租(めんそ) 免訴(めんそ)
繊 ... 化繊(かせん) 繊維(せんい) 繊細(せんさい) 繊毛(せんもう)
頓 ... 整頓(せいとん) 頓着(とんちゃく) 頓珍漢(とんちんかん) 無頓着(むとんちゃく)
兎 ... 野兎(のうさぎ)
繋 ... 繋留(けいりゅう)
癖 ... 悪癖(あくへき) 口癖(くちぐせ) 潔癖(けっぺき) 習癖(しゅうへき) 性癖(せいへき) 盗癖(とうへき)
忙 ... ご多忙(ごたぼう) 御多忙(ごたぼう) 多忙(たぼう) 繁忙(はんぼう) 忙殺(ぼうさつ)
薐 ... 菠薐草(ほうれんそう)
嬰 ... 嬰児(えいじ) 退嬰(たいえい)
超 ... 出超(しゅっちょう) 超越(ちょうえつ) 超音波(ちょうおんぱ) 超過(ちょうか) 超勤(ちょうきん) 超高速(ちょうこうそく) 超克(ちょうこく) 超人(ちょうじん) 超然(ちょうぜん) 超電導(ちょうでんどう) 超弩級(ちょうどきゅう)
幻 ... 幻影(げんえい) 幻覚(げんかく) 幻視(げんし) 幻想(げんそう) 幻聴(げんちょう) 幻灯(げんとう) 幻滅(げんめつ) 幻惑(げんわく)
扶 ... 扶助(ふじょ) 扶養(ふよう)
繍 ... 刺繍(ししゅう) 繍眼児(めじろ)
隷 ... 奴隷(どれい) 隷書(れいしょ)
逡 ... 逡巡(しゅんじゅん) 逡巡(しゅんじゅん)
幽 ... 幽霊(ゆうれい)
岐 ... 岐路(きろ) 多岐(たき) 分岐(ぶんき)
蝿 ... 五月蝿(うるさ)
艇 ... 艦艇(かんてい) 競艇(きょうてい)
逢 ... 逢引(あいびき) 逢着(ほうちゃく)
鍮 ... 真鍮(しんちゅう)
匿 ... 隠匿(いんとく) 匿名(とくめい) 秘匿(ひとく)
幾 ... 幾重(いくえ) 幾多(いくた) 幾度(いくど) 幾日(いくにち) 幾分(いくぶん) 幾何(きか) 幾何学(きかがく)
醂 ... 味醂(みりん)
裟 ... 大袈裟(おおげさ) 袈裟(けさ)
薔 ... 薔薇(ばら)
奇 ... 怪奇(かいき) 奇異(きい) 奇怪(きかい) 奇矯(ききょう) 奇遇(きぐう) 奇形(きけい) 奇行(きこう) 奇才(きさい) 奇手(きしゅ) 奇襲(きしゅう) 奇術(きじゅつ) 奇人(きじん) 奇数(きすう) 奇声(きせい) 奇跡(きせき) 奇想天外(きそうてんがい) 奇体(きたい) 奇態(きたい) 奇特(きとく) 奇抜(きばつ) 奇病(きびょう) 奇妙(きみょう) 奇麗(きれい) 好奇(こうき) 好奇心(こうきしん) 催奇(さいき) 新奇(しんき) 数奇(すうき) 珍奇(ちんき) 猟奇(りょうき)
梁 ... 橋梁(きょうりょう) 跳梁(ちょうりょう)
悍 ... 悍馬(かんば) 精悍(せいかん) 慓悍(ひょうかん)
越 ... 越境(えっきょう) 越権(えっけん) 越冬(えっとう) 越年(えつねん) 勝越(かちこ) 繰越(くりこし) 呉越同舟(ごえつどうしゅう) 僭越(せんえつ) 卓越(たくえつ) 超越(ちょうえつ) 引越し(ひっこし) 見越(みこ) 優越(ゆうえつ)
隼 ... 隼人(はやと)
奉 ... ご奉仕(ごほうし) 御奉仕(ごほうし) 信奉(しんぽう) 奉行(ぶぎょう) 奉賀(ほうが) 奉公(ほうこう) 奉仕(ほうし) 奉書(ほうしょ) 奉職(ほうしょく) 奉納(ほうのう)
揚 ... 揚足(あげあし) 鷹揚(おうよう) 掲揚(けいよう) 昂揚(こうよう) 高揚(こうよう) 止揚(しよう) 荷揚げ(にあげ) 浮揚(ふよう) 悠揚(ゆうよう) 揚陸(ようりく) 揚力(ようりょく) 抑揚(よくよう) 陸揚げ(りくあげ)
扼 ... 切歯扼腕(せっしやくわん)
涼 ... 荒涼(こうりょう) 涼風(すずかぜ) 清涼(せいりょう) 納涼(のうりょう) 夕涼み(ゆうすずみ) 涼味(りょうみ)
換 ... 置換え(おきかえ) 書換え(かきかえ) 換気(かんき) 換気扇(かんきせん) 換金(かんきん) 換言(かんげん) 換骨奪胎(かんこつだったい) 換算(かんさん) 換算(かんざん) 換字(かんじ) 換喩(かんゆ) 交換(こうかん) 交換器(こうかんき) 交換機(こうかんき) 互換(ごかん) 互換機(ごかんき) 互換性(ごかんせい) 誤変換(ごへんかん) 差換え(さしかえ) 置換(ちかん) 転換(てんかん) 乗換(のりかえ) 乗換え(のりかえ) 引換(ひきかえ) 非互換(ひごかん) 変換(へんかん) 無変換(むへんかん)
醇 ... 芳醇(ほうじゅん)
繕 ... 営繕(えいぜん) 修繕(しゅうぜん) 見繕(みつくろ)
鍵 ... 合鍵(あいかぎ) 鍵盤(けんばん) 打鍵(だけん)
咤 ... 叱咤(しった)
悔 ... 悔告(かいこく) 悔恨(かいこん) 後悔(こうかい) 懺悔(ざんげ)
胴 ... 胴衣(どうい) 胴体(どうたい) 胴長(どうなが) 胴間声(どうまごえ) 胴元(どうもと) 胴乱(どうらん)
什 ... 什器(じゅうき)
麸 ... 天麸羅(てんぷら) 田麸(でんぶ)
嘆 ... 詠嘆(えいたん) 感嘆(かんたん) 慨嘆(がいたん) 驚嘆(きょうたん) 賛嘆(さんたん) 愁嘆(しゅうたん) 賞嘆(しょうたん) 嘆願(たんがん) 嘆息(たんそく) 悲嘆(ひたん)
逮 ... 逮捕(たいほ)
契 ... 契印(けいいん) 契機(けいき) 契合(けいごう) 契約(けいやく) 契約書(けいやくしょ)
握 ... 握手(あくしゅ) 握力(あくりょく) 掌握(しょうあく) 把握(はあく)
漠 ... 砂漠(さばく) 漠然(ばくぜん) 茫漠(ぼうばく)
詈 ... 罵詈(ばり)
猛 ... 猪突猛進(ちょとつもうしん) 獰猛(どうもう) 猛威(もうい) 猛禽(もうきん) 猛暑(もうしょ) 猛獣(もうじゅう) 猛然(もうぜん) 猛毒(もうどく) 猛烈(もうれつ) 猛者(もさ)
繚 ... 百花繚乱(ひゃっかりょうらん) 百花繚乱(ひゃっかりょうらん)
醍 ... 醍醐味(だいごみ)
埴 ... 埴輪(はにわ)
猜 ... 猜疑(さいぎ)
麺 ... 製麺(せいめん) 素麺(そうめん) 麺類(めんるい)
麻 ... 胡麻(ごま) 大麻(たいま) 麻雀(まーじゃん) 麻雀(まあじゃん) 麻疹(ましん) 麻酔(ますい) 麻薬(まやく)
糾 ... 糾合(きゅうごう) 糾弾(きゅうだん) 糾明(きゅうめい)
毘 ... 荼毘(だび)
仄 ... 平仄(ひょうそく)
奔 ... 狂奔(きょうほん) 出奔(しゅっぽん) 東奔西走(とうほんせいそう) 奔走(ほんそう) 奔騰(ほんとう) 奔馬(ほんば) 奔放(ほんぽう) 奔流(ほんりゅう)
蜀 ... 玉蜀黍(とうもろこし) 黄蜀葵(とろろあおい)
醐 ... 醍醐味(だいごみ)
奕 ... 博奕(ばくち)
執 ... 確執(かくしつ) 確執(かくしゅう) 固執(こしつ) 固執(こしゅう) 執行(しっこう) 執刀(しっとう) 執筆(しっぴつ) 執筆者(しっぴつしゃ) 執事(しつじ) 執務(しつむ) 執拗(しつよう) 執心(しゅうしん) 執着(しゅうちゃく) 執念(しゅうねん) 偏執(へんしゅう) 偏執狂(へんしゅうきょう) 妄執(もうしゅう)
梏 ... 桎梏(しっこく)
猟 ... 禁猟(きんりょう) 出猟(しゅつりょう) 狩猟(しゅりょう) 渉猟(しょうりょう) 密猟(みつりょう) 猟奇(りょうき) 猟犬(りょうけん) 猟師(りょうし) 猟銃(りょうじゅう)
鍾 ... 鍾乳洞(しょうにゅうどう)
岡 ... 岡持ち(おかもち)
悛 ... 改悛(かいしゅん)
癪 ... 癇癪(かんしゃく) 癇癪玉(かんしゃくだま) 小癪(こしゃく)
仇 ... 復仇(ふっきゅう)
蜂 ... 熊蜂(くまばち) 雀蜂(すずめばち) 蜂蜜(はちみつ) 蜂起(ほうき) 蜜蜂(みつばち)
醒 ... 覚醒(かくせい) 覚醒剤(かくせいざい)
套 ... 常套(じょうとう) 常套句(じょうとうく)
培 ... 栽培(さいばい) 培養(ばいよう)
癬 ... 白癬(しらくも)
蜃 ... 蜃気楼(しんきろう)
勃 ... 勃起(ぼっき) 勃興(ぼっこう) 勃発(ぼっぱつ)
朴 ... 純朴(じゅんぼく) 素朴(そぼく) 朴訥(ぼくとつ)
薦 ... 自薦(じせん) 推薦(すいせん) 他薦(たせん)
梓 ... 上梓(じょうし)
詐 ... 詐欺(さぎ) 詐取(さしゅ)
頬 ... 頬紅(ほおべに) 頬骨(ほおぼね)
矍 ... 矍鑠(かくしゃく) 矍鑠(かくしゃく)
悟 ... 覚悟(かくご) 悟性(ごせい)
薨 ... 薨去(こうきょ)
介 ... 一介(いっかい) お節介(おせっかい) 介護(かいご) 介在(かいざい) 介錯(かいしゃく) 介入(かいにゅう) 介抱(かいほう) 魚介(ぎょかい) ご紹介(ごしょうかい) 御紹介(ごしょうかい) 紹介(しょうかい) 仲介(ちゅうかい) 媒介(ばいかい) 厄介(やっかい)
勅 ... 勅語(ちょくご) 勅命(ちょくめい)
翁 ... 信天翁(あほうどり) 塞翁が馬(さいおうがうま)
悠 ... 悠久(ゆうきゅう) 悠然(ゆうぜん) 悠長(ゆうちょう) 悠揚(ゆうよう)
陀 ... 仏陀(ぶっだ)
朶 ... 耳朶(じだ)
咲 ... 遅咲き(おそざき) 返咲き(かえりざき)
醗 ... 醗酵(はっこう)
薩 ... 薩摩芋(さつまいも) 菩薩(ぼさつ)
逸 ... 安逸(あんいつ) 逸早(いちはや) 逸品(いっぴん) 逸材(いつざい) 逸脱(いつだつ) 逸話(いつわ) 散逸(さんいつ) 秀逸(しゅういつ)
漫 ... 散漫(さんまん) 天真爛漫(てんしんらんまん) 瀰漫(びまん) 放漫(ほうまん) 漫画(まんが) 漫才(まんざい) 漫然(まんぜん) 漫遊(まんゆう) 爛漫(らんまん)
璃 ... 浄瑠璃(じょうるり) 玻璃(はり) 瑠璃(るり)
猥 ... 猥褻(わいせつ) 猥談(わいだん)
薪 ... 臥薪嘗胆(がしんしょうたん)
漬 ... 塩漬け(しおづけ) 柴漬け(しばづけ) 漬物(つけもの) 福神漬(ふくじんづけ)
帆 ... 出帆(しゅっぱん)
禽 ... 猛禽(もうきん)
薫 ... 薫蒸(くんじょう) 薫製(くんせい) 薫陶(くんとう) 薫風(くんぷう)
梗 ... 桔梗(ききょう) 梗概(こうがい) 梗塞(こうそく)
患 ... 患者(かんじゃ) 患部(かんぶ) 外患(がいかん) 急患(きゅうかん) 疾患(しっかん) 重患(じゅうかん)
附 ... 附記(ふき) 附則(ふそく) 附属(ふぞく) 附票(ふひょう)
裸 ... 赤裸(せきら) 赤裸々(せきらら) 全裸(ぜんら) 裸足(はだし) 丸裸(まるはだか) 裸眼(らがん) 裸出(らしゅつ)
逼 ... 逼塞(ひっそく) 逼迫(ひっぱく)
醜 ... 醜行(しゅうこう) 醜態(しゅうたい) 醜聞(しゅうぶん) 醜貌(しゅうぼう) 美醜(びしゅう)
猩 ... 猩紅熱(しょうこうねつ)
薮 ... 薮蛇(やぶへび)
浄 ... 浄化(じょうか) 浄化槽(じょうかそう) 浄水(じょうすい) 浄土(じょうど) 浄瑠璃(じょうるり) 清浄(せいじょう) 洗浄(せんじょう) 不浄(ふじょう)
悦 ... 悦楽(えつらく) 恐悦(きょうえつ) 満悦(まんえつ)
趣 ... 悪趣味(あくしゅみ) 意趣(いしゅ) 雅趣(がしゅ) 趣意(しゅい) 趣向(しゅこう) 趣旨(しゅし) 趣味(しゅみ)
忸 ... 忸怩(じくじ)
敏 ... 鋭敏(えいびん) 過敏(かびん) 機敏(きびん) 俊敏(しゅんびん) 敏感(びんかん) 敏捷(びんしょう) 敏速(びんそく) 敏腕(びんわん) 明敏(めいびん)
猪 ... 猪口(ちょこ) 猪突猛進(ちょとつもうしん)
朽 ... 不朽(ふきゅう) 老朽(ろうきゅう)
艤 ... 艤装(ぎそう)
嘗 ... 臥薪嘗胆(がしんしょうたん)
嫁 ... 許嫁(いいなずけ) 転嫁(てんか)
笠 ... 衣笠(きぬがさ) 陣笠(じんがさ)
薯 ... 甘薯(かんしょ) 馬鈴薯(ばれいしょ)
奢 ... 華奢(きゃしゃ) 豪奢(ごうしゃ) 奢侈(しゃし)
猫 ... 猫舌(ねこじた) 猫背(ねこぜ) 斑猫(はんみょう)
較 ... 較差(こうさ) 比較(ひかく)
仔 ... 仔犬(こいぬ) 仔牛(こうし)
艦 ... 艦船(かんせん) 艦隊(かんたい) 艦長(かんちょう) 艦艇(かんてい) 艦内(かんない) 軍艦(ぐんかん) 巡洋艦(じゅんようかん) 戦艦(せんかん) 潜水艦(せんすいかん) 着艦(ちゃっかん) 母艦(ぼかん) 満艦飾(まんかんしょく) 離着艦(りちゃっかん)
悩 ... 懊悩(おうのう) 苦悩(くのう) 悩殺(のうさつ) 煩悩(ぼんのう)
援 ... 援護(えんご) 援助(えんじょ) 援用(えんよう) 応援(おうえん) 救援(きゅうえん) 義援金(ぎえんきん) 後援(こうえん) ご援助(ごえんじょ) 御援助(ごえんじょ) ご支援(ごしえん) 御支援(ごしえん) 支援(しえん) 声援(せいえん) 増援(ぞうえん)
奥 ... 奥義(おくぎ) 奥様(おくさま) 奥底(おくそこ) 奥地(おくち) 奥歯(おくば) 奥山(おくやま) 奥行き(おくゆき) 山奥(やまおく)
献 ... 献金(けんきん) 献血(けんけつ) 献策(けんさく) 献身(けんしん) 献辞(けんじ) 献上(けんじょう) 献呈(けんてい) 献納(けんのう) 献本(けんぽん) 貢献(こうけん) 献立(こんだて) 文献(ぶんけん)
揶 ... 揶揄(やゆ)
裾 ... 裾礁(きょしょう) 裾野(すその) 山裾(やますそ)
趨 ... 帰趨(きすう) 趨勢(すうせい)
咽 ... 咽喉(いんこう) 嗚咽(おえつ)
陋 ... 頑迷固陋(がんめいころう) 陋劣(ろうれつ)
梟 ... 梟雄(きょうゆう)
繰 ... 勘繰(かんぐ) 繰返し(くりかえし) 繰越(くりこし) 繰言(くりごと) 繰延(くりのべ) 資金繰り(しきんぐり) 順繰り(じゅんぐり) 手繰(たぐ)
戊 ... 戊年(いぬどし)
毫 ... 揮毫(きごう)
岳 ... 山岳(さんがく)
馘 ... 馘首(くび)
毬 ... 手毬(てまり)
笥 ... 箪笥(たんす)
奨 ... 奨学(しょうがく) 奨学生(しょうがくせい) 奨励(しょうれい) 推奨(すいしょう) 報奨(ほうしょう)
矛 ... 矛盾(むじゅん)
梢 ... 末梢(まっしょう)
載 ... 記載(きさい) 休載(きゅうさい) 掲載(けいさい) 載録(さいろく) 車載(しゃさい) 収載(しゅうさい) 所載(しょさい) 積載(せきさい) 千載(せんざい) 千載一遇(せんざいいちぐう) 転載(てんさい) 搭載(とうさい) 不倶載天(ふぐたいてん) 満載(まんさい) 連載(れんさい)
香 ... お新香(おしんこ) 香辛料(こうしんりょう) 香水(こうすい) 香典(こうでん) 香味(こうみ) 香料(こうりょう) 香炉(こうろ) 焼香(しょうこう) 線香(せんこう) 調香(ちょうこう) 芳香(ほうこう) 抹香(まっこう) 香具師(やし)
醤 ... 醤油(しょうゆ)
符 ... 音符(おんぷ) 切符(きっぷ) 休止符(きゅうしふ) 符号(ふごう) 符合(ふごう) 符丁(ふちょう)
仙 ... 画仙紙(がせんし) 神仙(しんせん) 水仙(すいせん) 仙術(せんじゅつ) 仙人(せんにん) 鳳仙花(ほうせんか)
漸 ... 漸近(ぜんきん) 漸減(ぜんげん) 漸進(ぜんしん) 漸次(ぜんじ) 漸増(ぜんぞう)
詠 ... 詠嘆(えいたん) 吟詠(ぎんえい)
頻 ... 頻出(ひんしゅつ) 頻度(ひんど) 頻発(ひんぱつ) 頻繁(ひんぱん)
菊 ... 菊見(きくみ)
矜 ... 矜持(きょうじ)
奪 ... 換骨奪胎(かんこつだったい) 強奪(ごうだつ) 簒奪(さんだつ) 争奪(そうだつ) 奪回(だっかい) 奪格(だっかく) 奪略(だつりゃく) 剥奪(はくだつ) 略奪(りゃくだつ)
揺 ... 動揺(どうよう) 揺籃期(ようらんき)
頼 ... 依頼(いらい) 神頼み(かみだのみ) 高信頼(こうしんらい) ご依頼(ごいらい) 御依頼(ごいらい) 信頼(しんらい) 不頼(ぶらい)
毯 ... 絨毯(じゅうたん)
嫉 ... 嫉妬(しっと)
菌 ... 細菌(さいきん) 殺菌(さっきん) 黴菌(ばいきん) 病原菌(びょうげんきん) 病源菌(びょうげんきん) 保菌(ほきん) 滅菌(めっきん)
頽 ... 頽廃(たいはい)
煉 ... 煉瓦(れんが)
猶 ... 猶予(ゆうよ)
蜘 ... 蜘蛛(くも)
翔 ... 飛翔(ひしょう)
詣 ... 参詣(さんけい) 造詣(ぞうけい) 初詣(はつもうで)
帖 ... 画帖(がじょう) 手帖(てちょう)
嫌 ... 嫌気(いやけ) 嫌味(いやみ) 機嫌(きげん) 気嫌い(けぎらい) 嫌煙(けんえん) 嫌悪(けんお) 嫌疑(けんぎ) ご機嫌(ごきげん) 不機嫌(ふきげん)
鳩 ... 雉鳩(きじばと) 鳩合(きゅうごう) 伝書鳩(でんしょばと) 土鳩(どばと) 鳩時計(はとどけい)
勘 ... 勘案(かんあん) 勘繰(かんぐ) 勘定(かんじょう) 勘違い(かんちがい) 勘付(かんづ) 勘当(かんどう) 勘弁(かんべん)
蜚 ... 流言蜚語(りゅうげんひご)
戒 ... 戒厳(かいげん) 戒厳令(かいげんれい) 訓戒(くんかい) 警戒(けいかい) 厳戒(げんかい) 厳戒(げんかい) 懲戒(ちょうかい) 破戒(はかい)
悴 ... 憔悴(しょうすい)
粋 ... 生粋(きっすい) 純粋(じゅんすい) 粋狂(すいきょう) 抜粋(ばっすい) 不粋(ぶすい)
兼 ... 気兼ね(きがね) 兼営(けんえい) 兼業(けんぎょう) 兼職(けんしょく) 兼任(けんにん) 兼備(けんび) 兼務(けんむ) 兼用(けんよう) 見兼ね(みかね)
繹 ... 演繹(えんえき)
悶 ... 苦悶(くもん) 煩悶(はんもん) 身悶え(みもだえ) 悶死(もんし) 悶着(もんちゃく)
蜜 ... 蜂蜜(はちみつ) 蜜柑(みかん) 蜜蜂(みつばち)
帛 ... 烈帛(れっぱく)
煎 ... 煎茶(せんちゃ) 煎餅(せんべい) 焙煎(ばいせん)
菓 ... 菓子(かし) 製菓(せいか) 銘菓(めいか) 洋菓子(ようがし) 和菓子(わがし)
悸 ... 動悸(どうき)
艶 ... 艶然(えんぜん) 艶聞(えんぶん)
嘩 ... 喧嘩(けんか) 喧嘩腰(けんかごし)
敢 ... 果敢(かかん) 敢行(かんこう) 敢然(かんぜん) 敢闘(かんとう) 勇敢(ゆうかん)
奴 ... 奴隷(どれい) 冷奴(ひややっこ)
帝 ... 皇帝(こうてい) 帝王(ていおう) 帝国(ていこく) 帝都(ていと)
梭 ... 梭魚(かます) 梭子魚(かます)
詫 ... 詫状(わびじょう)
募 ... 応募(おうぼ) 急募(きゅうぼ) 公募(こうぼ) ご応募(ごおうぼ) 御応募(ごおうぼ) 募金(ぼきん) 募集(ぼしゅう)
猾 ... 狡猾(こうかつ)
菖 ... 菖蒲(あやめ)
肋 ... 肋骨(あばらぼね) 肋木(ろくぼく) 肋膜(ろくまく) 肋骨(ろっこつ)
梯 ... 階梯(かいてい) 梯子(はしご)
猿 ... 犬猿(けんえん) 猿知恵(さるぢえ)
戚 ... 姻戚(いんせき) 外戚(がいせき) 親戚(しんせき)
矩 ... 規矩(きく) 矩形(くけい)
錐 ... 円錐(えんすい) 円錐台(えんすいだい) 多角錐(たかくすい) 多角錐台(たかくすいだい)
粒 ... 根粒(こんりゅう) 素粒子(そりゅうし) 粒選り(つぶより) 微粒(びりゅう) 豆粒(まめつぶ) 粒子(りゅうし) 粒度(りゅうど)
肌 ... 岩肌(いわはだ) 木肌(きはだ) 肌理(きめ) 鮫肌(さめはだ) 地肌(じはだ) 素肌(すはだ) 鳥肌(とりはだ) 肌合(はだあい) 肌色(はだいろ) 肌着(はだぎ) 肌寒(はだざむ) 肌触り(はだざわり) 肌身(はだみ) 一肌(ひとはだ) 人肌(ひとはだ) 餅肌(もちはだ) 山肌(やまはだ) 柔肌(やわはだ)
詭 ... 詭弁(きべん)
祈 ... 祈願(きがん) 祈祷(きとう) 祈念(きねん)
浚 ... 浚渫(しゅんせつ)
悼 ... 哀悼(あいとう) 追悼(ついとう)
詮 ... 所詮(しょせん) 詮議(せんぎ) 詮索(せんさく)
梱 ... 梱包(こんぽう) 同梱(どうこん)
鳳 ... 鳳凰(ほうおう) 鳳仙花(ほうせんか)
祉 ... 福祉(ふくし)
浜 ... 海浜(かいひん) 砂浜(すなはま)
嘯 ... 長嘯(ちょうしょう)
蜥 ... 蜥蜴(とかげ)
醵 ... 醵出(きょしゅつ)
呂 ... 語呂(ごろ) 野天風呂(のてんぶろ) 風呂(ふろ) 風呂敷(ふろしき) 風呂(ぶろ)
征 ... 遠征(えんせい) 外征(がいせい) 出征(しゅっせい) 征伐(せいばつ) 征服(せいふく)
詰 ... 息詰ま(いきづま) 大詰め(おおづめ) 缶詰(かんづめ) 詰責(きっせき) 詰問(きつもん) 切羽詰ま(せっぱつま) 詰合せ(つめあわせ) 詰合わせ(つめあわせ) 詰碁(つめご) 詰所(つめしょ) 詰将棋(つめしょうぎ) 手詰ま(てづま) 手詰り(てづまり) 煮詰ま(につま) 橋詰(はしづめ) 理詰め(りづめ)
曇 ... 曇天(どんてん)
矮 ... 矮小(わいしょう) 矮星(わいせい)
梵 ... 梵語(ぼんご) 梵鐘(ぼんしょう) 梵字(ぼんじ)
嘱 ... 委嘱(いしょく) 嘱託(しょくたく) 嘱望(しょくぼう)
粗 ... 粗方(あらかた) 粗筋(あらすじ) 粗悪(そあく) 粗雑(そざつ) 粗品(そしな) 粗食(そしょく) 粗製(そせい) 粗相(そそう) 粗大(そだい) 粗放(そほう) 粗暴(そぼう) 粗末(そまつ) 粗野(そや) 粗略(そりゃく)
該 ... 該当(がいとう) 当該(とうがい)
帥 ... 元帥(げんすい)
矯 ... 奇矯(ききょう) 矯正(きょうせい)
嘲 ... 自嘲(じちょう) 嘲笑(ちょうしょう) 嘲弄(ちょうろう)
煙 ... 煙突(えんとつ) 煙幕(えんまく) 喫煙(きつえん) 禁煙(きんえん) 嫌煙(けんえん) 紫煙(しえん) 煙草(たばこ) 寝煙草(ねたばこ) 狼煙(のろし) 発煙筒(はつえんとう) 噴煙(ふんえん) 分煙(ぶんえん)
粘 ... 粘弾性(ねんだんせい) 粘着(ねんちゃく) 粘土(ねんど) 粘膜(ねんまく)
醸 ... 吟醸(ぎんじょう) 醸成(じょうせい) 醸造(じょうぞう)
詳 ... 詳解(しょうかい) 詳細(しょうさい) 詳述(しょうじゅつ) 詳説(しょうせつ) 詳論(しょうろん) 不詳(ふしょう)
輝 ... 輝度(きど)
肓 ... 膏肓(こうこう)
呆 ... 呆気(あっけ) 呆気な(あっけな) 阿呆(あほ) 阿呆(あほう) 痴呆(ちほう) ど阿呆(どあほ) 呆然(ぼうぜん)
勧 ... 勧業(かんぎょう) 勧告(かんこく) 勧誘(かんゆう)
錘 ... 紡錘形(ぼうすいけい)
袈 ... 大袈裟(おおげさ) 袈裟(けさ)
陣 ... 円陣(えんじん) 出陣(しゅつじん) 陣営(じんえい) 陣笠(じんがさ) 陣地(じんち) 陣中(じんちゅう) 陣痛(じんつう) 陣頭(じんとう) 陣容(じんよう) 敵陣(てきじん) 方陣(ほうじん) 報道陣(ほうどうじん) 本陣(ほんじん) 魔方陣(まほうじん) 論陣(ろんじん)
菠 ... 菠薐草(ほうれんそう)
祐 ... 天祐神助(てんゆうしんじょ)
粛 ... 厳粛(げんしゅく) 粛正(しゅくせい) 粛清(しゅくせい) 粛然(しゅくぜん) 粛然(しゅくぜん) 自粛(じしゅく)
仰 ... 仰角(ぎょうかく) 仰天(ぎょうてん) 信仰(しんこう)
呈 ... 謹呈(きんてい) 献呈(けんてい) 進呈(しんてい) 送呈(そうてい) 贈呈(ぞうてい) 呈示(ていじ) 呈上(ていじょう) 露呈(ろてい)
璧 ... 完璧(かんぺき)
浣 ... 浣腸(かんちょう)
肖 ... 肖像(しょうぞう)
呉 ... 呉越同舟(ごえつどうしゅう) 呉服(ごふく)
陥 ... 陥没(かんぼつ) 陥落(かんらく) 欠陥(けっかん)
袋 ... 浮袋(うきぶくろ) 足袋(たび) 知恵袋(ちえぶくろ) 手袋(てぶくろ) 天袋(てんぶくろ) 戸袋(とぶくろ) 風袋(ふうたい) 袋帯(ふくろおび) 袋小路(ふくろこうじ)
掃 ... 一掃(いっそう) 清掃(せいそう) 掃海(そうかい) 掃射(そうしゃ) 掃除(そうじ) 掃討(そうとう)
嫡 ... 嫡子(ちゃくし) 嫡出(ちゃくしゅつ) 嫡流(ちゃくりゅう)
徊 ... 徘徊(はいかい)
馳 ... ご馳走(ごちそう) 御馳走(ごちそう) 馳走(ちそう)
儀 ... 儀式(ぎしき) 行儀(ぎょうぎ) 儀礼(ぎれい) 婚儀(こんぎ) 豪儀(ごうぎ) 仕儀(しぎ) 四分儀(しぶんぎ) 祝儀(しゅうぎ) 祝儀(しゅくぎ) 辞儀(じぎ) 葬儀(そうぎ) 地球儀(ちきゅうぎ) 難儀(なんぎ) 別儀(べつぎ) 余儀な(よぎな) 律儀(りちぎ) 略儀(りゃくぎ) 流儀(りゅうぎ) 礼儀(れいぎ) 六分儀(ろくぶんぎ)
馴 ... お馴染み(おなじみ) 馴致(じゅんち) 馴染(なじ)
敲 ... 推敲(すいこう)
滅 ... 壊滅(かいめつ) 撃滅(げきめつ) 幻滅(げんめつ) 死滅(しめつ) 消滅(しょうめつ) 支離滅裂(しりめつれつ) 自滅(じめつ) 殲滅(せんめつ) 絶滅(ぜつめつ) 全滅(ぜんめつ) 罪滅ぼし(つみほろぼし) 点滅(てんめつ) 破滅(はめつ) 不滅(ふめつ) 仏滅(ぶつめつ) 撲滅(ぼくめつ) 摩滅(まめつ) 滅入(めい) 滅茶苦茶(めちゃくちゃ) 滅金(めっき) 滅却(めっきゃく) 滅菌(めっきん) 滅失(めっしつ) 滅多(めった) 滅多に(めったに) 滅法(めっぽう) 滅亡(めつぼう)
陪 ... 陪食(ばいしょく) 陪審(ばいしん)
錠 ... 錠剤(じょうざい) 施錠(せじょう) 手錠(てじょう)
肛 ... 肛門(こうもん) 脱肛(だっこう)
截 ... 直截(ちょくさい) 直截(ちょくせつ)
浪 ... 波浪(はろう) 浮浪(ふろう) 放浪(ほうろう) 流浪(るろう) 浪曲(ろうきょく) 浪士(ろうし) 浪人(ろうにん) 浪費(ろうひ)
狂 ... 狂喜(きょうき) 狂気(きょうき) 狂犬病(きょうけんびょう) 狂言(きょうげん) 狂人(きょうじん) 狂態(きょうたい) 狂奔(きょうほん) 狂暴(きょうぼう) 狂乱(きょうらん) 粋狂(すいきょう) 熱狂(ねっきょう) 発狂(はっきょう) 風狂(ふうきょう) 偏執狂(へんしゅうきょう)
縁 ... 因縁(いんねん) 縁側(えんがわ) 縁起(えんぎ) 縁故(えんこ) 縁者(えんじゃ) 縁談(えんだん) 縁遠(えんどお) 縁日(えんにち) 縁結び(えんむすび) 外縁(がいえん) 額縁(がくぶち) 血縁(けつえん) 絶縁(ぜつえん) 地縁(ちえん) 復縁(ふくえん) 無縁(むえん) 良縁(りょうえん) 類縁(るいえん)
瘍 ... 胃潰瘍(いかいよう) 潰瘍(かいよう)
樟 ... 樟脳(しょうのう)
煤 ... 煤塵(ばいじん)
肝 ... 肝炎(かんえん) 肝硬変(かんこうへん) 肝心(かんじん) 肝腎(かんじん) 肝臓(かんぞう) 肝要(かんよう)
徐 ... 徐行(じょこう)
勲 ... 勲章(くんしょう) 殊勲(しゅくん) 叙勲(じょくん)
菩 ... 菩薩(ぼさつ) 菩提(ぼだい)
輩 ... 後輩(こうはい) 若輩(じゃくはい) 先輩(せんぱい) 同輩(どうはい) 年輩(ねんぱい) 輩下(はいか) 朋輩(ほうばい) 我輩(わがはい)
煥 ... 煥発(かんぱつ)
蜴 ... 蜥蜴(とかげ)
敷 ... 桟敷(さじき) 座敷(ざしき) 敷居(しきい) 敷金(しききん) 敷地(しきち) 敷布(しきふ) 下敷(したじき) 敷衍(ふえん) 敷設(ふせつ) 風呂敷(ふろしき) 屋敷(やしき)
呑 ... 鵜呑み(うのみ) 剣呑(けんのん) 併呑(へいどん)
環 ... 一環(いっかん) 円環(えんかん) 環境(かんきょう) 環礁(かんしょう) 環状(かんじょう) 循環(じゅんかん)
狄 ... 夷狄(いてき)
縄 ... 荒縄(あらなわ) 自縄自縛(じじょうじばく) 縄文(じょうもん) 泥縄(どろなわ) 縄張(なわばり) 縄張り(なわばり) 一筋縄(ひとすじなわ) 火縄銃(ひなわじゅう)
曖 ... 曖昧(あいまい)
滋 ... 滋養(じよう)
戮 ... 殺戮(さつりく) 殺戮(さつりく)
浮 ... 浮草(うきくさ) 浮名(うきな) 浮袋(うきぶくろ) 浮世絵(うきよえ) 浮気(うわき) 軽佻浮薄(けいちょうふはく) 浮上(ふじょう) 浮動(ふどう) 浮遊(ふゆう) 浮揚(ふよう) 浮力(ふりょく) 浮浪(ふろう) 浮腫(むく)
屈 ... 鬱屈(うっくつ) 窮屈(きゅうくつ) 屈強(くっきょう) 屈曲(くっきょく) 屈指(くっし) 屈伸(くっしん) 屈性(くっせい) 屈折(くっせつ) 屈託(くったく) 屈伏(くっぷく) 屈服(くっぷく) 屈従(くつじゅう) 屈辱(くつじょく) 退屈(たいくつ) 退屈(たいくつ) 卑屈(ひくつ) 不屈(ふくつ) 偏屈(へんくつ) 理屈(りくつ)
粧 ... 厚化粧(あつげしょう) 厚化粧(あつげしょう) 薄化粧(うすげしょう) 薄化粧(うすげしょう) 化粧(けしょう) 化粧品(けしょうひん) 雪化粧(ゆきげしょう)
掌 ... 合掌(がっしょう) 車掌(しゃしょう) 掌握(しょうあく) 掌中(しょうちゅう) 掌篇(しょうへん) 掌編(しょうへん) 職掌(しょくしょう)
滌 ... 洗滌(せんでき) 滌除(てきじょ)
袖 ... 留袖(とめそで) 長袖(ながそで) 半袖(はんそで) 振袖(ふりそで) 領袖(りょうしゅう)
股 ... 大股(おおまた) 小股(こまた)
陰 ... 陰影(いんえい) 陰画(いんが) 陰気(いんき) 陰極(いんきょく) 陰金(いんきん) 陰険(いんけん) 陰惨(いんさん) 陰湿(いんしつ) 陰性(いんせい) 陰謀(いんぼう) 陰陽(いんよう) 陰暦(いんれき) 陰陽(おんみょう) 陰口(かげぐち) 陰干し(かげぼし) 光陰(こういん) 木陰(こかげ) 島陰(しまかげ) 日陰(ひかげ)
戯 ... 悪戯(いたずら) 悪戯(いたずら) 戯曲(ぎきょく) 戯言(たわごと)
錦 ... 錦鯉(にしきごい)
煩 ... 煩瑣(はんさ) 煩雑(はんざつ) 煩悶(はんもん) 煩悩(ぼんのう)
肢 ... 義肢(ぎし) 四肢(しし) 肢体(したい) 選択肢(せんたくし) 連言肢(れんげんし)
錨 ... 投錨(とうびょう)
陳 ... 新陳代謝(しんちんたいしゃ) 陳謝(ちんしゃ) 陳述(ちんじゅつ) 陳情(ちんじょう) 陳腐(ちんぷ) 陳列(ちんれつ)
華 ... 栄華(えいが) 華僑(かきょう) 華氏(かし) 華燭(かしょく) 華燭の典(かしょくのてん) 華族(かぞく) 華道(かどう) 華美(かび) 華麗(かれい) 華奢(きゃしゃ) 豪華(ごうか) 精華(せいか) 中華(ちゅうか) 繁華(はんか) 繁華街(はんかがい) 万華鏡(まんげきょう)
垢 ... 垢抜け(あかぬけ) 垢抜け(あかぬけ) 歯垢(しこう) 白無垢(しろむく) 無垢(むく)
縊 ... 見縊(みくび)
蜻 ... 蜻蛉(とんぼ) 蜻蛉返り(とんぼがえり)
韓 ... 日韓(にっかん)
殆 ... 危殆(きたい)
徘 ... 徘徊(はいかい)
蕎 ... 蕎麦(そば) 蕎麦粉(そばこ)
滑 ... 上滑り(うわすべり) 円滑(えんかつ) 滑空(かっくう) 滑降(かっこう) 滑腔砲(かっこうほう) 滑車(かっしゃ) 滑走(かっそう) 滑走路(かっそうろ) 滑舌(かつぜつ) 滑稽(こっけい) 潤滑(じゅんかつ) 潤滑油(じゅんかつゆ)
垣 ... 石垣(いしがき) 垣根(かきね)
屍 ... 屍臭(ししゅう) 屍蝋(しろう)
曝 ... 被曝(ひばく)
陵 ... 丘陵(きゅうりょう) 陵墓(りょうぼ)
排 ... 排架(はいか) 排気(はいき) 排出(はいしゅつ) 排除(はいじょ) 排水(はいすい) 排斥(はいせき) 排他(はいた) 排反(はいはん) 排仏毀釈(はいぶつきしゃく) 排列(はいれつ)
菱 ... 菱形(ひしがた)
戴 ... 戴冠(たいかん) 戴冠式(たいかんしき) 頂戴(ちょうだい)
錫 ... 錫杖(しゃくじょう)
煮 ... 甘煮(うまに) 甘露煮(かんろに) 煮沸(しゃふつ) 雑煮(ぞうに) 佃煮(つくだに) 煮込(にこ) 煮立て(にたて) 煮詰ま(につま) 煮干(にぼし) 煮豆(にまめ) 煮物(にもの) 味噌煮(みそに)
陶 ... 薫陶(くんとう) 陶器(とうき) 陶芸(とうげい) 陶磁器(とうじき) 陶酔(とうすい) 陶製(とうせい)
滓 ... 残滓(ざんさい) 残滓(ざんし)
輳 ... 輻輳(ふくそう)
屏 ... 屏風(びょうぶ)
錬 ... 精錬(せいれん) 鍛錬(たんれん) 錬金術(れんきんじゅつ) 錬成(れんせい) 錬磨(れんま)
殉 ... 殉死(じゅんし) 殉職(じゅんしょく)
肩 ... 肩入れ(かたいれ) 肩書(かたがき) 肩代り(かたがわり) 肩幅(かたはば) 肩身(かたみ) 肩甲骨(けんこうこつ) 肩章(けんしょう) 比肩(ひけん) 路肩(ろかた)
勾 ... 勾配(こうばい)
帽 ... 赤帽(あかぼう) 烏帽子(えぼし) 制帽(せいぼう) 脱帽(だつぼう) 帽子(ぼうし)
勿 ... 勿論(もちろん) 勿論の(もちろんの) 勿体(もったい)
翻 ... 翻訳(ほんやく) 翻弄(ほんろう)
屑 ... 屑鉄(くずてつ)
恋 ... 恋路(こいじ) 恋人(こいびと) 恋文(こいぶみ) 失恋(しつれん) 初恋(はつこい) 悲恋(ひれん) 横恋慕(よこれんぼ) 恋愛(れんあい)
殊 ... 殊更(ことさら) 殊勲(しゅくん) 殊勝(しゅしょう) 特殊(とくしゅ)
肪 ... 脂肪(しぼう) 脂肪酸(しぼうさん)
祥 ... ご清祥(ごせいしょう) 御清祥(ごせいしょう) ご多祥(ごたしょう) 御多祥(ごたしょう) 清祥(せいしょう) 多祥(たしょう) 発祥(はっしょう) 不祥事(ふしょうじ)
浸 ... 浸出(しんしゅつ) 浸食(しんしょく) 浸蝕(しんしょく) 浸水(しんすい) 浸透(しんとう) 浸透圧(しんとうあつ) 浸入(しんにゅう) 水浸し(みずびたし)
錯 ... 介錯(かいしゃく) 交錯(こうさく) 錯誤(さくご) 錯綜(さくそう) 錯乱(さくらん) 錯覚(さっかく) 倒錯(とうさく)
璽 ... 印璽(いんじ) 御璽(ぎょじ) 国璽(こくじ)
翼 ... 右翼(うよく) 固定翼機(こていよくき) 左翼(さよく) 主翼(しゅよく) 水中翼船(すいちゅうよくせん) 尾翼(びよく) 翼端(よくたん) 翼面荷重(よくめんかじゅう) 両翼(りょうよく)
竄 ... 改竄(かいざん)
桁 ... 井桁(いげた) 桁違い(けたちがい)
屓 ... 贔屓(ひいき)
恍 ... 恍惚(こうこつ)
掘 ... 掘削(くっさく) 採掘(さいくつ) 発掘(はっくつ)
桂 ... 月桂樹(げっけいじゅ)
粳 ... 粳米(うるちまい)
戻 ... 後戻り(あともどり) 逆戻り(ぎゃくもどり) 差戻し(さしもどし) 返戻(へんれい) 戻入(れいにゅう) 割戻し(わりもどし)
桃 ... 胡桃(くるみ) 桃源郷(とうげんきょう)
恐 ... 恐悦(きょうえつ) 恐喝(きょうかつ) 恐慌(きょうこう) 恐妻(きょうさい) 恐縮(きょうしゅく) 恐怖(きょうふ) 恐竜(きょうりゅう)
韜 ... 韜晦(とうかい)
肯 ... 肯定(こうてい)
御 ... 御相手(おあいて) 御祝い(おいわい) 御蔭(おかげ) 御蔭様(おかげさま) 御歳暮(おせいぼ) 御中元(おちゅうげん) 御人好し(おひとよし) 御返事(おへんじ) 御参り(おまいり) 御見舞(おみまい) 御礼(おれい) 御社(おんしゃ) 御曹司(おんぞうし) 御中(おんちゅう) 御礼(おんれい) 御意(ぎょい) 御意(ぎょい) 御璽(ぎょじ) 御物(ぎょぶつ) 御名(ぎょめい) 御愛顧(ごあいこ) 御挨拶(ごあいさつ) 御愛用(ごあいよう) 御案内(ごあんない) 御一同様(ごいちどうさま) 御一緒(ごいっしょ) 御一統様(ごいっとうさま) 御一報(ごいっぽう) 御依頼(ごいらい) 御栄転(ごえいてん) 御援助(ごえんじょ) 御応募(ごおうぼ) 御恩顧(ごおんこ) 御会葬(ごかいそう) 御回答(ごかいとう) 御確認(ごかくにん) 御家族(ごかぞく) 御活躍(ごかつやく) 御家庭(ごかてい) 御寛恕(ごかんじょ) 御寛容(ごかんよう) 御期待(ごきたい) 御記入(ごきにゅう) 御希望(ごきぼう) 御協力(ごきょうりょく) 御苦労(ごくろう) 御苦労様(ごくろうさま) 御結婚(ごけっこん) 御欠席(ごけっせき) 御健勝(ごけんしょう) 御検討(ごけんとう) 御厚意(ごこうい) 御好意(ごこうい) 御高誼(ごこうぎ) 御厚志(ごこうし) 御厚情(ごこうじょう) 御高配(ごこうはい) 御高覧(ごこうらん) 御懇情(ごこんじょう) 御懇切(ごこんせつ) 御参加(ごさんか) 御参列(ごさんれつ) 御支援(ごしえん) 御質問(ごしつもん) 御指導(ごしどう) 御就任(ごしゅうにん) 御主人(ごしゅじん) 御出席(ごしゅっせき) 御所(ごしょ) 御照会(ごしょうかい) 御紹介(ごしょうかい) 御招待(ごしょうたい) 御承知(ごしょうち) 御使用(ごしよう) 御自愛(ごじあい) 御住所(ごじゅうしょ) 御仁(ごじん) 御盛運(ごせいうん) 御清栄(ごせいえい) 御請求(ごせいきゅう) 御盛業(ごせいぎょう) 御清勝(ごせいしょう) 御清祥(ごせいしょう) 御盛大(ごせいだい) 御清覧(ごせいらん) 御先祖(ごせんぞ) 御前(ごぜん) 御相談(ごそうだん) 御送付(ごそうふ) 御足労(ごそくろう) 御存知(ごぞんじ) 御託(ごたく) 御多祥(ごたしょう) 御多忙(ごたぼう) 御多用中(ごたようちゅう) 御馳走(ごちそう) 御注意(ごちゅうい) 御注文(ごちゅうもん) 御通知(ごつうち) 御都合(ごつごう) 御殿(ごてん) 御到着(ごとうちゃく) 御配慮(ごはいりょ) 御破算(ごはさん) 御発展(ごはってん) 御飯(ごはん) 御繁栄(ごはんえい) 御繁盛(ごはんじょう) 御無沙汰(ごぶさた) 御返事(ごへんじ) 御返送(ごへんそう) 御鞭撻(ごべんたつ) 御報告(ごほうこく) 御奉仕(ごほうし) 御芳志(ごほうし) 御放念(ごほうねん) 御芳名(ごほうめい) 御迷惑(ごめいわく) 御免(ごめん) 御用(ごよう) 御用納め(ごようおさめ) 御用達(ごようたつ) 御用始め(ごようはじめ) 御用命(ごようめい) 御来光(ごらいこう) 御来場(ごらいじょう) 御来店(ごらいてん) 御来臨(ごらいりん) 御覧(ごらん) 御理解(ごりかい) 御隆盛(ごりゅうせい) 御了承(ごりょうしょう) 御両親(ごりょうしん) 御利用(ごりよう) 御連絡(ごれんらく) 制御(せいぎょ) 統御(とうぎょ) 崩御(ほうぎょ) 防御(ぼうぎょ) 御子(みこ) 御輿(みこし) 御堂(みどう)
掛 ... 足掛け(あしかけ) 足掛かり(あしがかり) 足掛り(あしがかり) 打掛け(うちかけ) 売掛金(うりかけきん) 大掛かり(おおがかり) 買掛(かいかけ) 掛金(かけきん) 掛算(かけざん) 掛軸(かけじく) 掛図(かけず) 掛持ち(かけもち) 心掛け(こころがけ) 腰掛け(こしかけ) 仕掛(しかけ) 仕掛け(しかけ) 月掛け(つきがけ) 手掛かり(てがかり) 手掛け(てがけ) 前掛け(まえかけ) 見掛け(みかけ) 呼掛け(よびかけ)
儘 ... 我儘(わがまま)
訂 ... 改訂(かいてい) 校訂(こうてい) 訂正(ていせい)
訃 ... 訃報(ふほう)
輻 ... 輻輳(ふくそう)
恒 ... 恒温(こうおん) 恒久(こうきゅう) 恒常(こうじょう) 恒星(こうせい) 恒等(こうとう) 恒等式(こうとうしき) 恒例(こうれい)
房 ... 官房(かんぼう) 閨房(けいぼう) 工房(こうぼう) 書房(しょぼう) 暖房(だんぼう) 乳房(ちぶさ) 厨房(ちゅうぼう) 独房(どくぼう) 女房(にょうぼう) 文房具(ぶんぼうぐ) 冷房(れいぼう)
狗 ... 天狗(てんぐ)
酉 ... 酉年(とりどし)
滝 ... 大滝(おおたき) 滝川(たきがわ)
滞 ... 延滞(えんたい) 渋滞(じゅうたい) 滞貨(たいか) 滞空(たいくう) 滞在(たいざい) 滞積(たいせき) 滞日(たいにち) 滞納(たいのう) 滞留(たいりゅう) 遅滞(ちたい) 沈滞(ちんたい) 停滞(ていたい)
狙 ... 狙撃(そげき)
恕 ... 寛恕(かんじょ) ご寛恕(ごかんじょ) 御寛恕(ごかんじょ) 宥恕(ゆうじょ)
肴 ... 酒肴(しゅこう)
酋 ... 酋長(しゅうちょう)
亀 ... 亀甲(きっこう) 亀裂(きれつ) 出歯亀(でばかめ) 出歯亀(でばがめ)
輿 ... 御輿(みこし)
鹸 ... 石鹸(せっけん)
酌 ... 酌量(しゃくりょう) 斟酌(しんしゃく) 媒酌(ばいしゃく) 晩酌(ばんしゃく)
嗇 ... 吝嗇(りんしょく) 吝嗇(りんしょく)
徨 ... 彷徨(ほうこう) 彷徨(ほうこう)
煽 ... 煽情(せんじょう)
殖 ... 生殖(せいしょく) 増殖(ぞうしょく) 拓殖(たくしょく) 繁殖(はんしょく) 繁殖地(はんしょくち) 養殖(ようしょく)
攀 ... 登攀(とうはん)
縛 ... 自縄自縛(じじょうじばく) 地縛霊(じばくれい) 束縛(そくばく) 捕縛(ほばく)
被 ... 開被覆(かいひふく) 被害(ひがい) 被害者(ひがいしゃ) 被験者(ひけんしゃ) 被告(ひこく) 被災(ひさい) 被写体(ひしゃたい) 被曝(ひばく) 被服(ひふく)
饂 ... 饂飩(うどん) 饂飩粉(うどんこ)
呪 ... 呪術(じゅじゅつ) 呪文(じゅもん)
酎 ... 焼酎(しょうちゅう)
償 ... 減価償却(げんかしょうきゃく) 償還(しょうかん) 償却(しょうきゃく) 償金(しょうきん) 代償(だいしょう) 賠償(ばいしょう) 弁償(べんしょう) 報償(ほうしょう) 補償(ほしょう) 補償金(ほしょうきん) 無償(むしょう) 有償(ゆうしょう)
循 ... 循環(じゅんかん)
樺 ... 白樺(しらかば)
桎 ... 桎梏(しっこく)
屠 ... 屠殺(とさつ) 屠蘇(とそ)
舗 ... 老舗(しにせ) 店舗(てんぽ) 舗装(ほそう) 舗道(ほどう)
鬱 ... 鬱金(うこん) 鬱屈(うっくつ) 鬱積(うっせき) 鬱病(うつびょう) 躁鬱(そううつ) 憂鬱(ゆううつ)
饅 ... 饅頭(まんじゅう)
儡 ... 傀儡(かいらい)
縞 ... 縦縞(たてじま) 横縞(よこじま)
舘 ... 会舘(かいかん)
了 ... 完了(かんりょう) 議了(ぎりょう) ご了承(ごりょうしょう) 御了承(ごりょうしょう) 修了(しゅうりょう) 終了(しゅうりょう) 終了後(しゅうりょうご) 責了(せきりょう) 投了(とうりょう) 満了(まんりょう) 未了(みりょう) 魅了(みりょう) 了解(りょうかい) 了見(りょうけん) 了承(りょうしょう)
控 ... 控除(こうじょ) 控訴(こうそ) 控訴審(こうそしん) 手控え(てびかえ) 控室(ひかえしつ)
狡 ... 狡猾(こうかつ)
曳 ... 曳光(えいこう) 曳航(えいこう) 曳舟(ひきふね)
鹿 ... 親馬鹿(おやばか) 逐鹿(ちくろく) 馬鹿(ばか) 馬鹿(ばか)
微 ... 機微(きび) 軽微(けいび) 顕微鏡(けんびきょう) 微細(びさい) 微視(びし) 微小(びしょう) 微笑(びしょう) 微震(びしん) 微弱(びじゃく) 微積分(びせきぶん) 微速(びそく) 微熱(びねつ) 微妙(びみょう) 微粒(びりゅう) 微量(びりょう) 微力(びりょく) 微笑(ほほえ) 微塵(みじん)
祷 ... 祈祷(きとう) 黙祷(もくとう)
更 ... 今更(いまさら) 更衣(こうい) 更改(こうかい) 更新(こうしん) 更正(こうせい) 更生(こうせい) 更迭(こうてつ) 更年期(こうねんき) 殊更(ことさら) 衣更え(ころもがえ) 変更(へんこう) 変更点(へんこうてん) 夜更し(よふかし) 夜更し(よふかし) 夜更け(よふけ)
酔 ... 馬酔木(あしび) 心酔(しんすい) 泥酔(でいすい) 陶酔(とうすい) 宿酔い(ふつかよい) 船酔い(ふなよい) 麻酔(ますい)
履 ... 上履き(うわばき) 草履(ぞうり) 履物(はきもの) 履行(りこう) 履修(りしゅう) 履歴(りれき) 履歴書(りれきしょ)
掩 ... 掩護(えんご)
桔 ... 桔梗(ききょう)
蛆 ... 蛆虫(うじむし)
措 ... 措置(そち) 措定(そてい)
舞 ... お見舞(おみまい) 御見舞(おみまい) 歌舞伎(かぶき) 群舞(ぐんぶ) 獅子舞(ししまい) 仕舞(しま) 日舞(にちぶ) 振舞(ふるま) 振舞(ふるまい) 舞台(ぶたい) 舞踊(ぶよう) 店仕舞い(みせじまい) 見舞(みま) 見舞(みまい) 見舞い(みまい) 見舞金(みまいきん) 乱舞(らんぶ)
蛇 ... 蛇口(じゃぐち) 蛇行(だこう) 蛇足(だそく) 薮蛇(やぶへび) 竜頭蛇尾(りゅうとうだび) 龍頭蛇尾(りゅうとうだび)
蕩 ... 淫蕩(いんとう) 蕩尽(とうじん) 放蕩(ほうとう)
舟 ... 呉越同舟(ごえつどうしゅう) 方舟(はこぶね) 曳舟(ひきふね) 舟釘(ふなくぎ) 舟虫(ふなむし) 湯舟(ゆぶね)
徴 ... 課徴金(かちょうきん) 象徴(しょうちょう) 徴収(ちょうしゅう) 徴発(ちょうはつ) 徴兵(ちょうへい) 徴用(ちょうよう) 追徴(ついちょう) 特徴(とくちょう)
蛉 ... 蜻蛉(とんぼ) 蜻蛉返り(とんぼがえり)
瞑 ... 瞑想(めいそう)
劈 ... 劈頭(へきとう)
羅 ... 一張羅(いっちょうら) 甲羅(こうら) 修羅(しゅら) 森羅万象(しんらばんしょう) 雀羅(じゃくら) 天麸羅(てんぷら) 曼荼羅(まんだら) 網羅(もうら) 羅針盤(らしんばん) 羅列(られつ)
曹 ... 御曹司(おんぞうし) 軍曹(ぐんそう) 重曹(じゅうそう) 法曹界(ほうそうかい)
恣 ... 恣意(しい)
呵 ... 呵責(かしゃく) 啖呵(たんか)
竜 ... 画竜点睛(がりょうてんせい) 恐竜(きょうりゅう) 竜巻(たつまき) 登竜門(とうりゅうもん) 竜顔(りゅうがん) 竜頭(りゅうず) 竜頭蛇尾(りゅうとうだび) 竜胆(りんどう)
蛋 ... 蛋白(たんぱく)
鬼 ... 青鬼(あおおに) 赤鬼(あかおに) 天の邪鬼(あまのじゃく) 天邪鬼(あまのじゃく) 暗鬼(あんき) 鬼才(きさい) 鬼門(きもん) 吸血鬼(きゅうけつき) 疑心暗鬼(ぎしんあんき) 殺人鬼(さつじんき)
託 ... 依託(いたく) 委託(いたく) 仮託(かたく) 寄託(きたく) 供託(きょうたく) 屈託(くったく) 結託(けったく) 御託(ごたく) 嘱託(しょくたく) 信託(しんたく) 神託(しんたく) 信託銀行(しんたくぎんこう) 受託(じゅたく) 託児(たくじ) 託宣(たくせん) 託送(たくそう) 付託(ふたく) 負託(ふたく) 預託(よたく)
狩 ... 潮干狩(しおひがり) 狩猟(しゅりょう)
懃 ... 慇懃(いんぎん)
恥 ... 気恥ずかし(きはずかし) 厚顔無恥(こうがんむち) 羞恥(しゅうち) 恥辱(ちじょく) 恥部(ちぶ)
曼 ... 曼荼羅(まんだら)
蛍 ... 蛍光(けいこう) 蛍光灯(けいこうとう) 蛍雪(けいせつ)
竟 ... 畢竟(ひっきょう)
互 ... 交互(こうご) 互換(ごかん) 互換機(ごかんき) 互換性(ごかんせい) 互恵(ごけい) 互助(ごじょ) 互譲(ごじょう) 互選(ごせん) 相互(そうご) 非互換(ひごかん)
曽 ... 未曽有(みぞう)
縫 ... 仮縫い(かりぬい) 裁縫(さいほう) 天衣無縫(てんいむほう) 縫目(ぬいめ) 縫物(ぬいもの) 縫合(ほうごう) 縫製(ほうせい)
饒 ... 饒舌(じょうぜつ) 豊饒(ほうじょう)
蛎 ... 牡蛎(かき) 牡蛎(ぼれい)
掲 ... 掲載(けいさい) 掲出(けいしゅつ) 掲示(けいじ) 掲揚(けいよう) 再掲(さいけい) 前掲(ぜんけい)
曾 ... 曾孫(ひいまご)
恨 ... 遺恨(いこん) 怨恨(えんこん) 悔恨(かいこん) 痛恨(つうこん)
徹 ... 貫徹(かんてつ) 徹宵(てっしょう) 徹底(てってい) 徹頭徹尾(てっとうてつび) 徹頭徹尾(てっとうてつび) 徹夜(てつや)
狭 ... 狭隘(きょうあい) 狭義(きょうぎ) 狭小(きょうしょう) 狭心症(きょうしんしょう) 狭量(きょうりょう) 広狭(こうきょう) 狭苦し(せまくるし) 手狭(てぜま) 狭間(はざま) 偏狭(へんきょう)
屯 ... 屯田兵(とんでんへい)
替 ... 替玉(かえだま) 為替(かわせ) 着替え(きがえ) 着替え(きがえ) 切替(きりかえ) 切替え(きりかえ) 鞍替え(くらがえ) 交替(こうたい) 差替え(さしかえ) 席替え(せきがえ) 立替(たてかえ) 代替(だいがえ) 代替(だいたい) 乗替(のりかえ) 乗替え(のりかえ) 吹替え(ふきかえ) 振替(ふりかえ) 両替(りょうがえ)
懇 ... 懇意(こんい) 懇願(こんがん) 懇親(こんしん) 懇情(こんじょう) 懇請(こんせい) 懇切(こんせつ) 懇談(こんだん) 懇望(こんぼう) 懇望(こんもう) 懇話(こんわ) ご懇情(ごこんじょう) 御懇情(ごこんじょう) ご懇切(ごこんせつ) 御懇切(ごこんせつ) 昵懇(じっこん)
赦 ... 恩赦(おんしゃ) 大赦(たいしゃ) 容赦(ようしゃ) 容赦な(ようしゃな)
呻 ... 呻吟(しんぎん)
井 ... 井桁(いげた) 井戸(いど) 井戸端(いどばた) 市井(しせい) 石神井(しゃくじい) 天井(てんじょう) 天井裏(てんじょううら) 油井(ゆせい)
滴 ... 水滴(すいてき) 点滴(てんてき)
嗚 ... 嗚呼(ああ) 嗚咽(おえつ)
竣 ... 竣工(しゅんこう)
儲 ... 金儲け(かねもうけ)
恫 ... 恫喝(どうかつ)
桟 ... 桟敷(さじき) 桟橋(さんばし)
籃 ... 揺籃期(ようらんき)
懊 ... 懊悩(おうのう)
饗 ... 饗宴(きょうえん)
嗜 ... 嗜虐(しぎゃく) 嗜好(しこう)
恬 ... 恬淡(てんたん)
酢 ... 酢豚(すぶた)
恭 ... 恭賀(きょうが) 恭順(きょうじゅん)
訟 ... 訴訟(そしょう)
般 ... 一般(いっぱん) 一般化(いっぱんか) 一般的(いっぱんてき) 各般(かくはん) 今般(こんぱん) 諸般(しょはん) 先般(せんぱん) 全般(ぜんぱん) 般若(はんにゃ) 般若湯(はんにゃとう)
嗟 ... 怨嗟(えんさ)
韻 ... 押韻(おういん) 音韻(おんいん) 脚韻(きゃくいん) 頭韻(とういん) 余韻(よいん)
軋 ... 軋轢(あつれき) 歯軋り(はぎしり)
恰 ... 恰好(かっこう) 恰幅(かっぷく)
殯 ... 殯宮(ひんきゅう)
些 ... 些細(ささい) 些少(さしょう) 些事(さじ)
掻 ... 足掻(あが) 隔靴掻痒(かっかそうよう) 掻爬(そうは) 水掻き(みずかき)
軌 ... 軌条(きじょう) 軌跡(きせき) 軌道(きどう) 広軌(こうき) 無軌道(むきどう)
瞞 ... 欺瞞(ぎまん)
亜 ... 亜鉛(あえん) 亜種(あしゅ) 亜熱帯(あねったい) 亜流(ありゅう) 亜硫酸(ありゅうさん) 白亜(はくあ)
槃 ... 涅槃(ねはん)
夭 ... 夭逝(ようせい) 夭折(ようせつ)
懐 ... 懐旧(かいきゅう) 懐疑(かいぎ) 懐古(かいこ) 懐柔(かいじゅう) 懐石(かいせき) 懐胎(かいたい) 懐中(かいちゅう) 懐妊(かいにん) 懐炉(かいろ) 虚心坦懐(きょしんたんかい) 述懐(じゅっかい) 懐手(ふところで)
焉 ... 終焉(しゅうえん)
訣 ... 訣別(けつべつ) 秘訣(ひけつ)
瞠 ... 瞠目(どうもく)
響 ... 影響(えいきょう) 音響(おんきょう) 響鳴(きょうめい) 交響(こうきょう) 交響楽(こうきょうがく) 交響曲(こうきょうきょく) 残響(ざんきょう) 反響(はんきょう)
殲 ... 殲滅(せんめつ)
蛙 ... 青蛙(あおがえる) 雨蛙(あまがえる) 牛蛙(うしがえる) 蟇蛙(ひきがえる)
讃 ... 讃歌(さんか) 礼讃(らいさん)
瑕 ... 瑕疵(かし)
酪 ... 酪農(らくのう)
縷 ... 一縷(いちる)
訥 ... 訥弁(とつべん) 朴訥(ぼくとつ)
洒 ... お洒落(おしゃれ) 洒落(しゃれ) 瀟洒(しょうしゃ) 駄洒落(だじゃれ)
恵 ... 浅知恵(あさぢえ) 後知恵(あとぢえ) 入れ知恵(いれぢえ) 恵比寿(えびす) 恵比須(えびす) 恩恵(おんけい) 恵贈(けいぞう) 恵与(けいよ) 互恵(ごけい) 猿知恵(さるぢえ) 知恵(ちえ) 知恵袋(ちえぶくろ) 悪知恵(わるぢえ)
蛛 ... 蜘蛛(くも)
舳 ... 舳先(へさき)
礁 ... 暗礁(あんしょう) 環礁(かんしょう) 岩礁(がんしょう) 裾礁(きょしょう) 漁礁(ぎょしょう) 珊瑚礁(さんごしょう) 座礁(ざしょう) 堡礁(ほしょう)
酬 ... 応酬(おうしゅう) 報酬(ほうしゅう)
軒 ... 一軒(いっけん) 軒昂(けんこう) 軒数(けんすう) 軒先(のきさき) 軒並(のきなみ)
籍 ... 移籍(いせき) 学籍(がくせき) 国籍(こくせき) 戸籍(こせき) 在籍(ざいせき) 書籍(しょせき) 除籍(じょせき) 船籍(せんせき) 転籍(てんせき) 入籍(にゅうせき) 本籍(ほんせき)
端 ... 異端(いたん) 一端(いったん) 井戸端(いどばた) 右端(うたん) 片端(かたはし) 下端(かたん) 川端(かわばた) 極端(きょくたん) 後端(こうたん) 木端(こっぱ) 最先端(さいせんたん) 最南端(さいなんたん) 最北端(さいほくたん) 左端(さたん) 終端(しゅうたん) 上端(じょうたん) 先端(せんたん) 尖端(せんたん) 戦端(せんたん) 前端(ぜんたん) 端倪(たんげい) 端座(たんざ) 端子(たんし) 端緒(たんしょ) 端正(たんせい) 端然(たんぜん) 端的(たんてき) 端点(たんてん) 端末(たんまつ) 端麗(たんれい) 途端(とたん) 突端(とったん) 南端(なんたん) 端切れ(はぎれ) 端境期(はざかいき) 端数(はすう) 端役(はやく) 半端(はんぱ) 北端(ほくたん) 発端(ほったん) 末端(まったん) 右端(みぎはし) 道端(みちばた) 翼端(よくたん) 両端(りょうたん) 両端(りょうはし)
赴 ... 赴任(ふにん)
舵 ... 操舵(そうだ)
瑚 ... 珊瑚(さんご) 珊瑚礁(さんごしょう)
狼 ... 狼煙(のろし) 狼藉(ろうぜき) 狼狽(ろうばい)
狽 ... 狼狽(ろうばい)
舶 ... 船舶(せんぱく) 舶来(はくらい)
媒 ... 触媒(しょくばい) 媒介(ばいかい) 媒酌(ばいしゃく) 媒体(ばいたい) 冷媒(れいばい) 霊媒(れいばい)
舷 ... 右舷(うげん) 左舷(さげん)
亥 ... 亥年(いどし)
槌 ... 金槌(かなづち) 木槌(きづち) 槌音(つちおと)
鋏 ... 入鋏(にゅうきょう)
瑞 ... 瑞穂(みずほ)
坊 ... 坊主(ぼうず)
髄 ... 延髄(えんずい) 骨髄(こつずい) 心髄(しんずい) 真髄(しんずい) 神髄(しんずい) 脊髄(せきずい) 脳髄(のうずい)
殻 ... 貝殻(かいがら) 球殻(きゅうかく) 甲殻(こうかく) 吸殻(すいがら) 地殻(ちかく)
夷 ... 夷狄(いてき)
焔 ... 火焔(かえん)
羞 ... 含羞(がんしゅう) 羞恥(しゅうち)
巡 ... 逡巡(しゅんじゅん) 逡巡(しゅんじゅん) 巡演(じゅんえん) 巡回(じゅんかい) 巡業(じゅんぎょう) 巡航(じゅんこう) 巡行(じゅんこう) 巡査(じゅんさ) 巡察(じゅんさつ) 巡視(じゅんし) 巡洋艦(じゅんようかん) 巡礼(じゅんれい)
鋒 ... 急先鋒(きゅうせんぽう) 舌鋒(ぜっぽう)
瑠 ... 浄瑠璃(じょうるり) 瑠璃(るり)
劣 ... 下劣(げれつ) 卑劣(ひれつ) 見劣り(みおとり) 優劣(ゆうれつ) 劣化(れっか) 劣勢(れっせい) 劣性(れっせい) 劣等(れっとう) 劣悪(れつあく) 陋劣(ろうれつ)
瞬 ... 一瞬(いっしゅん) 瞬間(しゅんかん) 瞬時(しゅんじ) 瞬発力(しゅんぱつりょく)
酵 ... 酵素(こうそ) 酵母(こうぼ) 醗酵(はっこう)
瞭 ... 一目瞭然(いちもくりょうぜん) 不明瞭(ふめいりょう) 明瞭(めいりょう)
殿 ... 貴殿(きでん) 宮殿(きゅうでん) 御殿(ごてん) 神殿(しんでん) 沈殿(ちんでん) 殿下(でんか) 殿中(でんちゅう) 殿堂(でんどう) 殿方(とのがた)
暇 ... 休暇(きゅうか) 寸暇(すんか) 余暇(よか)
享 ... 享受(きょうじゅ) 享年(きょうねん) 享有(きょうゆう) 享楽(きょうらく)
讐 ... 復讐(ふくしゅう)
媚 ... 媚薬(びやく) 明媚(めいび)
洞 ... 空洞(くうどう) 鍾乳洞(しょうにゅうどう) 洞窟(どうくつ) 洞察(どうさつ) 風洞(ふうどう)
暈 ... 暈酒(くんしゅ)
酷 ... 苛酷(かこく) 過酷(かこく) 酷使(こくし) 酷暑(こくしょ) 酷似(こくじ) 酷薄(こくはく) 酷評(こくひょう) 酷寒(こっかん) 残酷(ざんこく) 冷酷(れいこく)
瑣 ... 瑣末(さまつ) 煩瑣(はんさ)
坐 ... 坐禅(ざぜん) 打坐(たざ)
焙 ... 焙煎(ばいせん)
媛 ... 才媛(さいえん)
攫 ... 人攫い(ひとさらい)
亭 ... 亭主(ていしゅ) 亭主関白(ていしゅかんぱく) 料亭(りょうてい)
桶 ... 棺桶(かんおけ)
礎 ... 基礎(きそ)
坑 ... 坑道(こうどう) 炭坑(たんこう)
瞰 ... 鳥瞰(ちょうかん) 俯瞰(ふかん)
焚 ... 焚火(たきび) 焚書(ふんしょ)
夾 ... 夾雑(きょうざつ)
讒 ... 讒言(ざんげん) 讒謗(ざんぼう)
訴 ... 起訴(きそ) 公訴(こうそ) 控訴(こうそ) 控訴審(こうそしん) 告訴(こくそ) 強訴(ごうそ) 愁訴(しゅうそ) 勝訴(しょうそ) 直訴(じきそ) 上訴(じょうそ) 訴因(そいん) 訴訟(そしょう) 訴状(そじょう) 追訴(ついそ) 提訴(ていそ) 敗訴(はいそ) 反訴(はんそ) 不起訴(ふきそ) 免訴(めんそ)
巧 ... 技巧(ぎこう) 巧拙(こうせつ) 巧遅(こうち) 巧妙(こうみょう) 精巧(せいこう) 悪巧み(わるだくみ)
巨 ... 巨額(きょがく) 巨視的(きょしてき) 巨匠(きょしょう) 巨人(きょじん) 巨星(きょせい) 巨象(きょぞう) 巨大(きょだい) 巨頭(きょとう) 巨費(きょひ) 巨富(きょふ) 巨峰(きょほう) 巨利(きょり)
訶 ... 摩訶(まか) 摩訶不思議(まかふしぎ)
軟 ... 硬軟(こうなん) 柔軟(じゅうなん) 軟化(なんか) 軟禁(なんきん) 軟膏(なんこう) 軟骨(なんこつ) 軟式(なんしき) 軟質(なんしつ) 軟弱(なんじゃく) 軟水(なんすい) 軟性(なんせい) 軟着陸(なんちゃくりく) 軟鉄(なんてつ) 軟派(なんぱ)
懣 ... 噴懣(ふんまん)
瞳 ... 瞳孔(どうこう)
吉 ... 吉事(きちじ) 吉日(きちじつ) 吉凶(きっきょう) 吉兆(きっちょう) 吉報(きっぽう) 末吉(すえきち) 不吉(ふきつ)
莢 ... 薬莢(やっきょう)
鸚 ... 鸚鵡(おうむ)
症 ... 炎症(えんしょう) 過食症(かしょくしょう) 花粉症(かふんしょう) 既往症(きおうしょう) 狭心症(きょうしんしょう) 拒食症(きょしょくしょう) 軽症(けいしょう) 健忘症(けんぼうしょう) 後遺症(こういしょう) 失語症(しつごしょう) 症候(しょうこう) 症候群(しょうこうぐん) 症状(しょうじょう) 自閉症(じへいしょう) 重症(じゅうしょう) 対症(たいしょう) 不感症(ふかんしょう)
劫 ... 永劫(えいごう) 億劫(おっくう)
羨 ... 健羨(けんせん) 羨望(せんぼう)
津 ... 津津(しんしん) 津津(しんしん) 津波(つなみ)
蛮 ... 南蛮(なんばん) 蛮声(ばんせい) 野蛮(やばん)
聘 ... 招聘(しょうへい)
衍 ... 敷衍(ふえん)
懦 ... 怯懦(きょうだ) 懦弱(だじゃく)
診 ... 往診(おうしん) 回診(かいしん) 休診(きゅうしん) 検診(けんしん) 誤診(ごしん) 視診(ししん) 触診(しょくしん) 初診(しょしん) 診察(しんさつ) 診断(しんだん) 診療(しんりょう) 受診(じゅしん) 打診(だしん) 聴診器(ちょうしんき) 内診(ないしん) 問診(もんしん) 来診(らいしん)
封 ... 開封(かいふう) 完封(かんぷう) 厳封(げんぷう) 素封家(そほうか) 同封(どうふう) 封印(ふういん) 封切(ふうき) 封切り(ふうきり) 封切(ふうぎ) 封鎖(ふうさ) 封殺(ふうさつ) 封書(ふうしょ) 封筒(ふうとう) 封建(ほうけん) 密封(みっぷう)
籠 ... 印籠(いんろう) 灯籠(とうろう) 籠城(ろうじょう)
洩 ... 漏洩(ろうえい)
洪 ... 洪水(こうずい)
痍 ... 創痍(そうい)
吏 ... 官吏(かんり) 吏員(りいん)
励 ... 激励(げきれい) 奨励(しょうれい) 精励(せいれい) 督励(とくれい) 勉励(べんれい) 励行(れいこう)
捉 ... 捕捉(ほそく)
僅 ... 僅差(きんさ) 僅少(きんしょう)
衒 ... 衒学(げんがく) 女衒(ぜげん)
吐 ... 吐息(といき) 吐血(とけつ) 吐露(とろ)
攷 ... 論攷(ろんこう)
已 ... 已然(いぜん) 已然形(いぜんけい)
巳 ... 巳年(みどし)
焦 ... 焦心(しょうしん) 焦燥(しょうそう) 焦点(しょうてん) 焦土(しょうど) 焦熱(しょうねつ) 焦眉(しょうび) 焦慮(しょうりょ)
鞍 ... 鞍替え(くらがえ)
捌 ... 水捌け(みずはけ)
巴 ... 卍巴(まんじどもえ)
莫 ... 莫大(ばくだい)
尉 ... 尉官(いかん) 準尉(じゅんい)
聡 ... 聡明(そうめい)
攻 ... 攻撃(こうげき) 後攻(こうこう) 攻守(こうしゅ) 攻勢(こうせい) 攻防(こうぼう) 攻略(こうりゃく) 侵攻(しんこう) 正攻法(せいこうほう) 先攻(せんこう) 専攻(せんこう) 速攻(そっこう) 難攻不落(なんこうふらく)
痒 ... 隔靴掻痒(かっかそうよう)
捏 ... 捏造(ねつぞう)
懲 ... 懲役(ちょうえき) 懲戒(ちょうかい) 懲罰(ちょうばつ)
尋 ... 尋常(じんじょう) 尋問(じんもん) 千尋(せんじん)
臂 ... 三面六臂(さんめんろっぴ) 八面六臂(はちめんろっぴ) 臂力(ひりょく)
彗 ... 彗星(すいせい)
緊 ... 緊急(きんきゅう) 緊縮(きんしゅく) 緊張(きんちょう) 緊迫(きんぱく) 緊密(きんみつ)
痕 ... 血痕(けっこん) 痕跡(こんせき) 弾痕(だんこん) 墨痕(ぼっこん)
壁 ... 隔壁(かくへき) 外壁(がいへき) 岸壁(がんぺき) 障壁(しょうへき) 城壁(じょうへき) 絶壁(ぜっぺき) 壁画(へきが) 壁面(へきめん) 防壁(ぼうへき)
暝 ... 暝黙(めいもく)
緋 ... 緋色(ひいろ) 緋鯉(ひごい)
贅 ... 贅言(ぜいげん) 贅沢(ぜいたく) 贅肉(ぜいにく)
彙 ... 語彙(ごい)
突 ... 煙突(えんとつ) 激突(げきとつ) 衝突(しょうとつ) 盾突(たてつ) 猪突猛進(ちょとつもうしん) 追突(ついとつ) 突慳貪(つっけんどん) 唐突(とうとつ) 突貫(とっかん) 突起(とっき) 突出(とっしゅつ) 突進(とっしん) 突端(とったん) 突破(とっぱ) 突発(とっぱつ) 突拍子(とっぴょうし) 突風(とっぷう) 突撃(とつげき) 突如(とつじょ) 突如として(とつじょとして) 突然(とつぜん) 突入(とつにゅう)
羹 ... 羊羹(ようかん)
蛾 ... 誘蛾灯(ゆうがとう)
坦 ... 虚心坦懐(きょしんたんかい) 坦務(たんむ) 平坦(へいたん)
臆 ... 臆病(おくびょう) 臆面(おくめん)
痘 ... 種痘(しゅとう) 天然痘(てんねんとう)
蔑 ... 軽蔑(けいべつ) 侮蔑(ぶべつ) 蔑視(べっし)
僑 ... 華僑(かきょう)
衝 ... 緩衝(かんしょう) 衝撃(しょうげき) 衝撃波(しょうげきは) 衝天(しょうてん) 衝突(しょうとつ) 衝動(しょうどう) 折衝(せっしょう) 要衝(ようしょう)
鋭 ... 鋭意(えいい) 鋭角(えいかく) 鋭気(えいき) 鋭敏(えいびん) 鋭利(えいり) 気鋭(きえい) 新鋭(しんえい) 精鋭(せいえい) 先鋭(せんえい) 尖鋭(せんえい)
劾 ... 弾劾(だんがい)
捕 ... 逮捕(たいほ) 拿捕(だほ) 捕物(とりもの) 捕獲(ほかく) 捕鯨(ほげい) 捕捉(ほそく) 捕縛(ほばく) 捕虜(ほりょ)
吝 ... 吝嗇(りんしょく) 吝嗇(りんしょく)
蔓 ... 蔓延(まんえん)
懸 ... 一生懸命(いっしょうけんめい) 一所懸命(いっしょけんめい) 懸離れ(かけはなれ) 懸想(けそう) 懸念(けねん) 懸案(けんあん) 懸隔(けんかく) 懸崖(けんがい) 懸賞(けんしょう) 懸垂(けんすい) 懸命(けんめい)
贈 ... 遺贈(いぞう) 贈物(おくりもの) 寄贈(きそう) 寄贈(きぞう) 恵贈(けいぞう) 贈収賄(ぞうしゅうわい) 贈呈(ぞうてい) 贈答(ぞうとう) 贈与(ぞうよ) 贈賄(ぞうわい)
巾 ... 雑巾(ぞうきん) 布巾(ふきん)
窃 ... 窃視(せっし) 窃盗(せっとう) 剽窃(ひょうせつ)
髣 ... 髣髪(ほうはつ) 髣髴(ほうふつ)
龍 ... 烏龍茶(うーろんちゃ) 画龍点睛(がりょうてんせい) 龍頭蛇尾(りゅうとうだび)
暢 ... 暢気(のんき) 流暢(りゅうちょう)
鞘 ... 鞘当て(さやあて) 利鞘(りざや)
壇 ... 演壇(えんだん) 歌壇(かだん) 花壇(かだん) 教壇(きょうだん) 講壇(こうだん) 祭壇(さいだん) 壇上(だんじょう) 独壇場(どくだんじょう) 土壇場(どたんば) 仏壇(ぶつだん) 文壇(ぶんだん)
捗 ... 進捗(しんちょく)
懺 ... 懺悔(ざんげ)
吟 ... 吟詠(ぎんえい) 吟唱(ぎんしょう) 吟醸(ぎんじょう) 吟味(ぎんみ) 詩吟(しぎん) 呻吟(しんぎん)
阻 ... 険阻(けんそ) 阻害(そがい) 阻止(そし)
坪 ... 建坪(たてつぼ) 坪数(つぼすう)
僕 ... 下僕(げぼく) 公僕(こうぼく) 従僕(じゅうぼく) 僕達(ぼくたち) 僕等(ぼくら)
衡 ... 合従連衡(がっしょうれんこう) 均衡(きんこう) 度量衡(どりょうこう) 不均衡(ふきんこう) 平衡(へいこう)
贋 ... 贋作(がんさく) 贋作(がんさく)
軸 ... 掛軸(かけじく) 基軸(きじく) 機軸(きじく) 車軸(しゃじく) 主軸(しゅじく) 枢軸(すうじく) 地軸(ちじく) 同軸(どうじく)
緒 ... 一緒(いっしょ) 一緒くた(いっしょくた) ご一緒(ごいっしょ) 御一緒(ごいっしょ) 緒言(しょげん) 緒戦(しょせん) 情緒(じょうしょ) 情緒(じょうちょ) 端緒(たんしょ) 内緒(ないしょ) 由緒(ゆいしょ)
壊 ... 壊滅(かいめつ) 決壊(けっかい) 全壊(ぜんかい) 損壊(そんかい) 倒壊(とうかい) 破壊(はかい) 半壊(はんかい) 崩壊(ほうかい)
鑑 ... 印鑑(いんかん) 鑑査(かんさ) 鑑札(かんさつ) 鑑識(かんしき) 鑑賞(かんしょう) 鑑定(かんてい) 鑑別(かんべつ) 図鑑(ずかん)
鋳 ... 鋳型(いがた) 鋳潰(いつぶ) 鋳物(いもの) 鋳造(ちゅうぞう) 鋳鉄(ちゅうてつ)
尖 ... 尖鋭(せんえい) 尖端(せんたん) 尖点(せんてん) 尖塔(せんとう) 尖兵(せんぺい)
暦 ... 陰暦(いんれき) 還暦(かんれき) 旧暦(きゅうれき) 西暦(せいれき) 陽暦(ようれき)
喀 ... 喀血(かっけつ)
聰 ... 聰明(そうめい)
阿 ... 阿吽(あうん) 阿鼻叫喚(あびきょうかん) 阿片(あへん) 阿呆(あほ) 阿呆(あほう) 阿諛(あゆ) ど阿呆(どあほ) 黙阿弥(もくあみ)
鱇 ... 鮟鱇(あんこう)
壌 ... 土壌(どじょう)
捜 ... 捜査(そうさ) 捜索(そうさく) 特捜(とくそう)
礫 ... 瓦礫(がれき)
礬 ... 明礬(みょうばん)
怒 ... 激怒(げきど) 怒号(どごう) 怒涛(どとう) 怒鳴(どな)
溜 ... 日溜り(ひだまり) 溜飲(りゅういん)
僚 ... 閣僚(かくりょう) 官僚(かんりょう) 同僚(どうりょう)
痢 ... 疫痢(えきり) 下痢(げり) 赤痢(せきり)
髪 ... 髪型(かみがた) 間一髪(かんいっぱつ) 危機一髪(ききいっぱつ) 金髪(きんぱつ) 銀髪(ぎんぱつ) 散髪(さんぱつ) 白髪(しらが) 洗髪(せんぱつ) 断髪(だんぱつ) 頭髪(とうはつ) 弁髪(べんぱつ) 髣髪(ほうはつ) 毛髪(もうはつ) 理髪(りはつ)
溝 ... 海溝(かいこう)
尚 ... 和尚(おしょう) 好尚(こうしょう) 高尚(こうしょう) 高尚(こうしょう) 尚早(しょうそう)
歓 ... 哀歓(あいかん) 歓喜(かんき) 歓迎(かんげい) 歓呼(かんこ) 歓心(かんしん) 歓声(かんせい) 歓送(かんそう) 歓待(かんたい) 歓談(かんだん) 歓楽(かんらく) 交歓(こうかん)
暫 ... 暫時(ざんじ) 暫定(ざんてい)
聴 ... 可聴(かちょう) 傾聴(けいちょう) 健聴(けんちょう) 幻聴(げんちょう) 公聴会(こうちょうかい) 視聴(しちょう) 試聴(しちょう) 静聴(せいちょう) 聴音(ちょうおん) 聴解(ちょうかい) 聴解力(ちょうかいりょく) 聴覚(ちょうかく) 聴講(ちょうこう) 聴取(ちょうしゅ) 聴衆(ちょうしゅう) 聴診器(ちょうしんき) 聴力(ちょうりょく) 盗聴(とうちょう) 難聴(なんちょう) 拝聴(はいちょう) 必聴(ひっちょう) 吹聴(ふいちょう) 補聴器(ほちょうき) 傍聴(ぼうちょう) 来聴(らいちょう)
怖 ... 畏怖(いふ) 恐怖(きょうふ)
擁 ... 抱擁(ほうよう) 擁護(ようご)
贔 ... 贔屓(ひいき)
彩 ... 異彩(いさい) 虹彩(こうさい) 彩色(さいしょく) 彩度(さいど) 色彩(しきさい) 水彩画(すいさいが) 多彩(たさい) 淡彩(たんさい) 迷彩(めいさい)
乃 ... 乃至(ないし)
溢 ... 横溢(おういつ) 脳溢血(のういっけつ)
餃 ... 餃子(ぎょうざ)
喉 ... 咽喉(いんこう) 喉頭(こうとう)
怙 ... 依怙地(いこじ)
擂 ... 擂鉢(すりばち)
痩 ... 着痩せ(きやせ) 痩身(そうしん)
含 ... 含意(がんい) 含羞(がんしゅう) 含蓄(がんちく) 含有(がんゆう) 包含(ほうがん)
彫 ... 木彫り(きぼり) 彫金(ちょうきん) 彫刻(ちょうこく) 彫刻刀(ちょうこくとう) 彫像(ちょうぞう) 彫琢(ちょうたく)
窒 ... 窒素(ちっそ) 窒息(ちっそく)
壕 ... 塹壕(ざんごう) 防空壕(ぼうくうごう)
緞 ... 緞帳(どんちょう)
餅 ... 柏餅(かしわもち) 画餅(がべい) 草餅(くさもち) 葛餅(くずもち) 月餅(げっぺい) 桜餅(さくらもち) 煎餅(せんべい) 牡丹餅(ぼたもち) 餅米(もちごめ) 餅肌(もちはだ)
犠 ... 犠牲(ぎせい)
槽 ... 浄化槽(じょうかそう) 水槽(すいそう) 浴槽(よくそう)
擅 ... 独擅場(どくせんじょう)
髴 ... 髣髴(ほうふつ)
締 ... 締切(しめきり) 締切り(しめきり) 締切日(しめきりび) 締日(しめび) 締結(ていけつ) 戸締り(とじまり) 取締り(とりしまり) 取締役(とりしまりやく) 末締め(まつじめ) 元締め(もとじめ)
衰 ... 栄枯盛衰(えいこせいすい) 減衰(げんすい) 衰弱(すいじゃく) 衰退(すいたい) 衰亡(すいぼう) 盛衰(せいすい) 老衰(ろうすい)
剃 ... 剃刀(かみそり)
鑠 ... 矍鑠(かくしゃく) 矍鑠(かくしゃく)
栓 ... 血栓(けっせん) 元栓(もとせん)
餉 ... 朝餉(あさげ) 昼餉(ひるげ) 夕餉(ゆうげ)
彰 ... 表彰(ひょうしょう)
聾 ... 聾唖(ろうあ)
影 ... 陰影(いんえい) 影響(えいきょう) 面影(おもかげ) 影絵(かげえ) 機影(きえい) 近影(きんえい) 魚影(ぎょえい) 幻影(げんえい) 撮影(さつえい) 射影(しゃえい) 投影(とうえい) 人影(ひとかげ)
僧 ... 高僧(こうそう) 小僧(こぞう) 虚無僧(こむそう) 僧上(そうじょう) 僧侶(そうりょ)
怠 ... 勤怠(きんたい) 倦怠(けんたい) 倦怠感(けんたいかん) 倦怠期(けんたいき) 怠惰(たいだ) 怠慢(たいまん)
鞭 ... 教鞭(きょうべん) 御鞭撻(ごべんたつ) 先鞭(せんべん) 鞭撻(べんたつ)
餌 ... 餌食(えじき) 餌付け(えづけ) 餌付け(えづけ)
鱗 ... 魚鱗(ぎょりん) 逆鱗(げきりん) 片鱗(へんりん)
栗 ... 片栗(かたくり) 片栗粉(かたくりこ) 栗山(くりやま)
鄙 ... 都鄙(とひ) 辺鄙(へんぴ) 辺鄙(へんぴ)
据 ... 見据え(みすえ)
衷 ... 苦衷(くちゅう) 折衷(せっちゅう) 衷心(ちゅうしん)
況 ... 活況(かっきょう) 概況(がいきょう) 近況(きんきょう) 現況(げんきょう) 好況(こうきょう) 市況(しきょう) 実況(じっきょう) 状況(じょうきょう) 盛況(せいきょう) 戦況(せんきょう) 比況(ひきょう) 不況(ふきょう)
蚊 ... 蚊取り(かとり) 蚊柱(かばしら) 蚊帳(かや)
乏 ... 窮乏(きゅうぼう) 欠乏(けつぼう) 耐乏(たいぼう) 貧乏(びんぼう)
憂 ... 杞憂(きゆう) 内憂(ないゆう) 憂鬱(ゆううつ) 憂愁(ゆうしゅう) 憂慮(ゆうりょ)
蔬 ... 蔬菜(そさい)
溯 ... 溯上(そじょう)
彷 ... 彷徨(ほうこう) 彷徨(ほうこう) 彷彿(ほうふつ) 彷彿(ほうふつ)
緩 ... 緩急(かんきゅう) 緩行(かんこう) 緩衝(かんしょう) 緩慢(かんまん) 緩和(かんわ) 弛緩(しかん)
餐 ... 主餐(しゅさん) 正餐(せいさん) 晩餐(ばんさん)
痴 ... 音痴(おんち) 愚痴(ぐち) 痴漢(ちかん) 痴情(ちじょう) 痴呆(ちほう) 痴話(ちわ) 白痴(はくち)
蔭 ... 御蔭(おかげ) お蔭様(おかげさま) 御蔭様(おかげさま)
削 ... 荒削り(あらけずり) 荒削り(あらけずり) 掘削(くっさく) 研削(けんさく) 削減(さくげん) 削除(さくじょ) 切削(せっさく) 添削(てんさく)
僭 ... 僭越(せんえつ) 僭称(せんしょう)
躁 ... 喧躁(けんそう) 躁鬱(そううつ) 躁病(そうびょう)
窟 ... 巣窟(そうくつ) 洞窟(どうくつ)
吹 ... 息吹(いぶき) 粉吹き芋(こふきいも) 吹奏(すいそう) 吹聴(ふいちょう) 吹替え(ふきかえ) 吹出物(ふきでもの) 吹抜け(ふきぬけ) 吹雪(ふぶ) 吹雪(ふぶき)
捲 ... 捲土重来(けんどじゅうらい) 捲土重来(けんどちょうらい)
闇 ... 暗闇(くらやみ) 無闇(むやみ) 闇討ち(やみうち) 夕闇(ゆうやみ)
餓 ... 餓死(うえじに) 餓死(がし) 飢餓(きが)
臥 ... 臥薪嘗胆(がしんしょうたん)
喘 ... 喘息(ぜんそく)
怨 ... 怨恨(えんこん) 怨嗟(えんさ) 怨念(おんねん) 私怨(しえん)
喙 ... 容喙(ようかい)
怩 ... 忸怩(じくじ)
吻 ... 接吻(せっぷん)
喚 ... 阿鼻叫喚(あびきょうかん) 喚起(かんき) 喚声(かんせい) 喚問(かんもん) 召喚(しょうかん)
怪 ... 怪異(かいい) 怪奇(かいき) 怪獣(かいじゅう) 怪談(かいだん) 怪物(かいぶつ) 怪文書(かいぶんしょ) 奇怪(きかい) 怪我(けが) 妖怪(ようかい)
闊 ... 迂闊(うかつ) 闊達(かったつ)
歪 ... 歪曲(わいきょく)
緯 ... 経緯(いきさつ) 緯度(いど) 経緯(けいい) 南緯(なんい) 北緯(ほくい)
衾 ... 同衾(どうきん)
吽 ... 阿吽(あうん)
彼 ... 彼方(かなた) 彼女(かのじょ) 彼氏(かれし) 彼等(かれら) 彼岸(ひがん)
乖 ... 乖離(かいり)
捷 ... 敏捷(びんしょう)
憊 ... 困憊(こんぱい)
躇 ... 躊躇(ちゅうちょ)
泊 ... 一泊(いっぱく) 外泊(がいはく) 宿泊(しゅくはく) 停泊(ていはく) 碇泊(ていはく) 漂泊(ひょうはく)
溶 ... 可溶性(かようせい) 水溶液(すいようえき) 溶液(ようえき) 溶解(ようかい) 溶鉱炉(ようこうろ) 溶接(ようせつ)
喝 ... 一喝(いっかつ) 喝采(かっさい) 喝破(かっぱ) 恐喝(きょうかつ) 恫喝(どうかつ)
婆 ... 産婆(さんば) 老婆(ろうば) 老婆心(ろうばしん)
溷 ... 溷濁(こんだく)
彿 ... 彷彿(ほうふつ) 彷彿(ほうふつ)
泌 ... 泌尿(ひにょう) 泌尿器(ひにょうき) 分泌(ぶんぴつ)
睛 ... 画竜点睛(がりょうてんせい) 画龍点睛(がりょうてんせい)
乙 ... 乙女(おとめ) 甲乙(こうおつ)
躊 ... 躊躇(ちゅうちょ)
怯 ... 怯懦(きょうだ) 卑怯(ひきょう)
銃 ... 機銃(きじゅう) 拳銃(けんじゅう) 小銃(しょうじゅう) 銃眼(じゅうがん) 銃器(じゅうき) 銃撃(じゅうげき) 銃口(じゅうこう) 銃殺(じゅうさつ) 銃身(じゅうしん) 銃声(じゅうせい) 銃弾(じゅうだん) 銃砲(じゅうほう) 短銃(たんじゅう) 火縄銃(ひなわじゅう) 猟銃(りょうじゅう)
捺 ... 押捺(おうなつ) 捺印(なついん)
憎 ... 愛憎(あいぞう) 生憎(あいにく) 生憎(あいにく) 小憎らし(こにくらし) 憎悪(ぞうお)
臭 ... 悪臭(あくしゅう) 異臭(いしゅう) 口臭(こうしゅう) 屍臭(ししゅう) 臭素(しゅうそ) 消臭(しょうしゅう) 体臭(たいしゅう) 脱臭(だっしゅう) 生臭(なまぐさ) 腐臭(ふしゅう) 防臭(ぼうしゅう) 防臭剤(ぼうしゅうざい) 無臭(むしゅう)
捻 ... 捻挫(ねんざ) 捻出(ねんしゅつ) 捻転(ねんてん)
溺 ... 耽溺(たんでき) 溺愛(できあい) 溺死(できし)
概 ... 一概に(いちがいに) 概括(がいかつ) 概観(がいかん) 概況(がいきょう) 概算(がいさん) 概数(がいすう) 概説(がいせつ) 概念(がいねん) 概評(がいひょう) 概要(がいよう) 概略(がいりゃく) 概論(がいろん) 気概(きがい) 梗概(こうがい) 大概(たいがい)
烈 ... 苛烈(かれつ) 強烈(きょうれつ) 激烈(げきれつ) 鮮烈(せんれつ) 壮烈(そうれつ) 痛烈(つうれつ) 熱烈(ねつれつ) 猛烈(もうれつ) 烈火(れっか) 烈震(れっしん) 烈帛(れっぱく)
剖 ... 解剖(かいぼう)
憐 ... 可憐(かれん) 憐憫(れんびん)
躍 ... 暗躍(あんやく) 一躍(いちやく) 活躍(かつやく) ご活躍(ごかつやく) 御活躍(ごかつやく) 雀躍(じゃくやく) 跳躍(ちょうやく) 飛躍(ひやく) 躍進(やくしん) 躍如(やくじょ) 躍如(やくじょ) 躍動(やくどう) 躍起(やっき) 勇躍(ゆうやく)
憑 ... 信憑(しんぴょう) 憑依(ひょうい)
乞 ... 雨乞い(あまごい) 命乞い(いのちごい) 乞食(こじき) 物乞い(ものごい)
壮 ... 強壮(きょうそう) 広壮(こうそう) 壮快(そうかい) 壮観(そうかん) 壮挙(そうきょ) 壮健(そうけん) 壮行(そうこう) 壮絶(そうぜつ) 壮大(そうだい) 壮図(そうと) 壮途(そうと) 壮年(そうねん) 壮烈(そうれつ) 悲壮(ひそう) 雄壮(ゆうそう)
僻 ... 僻村(へきそん) 僻地(へきち)
荏 ... 荏原(えばら)
餞 ... 餞別(せんべつ) 予餞(よせん)
睡 ... 一睡(いっすい) 昏睡(こんすい) 熟睡(じゅくすい) 睡魔(すいま) 睡眠(すいみん)
歳 ... 御歳暮(おせいぼ) 歳月(さいげつ) 歳差(さいさ) 歳出(さいしゅつ) 歳時記(さいじき) 歳入(さいにゅう) 歳費(さいひ) 歳末(さいまつ) 歳暮(せいぼ) 千歳(ちとせ) 歳上(としうえ) 二十歳(はたち) 万歳(ばんざい)
尻 ... 尻尾(しっぽ) 尻込み(しりごみ) 尻拭い(しりぬぐい) 帳尻(ちょうじり) 目尻(めじり)
圃 ... 田圃(たんぼ)
蔽 ... 建蔽率(けんぺいりつ) 遮蔽(しゃへい)
触 ... 一触即発(いっしょくそくはつ) 感触(かんしょく) 舌触り(したざわり) 触手(しょくしゅ) 触診(しょくしん) 触発(しょくはつ) 触媒(しょくばい) 触法(しょくほう) 触覚(しょっかく) 触感(しょっかん) 接触(せっしょく) 抵触(ていしょく) 手触り(てざわり) 肌触り(はだざわり) 前触れ(まえぶれ)
尼 ... 尼寺(あまでら)
憔 ... 憔悴(しょうすい)
督 ... 家督(かとく) 監督(かんとく) 総督(そうとく) 督促(とくそく) 督励(とくれい)
窮 ... 窮屈(きゅうくつ) 窮状(きゅうじょう) 窮地(きゅうち) 窮迫(きゅうはく) 窮乏(きゅうぼう) 困窮(こんきゅう) 貧窮(ひんきゅう)
剛 ... 剛毅(ごうき) 剛健(ごうけん) 剛性(ごうせい) 剛体(ごうたい) 剛胆(ごうたん) 剛直(ごうちょく) 剛毛(ごうもう) 剛腕(ごうわん)
尽 ... 尽力(じんりょく) 出尽く(でつく) 蕩尽(とうじん) 無尽(むじん) 理不尽(りふじん)
荒 ... 荒磯(あらいそ) 荒行(あらぎょう) 荒削り(あらけずり) 荒削り(あらけずり) 荒砥(あらと) 荒波(あらなみ) 荒縄(あらなわ) 荒療治(あらりょうじ) 荒淫(こういん) 荒唐無稽(こうとうむけい) 荒唐無稽(こうとうむけい) 荒廃(こうはい) 荒野(こうや) 荒涼(こうりょう) 手荒(てあら) 破天荒(はてんこう)
致 ... 一致(いっち) 合致(がっち) 極致(きょくち) 招致(しょうち) 馴致(じゅんち) 送致(そうち) 致死(ちし) 致命(ちめい) 筆致(ひっち) 不一致(ふいっち) 誘致(ゆうち) 拉致(らち)
喧 ... 喧嘩(けんか) 喧嘩腰(けんかごし) 喧騒(けんそう) 喧躁(けんそう) 喧伝(けんでん)
窯 ... 窯元(かまもと) 窯業(ようぎょう)
睥 ... 睥睨(へいげい)
緻 ... 精緻(せいち) 緻密(ちみつ)
尾 ... 燕尾服(えんびふく) 尾長(おなが) 尾長鶏(おながどり) 尾根(おね) 後尾(こうび) 交尾(こうび) 語尾(ごび) 尻尾(しっぽ) 首尾(しゅび) 接尾(せつび) 接尾語(せつびご) 船尾(せんび) 徹頭徹尾(てっとうてつび) 尾行(びこう) 尾翼(びよく) 尾篭(びろう) 不首尾(ふしゅび) 末尾(まつび) 竜頭蛇尾(りゅうとうだび) 龍頭蛇尾(りゅうとうだび)
烏 ... 烏賊(いか) 烏龍茶(うーろんちゃ) 烏帽子(えぼし)
尿 ... 検尿(けんにょう) 泌尿(ひにょう) 泌尿器(ひにょうき)
睦 ... 親睦(しんぼく) 睦月(むつき) 和睦(わぼく)
喩 ... 暗喩(あんゆ) 隠喩(いんゆ) 換喩(かんゆ) 比喩(ひゆ)
擢 ... 抜擢(ばってき)
闘 ... 格闘(かくとう) 敢闘(かんとう) 共闘(きょうとう) 苦闘(くとう) 決闘(けっとう) 健闘(けんとう) 激闘(げきとう) 死闘(しとう) 春闘(しゅんとう) 戦闘(せんとう) 戦闘機(せんとうき) 闘牛(とうぎゅう) 闘魂(とうこん) 闘士(とうし) 闘志(とうし) 闘争(とうそう) 闘病(とうびょう) 奮闘(ふんとう) 乱闘(らんとう) 力闘(りきとう)
喪 ... 喪失(そうしつ) 大喪(たいそう) 喪主(もしゅ) 喪章(もしょう) 喪中(もちゅう) 喪服(もふく)
促 ... 催促(さいそく) 促音(そくおん) 促進(そくしん) 促成(そくせい) 督促(とくそく)
證 ... 證券(しょうけん)
睨 ... 睥睨(へいげい)
喫 ... 喫茶(きっさ) 喫茶店(きっさてん) 喫水(きっすい) 喫煙(きつえん) 満喫(まんきつ)
俄 ... 俄然(がぜん)
憚 ... 忌憚(きたん)
喬 ... 喬木(きょうぼく)
簒 ... 簒奪(さんだつ)
壷 ... 骨壷(こつつぼ)
而 ... 形而上(けいじじょう) 而立(じりつ)
荘 ... 山荘(さんそう) 雀荘(じゃんそう) 荘厳(そうごん) 荘重(そうちょう) 別荘(べっそう)
銑 ... 銑鉄(せんてつ)
擦 ... 擦過(さっか) 摩擦(まさつ)
睫 ... 睫毛(まつげ)
剣 ... 剣豪(けんごう) 剣道(けんどう) 剣呑(けんのん) 真剣(しんけん) 刀剣(とうけん) 名剣(めいけん)
磊 ... 豪放磊落(ごうほうらいらく) 磊落(らいらく)
躙 ... 蹂躙(じゅうりん)
臼 ... 臼歯(きゅうし) 脱臼(だっきゅう)
磋 ... 切磋琢磨(せっさたくま)
耐 ... 耐火(たいか) 耐寒(たいかん) 耐久(たいきゅう) 耐故障(たいこしょう) 耐震(たいしん) 耐水(たいすい) 耐性(たいせい) 耐熱(たいねつ) 耐乏(たいぼう) 耐用(たいよう) 耐用(たいよう) 忍耐(にんたい)
琢 ... 切磋琢磨(せっさたくま) 彫琢(ちょうたく)
剤 ... 覚醒剤(かくせいざい) 下剤(げざい) 解熱剤(げねつざい) 錠剤(じょうざい) 洗剤(せんざい) 防臭剤(ぼうしゅうざい) 防虫剤(ぼうちゅうざい) 薬剤(やくざい)
栴 ... 栴檀(せんだん)
圏 ... 気圏(きけん) 圏外(けんがい) 圏内(けんない) 首都圏(しゅとけん) 大気圏(たいきけん) 大圏(たいけん)
俊 ... 俊英(しゅんえい) 俊才(しゅんさい) 俊足(しゅんそく) 俊敏(しゅんびん)
婚 ... 冠婚葬祭(かんこんそうさい) 既婚(きこん) 求婚(きゅうこん) 許婚(きょこん) 金婚式(きんこんしき) 銀婚式(ぎんこんしき) 結婚(けっこん) 結婚式(けっこんしき) 婚姻(こんいん) 婚家(こんか) 婚期(こんき) 婚儀(こんぎ) 婚約(こんやく) 婚礼(こんれい) ご結婚(ごけっこん) 御結婚(ごけっこん) 再婚(さいこん) 初婚(しょこん) 新婚(しんこん) 重婚(じゅうこん) 成婚(せいこん) 早婚(そうこん) 晩婚(ばんこん) 未婚(みこん) 乱婚(らんこん) 離婚(りこん)
剥 ... 剥製(はくせい) 剥奪(はくだつ) 剥落(はくらく) 剥離(はくり)
弄 ... 玩弄(がんろう) 愚弄(ぐろう) 嘲弄(ちょうろう) 翻弄(ほんろう)
擬 ... 擬音(ぎおん) 擬人(ぎじん) 擬装(ぎそう) 模擬(もぎ)
闢 ... 開闢(かいびゃく)
泡 ... 泡立(あわだ)
銘 ... 感銘(かんめい) 正銘(しょうめい) 無銘(むめい) 銘打(めいう) 銘菓(めいか) 銘柄(めいがら) 銘記(めいき) 銘酒(めいしゅ) 銘木(めいぼく)
核 ... 核家族(かくかぞく) 核酸(かくさん) 核心(かくしん) 核実験(かくじっけん) 核戦争(かくせんそう) 核分裂(かくぶんれつ) 核兵器(かくへいき) 核融合(かくゆうごう) 結核(けっかく) 原子核(げんしかく) 中核(ちゅうかく)
磐 ... 落磐(らくばん)
又 ... 又聞き(またぎき)
靂 ... 霹靂(へきれき)
俎 ... 俎上(そじょう)
銚 ... 銚子(ちょうし)
剪 ... 剪断(せんだん) 剪定(せんてい)
靄 ... 和気靄々(わきあいあい)
憤 ... 義憤(ぎふん) 私憤(しふん) 悲憤(ひふん) 憤慨(ふんがい) 憤然(ふんぜん) 憤然(ふんぜん)
疇 ... 範疇(はんちゅう)
耗 ... 消耗(しょうもう) 損耗(そんもう) 摩耗(まもう)
湃 ... 澎湃(ほうはい)
泥 ... 雲泥(うんでい) 拘泥(こうでい) 泥酔(でいすい) 泥濘(でいねい) 泥試合(どろじあい) 泥縄(どろなわ) 泥沼(どろぬま)
及 ... 及第(きゅうだい) 言及(げんきゅう) 遡及(そきゅう) 追及(ついきゅう) 波及(はきゅう) 普及(ふきゅう) 論及(ろんきゅう)
弊 ... 悪弊(あくへい) 語弊(ごへい) 疲弊(ひへい) 弊害(へいがい) 弊社(へいしゃ) 弊店(へいてん)
弋 ... 游弋(ゆうよく)
傀 ... 傀儡(かいらい)
耘 ... 耕耘機(こううんき)
憧 ... 憧憬(しょうけい)
擲 ... 打擲(ちょうちゃく) 投擲(とうてき) 放擲(ほうてき) 抛擲(ほうてき)
双 ... 国士無双(こくしむそう) 双眼鏡(そうがんきょう) 双極子(そうきょくし) 双曲線(そうきょくせん) 双生児(そうせいじ) 双対(そうつい) 双頭(そうとう) 双方(そうほう) 双方向(そうほうこう) 双子(ふたご) 双葉(ふたば)
榜 ... 標榜(ひょうぼう)
罫 ... 罫線(けいせん)
栽 ... 栽培(さいばい) 盆栽(ぼんさい)
寂 ... 閑寂(かんじゃく) 静寂(せいじゃく)
晒 ... 店晒し(たなざらし)
蓄 ... 蘊蓄(うんちく) 含蓄(がんちく) 蓄積(ちくせき) 蓄電(ちくでん) 蓄電器(ちくでんき) 蓄膿(ちくのう) 貯蓄(ちょちく)
憩 ... 休憩(きゅうけい)
剰 ... 過剰(かじょう) 剰余(じょうよ) 余剰(よじょう)
譜 ... 暗譜(あんぷ) 楽譜(がくふ) 系譜(けいふ) 五線譜(ごせんふ) 写譜(しゃふ) 新譜(しんぷ) 図譜(ずふ) 譜代(ふだい) 譜面(ふめん)
憫 ... 憫笑(びんしょう) 不憫(ふびん) 憐憫(れんびん)
寅 ... 寅年(とらどし)
俗 ... 還俗(げんぞく) 習俗(しゅうぞく) 世俗(せぞく) 俗悪(ぞくあく) 俗語(ぞくご) 俗習(ぞくしゅう) 俗称(ぞくしょう) 俗字(ぞくじ) 俗説(ぞくせつ) 俗物(ぞくぶつ) 俗流(ぞくりゅう) 俗論(ぞくろん) 俗化(ぞっか) 通俗(つうぞく) 低俗(ていぞく) 卑俗(ひぞく) 風俗(ふうぞく) 凡俗(ぼんぞく) 民俗(みんぞく) 良俗(りょうぞく)
疎 ... 過疎(かそ) 空疎(くうそ) 疎遠(そえん) 疎開(そかい) 疎隔(そかく) 疎外(そがい) 疎水(そすい) 疎通(そつう)
按 ... 按分(あんぶん) 按摩(あんま)
憬 ... 憧憬(しょうけい)
罰 ... 刑罰(けいばつ) 厳罰(げんばつ) 賞罰(しょうばつ) 処罰(しょばつ) 重罰(じゅうばつ) 体罰(たいばつ) 懲罰(ちょうばつ) 罰金(ばっきん) 罰則(ばっそく)
蠕 ... 蠕動(ぜんどう)
琲 ... 珈琲(こーひー)
睾 ... 睾丸(こうがん)
婪 ... 貪婪(どんらん)
叔 ... 叔父(おじ) 叔母(おば)
弔 ... 慶弔(けいちょう) 弔意(ちょうい) 弔慰(ちょうい) 弔旗(ちょうき) 弔鐘(ちょうしょう) 弔辞(ちょうじ) 弔電(ちょうでん) 弔問(ちょうもん)
琴 ... 提琴(ていきん)
蓋 ... 頭蓋骨(ずがいこつ) 火蓋(ひぶた)
琵 ... 琵琶(びわ)
泰 ... 安泰(あんたい) 泰然(たいぜん) 泰斗(たいと)
乾 ... 乾期(かんき) 乾式(かんしき) 乾湿(かんしつ) 乾性(かんせい) 乾燥(かんそう) 乾電池(かんでんち) 乾杯(かんぱい) 乾瓢(かんぴょう) 乾物(かんぶつ) 乾布(かんぷ)
欄 ... 空欄(くうらん) 欄干(らんかん) 欄外(らんがい) 欄間(らんま)
罵 ... 悪罵(あくば) 罵声(ばせい) 罵倒(ばとう) 罵詈(ばり)
賂 ... 賄賂(わいろ)
欅 ... 山毛欅(ぶな)
琶 ... 琵琶(びわ)
躯 ... 体躯(たいく) 短躯(たんく)
傍 ... 近傍(きんぼう) 傍観(ぼうかん) 傍系(ぼうけい) 傍証(ぼうしょう) 傍受(ぼうじゅ) 傍注(ぼうちゅう) 傍聴(ぼうちょう)
擾 ... 擾乱(じょうらん) 騒擾(そうじょう)
挑 ... 挑戦(ちょうせん) 挑発(ちょうはつ)
賄 ... 収賄(しゅうわい) 贈収賄(ぞうしゅうわい) 贈賄(ぞうわい) 賄賂(わいろ)
叙 ... 自叙伝(じじょでん) 叙勲(じょくん) 叙事(じょじ) 叙述(じょじゅつ) 叙情(じょじょう)
罷 ... 罷業(ひぎょう) 罷免(ひめん)
嶺 ... 海嶺(かいれい) 分水嶺(ぶんすいれい)
憶 ... 憶測(おくそく) 記憶(きおく) 追憶(ついおく)
剽 ... 剽軽(ひょうきん) 剽窃(ひょうせつ)
嶼 ... 島嶼(とうしょ)
穂 ... 穂先(ほさき) 瑞穂(みずほ)
傑 ... 傑作(けっさく) 傑出(けっしゅつ) 豪傑(ごうけつ) 女傑(じょけつ)
弛 ... 弛緩(しかん)
賊 ... 烏賊(いか) 海賊(かいぞく) 義賊(ぎぞく) 山賊(さんぞく) 賊軍(ぞくぐん) 盗賊(とうぞく)
譫 ... 譫妄(せんもう)
磨 ... 研磨(けんま) 切磋琢磨(せっさたくま) 鈍磨(どんま) 歯磨き(はみがき) 歯磨き粉(はみがきこ) 錬磨(れんま)
叡 ... 叡智(えいち)
柄 ... 間柄(あいだがら) 家柄(いえがら) 絵柄(えがら) 横柄(おうへい) お国柄(おくにがら) 国柄(くにがら) 権柄(けんぺい) 小柄(こがら) 事柄(ことがら) 作柄(さくがら) 図柄(ずがら) 手柄(てがら) 柄杓(ひしゃく) 人柄(ひとがら) 身柄(みがら) 銘柄(めいがら) 役柄(やくがら)
晦 ... 大晦日(おおみそか) 晦渋(かいじゅう) 韜晦(とうかい) 晦日(みそか)
叢 ... 叢生(そうせい)
憾 ... 遺憾(いかん)
傘 ... 雨傘(あまがさ) 傘下(さんか) 傘寿(さんじゅ)
荼 ... 荼毘(だび) 曼荼羅(まんだら)
膏 ... 膏肓(こうこう) 膏薬(こうやく) 石膏(せっこう) 軟膏(なんこう)
賎 ... 下賎(げせん) 賎民(せんみん) 卑賎(ひせん)
蓚 ... 蓚酸(しゅうさん)
烹 ... 割烹(かっぽう) 割烹着(かっぽうぎ)
榴 ... 石榴(ざくろ) 榴弾(りゅうだん)
啄 ... 赤啄木鳥(あかげら) 啄木鳥(きつつき)
譲 ... 委譲(いじょう) 移譲(いじょう) 割譲(かつじょう) 謙譲(けんじょう) 互譲(ごじょう) 譲位(じょうい) 譲渡(じょうと) 譲歩(じょうほ) 譲与(じょうよ) 分譲(ぶんじょう)
弥 ... 沙弥(しゃみ) 黙阿弥(もくあみ) 弥生(やよい) 弥生(やよい)
郊 ... 近郊(きんこう) 郊外(こうがい)
挟 ... 挟撃(きょうげき)
躾 ... 不躾(ぶしつけ)
覆 ... 開被覆(かいひふく) 転覆(てんぷく) 覆水(ふくすい) 覆面(ふくめん)
牙 ... 牙城(がじょう) 象牙(ぞうげ)
寛 ... 寛解(かんかい) 寛恕(かんじょ) 寛大(かんだい) 寛容(かんよう) ご寛恕(ごかんじょ) 御寛恕(ごかんじょ) ご寛容(ごかんよう) 御寛容(ごかんよう)
靡 ... 淫靡(いんび)
弦 ... 下弦(かげん) 管弦楽(かんげんがく) 弦楽(げんがく) 上弦(じょうげん) 正弦(せいげん) 調弦(ちょうげん) 余弦(よげん)
磯 ... 荒磯(あらいそ)
覇 ... 制覇(せいは) 覇気(はき) 覇業(はぎょう) 覇権(はけん) 覇者(はしゃ) 連覇(れんぱ)
継 ... 相継(あいつ) 跡継ぎ(あとつぎ) 継承(けいしょう) 継続(けいぞく) 継電器(けいでんき) 後継(こうけい) 中継(ちゅうけい) 継目(つぎめ) 中継ぎ(なかつぎ) 継母(ままはは) 世継(よつぎ)
弧 ... 円弧(えんこ) 鈎括弧(かぎかっこ) 括弧(かっこ) 楕円弧(だえんこ)
俯 ... 俯角(ふかく) 俯瞰(ふかん)
鐘 ... 警鐘(けいしょう) 弔鐘(ちょうしょう) 半鐘(はんしょう) 梵鐘(ぼんしょう)
寝 ... 就寝(しゅうしん) 寝具(しんぐ) 寝室(しんしつ) 寝食(しんしょく) 寝台(しんだい) 寝入(ねい) 寝息(ねいき) 寝込(ねこ) 寝心地(ねごこち) 寝言(ねごと) 寝覚め(ねざめ) 寝過ご(ねすご) 寝煙草(ねたばこ) 寝違え(ねちがえ) 寝床(ねどこ) 寝冷え(ねびえ) 寝不足(ねぶそく) 寝間着(ねまき) 寝耳に水(ねみみにみず) 昼寝(ひるね)
鷹 ... 鷹揚(おうよう)
婿 ... 女婿(じょせい) 花婿(はなむこ)
賓 ... 貴賓(きひん) 迎賓(げいひん) 迎賓館(げいひんかん) 公賓(こうひん) 国賓(こくひん) 主賓(しゅひん) 賓客(ひんきゃく) 来賓(らいひん)
穏 ... 穏健(おんけん) 穏当(おんとう) 穏便(おんびん) 穏和(おんわ) 静穏(せいおん) 不穏(ふおん) 平穏(へいおん)
普 ... 普及(ふきゅう) 普請(ふしん) 普段(ふだん) 普段着(ふだんぎ) 普通(ふつう) 普遍(ふへん) 安普請(やすぶしん)
鷺 ... 白鷺(しらさぎ)
弩 ... 超弩級(ちょうどきゅう)
郎 ... 孝二郎(こうじろう) 新郎(しんろう) 野郎(やろう) 夜郎自大(やろうじだい) 郎等(ろうとう)
牝 ... 牝馬(ひんば) 牝牛(めうし)
綜 ... 錯綜(さくそう)
只 ... 只今(ただいま)
濁 ... 汚濁(おだく) 混濁(こんだく) 溷濁(こんだく) 濁音(だくおん) 濁水(だくすい) 濁点(だくてん) 濁流(だくりゅう) 白濁(はくだく) 半濁音(はんだくおん) 連濁(れんだく)
晰 ... 明晰(めいせき)
簿 ... 家計簿(かけいぼ) 原簿(げんぼ) 帳簿(ちょうぼ) 簿価(ぼか) 簿記(ぼき) 名簿(めいぼ)
叫 ... 阿鼻叫喚(あびきょうかん) 雄叫び(おたけび) 絶叫(ぜっきょう)
撃 ... 一撃(いちげき) 快進撃(かいしんげき) 挟撃(きょうげき) 迎撃(げいげき) 撃針(げきしん) 撃退(げきたい) 撃墜(げきつい) 撃破(げきは) 撃滅(げきめつ) 攻撃(こうげき) 射撃(しゃげき) 襲撃(しゅうげき) 出撃(しゅつげき) 衝撃(しょうげき) 衝撃波(しょうげきは) 進撃(しんげき) 銃撃(じゅうげき) 狙撃(そげき) 打撃(だげき) 直撃(ちょくげき) 追撃(ついげき) 痛撃(つうげき) 電撃(でんげき) 突撃(とつげき) 迫撃砲(はくげきほう) 反撃(はんげき) 爆撃(ばくげき) 砲撃(ほうげき) 目撃(もくげき) 邀撃(ようげき)
柏 ... 柏餅(かしわもち)
寡 ... 寡作(かさく) 寡占(かせん) 寡婦(かふ) 寡聞(かぶん) 寡黙(かもく) 多寡(たか)
眈 ... 虎視眈々(こしたんたん)
召 ... 召喚(しょうかん) 召集(しょうしゅう) 召使(めしつかい)
濃 ... 中濃(ちゅうのう) 濃厚(のうこう) 濃縮(のうしゅく) 濃淡(のうたん) 濃度(のうど) 濃密(のうみつ) 濃霧(のうむ)
某 ... 某氏(ぼうし) 某社(ぼうしゃ) 某所(ぼうしょ)
眉 ... 焦眉(しょうび) 白眉(はくび) 眉毛(まゆげ) 眉唾(まゆつば) 眉間(みけん)
疫 ... 悪疫(あくえき) 疫学(えきがく) 疫病(えきびょう) 疫痢(えきり) 検疫(けんえき) 防疫(ぼうえき) 免疫(めんえき)
湧 ... 湧出(ゆうしゅつ) 湧水(ゆうすい)
柑 ... 柑橘(かんきつ) 蜜柑(みかん)
牡 ... 牡牛(おうし) 牡蛎(かき) 牡丹餅(ぼたもち) 牡丹(ぼたん) 牡馬(ぼば) 牡蛎(ぼれい)
膚 ... 完膚(かんぷ) 皮膚(ひふ)
丈 ... 居丈高(いたけだか) 頑丈(がんじょう) 気丈(きじょう) 着丈(きたけ) 丈夫(じょうぶ) 背丈(せたけ) 大丈夫(だいじょうぶ) 波瀾万丈(はらんばんじょう) 万丈(ばんじょう) 身丈(みたけ)
挨 ... 挨拶(あいさつ) ご挨拶(ごあいさつ) 御挨拶(ごあいさつ)
刃 ... 付焼刃(つけやきば) 出刃(でば) 出刃包丁(でばぼうちょう) 刃傷(にんじょう) 刃物(はもの) 柳刃(やなぎば)
牢 ... 堅牢(けんろう) 牢獄(ろうごく)
齟 ... 齟齬(そご)
膜 ... 薄膜(うすまく) 横隔膜(おうかくまく) 角膜(かくまく) 結膜炎(けつまくえん) 鼓膜(こまく) 粘膜(ねんまく) 脳膜(のうまく) 皮膜(ひまく) 腹膜(ふくまく) 網膜(もうまく) 油膜(ゆまく) 肋膜(ろくまく)
耽 ... 耽溺(たんでき) 耽美(たんび)
撈 ... 漁撈(ぎょろう)
柔 ... 懐柔(かいじゅう) 柔道(じゅうどう) 柔軟(じゅうなん) 柔和(にゅうわ) 柔肌(やわはだ) 優柔不断(ゆうじゅうふだん)
俸 ... 月俸(げっぽう) 減俸(げんぽう) 年俸(ねんぽう) 俸給(ほうきゅう)
賜 ... 恩賜(おんし) 賜杯(しはい)
叱 ... 叱責(しっせき) 叱咤(しった)
寧 ... 丁寧(ていねい)
晶 ... 液晶(えきしょう) 結晶(けっしょう) 水晶(すいしょう)
靭 ... 強靭(きょうじん)
墜 ... 撃墜(げきつい) 失墜(しっつい) 墜死(ついし) 墜落(ついらく)
挫 ... 挫傷(ざしょう) 挫折(ざせつ) 捻挫(ねんざ)
骸 ... 遺骸(いがい) 骸骨(がいこつ) 形骸(けいがい) 残骸(ざんがい) 死骸(しがい)
齢 ... 月齢(げつれい) 高齢(こうれい) 樹齢(じゅれい) 適齢(てきれい) 適齢期(てきれいき) 年齢(ねんれい) 老齢(ろうれい)
俺 ... 俺達(おれたち)
審 ... 一審(いっしん) 結審(けっしん) 控訴審(こうそしん) 再審(さいしん) 主審(しゅしん) 初審(しょしん) 審議(しんぎ) 審議会(しんぎかい) 審査(しんさ) 審判(しんぱん) 審美(しんび) 審問(しんもん) 審理(しんり) 二審(にしん) 陪審(ばいしん) 副審(ふくしん) 不審(ふしん) 塁審(るいしん)
与 ... 関与(かんよ) 給与(きゅうよ) 供与(きょうよ) 寄与(きよ) 恵与(けいよ) 参与(さんよ) 賞与(しょうよ) 授与(じゅよ) 譲与(じょうよ) 贈与(ぞうよ) 貸与(たいよ) 投与(とうよ) 付与(ふよ) 分与(ぶんよ) 与格(よかく) 与党(よとう) 与力(よりき)
刈 ... 稲刈り(いねかり) 草刈り(くさかり)
柘 ... 柘植(つげ)
膠 ... 膠原病(こうげんびょう) 膠着(こうちゃく)
啓 ... 急啓(きゅうけい) 謹啓(きんけい) 啓上(けいじょう) 啓蟄(けいちつ) 啓発(けいはつ) 啓蒙(けいもう) 拝啓(はいけい)
賠 ... 賠償(ばいしょう)
欣 ... 欣喜(きんき) 欣然(きんぜん)
疲 ... 気疲れ(きづかれ) 疲弊(ひへい) 疲労(ひろう)
閃 ... 閃光(せんこう)
智 ... 叡智(えいち) 上智(じょうち)
慂 ... 慫慂(しょうよう)
振 ... 枝振り(えだぶり) 空振り(からぶり) 共振(きょうしん) 三振(さんしん) 振興(しんこう) 振動(しんどう) 振幅(しんぷく) 発振(はっしん) 羽振り(はぶり) 不振(ふしん) 振替(ふりかえ) 振込(ふりこみ) 振袖(ふりそで) 振出(ふりだし) 振付け(ふりつけ) 振舞(ふるま) 振舞(ふるまい) 身振り(みぶり)
催 ... 開催(かいさい) 共催(きょうさい) 催奇(さいき) 催告(さいこく) 催促(さいそく) 催眠(さいみん) 主催(しゅさい)
沃 ... 肥沃(ひよく) 沃土(よくど)
賢 ... 賢察(けんさつ) 賢者(けんじゃ) 賢人(けんじん) 賢明(けんめい) 小賢し(こざかし) 良妻賢母(りょうさいけんぼ)
丑 ... 丑年(うしどし) 丑三つ(うしみつ) 丑三つ刻(うしみつどき)
茂 ... 繁茂(はんも)
慄 ... 戦慄(せんりつ) 慄然(りつぜん) 慄然(りつぜん)
啖 ... 健啖(けんたん) 啖呵(たんか)
疵 ... 瑕疵(かし)
蓮 ... 紅蓮(ぐれん) 法蓮草(ほうれんそう) 蓮根(れんこん)
珈 ... 珈琲(こーひー)
蹂 ... 蹂躙(じゅうりん)
賤 ... 卑賤(ひせん)
虎 ... 虎視眈々(こしたんたん)
威 ... 威圧(いあつ) 威嚇(いかく) 威厳(いげん) 威信(いしん) 威勢(いせい) 威張(いば) 威風(いふう) 威容(いよう) 威力(いりょく) 脅威(きょうい) 権威(けんい) 国威(こくい) 猛威(もうい)
寮 ... 入寮(にゅうりょう) 寮母(りょうぼ)
靴 ... 上靴(うわぐつ) 隔靴掻痒(かっかそうよう) 革靴(かわぐつ) 靴下(くつした) 靴箱(くつばこ) 長靴(ながぐつ)
欧 ... 欧化(おうか) 欧風(おうふう) 欧文(おうぶん)
珊 ... 珊瑚(さんご) 珊瑚礁(さんごしょう)
維 ... 維新(いしん) 維持(いじ) 繊維(せんい)
慇 ... 慇懃(いんぎん)
蹄 ... 蹄鉄(ていてつ)
賦 ... 割賦(かっぷ) 月賦(げっぷ) 賦活(ふかつ)
虐 ... 加虐(かぎゃく) 苛虐(かぎゃく) 虐殺(ぎゃくさつ) 虐待(ぎゃくたい) 残虐(ざんぎゃく) 嗜虐(しぎゃく) 自虐(じぎゃく) 暴虐(ぼうぎゃく)
撒 ... 撒水(さんすい)
慈 ... 慈愛(じあい) 慈善(じぜん) 慈悲(じひ)
沈 ... 血沈(けっちん) 消沈(しょうちん) 沈丁花(じんちょうげ) 沈下(ちんか) 沈降(ちんこう) 沈滞(ちんたい) 沈殿(ちんでん) 沈澱(ちんでん) 沈没(ちんぼつ) 沈黙(ちんもく)
疹 ... 湿疹(しっしん) 発疹(はっしん) 風疹(ふうしん) 麻疹(ましん)
穢 ... 汚穢(おわい)
弼 ... 補弼(ほひつ)
傲 ... 倨傲(きょごう) 傲慢(ごうまん)
齬 ... 齟齬(そご)
膨 ... 着膨れ(きぶくれ) 膨大(ぼうだい) 膨張(ぼうちょう)
珍 ... 珍奇(ちんき) 珍客(ちんきゃく) 珍事(ちんじ) 珍談(ちんだん) 珍重(ちんちょう) 珍味(ちんみ) 頓珍漢(とんちんかん) 物珍し(ものめずらし)
蓴 ... 蓴菜(じゅんさい)
刑 ... 求刑(きゅうけい) 極刑(きょっけい) 刑期(けいき) 刑事(けいじ) 刑罰(けいばつ) 刑法(けいほう) 刑務所(けいむしょ) 減刑(げんけい) 死刑(しけい) 私刑(しけい) 処刑(しょけい) 実刑(じっけい) 重刑(じゅうけい) 受刑(じゅけい)
疼 ... 疼痛(とうつう)
弾 ... 糾弾(きゅうだん) 給弾(きゅうだん) 凶弾(きょうだん) 散弾(さんだん) 指弾(しだん) 実弾(じつだん) 銃弾(じゅうだん) 弾圧(だんあつ) 弾劾(だんがい) 弾丸(だんがん) 弾痕(だんこん) 弾性(だんせい) 弾性体(だんせいたい) 弾着(だんちゃく) 弾頭(だんとう) 弾道(だんどう) 弾力(だんりょく) 粘弾性(ねんだんせい) 爆弾(ばくだん) 避弾経始(ひだんけいし) 砲弾(ほうだん) 防弾(ぼうだん) 榴弾(りゅうだん) 連弾(れんだん)
範 ... 規範(きはん) 広範(こうはん) 広範囲(こうはんい) 師範(しはん) 師範代(しはんだい) 典範(てんぱん) 範囲(はんい) 範疇(はんちゅう) 模範(もはん)
丘 ... 丘陵(きゅうりょう) 砂丘(さきゅう)
墨 ... お墨付き(おすみつき) 水墨画(すいぼくが) 墨絵(すみえ) 白墨(はくぼく) 墨守(ぼくしゅ) 墨汁(ぼくじゅう) 墨痕(ぼっこん)
牲 ... 犠牲(ぎせい)
債 ... 外債(がいさい) 起債(きさい) 公債(こうさい) 国債(こくさい) 債券(さいけん) 債権(さいけん) 債務(さいむ) 社債(しゃさい) 地方債(ちほうさい) 負債(ふさい) 割引債(わりびきさい)
綱 ... 命綱(いのちづな) 大綱(たいこう) 手綱(たづな) 横綱(よこづな)
慌 ... 恐慌(きょうこう)
虔 ... 敬虔(けいけん)
網 ... 網棚(あみだな) 網目(あみめ) 金網(かなあみ) 交通網(こうつうもう) 通信網(つうしんもう) 鉄条網(てつじょうもう) 網膜(もうまく) 網羅(もうら)
寵 ... 寵愛(ちょうあい)
沌 ... 混沌(こんとん) 混沌(こんとん)
疾 ... 悪疾(あくしつ) 疾患(しっかん) 疾走(しっそう) 疾風(しっぷう) 疾病(しっぺい) 疾風(はやて)
篆 ... 篆書(てんしょ)
濘 ... 泥濘(でいねい)
慎 ... 謹慎(きんしん) 慎重(しんちょう) 不謹慎(ふきんしん)
篇 ... 掌篇(しょうへん) 短篇(たんぺん)
謀 ... 陰謀(いんぼう) 共謀(きょうぼう) 参謀(さんぼう) 首謀(しゅぼう) 謀殺(ぼうさつ) 謀略(ぼうりゃく) 無謀(むぼう)
閏 ... 閏年(うるうどし)
綴 ... 和綴じ(わとじ)
齲 ... 齲歯(うし)
賭 ... 賭事(かけごと) 賭博(とばく)
撚 ... 撚糸(ねんし)
謁 ... 謁見(えっけん)
炉 ... 懐炉(かいろ) 原子炉(げんしろ) 香炉(こうろ) 高炉(こうろ) 暖炉(だんろ) 溶鉱炉(ようこうろ) 炉心(ろしん)
挽 ... 挽歌(ばんか) 挽回(ばんかい) 挽肉(ひきにく)
閑 ... 安閑(あんかん) 閑居(かんきょ) 閑古鳥(かんこどり) 閑散(かんさん) 閑職(かんしょく) 閑寂(かんじゃく) 閑静(かんせい) 閑話休題(かんわきゅうだい) 休閑(きゅうかん) 等閑(とうかん) 農閑期(のうかんき) 長閑(のどか)
茎 ... 地下茎(ちかけい)
眠 ... 安眠(あんみん) 居眠り(いねむり) 永眠(えいみん) 快眠(かいみん) 仮眠(かみん) 夏眠(かみん) 休眠(きゅうみん) 催眠(さいみん) 就眠(しゅうみん) 睡眠(すいみん) 冬眠(とうみん) 眠気(ねむけ) 不眠(ふみん)
炊 ... 自炊(じすい) 炊事(すいじ) 炊飯器(すいはんき) 雑炊(ぞうすい) 炊出し(たきだし)
穫 ... 収穫(しゅうかく)
虚 ... 虚栄(きょえい) 虚偽(きょぎ) 虚業(きょぎょう) 虚言(きょげん) 虚構(きょこう) 虚根(きょこん) 虚飾(きょしょく) 虚心(きょしん) 虚心坦懐(きょしんたんかい) 虚実(きょじつ) 虚弱(きょじゃく) 虚数(きょすう) 虚勢(きょせい) 虚像(きょぞう) 虚脱(きょだつ) 虚報(きょほう) 虚無(きょむ) 虚礼(きょれい) 空虚(くうきょ) 謙虚(けんきょ) 虚空(こくう) 虚無僧(こむそう) 廃虚(はいきょ)
挿 ... 外挿(がいそう) 挿絵(さしえ) 挿画(そうが) 挿図(そうず) 挿入(そうにゅう) 挿話(そうわ) 内挿(ないそう)
湾 ... 港湾(こうわん) 湾岸(わんがん) 湾曲(わんきょく) 湾内(わんない)
柩 ... 霊柩車(れいきゅうしゃ)
綸 ... 綸言(りんげん) 綸子(りんず)
囃 ... 囃子(はやし)
慓 ... 慓悍(ひょうかん)
撞 ... 球撞き(たまつき) 撞球(どうきゅう)
湿 ... 陰湿(いんしつ) 加湿(かしつ) 乾湿(かんしつ) 湿気(しっけ) 湿疹(しっしん) 湿地(しっち) 湿布(しっぷ) 湿原(しつげん) 湿潤(しつじゅん) 湿田(しつでん) 湿度(しつど) 多湿(たしつ) 低湿(ていしつ)
謄 ... 謄写版(とうしゃばん) 謄本(とうほん)
虜 ... 捕虜(ほりょ)
碁 ... 囲碁(いご) 碁盤(ごばん) 詰碁(つめご)
膳 ... 食膳(しょくぜん) 配膳(はいぜん)
鐸 ... 銅鐸(どうたく)
綺 ... 綺麗(きれい)
慕 ... 思慕(しぼ) 横恋慕(よこれんぼ)
炎 ... 胃炎(いえん) 炎症(えんしょう) 炎上(えんじょう) 炎天下(えんてんか) 炎熱(えんねつ) 火炎(かえん) 陽炎(かげろう) 肝炎(かんえん) 気炎(きえん) 気管支炎(きかんしえん) 結膜炎(けつまくえん) 口内炎(こうないえん) 肺炎(はいえん) 鼻炎(びえん) 防炎(ぼうえん)
郭 ... 郭公(かっこう) 外郭(がいかく) 胸郭(きょうかく) 輪郭(りんかく)
傾 ... 右傾(うけい) 傾向(けいこう) 傾斜(けいしゃ) 傾城(けいせい) 傾注(けいちゅう) 傾聴(けいちょう) 傾倒(けいとう) 左傾(さけい) 前傾(ぜんけい)
綻 ... 破綻(はたん)
驀 ... 驀進(ばくしん)
飢 ... 飢餓(きが)
膵 ... 膵臓(すいぞう)
墳 ... 古墳(こふん)
牽 ... 牽引(けんいん) 牽制(けんせい)
寿 ... 恵比寿(えびす) 喜寿(きじゅ) 傘寿(さんじゅ) 寿命(じゅみょう) 寿司(すし) 寿司(ずし) 卒寿(そつじゅ) 長寿(ちょうじゅ) 天寿(てんじゅ) 白寿(はくじゅ) 米寿(べいじゅ)
沖 ... 沖合い(おきあい)
欺 ... 欺瞞(ぎまん) 詐欺(さぎ)
昂 ... 軒昂(けんこう) 激昂(げっこう) 昂揚(こうよう)
炒 ... 炒飯(ちゃーはん)
撤 ... 撤回(てっかい) 撤去(てっきょ) 撤収(てっしゅう) 撤退(てったい) 撤廃(てっぱい) 撤兵(てっぺい)
茗 ... 茗荷(みょうが)
碇 ... 碇泊(ていはく)
沙 ... 音沙汰(おとさた) 御無沙汰(ごぶさた) 沙汰(さた) 沙汰(ざた) 沙弥(しゃみ)
眩 ... 眩惑(げんわく)
鶏 ... 尾長鶏(おながどり) 風見鶏(かざみどり) 鶏口(けいこう) 鶏卵(けいらん) 養鶏(ようけい)
撥 ... 撥音(はつおん)
欽 ... 欽定(きんてい)
珠 ... 珠算(しゅざん) 真珠(しんじゅ) 数珠(じゅず) 連珠(れんじゅ)
覯 ... 稀覯(きこう) 稀覯本(きこうぼん)
蹙 ... 顰蹙(ひんしゅく)
柳 ... 青柳(あおやぎ) 川柳(せんりゅう) 柳刃(やなぎば)
飩 ... 饂飩(うどん) 饂飩粉(うどんこ)
款 ... 借款(しゃっかん) 定款(ていかん) 約款(やっかん)
昆 ... 昆虫(こんちゅう) 昆布(こんぶ)
侈 ... 奢侈(しゃし)
柴 ... 柴漬け(しばづけ)
購 ... 購読(こうどく) 購入(こうにゅう) 購買(こうばい)
蟄 ... 啓蟄(けいちつ) 蟄居(ちっきょ)
昇 ... 急上昇(きゅうじょうしょう) 昇格(しょうかく) 昇級(しょうきゅう) 昇給(しょうきゅう) 昇降(しょうこう) 昇進(しょうしん) 昇天(しょうてん) 昇任(しょうにん) 上昇(じょうしょう)
厄 ... 厄年(やくどし) 厄介(やっかい)
謐 ... 静謐(せいひつ)
廃 ... 改廃(かいはい) 荒廃(こうはい) 全廃(ぜんぱい) 頽廃(たいはい) 撤廃(てっぱい) 廃案(はいあん) 廃刊(はいかん) 廃棄(はいき) 廃休(はいきゅう) 廃虚(はいきょ) 廃業(はいぎょう) 廃校(はいこう) 廃鉱(はいこう) 廃止(はいし) 廃車(はいしゃ) 廃人(はいじん) 廃絶(はいぜつ) 廃盤(はいばん) 廃品(はいひん) 廃物(はいぶつ) 廃仏棄釈(はいぶつきしゃく) 老廃(ろうはい)
碍 ... 碍子(がいし) 障碍(しょうがい) 無碍(むげ) 融通無碍(ゆうずうむげ)
慟 ... 慟哭(どうこく)
撫 ... 愛撫(あいぶ)
膿 ... 化膿(かのう) 蓄膿(ちくのう)
蟇 ... 蝦蟇(がま) 蝦蟇(がまがえる) 蟇蛙(ひきがえる)
濫 ... 氾濫(はんらん) 濫用(らんよう)
需 ... 外需(がいじゅ) 軍需(ぐんじゅ) 需給(じゅきゅう) 需要(じゅよう) 特需(とくじゅ) 内需(ないじゅ) 必需(ひつじゅ) 民需(みんじゅ)
楕 ... 楕円(だえん) 楕円弧(だえんこ)
没 ... 陥没(かんぼつ) 死没(しぼつ) 出没(しゅつぼつ) 水没(すいぼつ) 戦没(せんぼつ) 沈没(ちんぼつ) 日没(にちぼつ) 病没(びょうぼつ) 没収(ぼっしゅう) 没頭(ぼっとう) 没交渉(ぼつこうしょう) 没個性(ぼつこせい) 没入(ぼつにゅう) 没落(ぼつらく) 埋没(まいぼつ) 没薬(もつやく)
侍 ... 侍従(じじゅう)
鰹 ... 鰹節(かつおぶし) 鰹節(かつぶし)
墾 ... 開墾(かいこん)
慢 ... 緩慢(かんまん) 我慢(がまん) 高慢(こうまん) 傲慢(ごうまん) 自慢(じまん) 怠慢(たいまん) 慢心(まんしん) 慢性(まんせい)
沢 ... 光沢(こうたく) 潤沢(じゅんたく) 贅沢(ぜいたく) 沢山(たくさん) 沢山(たくさん)
謔 ... 諧謔(かいぎゃく)
碑 ... 記念碑(きねんひ) 石碑(せきひ) 墓碑(ぼひ)
撮 ... 撮影(さつえい) 盗撮(とうさつ)
閥 ... 学閥(がくばつ) 閨閥(けいばつ) 財閥(ざいばつ) 派閥(はばつ) 門閥(もんばつ)
鉛 ... 亜鉛(あえん) 鉛直(えんちょく) 鉛筆(えんぴつ) 無鉛(むえん)
娠 ... 妊娠(にんしん)
濯 ... 洗濯(せんたく) 洗濯機(せんたくき)
穿 ... 穿孔(せんこう)
廉 ... 清廉(せいれん) 廉価(れんか)
昏 ... 昏睡(こんすい)
撰 ... 杜撰(ずさん) 杜撰(ずざん)
謗 ... 讒謗(ざんぼう) 誹謗(ひぼう)
廊 ... 回廊(かいろう) 画廊(がろう) 廊下(ろうか)
楚 ... 四面楚歌(しめんそか) 清楚(せいそ)
閨 ... 閨閥(けいばつ) 閨房(けいぼう)
珪 ... 珪酸(けいさん)
迂 ... 迂遠(うえん) 迂回(うかい) 迂闊(うかつ) 迂生(うせい) 迂路(うろ)
慧 ... 慧眼(けいがん)
撲 ... 大相撲(おおずもう) 相撲(すもう) 打撲(だぼく) 撲殺(ぼくさつ) 撲滅(ぼくめつ)
震 ... 強震(きょうしん) 軽震(けいしん) 激震(げきしん) 震央(しんおう) 震源(しんげん) 震源地(しんげんち) 震災(しんさい) 震顫(しんせん) 震度(しんど) 震動(しんどう) 地震(じしん) 地震波(じしんは) 弱震(じゃくしん) 耐震(たいしん) 中震(ちゅうしん) 微震(びしん) 身震い(みぶるい) 武者震い(むしゃぶるい) 余震(よしん) 烈震(れっしん)
謙 ... 謙虚(けんきょ) 謙譲(けんじょう) 謙遜(けんそん)
慨 ... 感慨(かんがい) 慨嘆(がいたん) 慷慨(こうがい) 憤慨(ふんがい)
眷 ... 眷族(けんぞく)
拇 ... 拇印(ぼいん)
渇 ... 渇水(かっすい) 渇望(かつぼう) 枯渇(こかつ)
碗 ... 茶碗(ちゃわん)
到 ... ご到着(ごとうちゃく) 御到着(ごとうちゃく) 殺到(さっとう) 周到(しゅうとう) 到達(とうたつ) 到着(とうちゃく) 到底(とうてい) 到来(とうらい)
柿 ... 甘柿(あまがき) 渋柿(しぶがき) 熟柿(じゅくし) 干柿(ほしがき)
迅 ... 迅速(じんそく)
囚 ... 囚人(しゅうじん)
霊 ... 悪霊(あくりょう) 生霊(いきりょう) 慰霊(いれい) 交霊(こうれい) 死霊(しりょう) 心霊(しんれい) 地縛霊(じばくれい) 精霊(せいれい) 背後霊(はいごれい) 亡霊(ぼうれい) 幽霊(ゆうれい) 霊山(りょうぜん) 霊安室(れいあんしつ) 霊園(れいえん) 霊感(れいかん) 霊柩車(れいきゅうしゃ) 霊験(れいけん) 霊験(れいげん) 霊魂(れいこん) 霊場(れいじょう) 霊前(れいぜん) 霊長(れいちょう) 霊媒(れいばい)
拉 ... 拉致(らち)
渉 ... 干渉(かんしょう) 交渉(こうしょう) 渉外(しょうがい) 渉内(しょうない) 渉猟(しょうりょう) 不干渉(ふかんしょう) 没交渉(ぼつこうしょう)
慫 ... 慫慂(しょうよう)
篤 ... 危篤(きとく) 篤志(とくし)
鉢 ... 擂鉢(すりばち) 托鉢(たくはつ) 鉢植え(はちうえ) 鉢巻(はちまき) 鉢巻き(はちまき) 火鉢(ひばち)
丹 ... 丹精(たんせい) 丹青(たんせい) 丹前(たんぜん) 丹頂(たんちょう) 丹頂鶴(たんちょうづる) 丹毒(たんどく) 丹念(たんねん) 牡丹餅(ぼたもち) 牡丹(ぼたん)
渋 ... 晦渋(かいじゅう) 苦渋(くじゅう) 渋皮(しぶかわ) 渋柿(しぶがき) 渋滞(じゅうたい) 渋面(じゅうめん) 難渋(なんじゅう)
畏 ... 畏敬(いけい) 畏怖(いふ) 畏友(いゆう)
茫 ... 茫漠(ぼうばく)
娩 ... 分娩(ぶんべん)
慮 ... 遠慮(えんりょ) 苦慮(くりょ) 考慮(こうりょ) 顧慮(こりょ) ご配慮(ごはいりょ) 御配慮(ごはいりょ) 焦慮(しょうりょ) 思慮(しりょ) 深慮(しんりょ) 神慮(しんりょ) 熟慮(じゅくりょ) 千慮(せんりょ) 浅慮(せんりょ) 配慮(はいりょ) 不慮(ふりょ) 無遠慮(ぶえんりょ) 憂慮(ゆうりょ) 慮外(りょがい)
撹 ... 撹乱(かくらん) 撹拌(こうはん) 撹乱(こうらん)
拌 ... 撹拌(こうはん)
驚 ... 驚異(きょうい) 驚愕(きょうがく) 驚喜(きょうき) 驚嘆(きょうたん) 驚天動地(きょうてんどうち) 驚倒(きょうとう)
爆 ... 起爆(きばく) 原水爆(げんすいばく) 原爆(げんばく) 自爆(じばく) 水爆(すいばく) 爆撃(ばくげき) 爆縮(ばくしゅく) 爆笑(ばくしょう) 爆弾(ばくだん) 爆破(ばくは) 爆発(ばくはつ) 爆薬(ばくやく)
偉 ... 偉業(いぎょう) 偉人(いじん) 偉大(いだい) お偉方(おえらがた) 魁偉(かいい)
丼 ... 天丼(てんどん)
謡 ... 歌謡(かよう) 歌謡曲(かようきょく) 童謡(どうよう) 民謡(みんよう) 謡曲(ようきょく)
拍 ... 突拍子(とっぴょうし) 拍車(はくしゃ) 拍手(はくしゅ) 拍子(ひょうし) 脈拍(みゃくはく)
慰 ... 慰安(いあん) 慰謝(いしゃ) 慰問(いもん) 慰留(いりゅう) 慰霊(いれい) 慰労(いろう) 自慰(じい) 弔慰(ちょうい)
撻 ... 御鞭撻(ごべんたつ) 鞭撻(べんたつ)
飽 ... 飽食(ほうしょく) 飽和(ほうわ)
虹 ... 虹彩(こうさい)
閲 ... 閲覧(えつらん) 検閲(けんえつ) 校閲(こうえつ) 査閲(さえつ)
飾 ... 着飾(きかざ) 虚飾(きょしょく) 修飾(しゅうしょく) 修飾子(しゅうしょくし) 装飾(そうしょく) 服飾(ふくしょく) 粉飾(ふんしょく) 宝飾(ほうしょく) 宝飾品(ほうしょくひん) 満艦飾(まんかんしょく)
依 ... 依願(いがん) 依拠(いきょ) 依怙地(いこじ) 依然(いぜん) 依存(いそん) 依存(いぞん) 依託(いたく) 依頼(いらい) 帰依(きえ) ご依頼(ごいらい) 御依頼(ごいらい) 憑依(ひょうい)
畔 ... 湖畔(こはん)
刹 ... 古刹(こさつ) 刹那(せつな) 名刹(めいさつ)
塀 ... 土塀(どべい)
拐 ... 人拐い(ひとさらい) 誘拐(ゆうかい)
迎 ... 歓迎(かんげい) 迎撃(げいげき) 迎合(げいごう) 迎春(げいしゅん) 迎賓(げいひん) 迎賓館(げいひんかん) 送迎(そうげい) 出迎え(でむかえ) 出迎え(でむかえ)
慳 ... 邪慳(じゃけん) 突慳貪(つっけんどん)
炬 ... 炬燵(こたつ)
厘 ... 九分九厘(くぶくりん)
刺 ... お名刺(おめいし) 刺身(さしみ) 刺激(しげき) 刺殺(しさつ) 刺繍(ししゅう) 刺傷(ししょう) 風刺(ふうし) 諷刺(ふうし) 名刺(めいし) 有刺鉄線(ゆうしてっせん)
缶 ... 缶詰(かんづめ)
塁 ... 出塁(しゅつるい) 走塁(そうるい) 盗塁(とうるい) 堡塁(ほるい) 塁審(るいしん)
驟 ... 驟雨(しゅうう)
娯 ... 娯楽(ごらく)
稀 ... 稀覯(きこう) 稀覯本(きこうぼん) 稀少(きしょう) 稀代(きたい) 古稀(こき)
拒 ... 拒食症(きょしょくしょう) 拒絶(きょぜつ) 拒否(きょひ) 峻拒(しゅんきょ)
偏 ... 偏角(へんかく) 偏狭(へんきょう) 偏屈(へんくつ) 偏見(へんけん) 偏光(へんこう) 偏向(へんこう) 偏差(へんさ) 偏在(へんざい) 偏執(へんしゅう) 偏執狂(へんしゅうきょう) 偏食(へんしょく) 偏重(へんちょう)
篭 ... 蒸篭(せいろ) 手篭め(てごめ) 灯篭(とうろう) 尾篭(びろう)
侠 ... 侠客(きょうかく) 侠気(きょうき) 義侠心(ぎきょうしん) 仁侠(にんきょう) 任侠(にんきょう)
蒐 ... 蒐集(しゅうしゅう)
拓 ... 開拓(かいたく) 干拓(かんたく) 拓殖(たくしょく) 拓本(たくほん)
渓 ... 渓谷(けいこく) 渓流(けいりゅう)
慶 ... 内弁慶(うちべんけい) 慶賀(けいが) 慶祝(けいしゅく) 慶事(けいじ) 慶弔(けいちょう) 大慶(たいけい) 弁慶(べんけい)
邀 ... 邀撃(ようげき)
慷 ... 慷慨(こうがい)
霖 ... 秋霖(しゅうりん)
蹴 ... ア式蹴球(あしきしゅうきゅう) 一蹴(いっしゅう) 蹴落と(けおと) 蹴飛ば(けとば) 蹴球(しゅうきゅう) 米式蹴球(べいしきしゅうきゅう)
邁 ... 高邁(こうまい) 邁進(まいしん)
蒔 ... 蒔絵(まきえ)
沸 ... 煮沸(しゃふつ) 沸点(ふってん) 沸騰(ふっとう) 湯沸し(ゆわかし)
邂 ... 邂逅(かいこう)
拗 ... 執拗(しつよう) 拗音(ようおん)
碧 ... 紺碧(こんぺき)
鼎 ... 鼎談(ていだん)
畜 ... 家畜(かちく) 人畜(じんちく) 畜産(ちくさん) 牧畜(ぼくちく)
閻 ... 閻魔帳(えんまちょう)
拘 ... 拘引(こういん) 拘禁(こうきん) 拘束(こうそく) 拘置(こうち) 拘泥(こうでい) 拘留(こうりゅう)
茸 ... 椎茸(しいたけ) 松茸(まつたけ)
謬 ... 誤謬(ごびゅう)
還 ... 往還(おうかん) 還元(かんげん) 還付(かんぷ) 還暦(かんれき) 帰還(きかん) 還俗(げんぞく) 償還(しょうかん) 生還(せいかん) 送還(そうかん) 返還(へんかん)
拙 ... 巧拙(こうせつ) 拙稿(せっこう) 拙作(せっさく) 拙者(せっしゃ) 拙速(せっそく) 拙宅(せったく) 拙著(せっちょ) 稚拙(ちせつ)
碩 ... 碩学(せきがく)
廠 ... 工廠(こうしょう)
塊 ... 金塊(きんかい) 団塊(だんかい) 肉塊(にくかい)
沼 ... 湖沼(こしょう) 泥沼(どろぬま) 沼田(ぬまた) 沼地(ぬまち)
鶲 ... 黄鶲(きびたき)
貌 ... 醜貌(しゅうぼう) 全貌(ぜんぼう) 美貌(びぼう) 風貌(ふうぼう) 変貌(へんぼう) 容貌(ようぼう)
霜 ... 降霜(こうそう) 霜枯れ(しもがれ) 霜月(しもつき) 霜柱(しもばしら) 霜焼け(しもやけ) 霜害(そうがい) 霜降(そうこう)
閾 ... 閾下(いきか) 閾値(いきち) 識閾(しきいき)
昧 ... 曖昧(あいまい) 愚昧(ぐまい) 三昧(ざんまい) 蒙昧(もうまい)
腎 ... 肝腎(かんじん) 腎臓(じんぞう)
蒙 ... 啓蒙(けいもう) 蒙昧(もうまい)
