Number	Name	Radical	Strokes	Meaning	Reading
1	霙	雨	16	sleet	エイ、ヨウ、みぞれ
2	邯	邑	8	tree cricket	カン
3	姦	女	9	wicked	カン、ケン、かん-する、かしま-しい、みだら
4	緘	糸	15	shut	カン、かん-する、と-じる
5	哭	口	10	weep	コク、なげ-く、な-く
6	鮪	魚	17	tuna	キ、ユウ、イ、まぐろ、しび
7	驕	馬	22	pride	キョウ、おご-る
8	棘	艸	12	thorn	キョク、いばら、とげ
9	薊	艸	16	thistle	ケイ、キカイ、ケ、あざみ、さく、とげ
10	屎	尸	9	shit	シ、キ、くそ
11	屍	尸	9	corpse	シ、かたしろ
12	綬	糸	14	ribbon	ジュ、ひも
13	嘯	口	16	roar	ショウ、シツ、うそぶ-く
14	圳	土	6	furrow in field	ショウ、シュ、シン、ソン、シュン、みぞ
15	囁	口	21	whisper	ショウ、ささや-く
16	妾	立	8	concubine	ショウ、めかけ、そばめ、わらわ
17	鶺	鳥	21	wagtail	セキ
18	鼠	鼠	13	mouse	ソ、ショ、ねずみ、ねず
19	鄲	邑	15	place name	タン
20	憚	心	15	hesitate	タン、タ、はばか-る
21	痔	疒	11	piles	ヂ、ジ、しもがさ
22	闖	門	18	inquire about	チン、うかが-う
23	梃	木	11	lever	チョウ、テイ、てこ、つえ
24	籐	竹	21	cane	トウ
25	慟	心	14	be sad	ドウ、トウ、なげ-く
26	禿	禾	7	become bald	トク、ちび-る、かむろ、は-げる、はげ
27	鄙	邑	14	lowly	ヒ、ひな、ひな-びる、いや-しい
28	屁	尸	7	fart	ヒ、へ、おなら
29	騙	馬	19	deceive	ヘン、かた-る、だま-す
30	蝿	虫	15	fly	ヨウ、はえ、はい
31	孕	子	5	become pregnant	ヨウ、はらむ
32	泪	水	8	tears	ルイ、レイ、なみだ
33	鴒	鳥	16	wagtail	レイ
34	朧	月	20	haziness	ロウ、おぼろ
