Number	Name	Radical	Strokes	Meaning	Reading
1	埃	土	10	dust	アイ、ほこり、ちり
2	靄	雨	24	mist	アイ、もや
3	鸚	鳥	28	parrot	イン、オウ、ヨウ
4	婬	女	11	lewdness	イン、みだれ-、ひたi-す、ほしいまま、みだ-ら、みだ-れる
5	嗚	口	13	weep	ウ、オ、ああ
6	紆	糸	9	crouch	ウ、まが-る、めぐ-る
7	暈	日	13	halo	ウン、ぼかす、ぼかる、かさ、くま、ぼかし、めまい
8	翳	羽	17	hold aloft	エイ、かげ、かげ-る、かざ-す、きぬがさ、くも-る、くもり
9	霙	雨	16	sleet	エイ、ヨウ、みぞれ
10	厭	厂	14	get tired of	エン、オン、アン、オウ、ユウ、ヨウ、いや、あ-きる、いと-う、おさ-える
11	淹	水	11	dip	エン、い-れる
12	焔	火	11	flame	エン、ほのお
13	鶯	鳥	21	nightingale	オウ、うぐいす
14	枷	木	9	shackles	カ、かせ、からざお
15	攫	手	23	abduct	カク、さら-う、つか-む
16	掴	手	11	catch	カク、つか-む、つか-まえる、つか-まる
17	邯	邑	8	tree cricket	カン
18	檻	木	19	pen	カン、おり、おばしま、てすり
19	緘	糸	15	shut	カン、かん-する、と-じる
20	姦	女	9	wicked	カン、ケン、かん-する、かしま-しい、みだら
21	頷	頁	16	nod approval	ガン、カン、うなず-く、あご
22	灌	水	20	pour	カン、そそ-ぐ
23	癇	疒	17	bitter	カン、ひきつけ
24	鰭	魚	21	fin	キ、ギ、ひれ
25	萓	艸	11	day lily	ギ
26	蟻	虫	19	ant	ギ、あり
27	咎	口	8	blame	キュウ、コウ、とが-める、とが
28	墟	土	15	ruins	キョ、あと
29	禊	示	14	Shinto purification ceremony	ケイ、カツ、みそぎ、はら-う
30	鴃	鳥	15	strike	ケイ、ゲキ、ケキ、ケツ、もず
31	脛	肉	11	shin	ケイ、すね、はぎ
32	瞼	目	18	eyelids	ケン、まぶた
33	眩	目	10	faint	ゲン、カン、げん-す、くるめ-く、まぶ-しい、くら-む、まど-う、めま-い、まばゆ-い、くれ-る、ま-う
34	衒	行	11	show off	ゲン、ケン、てら-う
35	呟	口	8	mutter	ゲン、つぶや-く
36	哄	口	9	resound	コウ
37	徨	彳	12	wandering	コウ、さまよ-う
38	哭	口	10	weep	コク、なげ-く、な-く
39	坤	土	8	southwest	コン、（ひつじさる）
40	艮	艮	6	northeast	コン、ゴン、うしとら
41	癸	癶	9	10th calendar sign	キ、みずのと
42	鮪	魚	17	tuna	キ、ユウ、イ、まぐろ、しび
43	驕	馬	22	pride	キョウ、おご-る
44	怯	心	8	cowardice	キョウ、コウ、ひる-む、おびえ-る、おじ-る、おび-える、おそ-れる
45	棘	艸	12	thorn	キョク、いばら、とげ
46	繋	糸	17	tie	ケイ、つな-ぐ、かか-、かけ-る
47	薊	艸	16	thistle	ケイ、キカイ、ケ、あざみ、さく、とげ
48	涸	水	11	dry up	コ、カク、かれ-る、から-す、こお-る
49	凩	几	6	wintry wind	こがらし
50	屎	尸	9	shit	シ、キ、くそ
51	屍	尸	9	corpse	シ、かたしろ
52	舐	舌	10	lick	シ、ねぶ-る、な-める
53	覗	見	12	peep	シ、のぞ-く、うかが-う
54	祀	示	8	enshrine	シ、まつ-る、まつり
55	嗤	口	13	laugh	シ、わら-う
56	贄	貝	18	offering	シ、にえ
57	癪	疒	21	spasm	しゃく
58	戌	戈	6	sign of the dog	ジュツ、いぬ
59	綬	糸	14	ribbon	ジュ、ひも
60	揉	手	12	rub	ジュウ、も-む、も-める
61	絮	糸	12	cotton	ジョ、ショ、わた
62	踵	足	16	heel	ショウ、かかと、くび-す、きび-す、つ-ぐ
63	嘯	口	16	roar	ショウ、シツ、うそぶ-く
64	圳	土	6	furrow in field	ショウ、シュ、シン、ソン、シュン、みぞ
65	聳	耳	17	rise	ショウ、そび-える
66	囁	口	21	whisper	ショウ、ささや-く
67	椒	木	12	Japanese pepper tree	ショウ、はじかみ
68	妾	立	8	concubine	ショウ、めかけ、そばめ、わらわ
69	褥	衣	15	cushion	ジョク、しとね
70	蝕	虫	14	eclipse	ショク、むしば-む
71	蜃	虫	13	clam	シン
72	滲	水	14	imbued with	シン、しみ-る、にじ-む
73	霽	雨	22	clear up	セイ、サイ、は-れる、は-らす
74	瀞	水	17	pure water	セイ、ショウ、ジュウ、とろ、きよ-い
75	脆	肉	10	brittle	ゼイ、セイ、セツ、もろ-い、よわい
76	鶺	鳥	21	wagtail	セキ
77	煽	火	14	fan	セン、あお-る、おだて-る、おこ-る
78	仟	人	5	thousand	セン、ち、かしら
79	跣	足	13	barefooted	セン、はだし
80	鼠	鼠	13	mouse	ソ、ショ、ねずみ、ねず
81	掻	手	11	scratch	ソウ、か-く
82	嗾	口	14	instigate	ゾク、ソク、ソウ、けしか-ける、そそのか-す
83	拵	手	9	make	ソン、こしら-える
84	躱	身	13	dodge	タ、かわ-す
85	褪	衣	15	fade	タイ、トン、あせ-る、ぬ-ぐ
86	鄲	邑	15	place name	タン
87	憚	心	15	hesitate	タン、タ、はばか-る
88	痔	疒	11	piles	ヂ、ジ、しもがさ
89	佇	人	7	stop	チョ、たたず-む
90	梃	木	11	lever	チョウ、テイ、てこ、つえ
91	蜩	虫	14	clear-toned cicada	チョウ、ひぐらし、せみ
92	闖	門	18	inquire about	チン、うかが-う
93	啼	口	12	bark	テイ、な-く
94	顛	頁	19	overturn	テン、いただき、たお-れる
95	籐	竹	21	cane	トウ
96	疼	疒	10	ache	トウ、うず-く、いた-む
97	慟	心	14	be sad	ドウ、トウ、なげ-く
98	獰	犬	17	bad	ドウ、ネイ、わる-い
99	禿	禾	7	become bald	トク、ちび-る、かむろ、は-げる、はげ
100	吠	口	7	bark	ハイ、ベイ、ほえ-る、ほ-える
101	雹	雨	13	hail	ハク、ヒョク、ボク、ひょう
102	貘	豸	17	tapir	バク、ミャク
103	痺	疒	13	palsy	ヒ、しび-れる
104	譬	言	20	illustrate	ヒ、たと-える、たと-え
105	婢	女	11	maidservant	ヒ、はしため
106	鄙	邑	14	lowly	ヒ、ひな、ひな-びる、いや-しい
107	屁	尸	7	fart	ヒ、へ、おなら
108	凭	几	8	lean on	ヒョウ、ヘイ、もた-れる、よ-る
109	媚	女	12	flatter	ビ、こ-びる
110	錨	金	16	anchor	ビョウ、ミョウ、いかり
111	憫	心	15	anxiety	ビン、ミン、あわれ-む、うれ-える
112	罠	网	10	trap	ビン、ミン、わな、あみ
113	孵	子	14	hatch	フ、かえ-す
114	埠	土	11	wharf	フ、ホ、つか、はとば
115	鵡	鳥	19	cockatoo	ブ、ム
116	騙	馬	19	deceive	ヘン、かた-る、だま-す
117	貶	貝	11	degrade	ヘン、けな-す、おとし-める、おと-す
118	彷	彳	7	stray	ホウ、さまよ-う
119	茫	艸	9	wide	ボウ、とお-い
120	儚	人	15	fleeting	ボウ、モウ、はかな-い、くら-い
121	舫	舟	10	moor	ホウ、もや-う、もやいぶね
122	尨	尢	7	shaggy hair	ボウ、むくいぬ
123	梵	木	11	Sanskrit	ボン、フウ
124	鰻	魚	22	eel	マン、バン、うなぎ
125	蝿	虫	15	fly	ヨウ、はえ、はい
126	孕	子	5	become pregnant	ヨウ、はらむ
127	薇	艸	16	an edible fern	ラ、ビ、ぜんまい
128	烙	火	10	burn	ラク、カク、や-く
129	襴	衣	22	a kind of cloth	ラン、リン
130	鏤	金	19	inlay	ル、ロウ、ちりば-める
131	泪	水	8	tears	ルイ、レイ、なみだ
132	鴒	鳥	16	wagtail	レイ
133	捩	手	10	screw	レイ、レツ、よじ-る、ねじ-る、ねじ-れる、もじ-る
134	礫	石	20	small stones	レキ、つぶて、こいし
135	埒	土	10	picket	レツ、ラツ、ラチ、らち-があく、かこ-い
136	朧	月	20	haziness	ロウ、おぼろ
