Number	Name	Radical	Strokes	Meaning	Reading
1	埃	土	10	dust	アイ、ほこり、ちり
2	靄	雨	24	mist	アイ、もや
3	鸚	鳥	28	parrot	イン、オウ、ヨウ
4	嗚	口	13	weep	ウ、オ、ああ
5	紆	糸	9	crouch	ウ、まが-る、めぐ-る
6	暈	日	13	halo	ウン、ぼかす、ぼかる、かさ、くま、ぼかし、めまい
7	翳	羽	17	hold aloft	エイ、かげ、かげ-る、かざ-す、きぬがさ、くも-る、くもり
8	霙	雨	16	sleet	エイ、ヨウ、みぞれ
9	厭	厂	14	get tired of	エン、オン、アン、オウ、ユウ、ヨウ、いや、あ-きる、いと-う、おさ-える
10	淹	水	11	dip	エン、い-れる
11	焔	火	11	flame	エン、ほのお
12	鶯	鳥	21	nightingale	オウ、うぐいす
13	枷	木	9	shackles	カ、かせ、からざお
14	攫	手	23	abduct	カク、さら-う、つか-む
15	掴	手	11	catch	カク、つか-む、つか-まえる、つか-まる
16	邯	邑	8	tree cricket	カン
17	檻	木	19	pen	カン、おり、おばしま、てすり
18	緘	糸	15	shut	カン、かん-する、と-じる
19	姦	女	9	wicked	カン、ケン、かん-する、かしま-しい、みだら
20	頷	頁	16	nod approval	ガン、カン、うなず-く、あご
21	灌	水	20	pour	カン、そそ-ぐ
22	癇	疒	17	bitter	カン、ひきつけ
23	鰭	魚	21	fin	キ、ギ、ひれ
24	萓	艸	11	day lily	ギ
25	蟻	虫	19	ant	ギ、あり
26	咎	口	8	blame	キュウ、コウ、とが-める、とが
27	墟	土	15	ruins	キョ、あと
28	禊	示	14	Shinto purification ceremony	ケイ、カツ、みそぎ、はら-う
29	鴃	鳥	15	strike	ケイ、ゲキ、ケキ、ケツ、もず
30	脛	肉	11	shin	ケイ、すね、はぎ
31	瞼	目	18	eyelids	ケン、まぶた
32	眩	目	10	faint	ゲン、カン、げん-す、くるめ-く、まぶ-しい、くら-む、まど-う、めま-い、まばゆ-い、くれ-る、ま-う
33	衒	行	11	show off	ゲン、ケン、てら-う
34	呟	口	8	mutter	ゲン、つぶや-く
35	哄	口	9	resound	コウ
36	徨	彳	12	wandering	コウ、さまよ-う
37	哭	口	10	weep	コク、なげ-く、な-く
38	坤	土	8	southwest	コン
39	艮	艮	6	northeast	コン、ゴン、うしとら
40	癸	癶	9	10th calendar sign	キ、みずのと
41	鮪	魚	17	tuna	キ、ユウ、イ、まぐろ、しび
42	驕	馬	22	pride	キョウ、おご-る
43	怯	心	8	cowardice	キョウ、コウ、ひる-む、おびえ-る、おじ-る、おび-える、おそ-れる
44	棘	艸	12	thorn	キョク、いばら、とげ
45	繋	糸	17	tie	ケイ、つな-ぐ、かか-、かけ-る
46	薊	艸	16	thistle	ケイ、キカイ、ケ、あざみ、さく、とげ
47	涸	水	11	dry up	コ、カク、かれ-る、から-す、こお-る
48	凩	几	6	wintry wind	こがらし
49	屎	尸	9	shit	シ、キ、くそ
50	屍	尸	9	corpse	シ、かたしろ
51	舐	舌	10	lick	シ、ねぶ-る、な-める
52	覗	見	12	peep	シ、のぞ-く、うかが-う
53	祀	示	8	enshrine	シ、まつ-る、まつり
54	嗤	口	13	laugh	シ、わら-う
55	贄	貝	18	offering	シ、にえ
56	癪	疒	21	spasm	しゃく
57	戌	戈	6	sign of the dog	ジュツ、いぬ
58	綬	糸	14	ribbon	ジュ、ひも
59	揉	手	12	rub	ジュウ、も-む、も-める
60	絮	糸	12	cotton	ジョ、ショ、わた
61	踵	足	16	heel	ショウ、かかと、くび-す、きび-す、つ-ぐ
62	嘯	口	16	roar	ショウ、シツ、うそぶ-く
63	圳	土	6	furrow in field	ショウ、シュ、シン、ソン、シュン、みぞ
64	聳	耳	17	rise	ショウ、そび-える
65	囁	口	21	whisper	ショウ、ささや-く
66	妾	立	8	concubine	ショウ、めかけ、そばめ、わらわ
67	褥	衣	15	cushion	ジョク、しとね
68	蝕	虫	14	eclipse	ショク、むしば-む
69	蜃	虫	13	clam	シン
70	滲	水	14	imbued with	シン、しみ-る、にじ-む
71	霽	雨	22	clear up	セイ、サイ、は-れる、は-らす
72	瀞	水	17	pure water	セイ、ショウ、ジュウ、とろ、きよ-い
73	脆	肉	10	brittle	ゼイ、セイ、セツ、もろ-い、よわい
74	鶺	鳥	21	wagtail	セキ
75	煽	火	14	fan	セン、あお-る、おだて-る、おこ-る
76	仟	人	5	thousand	セン、ち、かしら
77	跣	足	13	barefotted	セン、はだし
78	鼠	鼠	13	mouse	ソ、ショ、ねずみ、ねず
79	掻	手	11	scratch	ソウ、か-く
80	嗾	口	14	instigate	ゾク、ソク、ソウ、けしか-ける、そそのか-す
81	躱	身	13	dodge	タ、かわ-す
82	褪	衣	15	fade	タイ、トン、あせ-る、ぬ-ぐ
83	鄲	邑	15	place name	タン
84	憚	心	15	hesitate	タン、タ、はばか-る
85	痔	疒	11	piles	ヂ、ジ、しもがさ
86	佇	人	7	stop	チョ、たたず-む
87	梃	木	11	lever	チョウ、テイ、てこ、つえ
88	蜩	虫	14	clear-toned cicada	チョウ、ひぐらし、せみ
89	闖	門	18	inquire about	チン、うかが-う
90	啼	口	12	bark	テイ、な-く
91	顛	頁	19	overturn	テン、いただき、たお-れる
92	籐	竹	21	cane	トウ
93	疼	疒	10	ache	トウ、うず-く、いた-む
94	慟	心	14	be sad	ドウ、トウ、なげ-く
95	獰	犬	17	bad	ドウ、ネイ、わる-い
96	禿	禾	7	become bald	トク、ちび-る、かむろ、は-げる、はげ
97	吠	口	7	bark	ハイ、ベイ、ほえ-る、ほ-える
98	雹	雨	13	hail	ハク、ヒョク、ボク、ひょう
99	貘	豸	17	tapir	バク、ミャク
100	痺	疒	13	palsy	ヒ、しび-れる
101	譬	言	20	illustrate	ヒ、たと-える、たと-え
102	鄙	邑	14	lowly	ヒ、ひな、ひな-びる、いや-しい
103	屁	尸	7	fart	ヒ、へ、おなら
104	凭	几	8	lean on	ヒョウ、ヘイ、もた-れる、よ-る
105	媚	女	12	flatter	ビ、こ-びる
106	錨	金	16	anchor	ビョウ、ミョウ、いかり
107	憫	心	15	anxiety	ビン、ミン、あわれ-む、うれ-える
108	罠	网	10	trap	ビン、ミン、わな、あみ
109	孵	子	14	hatch	フ、かえ-す
110	埠	土	11	warf	フ、ホ、つか、はとば
111	鵡	鳥	19	cockatoo	ブ、ム
112	騙	馬	19	deceive	ヘン、かた-る、だま-す
113	貶	貝	11	degrade	ヘン、けな-す、おとし-める、おと-す
114	彷	彳	7	stray	ホウ、さまよ-う
115	茫	艸	9	wide	ボウ、とお-い
116	儚	人	15	fleeting	ボウ、モウ、はかな-い、くら-い
117	舫	舟	10	moor	ホウ、もや-う、もやいぶね
118	尨	尢	7	shaggy hair	ボウ、むくいぬ
119	梵	木	11	Sanskrit	ボン、フウ
120	鰻	魚	22	eel	マン、バン、うなぎ
121	蝿	虫	15	fly	ヨウ、はえ、はい
122	孕	子	5	become pregnant	ヨウ、はらむ
123	薇	艸	16	an edible fern	ラ、ビ、ぜんまい
124	烙	火	10	burn	ラク、カク、や-く
125	襴	衣	22	a kind of cloth	ラン、リン
126	鏤	金	19	inlay	ル、ロウ、ちりば-める
127	泪	水	8	tears	ルイ、レイ、なみだ
128	鴒	鳥	16	wagtail	レイ
129	捩	手	10	screw	レイ、レツ、よじ-る、ねじ-る、ねじ-れる、もじ-る
130	礫	石	20	small stones	レキ、つぶて、こいし
131	埒	土	10	picket	レツ、ラツ、ラチ、らち-があく、かこ-い
132	朧	月	20	haziness	ロウ、おぼろ
