Number	Name	Radical	Strokes	Meaning	Reading
1	埃	土	10	dust	アイ、ほこり、ちり
2	靄	雨	24	mist	アイ、もや
3	嗚	口	13	weep	ウ、オ、ああ
4	紆	糸	9	crouch	ウ、まが-る、めぐ-る
5	暈	日	13	halo	ウン、ぼかす、ぼかる、かさ、くま、ぼかし、めまい
6	霙	雨	16	sleet	エイ、ヨウ、みぞれ
7	厭	厂	14	get tired of	エン、オン、アン、オウ、ユウ、ヨウ、いや、あ-きる、いと-う、おさ-える
8	淹	水	11	dip	エン、い-れる
9	焔	火	11	flame	エン、ほのお
10	鶯	鳥	21	nightingale	オウ、うぐいす
11	枷	木	9	shackles	カ、かせ、からざお
12	攫	手	23	abduct	カク、さら-う、つか-む
13	掴	手	11	catch	カク、つか-む、つか-まえる、つか-まる
14	邯	邑	8	tree cricket	カン
15	檻	木	19	pen	カン、おり、おばしま、てすり
16	緘	糸	15	shut	カン、かん-する、と-じる
17	姦	女	9	wicked	カン、ケン、かん-する、かしま-しい、みだら
18	頷	頁	16	nod approval	ガン、カン、うなず-く、あご
19	灌	水	20	pour	カン、そそ-ぐ
20	癇	疒	17	bitter	カン、ひきつけ
21	蟻	虫	19	ant	ギ、あり
22	咎	口	8	blame	キュウ、コウ、とが-める、とが
23	墟	土	15	ruins	キョ、あと
24	禊	示	14	Shinto purification ceremony	ケイ、カツ、みそぎ、はら-う
25	鴃	鳥	15	strike	ケイ、ゲキ、ケキ、ケツ、もず
26	瞼	目	18	eyelids	ケン、まぶた
27	眩	目	10	faint	ゲン、カン、げん-す、くるめ-く、まぶ-しい、くら-む、まど-う、めま-い、まばゆ-い、くれ-る、ま-う
28	呟	口	8	mutter	ゲン、つぶや-く
29	哄	口	9	resound	コウ
30	徨	彳	12	wandering	コウ、さまよ-う
31	哭	口	10	weep	コク、なげ-く、な-く
32	坤	土	8	southwest	コン
33	艮	艮	6	northeast	コン、ゴン、うしとら
34	癸	癶	9	10th calendar sign	キ、みずのと
35	鮪	魚	17	tuna	キ、ユウ、イ、まぐろ、しび
36	驕	馬	22	pride	キョウ、おご-る
37	怯	心	8	cowardice	キョウ、コウ、ひる-む、おびえ-る、おじ-る、おび-える、おそ-れる
38	棘	艸	12	thorn	キョク、いばら、とげ
39	褥	衣	15	cushion	ジョク、しとね
40	繋	糸	17	tie	ケイ、つな-ぐ、かか-、かけ-る
41	薊	艸	16	thistle	ケイ、キカイ、ケ、あざみ、さく、とげ
42	涸	水	11	dry up	コ、カク、かれ-る、から-す、こお-る
43	凩	几	6	wintry wind	こがらし
44	屎	尸	9	shit	シ、キ、くそ
45	屍	尸	9	corpse	シ、かたしろ
46	覗	見	12	peep	シ、のぞ-く、うかが-う
47	祀	示	8	enshrine	シ、まつ-る、まつり
48	嗤	口	13	laugh	シ、わら-う
49	癪	疒	21	spasm	しゃく
50	戌	戈	6	sign of the dog	ジュツ、いぬ
51	綬	糸	14	ribbon	ジュ、ひも
52	揉	手	12	rub	ジュウ、も-む、も-める
53	嘯	口	16	roar	ショウ、シツ、うそぶ-く
54	圳	土	6	furrow in field	ショウ、シュ、シン、ソン、シュン、みぞ
55	聳	耳	17	rise	ショウ、そび-える
56	囁	口	21	whisper	ショウ、ささや-く
57	妾	立	8	concubine	ショウ、めかけ、そばめ、わらわ
58	蝕	虫	14	eclipse	ショク、むしば-む
59	蜃	虫	13	clam	シン
60	滲	水	14	imbued with	シン、しみ-る、にじ-む
61	霽	雨	22	clear up	セイ、サイ、は-れる、は-らす
62	瀞	水	17	pure water	セイ、ショウ、ジュウ、とろ、きよ-い
63	脆	肉	10	brittle	ゼイ、セイ、セツ、もろ-い、よわい
64	鶺	鳥	21	wagtail	セキ
65	煽	火	14	fan	セン、あお-る、おだて-る、おこ-る
66	仟	人	5	thousand	セン、ち、かしら
67	鼠	鼠	13	mouse	ソ、ショ、ねずみ、ねず
68	掻	手	11	scratch	ソウ、か-く
69	嗾	口	14	instigate	ゾク、ソク、ソウ、けしか-ける、そそのか-す
70	褪	衣	15	fade	タイ、トン、あせ-る、ぬ-ぐ
71	鄲	邑	15	place name	タン
72	憚	心	15	hesitate	タン、タ、はばか-る
73	痔	疒	11	piles	ヂ、ジ、しもがさ
74	佇	人	7	stop	チョ、たたず-む
75	梃	木	11	lever	チョウ、テイ、てこ、つえ
76	闖	門	18	inquire about	チン、うかが-う
77	啼	口	12	bark	テイ、な-く
78	顛	頁	19	overturn	テン、いただき、たお-れる
79	籐	竹	21	cane	トウ
80	疼	疒	10	ache	トウ、うず-く、いた-む
81	慟	心	14	be sad	ドウ、トウ、なげ-く
82	獰	犬	17	bad	ドウ、ネイ、わる-い
83	禿	禾	7	become bald	トク、ちび-る、かむろ、は-げる、はげ
84	吠	口	7	bark	ハイ、ベイ、ほえ-る、ほ-える
85	雹	雨	13	hail	ハク、ヒョク、ボク、ひょう
86	媚	女	12	flatter	ビ、こ-びる
87	痺	疒	13	palsy	ヒ、しび-れる
88	鄙	邑	14	lowly	ヒ、ひな、ひな-びる、いや-しい
89	屁	尸	7	fart	ヒ、へ、おなら
90	凭	几	8	lean on	ヒョウ、ヘイ、もた-れる、よ-る
91	憫	心	15	anxiety	ビン、ミン、あわれ-む、うれ-える
92	罠	网	10	trap	ビン、ミン、わな、あみ
93	孵	子	14	hatch	フ、かえ-す
94	埠	土	11	warf	フ、ホ、つか、はとば
95	騙	馬	19	deceive	ヘン、かた-る、だま-す
96	彷	彳	7	stray	ホウ、さまよ-う
97	儚	人	15	fleeting	ボウ、モウ、はかな-い、くら-い
98	舫	舟	10	moor	ホウ、もや-う、もやいぶね
99	尨	尢	7	shaggy hair	ボウ、むくいぬ
100	梵	木	11	Sanskrit	ボン、フウ
101	鰻	魚	22	eel	マン、バン、うなぎ
102	蝿	虫	15	fly	ヨウ、はえ、はい
103	孕	子	5	become pregnant	ヨウ、はらむ
104	薇	艸	16	an edible fern	ラ、ビ、ぜんまい
105	烙	火	10	burn	ラク、カク、や-く
106	泪	水	8	tears	ルイ、レイ、なみだ
107	鴒	鳥	16	wagtail	レイ
108	捩	手	10	screw	レイ、レツ、よじ-る、ねじ-る、ねじ-れる、もじ-る
109	礫	石	20	small stones	レキ、つぶて、こいし
110	埒	土	10	picket	レツ、ラツ、ラチ、らち-があく、かこ-い
111	朧	月	20	haziness	ロウ、おぼろ
