Number	Name	Radical	Strokes	Meaning	Reading
1	霙	雨	16	sleet	エイ、ヨウ、みぞれ
2	嗚	口	13	weep	ウ、オ、ああ
3	紆	糸	9	crouch	ウ、まが-る、めぐ-る
4	掴	手	11	catch	カク、つか-む、つか-まえる、つか-まる
5	邯	邑	8	tree cricket	カン
6	姦	女	9	wicked	カン、ケン、かん-する、かしま-しい、みだら
7	緘	糸	15	shut	カン、かん-する、と-じる
8	檻	木	19	pen	カン、おり、おばしま、てすり
9	蟻	虫	19	ant	ギ、あり
10	呟	口	8	mutter	ゲン、つぶや-く
11	徨	彳	12	wandering	コウ、さまよ-う
12	哭	口	10	weep	コク、なげ-く、な-く
13	坤	土	8	southwest	コン
14	艮	艮	6	northeast	コン、ゴン、うしとら
15	癸	癶	9	10th calendar sign	キ、みずのと
16	鮪	魚	17	tuna	キ、ユウ、イ、まぐろ、しび
17	驕	馬	22	pride	キョウ、おご-る
18	怯	心	8	cowardice	キョウ、コウ、ひる-む、おびえ-る、おじ-る、おび-える、おそ-れる
19	棘	艸	12	thorn	キョク、いばら、とげ
20	繋	糸	17	tie	ケイ、つな-ぐ、かか-、かけ-る
21	薊	艸	16	thistle	ケイ、キカイ、ケ、あざみ、さく、とげ
22	涸	水	11	dry up	コ、カク、かれ-る、から-す、こお-る
23	屎	尸	9	shit	シ、キ、くそ
24	屍	尸	9	corpse	シ、かたしろ
25	覗	見	12	peep	シ、のぞ-く、うかが-う
26	嗤	口	13	laugh	シ、わら-う
27	戌	戈	6	sign of the dog	ジュツ、いぬ
28	綬	糸	14	ribbon	ジュ、ひも
29	嘯	口	16	roar	ショウ、シツ、うそぶ-く
30	圳	土	6	furrow in field	ショウ、シュ、シン、ソン、シュン、みぞ
31	聳	耳	17	rise	ショウ、そび-える
32	囁	口	21	whisper	ショウ、ささや-く
33	妾	立	8	concubine	ショウ、めかけ、そばめ、わらわ
34	蜃	虫	13	clam	シン
35	滲	水	14	imbued with	シン、しみ-る、にじ-む
36	脆	肉	10	brittle	ゼイ、セイ、セツ、もろ-い、よわい
37	鶺	鳥	21	wagtail	セキ
38	煽	火	14	fan	セン、あお-る、おだて-る、おこ-る
39	仟	人	5	thousand	セン、ち、かしら
40	鼠	鼠	13	mouse	ソ、ショ、ねずみ、ねず
41	掻	手	11	scratch	ソウ、か-く
42	鄲	邑	15	place name	タン
43	憚	心	15	hesitate	タン、タ、はばか-る
44	痔	疒	11	piles	ヂ、ジ、しもがさ
45	闖	門	18	inquire about	チン、うかが-う
46	梃	木	11	lever	チョウ、テイ、てこ、つえ
47	籐	竹	21	cane	トウ
48	慟	心	14	be sad	ドウ、トウ、なげ-く
49	禿	禾	7	become bald	トク、ちび-る、かむろ、は-げる、はげ
50	鄙	邑	14	lowly	ヒ、ひな、ひな-びる、いや-しい
51	屁	尸	7	fart	ヒ、へ、おなら
52	罠	网	10	trap	ビン、ミン、わな、あみ
53	騙	馬	19	deceive	ヘン、かた-る、だま-す
54	彷	彳	7	stray	ホウ、さまよ-う
55	儚	人	15	fleeting	ボウ、モウ、はかな-い、くら-い
56	鰻	魚	22	eel	マン、バン、うなぎ
57	蝿	虫	15	fly	ヨウ、はえ、はい
58	孕	子	5	become pregnant	ヨウ、はらむ
59	泪	水	8	tears	ルイ、レイ、なみだ
60	鴒	鳥	16	wagtail	レイ
61	捩	手	10	screw	レイ、レツ、よじ-る、ねじ-る、ねじ-れる、もじ-る
62	埒	土	10	picket	レツ、ラツ、ラチ、らち-があく、かこ-い
63	朧	月	20	haziness	ロウ、おぼろ
