Number	Name	Radical	Strokes	Meaning	Reading
1	埃	土	10	dust	アイ、ほこり、ちり
2	靄	雨	24	mist	アイ、もや
3	嗚	口	13	weep	ウ、オ、ああ
4	紆	糸	9	crouch	ウ、まが-る、めぐ-る
5	暈	日	13	halo	ウン、ぼかす、ぼかる、かさ、くま、ぼかし、めまい
6	霙	雨	16	sleet	エイ、ヨウ、みぞれ
7	厭	厂	14	get tired of	エン、オン、アン、オウ、ユウ、ヨウ、いや、あ-きる、いと-う、おさ-える
8	淹	水	11	dip	エン、い-れる
9	焔	火	11	flame	エン、ほのお
10	鶯	鳥	21	nightingale	オウ、うぐいす
11	枷	木	9	shackles	カ、かせ、からざお
12	攫	手	23	abduct	カク、さら-う、つか-む
13	掴	手	11	catch	カク、つか-む、つか-まえる、つか-まる
14	邯	邑	8	tree cricket	カン
15	姦	女	9	wicked	カン、ケン、かん-する、かしま-しい、みだら
16	緘	糸	15	shut	カン、かん-する、と-じる
17	檻	木	19	pen	カン、おり、おばしま、てすり
18	頷	頁	16	nod approval	ガン、カン、うなず-く、あご
19	癇	疒	17	bitter	カン、ひきつけ
20	蟻	虫	19	ant	ギ、あり
21	咎	口	8	blame	キュウ、コウ、とが-める、とが
22	墟	土	15	ruins	キョ、あと
23	禊	示	14	Shinto purification ceremony	ケイ、カツ、みそぎ、はら-う
24	鴃	鳥	15	strike	ケイ、ゲキ、ケキ、ケツ、もず
25	眩	目	10	faint	ゲン、カン、げん-す、くるめ-く、まぶ-しい、くら-む、まど-う、めま-い、まばゆ-い、くれ-る、ま-う
26	呟	口	8	mutter	ゲン、つぶや-く
27	哄	口	9	resound	コウ
28	徨	彳	12	wandering	コウ、さまよ-う
29	哭	口	10	weep	コク、なげ-く、な-く
30	坤	土	8	southwest	コン
31	艮	艮	6	northeast	コン、ゴン、うしとら
32	癸	癶	9	10th calendar sign	キ、みずのと
33	鮪	魚	17	tuna	キ、ユウ、イ、まぐろ、しび
34	驕	馬	22	pride	キョウ、おご-る
35	怯	心	8	cowardice	キョウ、コウ、ひる-む、おびえ-る、おじ-る、おび-える、おそ-れる
36	棘	艸	12	thorn	キョク、いばら、とげ
37	褥	衣	15	cushion	ジョク、しとね
38	繋	糸	17	tie	ケイ、つな-ぐ、かか-、かけ-る
39	薊	艸	16	thistle	ケイ、キカイ、ケ、あざみ、さく、とげ
40	涸	水	11	dry up	コ、カク、かれ-る、から-す、こお-る
41	凩	几	6	wintry wind	こがらし
42	屎	尸	9	shit	シ、キ、くそ
43	屍	尸	9	corpse	シ、かたしろ
44	覗	見	12	peep	シ、のぞ-く、うかが-う
45	祀	示	8	enshrine	シ、まつ-る、まつり
46	嗤	口	13	laugh	シ、わら-う
47	癪	疒	21	spasm	しゃく
48	戌	戈	6	sign of the dog	ジュツ、いぬ
49	綬	糸	14	ribbon	ジュ、ひも
50	揉	手	12	rub	ジュウ、も-む、も-める
51	嘯	口	16	roar	ショウ、シツ、うそぶ-く
52	圳	土	6	furrow in field	ショウ、シュ、シン、ソン、シュン、みぞ
53	聳	耳	17	rise	ショウ、そび-える
54	囁	口	21	whisper	ショウ、ささや-く
55	妾	立	8	concubine	ショウ、めかけ、そばめ、わらわ
56	蝕	虫	14	eclipse	ショク、むしば-む
57	蜃	虫	13	clam	シン
58	滲	水	14	imbued with	シン、しみ-る、にじ-む
59	霽	雨	22	clear up	セイ、サイ、は-れる、は-らす
60	瀞	水	17	pure water	セイ、ショウ、ジュウ、とろ、きよ-い
61	脆	肉	10	brittle	ゼイ、セイ、セツ、もろ-い、よわい
62	鶺	鳥	21	wagtail	セキ
63	煽	火	14	fan	セン、あお-る、おだて-る、おこ-る
64	仟	人	5	thousand	セン、ち、かしら
65	鼠	鼠	13	mouse	ソ、ショ、ねずみ、ねず
66	掻	手	11	scratch	ソウ、か-く
67	嗾	口	14	instigate	ゾク、ソク、ソウ、けしか-ける、そそのか-す
68	褪	衣	15	fade	タイ、トン、あせ-る、ぬ-ぐ
69	鄲	邑	15	place name	タン
70	憚	心	15	hesitate	タン、タ、はばか-る
71	痔	疒	11	piles	ヂ、ジ、しもがさ
72	佇	人	7	stop	チョ、たたず-む
73	梃	木	11	lever	チョウ、テイ、てこ、つえ
74	闖	門	18	inquire about	チン、うかが-う
75	啼	口	12	bark	テイ、な-く
76	顛	頁	19	overturn	テン、いただき、たお-れる
77	籐	竹	21	cane	トウ
78	慟	心	14	be sad	ドウ、トウ、なげ-く
79	禿	禾	7	become bald	トク、ちび-る、かむろ、は-げる、はげ
80	吠	口	7	bark	ハイ、ベイ、ほえ-る、ほ-える
81	雹	雨	13	hail	ハク、ヒョク、ボク、ひょう
82	媚	女	12	flatter	ビ、こ-びる
83	鄙	邑	14	lowly	ヒ、ひな、ひな-びる、いや-しい
84	屁	尸	7	fart	ヒ、へ、おなら
85	凭	几	8	lean on	ヒョウ、ヘイ、もた-れる、よ-る
86	憫	心	15	anxiety	ビン、ミン、あわれ-む、うれ-える
87	罠	网	10	trap	ビン、ミン、わな、あみ
88	孵	子	14	hatch	フ、かえ-す
89	埠	土	11	warf	フ、ホ、つか、はとば
90	騙	馬	19	deceive	ヘン、かた-る、だま-す
91	彷	彳	7	stray	ホウ、さまよ-う
92	儚	人	15	fleeting	ボウ、モウ、はかな-い、くら-い
93	舫	舟	10	moor	ホウ、もや-う、もやいぶね
94	尨	尢	7	shaggy hair	ボウ、むくいぬ
95	梵	木	11	Sanskrit	ボン、フウ
96	鰻	魚	22	eel	マン、バン、うなぎ
97	蝿	虫	15	fly	ヨウ、はえ、はい
98	孕	子	5	become pregnant	ヨウ、はらむ
99	薇	艸	16	an edible fern	ラ、ビ、ぜんまい
100	泪	水	8	tears	ルイ、レイ、なみだ
101	鴒	鳥	16	wagtail	レイ
102	捩	手	10	screw	レイ、レツ、よじ-る、ねじ-る、ねじ-れる、もじ-る
103	礫	石	20	small stones	レキ、つぶて、こいし
104	埒	土	10	picket	レツ、ラツ、ラチ、らち-があく、かこ-い
105	朧	月	20	haziness	ロウ、おぼろ
