Number	Name	Radical	Strokes	Meaning	Reading
1	埃	土	10	dust	アイ、ほこり、ちり
2	嗚	口	13	weep	ウ、オ、ああ
3	紆	糸	9	crouch	ウ、まが-る、めぐ-る
4	霙	雨	16	sleet	エイ、ヨウ、みぞれ
5	焔	火	11	flame	エン、ほのお
6	攫	手	23	abduct	カク、さら-う、つか-む
7	掴	手	11	catch	カク、つか-む、つか-まえる、つか-まる
8	邯	邑	8	tree cricket	カン
9	姦	女	9	wicked	カン、ケン、かん-する、かしま-しい、みだら
10	緘	糸	15	shut	カン、かん-する、と-じる
11	檻	木	19	pen	カン、おり、おばしま、てすり
12	頷	頁	16	nod approval	ガン、カン、うなず-く、あご
13	癇	疒	17	bitter	カン、ひきつけ
14	蟻	虫	19	ant	ギ、あり
15	禊	示	14	Shinto purification ceremony	ケイ、カツ、みそぎ、はら-う
16	眩	目	10	faint	ゲン、カン、げん-す、くるめ-く、まぶ-しい、くら-む、まど-う、めま-い、まばゆ-い、くれ-る、ま-う
17	呟	口	8	mutter	ゲン、つぶや-く
18	哄	口	9	resound	コウ
19	徨	彳	12	wandering	コウ、さまよ-う
20	哭	口	10	weep	コク、なげ-く、な-く
21	坤	土	8	southwest	コン
22	艮	艮	6	northeast	コン、ゴン、うしとら
23	癸	癶	9	10th calendar sign	キ、みずのと
24	鮪	魚	17	tuna	キ、ユウ、イ、まぐろ、しび
25	驕	馬	22	pride	キョウ、おご-る
26	怯	心	8	cowardice	キョウ、コウ、ひる-む、おびえ-る、おじ-る、おび-える、おそ-れる
27	棘	艸	12	thorn	キョク、いばら、とげ
28	繋	糸	17	tie	ケイ、つな-ぐ、かか-、かけ-る
29	薊	艸	16	thistle	ケイ、キカイ、ケ、あざみ、さく、とげ
30	涸	水	11	dry up	コ、カク、かれ-る、から-す、こお-る
31	屎	尸	9	shit	シ、キ、くそ
32	屍	尸	9	corpse	シ、かたしろ
33	覗	見	12	peep	シ、のぞ-く、うかが-う
34	祀	示	8	enshrine	シ、まつ-る、まつり
35	嗤	口	13	laugh	シ、わら-う
36	癪	疒	21	spasm	しゃく
37	戌	戈	6	sign of the dog	ジュツ、いぬ
38	綬	糸	14	ribbon	ジュ、ひも
39	嘯	口	16	roar	ショウ、シツ、うそぶ-く
40	圳	土	6	furrow in field	ショウ、シュ、シン、ソン、シュン、みぞ
41	聳	耳	17	rise	ショウ、そび-える
42	囁	口	21	whisper	ショウ、ささや-く
43	妾	立	8	concubine	ショウ、めかけ、そばめ、わらわ
44	蝕	虫	14	eclipse	ショク、むしば-む
45	蜃	虫	13	clam	シン
46	滲	水	14	imbued with	シン、しみ-る、にじ-む
47	脆	肉	10	brittle	ゼイ、セイ、セツ、もろ-い、よわい
48	鶺	鳥	21	wagtail	セキ
49	煽	火	14	fan	セン、あお-る、おだて-る、おこ-る
50	仟	人	5	thousand	セン、ち、かしら
51	鼠	鼠	13	mouse	ソ、ショ、ねずみ、ねず
52	掻	手	11	scratch	ソウ、か-く
53	鄲	邑	15	place name	タン
54	憚	心	15	hesitate	タン、タ、はばか-る
55	痔	疒	11	piles	ヂ、ジ、しもがさ
56	佇	人	7	stop	チョ、たたず-む
57	梃	木	11	lever	チョウ、テイ、てこ、つえ
58	闖	門	18	inquire about	チン、うかが-う
59	籐	竹	21	cane	トウ
60	慟	心	14	be sad	ドウ、トウ、なげ-く
61	禿	禾	7	become bald	トク、ちび-る、かむろ、は-げる、はげ
62	吠	口	7	bark	ハイ、ベイ、ほえ-る、ほ-える
63	鄙	邑	14	lowly	ヒ、ひな、ひな-びる、いや-しい
64	屁	尸	7	fart	ヒ、へ、おなら
65	凭	几	8	lean on	ヒョウ、ヘイ、もた-れる、よ-る
66	憫	心	15	anxiety	ビン、ミン、あわれ-む、うれ-える
67	罠	网	10	trap	ビン、ミン、わな、あみ
68	孵	子	14	hatch	フ、かえ-す
69	騙	馬	19	deceive	ヘン、かた-る、だま-す
70	彷	彳	7	stray	ホウ、さまよ-う
71	儚	人	15	fleeting	ボウ、モウ、はかな-い、くら-い
72	舫	舟	10	moor	ホウ、もや-う、もやいぶね
73	梵	木	11	Sanskrit	ボン、フウ
74	鰻	魚	22	eel	マン、バン、うなぎ
75	蝿	虫	15	fly	ヨウ、はえ、はい
76	孕	子	5	become pregnant	ヨウ、はらむ
77	薇	艸	16	an edible fern	ラ、ビ、ぜんまい
78	泪	水	8	tears	ルイ、レイ、なみだ
79	鴒	鳥	16	wagtail	レイ
80	捩	手	10	screw	レイ、レツ、よじ-る、ねじ-る、ねじ-れる、もじ-る
81	礫	石	20	small stones	レキ、つぶて、こいし
82	埒	土	10	picket	レツ、ラツ、ラチ、らち-があく、かこ-い
83	朧	月	20	haziness	ロウ、おぼろ
