Number	Name	Radical	Strokes	Meaning	Reading
1	埃	土	10	dust	アイ、ほこり、ちり
2	靄	雨	24	mist	アイ、もや
3	嗚	口	13	weep	ウ、オ、ああ
4	紆	糸	9	crouch	ウ、まが-る、めぐ-る
5	霙	雨	16	sleet	エイ、ヨウ、みぞれ
6	厭	厂	14	get tired of	エン、オン、アン、オウ、ユウ、ヨウ、いや、あ-きる、いと-う、おさ-える
7	焔	火	11	flame	エン、ほのお
8	鶯	鳥	21	nightingale	オウ、うぐいす
9	攫	手	23	abduct	カク、さら-う、つか-む
10	掴	手	11	catch	カク、つか-む、つか-まえる、つか-まる
11	邯	邑	8	tree cricket	カン
12	姦	女	9	wicked	カン、ケン、かん-する、かしま-しい、みだら
13	緘	糸	15	shut	カン、かん-する、と-じる
14	檻	木	19	pen	カン、おり、おばしま、てすり
15	頷	頁	16	nod approval	ガン、カン、うなず-く、あご
16	癇	疒	17	bitter	カン、ひきつけ
17	蟻	虫	19	ant	ギ、あり
18	咎	口	8	blame	キュウ、コウ、とが-める、とが
19	墟	土	15	ruins	キョ、あと
20	禊	示	14	Shinto purification ceremony	ケイ、カツ、みそぎ、はら-う
21	鴃	鳥	15	strike	ケイ、ゲキ、ケキ、ケツ、もず
22	眩	目	10	faint	ゲン、カン、げん-す、くるめ-く、まぶ-しい、くら-む、まど-う、めま-い、まばゆ-い、くれ-る、ま-う
23	呟	口	8	mutter	ゲン、つぶや-く
24	哄	口	9	resound	コウ
25	徨	彳	12	wandering	コウ、さまよ-う
26	哭	口	10	weep	コク、なげ-く、な-く
27	坤	土	8	southwest	コン
28	艮	艮	6	northeast	コン、ゴン、うしとら
29	癸	癶	9	10th calendar sign	キ、みずのと
30	鮪	魚	17	tuna	キ、ユウ、イ、まぐろ、しび
31	驕	馬	22	pride	キョウ、おご-る
32	怯	心	8	cowardice	キョウ、コウ、ひる-む、おびえ-る、おじ-る、おび-える、おそ-れる
33	棘	艸	12	thorn	キョク、いばら、とげ
34	褥	衣	15	cushion	ジョク、しとね
35	繋	糸	17	tie	ケイ、つな-ぐ、かか-、かけ-る
36	薊	艸	16	thistle	ケイ、キカイ、ケ、あざみ、さく、とげ
37	涸	水	11	dry up	コ、カク、かれ-る、から-す、こお-る
38	凩	几	6	wintry wind	こがらし
39	屎	尸	9	shit	シ、キ、くそ
40	屍	尸	9	corpse	シ、かたしろ
41	覗	見	12	peep	シ、のぞ-く、うかが-う
42	祀	示	8	enshrine	シ、まつ-る、まつり
43	嗤	口	13	laugh	シ、わら-う
44	癪	疒	21	spasm	しゃく
45	戌	戈	6	sign of the dog	ジュツ、いぬ
46	綬	糸	14	ribbon	ジュ、ひも
47	嘯	口	16	roar	ショウ、シツ、うそぶ-く
48	圳	土	6	furrow in field	ショウ、シュ、シン、ソン、シュン、みぞ
49	聳	耳	17	rise	ショウ、そび-える
50	囁	口	21	whisper	ショウ、ささや-く
51	妾	立	8	concubine	ショウ、めかけ、そばめ、わらわ
52	蝕	虫	14	eclipse	ショク、むしば-む
53	蜃	虫	13	clam	シン
54	滲	水	14	imbued with	シン、しみ-る、にじ-む
55	霽	雨	22	clear up	セイ、サイ、は-れる、は-らす
56	脆	肉	10	brittle	ゼイ、セイ、セツ、もろ-い、よわい
57	鶺	鳥	21	wagtail	セキ
58	煽	火	14	fan	セン、あお-る、おだて-る、おこ-る
59	仟	人	5	thousand	セン、ち、かしら
60	鼠	鼠	13	mouse	ソ、ショ、ねずみ、ねず
61	掻	手	11	scratch	ソウ、か-く
62	嗾	口	14	instigate	ゾク、ソク、ソウ、けしか-ける、そそのか-す
63	褪	衣	15	fade	タイ、トン、あせ-る、ぬ-ぐ
64	鄲	邑	15	place name	タン
65	憚	心	15	hesitate	タン、タ、はばか-る
66	痔	疒	11	piles	ヂ、ジ、しもがさ
67	佇	人	7	stop	チョ、たたず-む
68	梃	木	11	lever	チョウ、テイ、てこ、つえ
69	闖	門	18	inquire about	チン、うかが-う
70	啼	口	12	bark	テイ、な-く
71	顛	頁	19	overturn	テン、いただき、たお-れる
72	籐	竹	21	cane	トウ
73	慟	心	14	be sad	ドウ、トウ、なげ-く
74	禿	禾	7	become bald	トク、ちび-る、かむろ、は-げる、はげ
75	吠	口	7	bark	ハイ、ベイ、ほえ-る、ほ-える
76	雹	雨	13	hail	ハク、ヒョク、ボク、ひょう
77	媚	女	12	flatter	ビ、こ-びる
78	鄙	邑	14	lowly	ヒ、ひな、ひな-びる、いや-しい
79	屁	尸	7	fart	ヒ、へ、おなら
80	凭	几	8	lean on	ヒョウ、ヘイ、もた-れる、よ-る
81	憫	心	15	anxiety	ビン、ミン、あわれ-む、うれ-える
82	罠	网	10	trap	ビン、ミン、わな、あみ
83	孵	子	14	hatch	フ、かえ-す
84	埠	土	11	warf	フ、ホ、つか、はとば
85	騙	馬	19	deceive	ヘン、かた-る、だま-す
86	彷	彳	7	stray	ホウ、さまよ-う
87	儚	人	15	fleeting	ボウ、モウ、はかな-い、くら-い
88	舫	舟	10	moor	ホウ、もや-う、もやいぶね
89	尨	尢	7	shaggy hair	ボウ、むくいぬ
90	梵	木	11	Sanskrit	ボン、フウ
91	鰻	魚	22	eel	マン、バン、うなぎ
92	蝿	虫	15	fly	ヨウ、はえ、はい
93	孕	子	5	become pregnant	ヨウ、はらむ
94	薇	艸	16	an edible fern	ラ、ビ、ぜんまい
95	泪	水	8	tears	ルイ、レイ、なみだ
96	鴒	鳥	16	wagtail	レイ
97	捩	手	10	screw	レイ、レツ、よじ-る、ねじ-る、ねじ-れる、もじ-る
98	礫	石	20	small stones	レキ、つぶて、こいし
99	埒	土	10	picket	レツ、ラツ、ラチ、らち-があく、かこ-い
100	朧	月	20	haziness	ロウ、おぼろ
