Number	Name	Radical	Strokes	Meaning	Reading
1	霙	雨	16	sleet	エイ、ヨウ、みぞれ
2	嗚	口	13	weep	ウ、オ、ああ
3	掴	手	11	catch	カク、つか-む、つか-まえる、つか-まる
4	邯	邑	8	tree cricket	カン
5	姦	女	9	wicked	カン、ケン、かん-する、かしま-しい、みだら
6	緘	糸	15	shut	カン、かん-する、と-じる
7	檻	木	19	pen	カン、おり、おばしま、てすり
8	呟	口	8	mutter	ゲン、つぶや-く
9	哭	口	10	weep	コク、なげ-く、な-く
10	坤	土	8	southwest	コン
11	艮	艮	6	northeast	コン、ゴン、うしとら
12	癸	癶	9	10th calendaar sign	キ、みずのと
13	鮪	魚	17	tuna	キ、ユウ、イ、まぐろ、しび
14	驕	馬	22	pride	キョウ、おご-る
15	怯	心	8	cowardice	キョウ、コウ、ひる-む、おびえ-る、おじ-る、おび-える、おそ-れる
16	棘	艸	12	thorn	キョク、いばら、とげ
17	繋	糸	17	tie	ケイ、つな-ぐ、かか-、かけ-る
18	薊	艸	16	thistle	ケイ、キカイ、ケ、あざみ、さく、とげ
19	涸	水	11	dry up	コ、カク、かれ-る、から-す、こお-る
20	屎	尸	9	shit	シ、キ、くそ
21	屍	尸	9	corpse	シ、かたしろ
22	覗	見	12	peep	シ、のぞ-く、うかが-う
23	嗤	口	13	laygh	シ、わら-う
24	戌	戈	6	sign of the dog	ジュツ、いぬ
25	綬	糸	14	ribbon	ジュ、ひも
26	嘯	口	16	roar	ショウ、シツ、うそぶ-く
27	圳	土	6	furrow in field	ショウ、シュ、シン、ソン、シュン、みぞ
28	囁	口	21	whisper	ショウ、ささや-く
29	妾	立	8	concubine	ショウ、めかけ、そばめ、わらわ
30	滲	水	14	imbued with	シン、しみ-る、にじ-む
31	鶺	鳥	21	wagtail	セキ
32	煽	火	14	fan	セン、あお-る、おだて-る、おこ-る
33	仟	人	5	thousand	セン、ち、かしら
34	鼠	鼠	13	mouse	ソ、ショ、ねずみ、ねず
35	鄲	邑	15	place name	タン
36	憚	心	15	hesitate	タン、タ、はばか-る
37	痔	疒	11	piles	ヂ、ジ、しもがさ
38	闖	門	18	inquire about	チン、うかが-う
39	梃	木	11	lever	チョウ、テイ、てこ、つえ
40	籐	竹	21	cane	トウ
41	慟	心	14	be sad	ドウ、トウ、なげ-く
42	禿	禾	7	become bald	トク、ちび-る、かむろ、は-げる、はげ
43	鄙	邑	14	lowly	ヒ、ひな、ひな-びる、いや-しい
44	屁	尸	7	fart	ヒ、へ、おなら
45	騙	馬	19	deceive	ヘン、かた-る、だま-す
46	儚	人	15	fleeting	ボウ、モウ、はかな-い、くら-い
47	鰻	魚	22	eel	マン、バン、うなぎ
48	蝿	虫	15	fly	ヨウ、はえ、はい
49	孕	子	5	become pregnant	ヨウ、はらむ
50	泪	水	8	tears	ルイ、レイ、なみだ
51	鴒	鳥	16	wagtail	レイ
52	埒	土	10	picket	レツ、ラツ、ラチ、らち-があく、かこ-い
53	朧	月	20	haziness	ロウ、おぼろ
