Number	Name	Radical	Strokes	Meaning	Reading
1	霙	雨	16	sleet	エイ、ヨウ、みぞれ
2	嗚	口	13	weep	ウ、オ、ああ
3	紆	糸	9	crouch	ウ、まが-る、めぐ-る
4	掴	手	11	catch	カク、つか-む、つか-まえる、つか-まる
5	邯	邑	8	tree cricket	カン
6	姦	女	9	wicked	カン、ケン、かん-する、かしま-しい、みだら
7	緘	糸	15	shut	カン、かん-する、と-じる
8	檻	木	19	pen	カン、おり、おばしま、てすり
9	蟻	虫	19	ant	ギ、あり
10	呟	口	8	mutter	ゲン、つぶや-く
11	哄	口	9	resound	コウ
12	徨	彳	12	wandering	コウ、さまよ-う
13	哭	口	10	weep	コク、なげ-く、な-く
14	坤	土	8	southwest	コン
15	艮	艮	6	northeast	コン、ゴン、うしとら
16	癸	癶	9	10th calendar sign	キ、みずのと
17	鮪	魚	17	tuna	キ、ユウ、イ、まぐろ、しび
18	驕	馬	22	pride	キョウ、おご-る
19	怯	心	8	cowardice	キョウ、コウ、ひる-む、おびえ-る、おじ-る、おび-える、おそ-れる
20	棘	艸	12	thorn	キョク、いばら、とげ
21	繋	糸	17	tie	ケイ、つな-ぐ、かか-、かけ-る
22	薊	艸	16	thistle	ケイ、キカイ、ケ、あざみ、さく、とげ
23	涸	水	11	dry up	コ、カク、かれ-る、から-す、こお-る
24	屎	尸	9	shit	シ、キ、くそ
25	屍	尸	9	corpse	シ、かたしろ
26	覗	見	12	peep	シ、のぞ-く、うかが-う
27	嗤	口	13	laugh	シ、わら-う
28	戌	戈	6	sign of the dog	ジュツ、いぬ
29	綬	糸	14	ribbon	ジュ、ひも
30	嘯	口	16	roar	ショウ、シツ、うそぶ-く
31	圳	土	6	furrow in field	ショウ、シュ、シン、ソン、シュン、みぞ
32	聳	耳	17	rise	ショウ、そび-える
33	囁	口	21	whisper	ショウ、ささや-く
34	妾	立	8	concubine	ショウ、めかけ、そばめ、わらわ
35	蜃	虫	13	clam	シン
36	滲	水	14	imbued with	シン、しみ-る、にじ-む
37	脆	肉	10	brittle	ゼイ、セイ、セツ、もろ-い、よわい
38	鶺	鳥	21	wagtail	セキ
39	煽	火	14	fan	セン、あお-る、おだて-る、おこ-る
40	仟	人	5	thousand	セン、ち、かしら
41	鼠	鼠	13	mouse	ソ、ショ、ねずみ、ねず
42	掻	手	11	scratch	ソウ、か-く
43	鄲	邑	15	place name	タン
44	憚	心	15	hesitate	タン、タ、はばか-る
45	痔	疒	11	piles	ヂ、ジ、しもがさ
46	闖	門	18	inquire about	チン、うかが-う
47	梃	木	11	lever	チョウ、テイ、てこ、つえ
48	籐	竹	21	cane	トウ
49	慟	心	14	be sad	ドウ、トウ、なげ-く
50	禿	禾	7	become bald	トク、ちび-る、かむろ、は-げる、はげ
51	鄙	邑	14	lowly	ヒ、ひな、ひな-びる、いや-しい
52	屁	尸	7	fart	ヒ、へ、おなら
53	罠	网	10	trap	ビン、ミン、わな、あみ
54	孵	子	14	hatch	フ、かえ-す
55	騙	馬	19	deceive	ヘン、かた-る、だま-す
56	彷	彳	7	stray	ホウ、さまよ-う
57	儚	人	15	fleeting	ボウ、モウ、はかな-い、くら-い
58	鰻	魚	22	eel	マン、バン、うなぎ
59	蝿	虫	15	fly	ヨウ、はえ、はい
60	孕	子	5	become pregnant	ヨウ、はらむ
61	薇	艸	16	an edible fern	ラ、ビ、ぜんまい
62	泪	水	8	tears	ルイ、レイ、なみだ
63	鴒	鳥	16	wagtail	レイ
64	捩	手	10	screw	レイ、レツ、よじ-る、ねじ-る、ねじ-れる、もじ-る
65	埒	土	10	picket	レツ、ラツ、ラチ、らち-があく、かこ-い
66	朧	月	20	haziness	ロウ、おぼろ
