Number	Name	Radical	Strokes	Meaning	Reading
1	埃	土	10	dust	アイ、ほこり、ちり
2	靄	雨	24	mist	アイ、もや
3	嗚	口	13	weep	ウ、オ、ああ
4	紆	糸	9	crouch	ウ、まが-る、めぐ-る
5	霙	雨	16	sleet	エイ、ヨウ、みぞれ
6	焔	火	11	flame	エン、ほのお
7	鶯	鳥	21	nightingale	オウ、うぐいす
8	攫	手	23	abduct	カク、さら-う、つか-む
9	掴	手	11	catch	カク、つか-む、つか-まえる、つか-まる
10	邯	邑	8	tree cricket	カン
11	姦	女	9	wicked	カン、ケン、かん-する、かしま-しい、みだら
12	緘	糸	15	shut	カン、かん-する、と-じる
13	檻	木	19	pen	カン、おり、おばしま、てすり
14	頷	頁	16	nod approval	ガン、カン、うなず-く、あご
15	癇	疒	17	bitter	カン、ひきつけ
16	蟻	虫	19	ant	ギ、あり
17	禊	示	14	Shinto purification ceremony	ケイ、カツ、みそぎ、はら-う
18	鴃	鳥	15	strike	ケイ、ゲキ、ケキ、ケツ、もず
19	眩	目	10	faint	ゲン、カン、げん-す、くるめ-く、まぶ-しい、くら-む、まど-う、めま-い、まばゆ-い、くれ-る、ま-う
20	呟	口	8	mutter	ゲン、つぶや-く
21	哄	口	9	resound	コウ
22	徨	彳	12	wandering	コウ、さまよ-う
23	哭	口	10	weep	コク、なげ-く、な-く
24	坤	土	8	southwest	コン
25	艮	艮	6	northeast	コン、ゴン、うしとら
26	癸	癶	9	10th calendar sign	キ、みずのと
27	鮪	魚	17	tuna	キ、ユウ、イ、まぐろ、しび
28	驕	馬	22	pride	キョウ、おご-る
29	怯	心	8	cowardice	キョウ、コウ、ひる-む、おびえ-る、おじ-る、おび-える、おそ-れる
30	棘	艸	12	thorn	キョク、いばら、とげ
31	褥	衣	15	cushion	ジョク、しとね
32	繋	糸	17	tie	ケイ、つな-ぐ、かか-、かけ-る
33	薊	艸	16	thistle	ケイ、キカイ、ケ、あざみ、さく、とげ
34	涸	水	11	dry up	コ、カク、かれ-る、から-す、こお-る
35	屎	尸	9	shit	シ、キ、くそ
36	屍	尸	9	corpse	シ、かたしろ
37	覗	見	12	peep	シ、のぞ-く、うかが-う
38	祀	示	8	enshrine	シ、まつ-る、まつり
39	嗤	口	13	laugh	シ、わら-う
40	癪	疒	21	spasm	しゃく
41	戌	戈	6	sign of the dog	ジュツ、いぬ
42	綬	糸	14	ribbon	ジュ、ひも
43	嘯	口	16	roar	ショウ、シツ、うそぶ-く
44	圳	土	6	furrow in field	ショウ、シュ、シン、ソン、シュン、みぞ
45	聳	耳	17	rise	ショウ、そび-える
46	囁	口	21	whisper	ショウ、ささや-く
47	妾	立	8	concubine	ショウ、めかけ、そばめ、わらわ
48	蝕	虫	14	eclipse	ショク、むしば-む
49	蜃	虫	13	clam	シン
50	滲	水	14	imbued with	シン、しみ-る、にじ-む
51	霽	雨	22	clear up	セイ、サイ、は-れる、は-らす
52	脆	肉	10	brittle	ゼイ、セイ、セツ、もろ-い、よわい
53	鶺	鳥	21	wagtail	セキ
54	煽	火	14	fan	セン、あお-る、おだて-る、おこ-る
55	仟	人	5	thousand	セン、ち、かしら
56	鼠	鼠	13	mouse	ソ、ショ、ねずみ、ねず
57	掻	手	11	scratch	ソウ、か-く
58	褪	衣	15	fade	タイ、トン、あせ-る、ぬ-ぐ
59	鄲	邑	15	place name	タン
60	憚	心	15	hesitate	タン、タ、はばか-る
61	痔	疒	11	piles	ヂ、ジ、しもがさ
62	佇	人	7	stop	チョ、たたず-む
63	梃	木	11	lever	チョウ、テイ、てこ、つえ
64	闖	門	18	inquire about	チン、うかが-う
65	顛	頁	19	overturn	テン、いただき、たお-れる
66	籐	竹	21	cane	トウ
67	慟	心	14	be sad	ドウ、トウ、なげ-く
68	禿	禾	7	become bald	トク、ちび-る、かむろ、は-げる、はげ
69	吠	口	7	bark	ハイ、ベイ、ほえ-る、ほ-える
70	鄙	邑	14	lowly	ヒ、ひな、ひな-びる、いや-しい
71	屁	尸	7	fart	ヒ、へ、おなら
72	凭	几	8	lean on	ヒョウ、ヘイ、もた-れる、よ-る
73	憫	心	15	anxiety	ビン、ミン、あわれ-む、うれ-える
74	罠	网	10	trap	ビン、ミン、わな、あみ
75	孵	子	14	hatch	フ、かえ-す
76	騙	馬	19	deceive	ヘン、かた-る、だま-す
77	彷	彳	7	stray	ホウ、さまよ-う
78	儚	人	15	fleeting	ボウ、モウ、はかな-い、くら-い
79	舫	舟	10	moor	ホウ、もや-う、もやいぶね
80	梵	木	11	Sanskrit	ボン、フウ
81	鰻	魚	22	eel	マン、バン、うなぎ
82	蝿	虫	15	fly	ヨウ、はえ、はい
83	孕	子	5	become pregnant	ヨウ、はらむ
84	薇	艸	16	an edible fern	ラ、ビ、ぜんまい
85	泪	水	8	tears	ルイ、レイ、なみだ
86	鴒	鳥	16	wagtail	レイ
87	捩	手	10	screw	レイ、レツ、よじ-る、ねじ-る、ねじ-れる、もじ-る
88	礫	石	20	small stones	レキ、つぶて、こいし
89	埒	土	10	picket	レツ、ラツ、ラチ、らち-があく、かこ-い
90	朧	月	20	haziness	ロウ、おぼろ
