Number	Name	Radical	OldName	Year	Reason
1	丑	一		1951	Names
2	丞	一		1951	Names
3	乃	丿		1951	Names
4	之	丿		1951	Names
5	乎	丿		2004	Print
6	也	乙		1951	Names
7	云	二		2004	Print
8	亘	二	亙	1951	Names
9	些	二		2004	Print
10	亦	亠		1951	Names
11	亥	亠		1951	Names
12	亨	亠		1951	Names
13	亮	亠		1951	Names
14	仔	人		2004	Print
15	伊	人		1951	Names
16	伍	人		1981	Names
17	伽	人		1990	Names
18	佃	人		2004	Print
19	佑	人		1976	Names
20	伶	人		1981	Names
21	侃	人		1990	Names
22	侑	人		1981	Names
23	俄	人		2004	Print
24	俠	人		2004	Print
25	俣	人		2004	Print
26	俐	人		2004	Other
27	倭	人		1990	Names
28	俱	人		2004	Print
29	倦	人		2004	Print
30	倖	人		1990	Names
31	偲	人		1990	Names
32	傭	人		2004	Print
33	儲	人		2004	Print
34	允	儿		1976	Names
35	兎	儿		2004	Print
36	兜	儿		2004	Print
37	其	八		2004	Print
38	冴	冫		1976	Names
39	凌	冫		1990	Names
40	凜	冫	凛	1990	Names
41	凧	几		2004	Print
42	凪	几		1990	Names
43	凰	几		2004	Print
44	凱	几		1990	Names
45	函	凵		2004	Print
46	劉	刀		2004	Print
47	劫	力		2004	Print
48	勁	力		1990	Names
49	勺	勹		1949	Moved
50	勿	勹		2004	Print
51	匁	勹		1948	Moved
52	匡	匚		1951	Names
53	廿	廾		2004	Print
54	卜	卜		2004	Print
55	卯	卩		1951	Names
56	卿	卩		2004	Print
57	厨	厂		2004	Print
58	厩	厂		2004	Print
59	叉	又		2004	Print
60	叡	又		1990	Names
61	叢	又		2004	Print
62	叶	口		1990	Names
63	只	口		1951	Names
64	吾	口		1951	Names
65	吞	口		2004	Print
66	吻	口		2004	Print
67	哉	口		1951	Names
68	哨	口		2004	Print
69	啄	口		1990	Names
70	哩	口		2004	Other
71	喬	口		1976	Names
72	喧	口		2004	Print
73	喰	口		2004	Print
74	喋	口		2004	Print
75	嘩	口		2004	Print
76	嘉	口		1951	Names
77	嘗	口		2004	Print
78	噌	口		2004	Print
79	噂	口		2004	Print
80	圃	囗		2004	Print
81	圭	土		1951	Names
82	坐	土		2004	Print
83	尭	土	堯	1981	Names
84	坦	土		2004	Print
85	埴	土		2004	Print
86	堰	土		2004	Print
87	堺	土		2004	Print
88	堵	土		2004	Print
89	塙	土		2004	Other
90	壕	土		2004	Print
91	壬	士		2004	Print
92	夷	大		2004	Print
93	奄	大		2004	Print
94	奎	大		1990	Names
95	套	大		2004	Print
96	娃	女		2004	Other
97	姪	女		2004	Print
98	姥	女		2004	Print
99	娩	女		2004	Print
100	嬉	女		1990	Names
101	孟	子		1981	Names
102	宏	宀		1951	Names
103	宋	宀		2004	Print
104	宕	宀		2004	Print
105	宥	宀		1990	Names
106	寅	宀		1951	Names
107	寓	宀		2004	Print
108	寵	宀		2004	Print
109	尖	小		2004	Print
110	尤	尢		2004	Print
111	屑	尸		2004	Print
112	峨	山		2004	Print
113	峻	山		1981	Names
114	崚	山		1990	Names
115	嵯	山		1990	Names
116	嵩	山		1981	Names
117	嶺	山		1981	Names
118	巌	山	巖	1951	Names
119	巫	工		2015	Print
120	已	己		2004	Print
121	巳	己		1951	Names
122	巴	己		1981	Names
123	巷	己		2004	Print
124	巽	己		1990	Names
125	帖	巾		2004	Print
126	幌	巾		2004	Print
127	幡	巾		2004	Print
128	庄	广		1951	Names
129	庇	广		2004	Print
130	庚	广		2004	Print
131	庵	广		2004	Print
132	廟	广		2004	Print
133	廻	廴		2004	Print
134	弘	弓		1951	Names
135	弛	弓		2004	Print
136	彗	彐		1990	Names
137	彦	彡		1951	Names
138	彪	彡		1990	Names
139	彬	彡		1981	Names
140	徠	彳		2004	Other
141	忽	心		2004	Print
142	怜	心		1976	Names
143	恢	心		2004	Print
144	恰	心		2004	Print
145	恕	心		1990	Names
146	悌	心		1951	Names
147	惟	心		1981	Names
148	惚	心		2004	Print
149	悉	心		2004	Print
150	惇	心		1981	Names
151	惹	心		2004	Print
152	惺	心		2004	Other
153	惣	心		1951	Names
154	慧	心		1981	Names
155	憐	心		2004	Print
156	戊	戈		2004	Print
157	或	戈		2004	Print
158	戟	戈		2004	Print
159	托	手		2004	Print
160	按	手		2004	Print
161	挺	手		2004	Print
162	挽	手		2004	Print
163	掬	手		2004	Print
164	捲	手		2004	Print
165	捷	手		1990	Names
166	捺	手		1990	Names
167	捧	手		2004	Print
168	掠	手		2004	Print
169	揃	手		2004	Print
170	摑	手		2004	Print
171	摺	手		2004	Print
172	撒	手		2004	Print
173	撰	手		2004	Print
174	撞	手		2004	Print
175	播	手		2004	Print
176	撫	手		2004	Print
177	擢	手		2004	Print
178	孜	子		2004	Other
179	敦	攴		1951	Names
180	斐	文		1981	Names
181	斡	斗		2004	Print
182	斧	斤		2004	Print
183	斯	斤		2004	Print
184	於	方		1990	Names
185	旭	日		1976	Names
186	昂	日		1981	Names
187	昊	日		2004	Other
188	昏	日		2004	Print
189	昌	日		1951	Names
190	昴	日		1990	Names
191	晏	日		1990	Names
192	晃	日	晄	1951	Names
193	晒	日		2004	Print
194	晋	日		1951	Names
195	晟	日		1990	Names
196	晦	日		2004	Print
197	晨	日		1990	Names
198	智	日		1951	Names
199	暉	日		1990	Names
200	暢	日		1951	Names
201	曙	日		1990	Names
202	曝	日		2004	Print
203	曳	曰		2004	Print
204	朋	月		1951	Names
205	朔	月		1990	Names
206	杏	木		1976	Names
207	杖	木		2004	Print
208	杜	木		1990	Names
209	李	木		1981	Names
210	杭	木		2004	Print
211	杵	木		2004	Print
212	杷	木		2004	Print
213	枇	木		2004	Print
214	柑	木		2004	Print
215	柴	木		2004	Print
216	柘	木		2004	Print
217	柊	木		1990	Names
218	柏	木		2004	Print
219	柾	木		1990	Names
220	柚	木		1990	Names
221	桧	木	檜	2004	Variant
222	栞	木		1990	Names
223	桔	木		2004	Other
224	桂	木		1951	Names
225	栖	木		2004	Print
226	桐	木		1951	Names
227	栗	木		1981	Names
228	梧	木		1990	Names
229	梓	木		1976	Names
230	梢	木		1976	Names
231	梛	木		2004	Other
232	梯	木		2004	Print
233	桶	木		2004	Print
234	梶	木		2004	Print
235	椛	木		2004	Other
236	梁	木		2004	Print
237	棲	木		2004	Print
238	椋	木		1990	Names
239	椀	木		2004	Print
240	楯	木		2004	Print
241	楚	木		2004	Print
242	楕	木		2004	Print
243	椿	木		1990	Names
244	楠	木		1951	Names
245	楓	木		1981	Names
246	椰	木		1990	Names
247	楢	木		2004	Print
248	楊	木		1990	Names
249	榎	木		2004	Print
250	樺	木		1990	Names
251	榊	木		2004	Print
252	榛	木		1990	Names
253	槙	木	槇	1981	Names
254	槍	木		2004	Print
255	槌	木		2004	Print
256	樫	木		2004	Print
257	槻	木		1990	Names
258	樟	木		2004	Other
259	樋	木		2004	Print
260	橘	木		1951	Names
261	樽	木		2004	Print
262	橙	木		2004	Print
263	檎	木		2004	Other
264	檀	木		1990	Names
265	櫂	木		2004	Print
266	櫛	木		2004	Print
267	櫓	木		2004	Print
268	欣	欠		1951	Names
269	欽	欠		1951	Names
270	歎	欠		2004	Print
271	此	止		2004	Print
272	殆	歹		2004	Print
273	毅	殳		1951	Names
274	毘	比		2004	Print
275	毬	毛		1990	Names
276	汀	水		1990	Names
277	汝	水		2004	Print
278	汐	水		1981	Names
279	汲	水		2004	Print
280	沌	水		2004	Print
281	沓	水		2004	Print
282	沫	水		2004	Print
283	洸	水		1981	Names
284	洲	水		1990	Names
285	洵	水		1981	Names
286	洛	水		2004	Print
287	浩	水		1951	Names
288	浬	水		2004	Other
289	淵	水		2004	Print
290	淳	水		1951	Names
291	渚	水	渚	1976	Names
292	淀	水		2004	Print
293	淋	水		2004	Print
294	渥	水		1981	Names
295	渾	水		2017	Print
296	湘	水		2004	Print
297	湊	水		2004	Print
298	湛	水		2004	Print
299	溢	水		2004	Print
300	滉	水		1990	Names
301	溜	水		2004	Print
302	漱	水		1990	Names
303	漕	水		2004	Print
304	漣	水		2004	Print
305	澪	水		1990	Names
306	濡	水		2004	Print
307	瀕	水		2004	Print
308	灘	水		2004	Print
309	灸	火		2004	Print
310	灼	火		2004	Print
311	烏	火		2004	Print
312	焰	火		2004	Print
313	焚	火		2004	Print
314	煌	火		2004	Print
315	煤	火		2004	Print
316	煉	火		2004	Print
317	熙	火		1990	Names
318	燕	火		2004	Print
319	燎	火		1990	Names
320	燦	火		1990	Names
321	燭	火		2004	Print
322	燿	火		1990	Names
323	爾	爻		1951	Names
324	牒	片		2004	Print
325	牟	牛		2004	Print
326	牡	牛		2004	Print
327	牽	牛		2004	Print
328	犀	牛		2004	Print
329	狼	犬		2004	Print
330	猪	犬	猪	1951	Names
331	獅	犬		2004	Print
332	玖	玉		1990	Names
333	珂	玉		2004	Print
334	珈	玉		2004	Other
335	珊	玉		2004	Print
336	珀	玉		2004	Other
337	玲	玉		1951	Names
338	琢	玉	琢	1981	Names
339	琉	玉		1997	Names
340	瑛	玉		1981	Names
341	琥	玉		2004	Other
342	琶	玉		2004	Print
343	琵	玉		2004	Print
344	琳	玉		1990	Names
345	瑚	玉		1990	Names
346	瑞	玉		1951	Names
347	瑶	玉		1981	Names
348	瑳	玉		1990	Names
349	瓜	瓜		2004	Print
350	瓢	瓜		2004	Print
351	甥	生		2004	Print
352	甫	用		1981	Names
353	畠	田		2004	Print
354	畢	田		2004	Print
355	疋	疋		2004	Print
356	疏	疋		2004	Print
357	皐	白		1990	Names
358	皓	白		1981	Names
359	眸	目		1981	Names
360	瞥	目		2004	Print
361	矩	矢		1981	Names
362	砦	石		2004	Print
363	砥	石		2004	Print
364	砧	石		2004	Other
365	硯	石		2004	Print
366	碓	石		2004	Print
367	碗	石		2004	Print
368	碩	石		1990	Names
369	碧	石		1981	Names
370	磐	石		2004	Print
371	磯	石		1951	Names
372	祇	示		2004	Print
373	祢	示	禰	2004	Variant
374	祐	示	祐	1951	Names
375	祷	示	禱	2009	Simple
376	禄	示	祿	1951	Names
377	禎	示	禎	1951	Names
378	禽	禸		2004	Print
379	禾	禾		2004	Other
380	秦	禾		1990	Names
381	秤	禾		2004	Print
382	稀	禾		1990	Names
383	稔	禾		1951	Names
384	稟	禾		2004	Other
385	稜	禾		1990	Names
386	穣	禾	穰	1951	Names
387	穹	穴		2009	Other
388	穿	穴		2004	Print
389	窄	穴		2004	Print
390	窪	穴		2004	Print
391	窺	穴		2004	Print
392	竣	立		1990	Names
393	竪	立		2004	Print
394	竺	竹		2004	Print
395	竿	竹		2004	Print
396	笈	竹		2004	Print
397	笹	竹		1981	Names
398	笙	竹		1990	Names
399	笠	竹		2004	Print
400	筈	竹		2004	Print
401	筑	竹		2004	Print
402	箕	竹		2004	Print
403	箔	竹		2004	Print
404	篇	竹		2004	Print
405	篠	竹		2004	Print
406	簞	竹		2004	Print
407	簾	竹		2004	Print
408	籾	米		2004	Print
409	粥	米		2004	Print
410	粟	米		2004	Print
411	糊	米		2004	Print
412	紘	糸		1976	Names
413	紗	糸		1976	Names
414	紐	糸		2004	Print
415	絃	糸		1990	Names
416	紬	糸		1990	Names
417	絆	糸		2004	Print
418	絢	糸		1976	Names
419	綺	糸		1990	Names
420	綜	糸		1990	Names
421	綴	糸		2004	Print
422	緋	糸		1981	Names
423	綾	糸		1951	Names
424	綸	糸		1990	Names
425	縞	糸		2004	Print
426	徽	彳		2004	Print
427	繫	糸		2004	Print
428	繡	糸		2004	Print
429	纂	糸		2004	Print
430	纏	糸		2004	Print
431	羚	羊		2004	Other
432	翔	羽		1981	Names
433	翠	羽		1976	Names
434	耀	羽		1990	Names
435	而	而		2004	Print
436	耶	耳		1976	Names
437	耽	耳		2004	Print
438	聡	耳		1951	Names
439	肇	聿		1951	Names
440	肋	肉		2004	Print
441	肴	肉		2004	Print
442	胤	肉		1951	Names
443	胡	肉		1990	Names
444	脩	肉		1981	Names
445	腔	肉		2004	Print
446	脹	肉		1948	Moved
447	膏	肉		2004	Print
448	臥	臣		2004	Print
449	舜	舛		1990	Names
450	舵	舟		2004	Print
451	芥	艸		2004	Print
452	芹	艸		1990	Names
453	芭	艸		2004	Print
454	芙	艸		1976	Names
455	芦	艸		2004	Simple
456	苑	艸		1981	Names
457	茄	艸		1990	Names
458	苔	艸		2004	Print
459	苺	艸		2004	Other
460	茅	艸		1990	Names
461	茉	艸		1981	Names
462	茸	艸		2004	Print
463	茜	艸		1976	Names
464	莞	艸		1990	Names
465	荻	艸		2004	Print
466	莫	艸		2004	Print
467	莉	艸		1981	Names
468	菅	艸		2004	Print
469	菫	艸		1990	Names
470	菖	艸		1990	Names
471	萄	艸		2004	Print
472	菩	艸		2004	Print
473	萌	艸	萠	1981	Names
474	萊	艸		2004	Print
475	菱	艸		2004	Print
476	葦	艸		2004	Print
477	葵	艸		1976	Names
478	萱	艸		2004	Print
479	葺	艸		2004	Print
480	萩	艸		1981	Names
481	董	艸		2004	Other
482	葡	艸		2004	Print
483	蓑	艸		2004	Print
484	蒔	艸		1990	Names
485	蒐	艸		2004	Print
486	蒼	艸		1990	Names
487	蒲	艸		2004	Print
488	蒙	艸		2004	Print
489	蓉	艸		1981	Names
490	蓮	艸		1990	Names
491	蔭	艸		2004	Print
492	蔣	艸		2004	Print
493	蔦	艸		1951	Names
494	蓬	艸		2004	Print
495	蔓	艸		2004	Print
496	蕎	艸		2004	Print
497	蕨	艸		2004	Print
498	蕉	艸		1990	Names
499	蕃	艸		2004	Print
500	蕪	艸		2004	Print
501	薙	艸		2004	Print
502	蕾	艸		2004	Print
503	蕗	艸		1981	Names
504	藁	艸		2004	Print
505	薩	艸		2004	Print
506	蘇	艸		2004	Print
507	蘭	艸		1951	Names
508	蝦	虫		2004	Print
509	蝶	虫		1951	Names
510	螺	虫		2004	Print
511	蟬	虫		2004	Print
512	蟹	虫		2004	Print
513	蠟	虫		2004	Print
514	衿	衣		1990	Names
515	袈	衣		1990	Names
516	袴	衣		2004	Print
517	裡	衣		2004	Print
518	裟	衣		1990	Names
519	裳	衣		2004	Print
520	襖	衣		2004	Print
521	訊	言		2004	Print
522	訣	言		2004	Print
523	註	言		2004	Print
524	詢	言		1990	Names
525	詫	言		2004	Print
526	誼	言		1990	Names
527	諏	言		2004	Print
528	諄	言		1990	Names
529	諒	言		1981	Names
530	謂	言		2004	Print
531	諺	言		2004	Print
532	讃	言		2004	Print
533	豹	豸		2004	Print
534	貰	貝		2004	Print
535	賑	貝		2004	Print
536	赳	走		1981	Names
537	跨	足		2004	Print
538	蹄	足		2004	Print
539	蹟	足		2004	Print
540	輔	車		1951	Names
541	輯	車		2004	Print
542	輿	車		2004	Print
543	轟	車		2004	Print
544	辰	辰		1951	Names
545	辻	辵		2004	Print
546	迂	辵		2004	Print
547	迄	辵		2004	Print
548	辿	辵		2004	Print
549	迪	辵		1981	Names
550	迦	辵		2004	Print
551	這	辵		2004	Print
552	逞	辵		2004	Print
553	逗	辵		2004	Print
554	逢	辵		2004	Print
555	遥	辵	遙	1981	Names
556	遁	辵		2004	Print
557	遼	辵		1981	Names
558	邑	邑		1990	Names
559	祁	示		2004	Print
560	郁	邑		1951	Names
561	鄭	邑		2004	Print
562	酉	酉		1951	Names
563	醇	酉		1990	Names
564	醐	酉		2004	Print
565	醍	酉		2004	Print
566	醬	酉		2004	Print
567	釉	釆		2004	Print
568	釘	金		2004	Print
569	釧	金		2004	Print
570	銑	金		1948	Moved
571	鋒	金		2004	Print
572	鋸	金		2004	Print
573	錘	金		1948	Moved
574	錐	金		2004	Print
575	錆	金		2004	Print
576	錫	金		2004	Print
577	鍬	金		2004	Print
578	鎧	金		2004	Print
579	閃	門		2004	Print
580	閏	門		2004	Print
581	閤	門		2004	Print
582	阿	阜		1976	Names
583	陀	阜		2004	Print
584	隈	阜		2004	Print
585	隼	隹		1976	Names
586	雀	隹		2004	Print
587	雁	隹		2004	Print
588	雛	隹		1990	Names
589	雫	雨		2004	Print
590	霞	雨		1981	Names
591	靖	靑		1951	Names
592	鞄	革		2004	Print
593	鞍	革		2004	Print
594	鞘	革		2004	Print
595	鞠	革		1990	Names
596	鞭	革		2004	Print
597	頁	頁		2004	Print
598	頌	頁		1981	Names
599	頗	頁		2004	Print
600	顚	頁		2004	Print
601	颯	風		1990	Names
602	饗	食		2004	Print
603	馨	香		1951	Names
604	馴	馬		2004	Print
605	馳	馬		2004	Print
606	駕	馬		2004	Print
607	駿	馬		1981	Names
608	驍	馬		2004	Other
609	魁	鬼		1990	Names
610	魯	魚		2004	Print
611	鮎	魚		1976	Names
612	鯉	魚		1951	Names
613	鯛	魚		1951	Names
614	鰯	魚		2004	Print
615	鱒	魚		2004	Print
616	鱗	魚		2004	Print
617	鳩	鳥		1981	Names
618	鳶	鳥		2004	Print
619	鳳	鳥		1990	Names
620	鴨	鳥		2004	Print
621	鴻	鳥		1990	Names
622	鵜	鳥		2004	Print
623	鵬	鳥		1990	Names
624	鷗	鳥		2004	Print
625	鷲	鳥		2004	Print
626	鷺	鳥		2004	Print
627	鷹	鳥		1981	Names
628	麒	鹿		2004	Other
629	麟	鹿		1990	Names
630	麿	麻		1951	Names
631	黎	黍		1990	Names
632	黛	黑		1990	Names
633	鼎	鼎		2004	Print
