Number	Name	Radical	OldNames	Year	Reason	Reading
1	丑	一		1951	Names	チュウ、うし
2	丞	一		1951	Names	ジョウ、ショウ、すく-う、たす-ける
3	乃	丿		1951	Names	ナイ、ダイ、ノ、アイ、の、すなわ-ち、なんじ
4	之	丿		1951	Names	シ、の、これ、おいて、ゆく、この
5	乎	丿		2004	Print	コ、オ、か、ああ、かな、や、よ、を
6	也	乙		1951	Names	ヤ、エ、なり、か、また
7	云	二		2004	Print	ウン、い-う、ここに
8	亘	二	亙	1951	Names	コウ、カン、わた-る、もと-める
9	些	二		2004	Print	サ、シャ、ち-と、ち-っと、いささか
10	亦	亠		1951	Names	エキ、ヤク、また
11	亥	亠		1951	Names	ガイ、カイ、い
12	亨	亠		1951	Names	コウ、キョウ、ホウ、たてまつ-る
13	亮	亠		1951	Names	リョウ、あきらか
14	仔	人		2004	Print	シ、こ、た-える
15	伊	人		1951	Names	イ、かれ
16	伍	人		1981	Names	ゴ、いつつ
17	伽	人		1990	Names	カ、ガ、キャ、ギャ、とぎ
18	佃	人		2004	Print	テン、デン、つくだ
19	佑	人		1976	Names	ユウ、ウ、たす-ける
20	伶	人		1981	Names	レイ、リョウ、わざおぎ
21	侃	人		1990	Names	カン、つよ-い
22	侑	人		1981	Names	ユウ、ウ、すす-める、たす-ける
23	俄	人		2004	Print	ガ、にわか
24	俠	人		2004	Print	キョウ、キャン、おとこだて
25	俣	人		2004	Print	また
26	俐	人		2004	Other	リ、かしこ-い
27	倭	人		1990	Names	ワ、イ、したが-う
28	俱	人		2004	Print	ク、ともに
29	倦	人		2004	Print	ケン、あき-る、あぐ-む、あぐ-ねる、う-む、つか-れる
30	倖	人		1990	Names	コウ、しあわ-せ、さいわ-い
31	偲	人		1990	Names	サイ、シ、しの-ぶ
32	傭	人		2004	Print	ヨウ、チョウ、やと-う、あた-い、ひと-しい
33	儲	人		2004	Print	チョ、もう-ける、もう-かる、もうけ、たくわ-える
34	允	儿		1976	Names	イン、じょう、まこと-に、ゆるす
35	兎	儿		2004	Print	ト、ツ、うさぎ
36	兜	儿		2004	Print	トウ、ト、かぶと
37	其	八		2004	Print	キ、ギ、ゴ、そ-れ、そ-の
38	冴	冫		1976	Names	ゴ、コ、さ-える、こ-おる、ひ-える
39	凌	冫		1990	Names	リョウ、しの-ぐ
40	凜	冫	凛	1990	Names	リン、きびし-い
41	凧	几		2004	Print	いかのぼり、たこ
42	凪	几		1990	Names	なぎ、な-ぐ
43	凰	几		2004	Print	オオ、コウ、オウ、おおとり
44	凱	几		1990	Names	ガイ、カイ、かちどき、やわらぐ
45	函	凵		2004	Print	カン、はこ、い-れる
46	劉	刀		2004	Print	リュウ、ル、ころ-す
47	劫	力		2004	Print	コウ、ゴウ、キョウ、おびや-かす
48	勁	力		1990	Names	ケイ、つよ-い
49	勺	勹		1949	Moved	シャク
50	勿	勹		2004	Print	モチ、ブツ、ボツ、なか-れ、なし
51	匁	勹		1948	Moved	もんめ、め
52	匡	匚		1951	Names	キョウ、オウ、すく-う
53	廿	廾		2004	Print	ジュウ、ニュウ、にじゅう
54	卜	卜		2004	Print	ボク、うらな-う、うらない
55	卯	卩		1951	Names	ボウ、モウ、う
56	卿	卩		2004	Print	ケイ、キョウ、きみ
57	厨	厂		2004	Print	シュウ、ズ、チュ、チュウ、くりや
58	厩	厂		2004	Print	キュウ、うまや
59	叉	又		2004	Print	サ、シャ、サイ、また
60	叡	又		1990	Names	エイ、あき-らか
61	叢	又		2004	Print	ソウ、ス、くさむら、むら-がる、むら
62	叶	口		1990	Names	キョウ、かな-える、かな-う
63	只	口		1951	Names	シ、ただ
64	吾	口		1951	Names	ゴ、われ、わが-、あ-
65	吞	口		2004	Print	ドン、トン、テン、のむ
66	吻	口		2004	Print	フン、ブン、くちわき、くちさき
67	哉	口		1951	Names	サイ、かな、や
68	哨	口		2004	Print	ショウ、みはり
69	啄	口		1990	Names	タク、ツク、トク、ついば-む、つつ-く
70	哩	口		2004	Other	リ、まいる
71	喬	口		1976	Names	キョウ、たか-い
72	喧	口		2004	Print	ケン、やかま-しい、かまびす-しい
73	喰	口		2004	Print	く-う、く-らう
74	喋	口		2004	Print	チョウ、トウ、しゃべ-る、ついば-む
75	嘩	口		2004	Print	カ、ケ、かまびす-しい
76	嘉	口		1951	Names	カ、よみ-する、よい
77	嘗	口		2004	Print	ショウ、ジョウ、かつ-て、こころ-みる、な-める
78	噌	口		2004	Print	ソウ、ショウ、ソ、かまびす-しい
79	噂	口		2004	Print	ソン、うわさ
80	圃	囗		2004	Print	ホ、フ、はたけ、にわ
81	圭	土		1951	Names	ケイ、ケ
82	坐	土		2004	Print	ザ、サ、すわ-る、おわす、そぞろに、まします
83	尭	土	堯	1981	Names	ギョウ、たか-い
84	坦	土		2004	Print	タン、たいら
85	埴	土		2004	Print	ショク、はに、へな
86	堰	土		2004	Print	エン、せき、せ-く
87	堺	土		2004	Print	カイ、さかい
88	堵	土		2004	Print	ト、かき
89	塙	土		2004	Other	カク、コウ、はなわ、かた-い
90	壕	土		2004	Print	コウ、ゴウ、ほり
91	壬	士		2004	Print	ニン、ジン、イ、みずのえ
92	夷	大		2004	Print	イ、えびす、えみし、ころ-す、たい-らげる
93	奄	大		2004	Print	エン、おお-う、たちまち
94	奎	大		1990	Names	ケイ、キ
95	套	大		2004	Print	トウ、かさ-ねる
96	娃	女		2004	Other	ア、アイ、ワ、うつく-しい
97	姪	女		2004	Print	テツ、チツ、ジチ、イツ、イチ、めい、おい
98	姥	女		2004	Print	ボ、モ、うば
99	娩	女		2004	Print	ベン
100	嬉	女		1990	Names	キ、うれ-しい、たの-しむ
101	孟	子		1981	Names	モウ、ボウ、ミョウ、かしら
102	宏	宀		1951	Names	コウ、ひろ-い
103	宋	宀		2004	Print	ソウ
104	宕	宀		2004	Print	トウ、すぎる
105	宥	宀		1990	Names	ユウ、なだ-める、ゆる-す
106	寅	宀		1951	Names	イン、とら
107	寓	宀		2004	Print	グウ、グ、ドウ、ぐう-する、かこつ-ける、よ-せる、よ-る、かりずまい
108	寵	宀		2004	Print	チョウ、めぐ-み、めぐ-む
109	尖	小		2004	Print	セン、とが-る、さき、するど-い
110	尤	尢		2004	Print	ユウ、もっと-も、とが-める
111	屑	尸		2004	Print	セツ、くず、いさぎよ-い
112	峨	山		2004	Print	ガ、けわ-しい
113	峻	山		1981	Names	シュン、けわ-しい、たか-い
114	崚	山		1990	Names	リョウ
115	嵯	山		1990	Names	サ、シ
116	嵩	山		1981	Names	スウ、シュウ、かさ、かさ-む、たか-い
117	嶺	山		1981	Names	レイ、リョウ
118	巌	山	巖	1951	Names	ガン、いわ、いわお、けわ-しい
119	巫	工		2015	Print	フ、みこ、かんなぎ
120	已	己		2004	Print	イ、や-む、すで-に、のみ、はなはだ
121	巳	己		1951	Names	シ、み
122	巴	己		1981	Names	ハ、ともえ、うずまき
123	巷	己		2004	Print	コウ、ちまた
124	巽	己		1990	Names	ソン、たつみ
125	帖	巾		2004	Print	チョウ、ジョウ、かきもの
126	幌	巾		2004	Print	コウ、ほろ、とばり
127	幡	巾		2004	Print	マン、ハン、バン、ホン、はた
128	庄	广		1951	Names	ショウ、ソ、ソウ、ホウ
129	庇	广		2004	Print	ヒ、ひさし、おお-う、かば-う
130	庚	广		2004	Print	コウ、かのえ
131	庵	广		2004	Print	アン、いおり、いお
132	廟	广		2004	Print	ビョウ、ミョウ、たまや、みたまや、やしろ
133	廻	廴		2004	Print	カイ、エ、まわ-る、まわ-す、もとお-る、めぐ-る、めぐ-らす
134	弘	弓		1951	Names	コウ、グ、ひろ-い
135	弛	弓		2004	Print	チ、シ、たる-む、たる-める、たゆ-む、ゆる-む、ゆる-み
136	彗	彐		1990	Names	スイ、エ、ケイ、セイ、ほうき
137	彦	彡		1951	Names	ゲン、ひこ
138	彪	彡		1990	Names	ヒョウ、ヒュウ、あや
139	彬	彡		1981	Names	ヒン、フン、うるわ-しい、あき-らか
140	徠	彳		2004	Other	ライ、きた-す、きた-る、く-る
141	忽	心		2004	Print	コツ、たちま-ち、ゆるが-せ
142	怜	心		1976	Names	レイ、レン、リョウ、あわ-れむ、さと-い
143	恢	心		2004	Print	カイ、ケ、ひろ-い
144	恰	心		2004	Print	コウ、カッ、チョウ、キョウ、あたか-も
145	恕	心		1990	Names	ジョ、ショ、ゆる-す
146	悌	心		1951	Names	テイ、ダイ
147	惟	心		1981	Names	イ、ユイ、おも-んみる、これ、おも-うに
148	惚	心		2004	Print	コツ、ほけ-る、ぼ-ける、ほ-れる
149	悉	心		2004	Print	シツ、シチ、つ-きる、ことごと、ことごと-く、つ-くす、つぶさ-に
150	惇	心		1981	Names	シュン、ジュン、トン、あつ-い
151	惹	心		2004	Print	ジャク、ジャ、ひ-く
152	惺	心		2004	Other	セイ、さと-る
153	惣	心		1951	Names	ソウ、いそが-しい、そうじて
154	慧	心		1981	Names	ケイ、エ、さとい
155	憐	心		2004	Print	レン、あわ-れむ、あわ-れ
156	戊	戈		2004	Print	ボ、ボウ、つちのえ
157	或	戈		2004	Print	ワク、コク、イキ、あ-る、あるい、あるいは
158	戟	戈		2004	Print	ゲキ、ほこ
159	托	手		2004	Print	タク、たく-する、たの-む
160	按	手		2004	Print	アン、おさ-える、しら-べる
161	挺	手		2004	Print	チョウ、テイ、ぬ-く
162	挽	手		2004	Print	バン、ひ-く
163	掬	手		2004	Print	キク、コク、きく-す、むす-ぶ、すく-う、たなごころ
164	捲	手		2004	Print	ケン、ま-く、ま-くる、まく-る、めく-る、まく-れる
165	捷	手		1990	Names	ショウ、ソウ、はや-い
166	捺	手		1990	Names	ナツ、ダツ、さ-す、お-す
167	捧	手		2004	Print	ホウ、ささ-げる
168	掠	手		2004	Print	リャク、リョウ、かす-める、かす-る、かす-れる
169	揃	手		2004	Print	セン、そろ-える、そろ-う、そろ-い、き-る
170	摑	手		2004	Print	カク、つか-む、つか-まえる、つか-まる
171	摺	手		2004	Print	ショウ、シュウ、ロウ、す-る、ひだ
172	撒	手		2004	Print	サン、サツ、ま-く
173	撰	手		2004	Print	サン、セン、せん-する、えら-む、えら-ぶ
174	撞	手		2004	Print	ドウ、トウ、シュ、つ-く
175	播	手		2004	Print	ハ、バン、ハン、ま-く
176	撫	手		2004	Print	ブ、フ、な-でる
177	擢	手		2004	Print	テキ、タク、ぬ-く、ぬき-んでる
178	孜	子		2004	Other	シ、つと-める
179	敦	攴		1951	Names	トン、タイ、ダン、チョウ、あつ-い
180	斐	文		1981	Names	ヒ、イ
181	斡	斗		2004	Print	アツ、カン、ワツ、めぐ-る、めぐ-らす
182	斧	斤		2004	Print	フ、おの
183	斯	斤		2004	Print	シ、か、こう、か-く、この、これ、ここに
184	於	方		1990	Names	オ、ヨ、おい-て、お-ける、ああ、より
185	旭	日		1976	Names	キョク、あさひ
186	昂	日		1981	Names	コウ、ゴウ、あ-がる、たか-い、たか-ぶる
187	昊	日		2004	Other	コウ、そら
188	昏	日		2004	Print	コン、くら-い、くれ
189	昌	日		1951	Names	ショウ、さかん
190	昴	日		1990	Names	コウ、ボウ、すばる
191	晏	日		1990	Names	アン、おそ-い
192	晃	日	晄	1951	Names	コウ、あきらか
193	晒	日		2004	Print	サイ、シ、さら-す、さらし
194	晋	日		1951	Names	シン、すす-む
195	晟	日		1990	Names	セイ、ジョウ、あきらか
196	晦	日		2004	Print	カイ、つごもり、くら-い、みそか
197	晨	日		1990	Names	シン、あした、とき、あさ
198	智	日		1951	Names	チ
199	暉	日		1990	Names	キ、かが-やく
200	暢	日		1951	Names	チョウ、のび-る
201	曙	日		1990	Names	ショ、あけぼの
202	曝	日		2004	Print	バク、ホク、ボク、さら-す
203	曳	曰		2004	Print	エイ、ひ-く
204	朋	月		1951	Names	ホウ、とも
205	朔	月		1990	Names	サク、ついたち
206	杏	木		1976	Names	キョウ、アン、コウ、あん
207	杖	木		2004	Print	ジョウ、つえ
208	杜	木		1990	Names	ト、トウ、ズ、もり、ふさ-ぐ、やまなし
209	李	木		1981	Names	リ、すもも
210	杭	木		2004	Print	コウ、くい
211	杵	木		2004	Print	ショ、ソ、きね
212	杷	木		2004	Print	ハ、つか
213	枇	木		2004	Print	ビ、ヒ
214	柑	木		2004	Print	コン、カン
215	柴	木		2004	Print	サイ、シ、しば
216	柘	木		2004	Print	シャ、ジャク、そ、つげ、やまぐわ
217	柊	木		1990	Names	シュ、シュウ、ひいらぎ
218	柏	木		2004	Print	ハク、ヒャク、ビャク、かしわ
219	柾	木		1990	Names	まさ、まさめ、まさき
220	柚	木		1990	Names	ユ、ユウ、ジク、ゆず
221	桧	木	檜	2004	Variant	カイ、ひのき、ひ
222	栞	木		1990	Names	カン、しおり
223	桔	木		2004	Other	キツ、ケツ
224	桂	木		1951	Names	ケイ、かつら
225	栖	木		2004	Print	セイ、す-む
226	桐	木		1951	Names	トウ、ドウ、きり
227	栗	木		1981	Names	リツ、リ、くり、おののく
228	梧	木		1990	Names	ゴ、あおぎり
229	梓	木		1976	Names	シ、あずさ
230	梢	木		1976	Names	ショウ、こずえ、くすのき
231	梛	木		2004	Other	ダ、ナ、なぎ
232	梯	木		2004	Print	テイ、タイ、はしご
233	桶	木		2004	Print	ヨウ、トウ、おけ
234	梶	木		2004	Print	ビ、かじ、こずえ
235	椛	木		2004	Other	かば、もみじ
236	梁	木		2004	Print	リョウ、はり、うつばり、うちばり、やな、はし
237	棲	木		2004	Print	セイ、す-む
238	椋	木		1990	Names	リョウ、むく
239	椀	木		2004	Print	ワン、はち
240	楯	木		2004	Print	ジュン、たて
241	楚	木		2004	Print	ソ、ショ、いばら、しもと、すわえ
242	楕	木		2004	Print	ダ、タ
243	椿	木		1990	Names	チン、チュン、つばき
244	楠	木		1951	Names	ナン、ダン、ゼン、ネン、くす、くすのき
245	楓	木		1981	Names	フウ、かえで
246	椰	木		1990	Names	ヤ、やし
247	楢	木		2004	Print	シュウ、ユウ、なら
248	楊	木		1990	Names	ヨウ、かわ、やなぎ
249	榎	木		2004	Print	カ、えのき
250	樺	木		1990	Names	カ、かば、かんば
251	榊	木		2004	Print	さかき
252	榛	木		1990	Names	シン、ハン、はしばみ、はり
253	槙	木	槇	1981	Names	テン、シン、まき、こずえ
254	槍	木		2004	Print	ソウ、ショウ、やり
255	槌	木		2004	Print	ツイ、つち
256	樫	木		2004	Print	かし
257	槻	木		1990	Names	キ、つき
258	樟	木		2004	Other	ショウ、くす
259	樋	木		2004	Print	トウ、ひ、とい
260	橘	木		1951	Names	キツ、たちばな
261	樽	木		2004	Print	ソン、たる
262	橙	木		2004	Print	トウ、だいだい
263	檎	木		2004	Other	キン、ゴン、ゴ
264	檀	木		1990	Names	ダン、タン、わざ、わざおぎ
265	櫂	木		2004	Print	トウ、タク、かい、かじ
266	櫛	木		2004	Print	シツ、くし、くしけず-る
267	櫓	木		2004	Print	ロ、おさやぐら、おおだて
268	欣	欠		1951	Names	キン、ゴン、コン、よろこ-ぶ、よろこ-び
269	欽	欠		1951	Names	キン、コン、つつし-む
270	歎	欠		2004	Print	タン、なげ-く、なげ-き
271	此	止		2004	Print	シ、こ-れ、こ-の、ここ
272	殆	歹		2004	Print	タイ、サイ、ほとほと、ほとん-ど、あやうい
273	毅	殳		1951	Names	キ、ギ、つよ-い
274	毘	比		2004	Print	ヒ、ビ、たす-ける
275	毬	毛		1990	Names	キュウ、いが、まり
276	汀	水		1990	Names	テイ、みぎわ、なぎさ
277	汝	水		2004	Print	ジョ、なんじ、なれ
278	汐	水		1981	Names	セキ、しお、うしお、せい
279	汲	水		2004	Print	キュウ、く-む
280	沌	水		2004	Print	トン、くら-い
281	沓	水		2004	Print	トウ、くつ
282	沫	水		2004	Print	マツ、バツ、あわ、しぶき、つばき
283	洸	水		1981	Names	コウ
284	洲	水		1990	Names	シュウ、ス、しま
285	洵	水		1981	Names	ジュン、シュン、の-ぶ、まこと-に
286	洛	水		2004	Print	ラク
287	浩	水		1951	Names	コウ、おおき-い、ひろ-い
288	浬	水		2004	Other	リ、かいり、のっと
289	淵	水		2004	Print	エン、カク、コウ、ふち、かた-い、はなわ
290	淳	水		1951	Names	ジュン、シュン、あつ-い
291	渚	水	渚	1976	Names	ショ、なぎさ
292	淀	水		2004	Print	テン、デン、よど-む
293	淋	水		2004	Print	リン、さび-しい、さみ-しい
294	渥	水		1981	Names	アク、あつ-い、うるお-う
295	渾	水		2017	Print	コン、すべ-て、にご-る
296	湘	水		2004	Print	ショウ
297	湊	水		2004	Print	ソウ、みなと、あつ-まる
298	湛	水		2004	Print	タン、チン、しず-む、たた-える
299	溢	水		2004	Print	イツ、こぼ-れる、あふ-れる、み-ちる
300	滉	水		1990	Names	コウ、ひろ-い
301	溜	水		2004	Print	リュウ、た-まる、たま-る、た-める、したた-る、たまり、ため
302	漱	水		1990	Names	ソウ、シュウ、ス、くちすす-ぐ、くちそそ-ぐ、うがい、すす-ぐ
303	漕	水		2004	Print	ソウ、こ-ぐ、はこ-ぶ
304	漣	水		2004	Print	レン、ラン、さざなみ
305	澪	水		1990	Names	レイ、みお
306	濡	水		2004	Print	ジュ、ニュ、ぬれ-る、ぬら-す、ぬ-れる、ぬ-らす、うるお-い、うるお-う、うるお-す
307	瀕	水		2004	Print	ヒン、ほとり
308	灘	水		2004	Print	タン、ダン、なだ、せ
309	灸	火		2004	Print	キュウ、ク、やいと
310	灼	火		2004	Print	シャク、あらた、やく
311	烏	火		2004	Print	ウ、オ、からす、いずくんぞ、なんぞ
312	焰	火		2004	Print	エン、ほのお
313	焚	火		2004	Print	フン、ホン、ハン、た-く、や-く、やきがり
314	煌	火		2004	Print	コウ、きらめ-く、きら-めく、かが-やく
315	煤	火		2004	Print	バイ、マイ、すす
316	煉	火		2004	Print	レン、ね-る
317	熙	火		1990	Names	キ、たのし-む、ひか-る、ひろ-い、よろこ-ぶ、かわ-く、あきらか、ひろ-める、ひろ-まる
318	燕	火		2004	Print	エン、つばめ、つばくら、つばくろ
319	燎	火		1990	Names	リョウ、かがりび
320	燦	火		1990	Names	サン、さん-たる、あき-らか、きらめ-く、きら-めく
321	燭	火		2004	Print	ソク、ショク、ともしび
322	燿	火		1990	Names	ヨウ、かがや-く、ひかり
323	爾	爻		1951	Names	ジ、ニ、なんじ、しかり、その、のみ
324	牒	片		2004	Print	チョウ、ジョウ、ふだ
325	牟	牛		2004	Print	ボウ、ム
326	牡	牛		2004	Print	ボ、ボウ、おす、お-、おん-
327	牽	牛		2004	Print	ケン、ひ-く
328	犀	牛		2004	Print	サイ、セイ
329	狼	犬		2004	Print	ロウ、おおかみ
330	猪	犬	猪	1951	Names	チョ、い、いのしし
331	獅	犬		2004	Print	シ、しし
332	玖	玉		1990	Names	キュウ、ク
333	珂	玉		2004	Print	カ
334	珈	玉		2004	Other	カ、かみかざり
335	珊	玉		2004	Print	サン、せんち、さんち
336	珀	玉		2004	Other	ハク
337	玲	玉		1951	Names	レイ
338	琢	玉	琢	1981	Names	タク、みが-く
339	琉	玉		1997	Names	リュウ、ル
340	瑛	玉		1981	Names	エイ
341	琥	玉		2004	Other	コ
342	琶	玉		2004	Print	ハ、ベ、ワ
343	琵	玉		2004	Print	ビ、ヒ
344	琳	玉		1990	Names	リン
345	瑚	玉		1990	Names	コ、ゴ
346	瑞	玉		1951	Names	ズイ、スイ、みず-、しるし
347	瑶	玉		1981	Names	ヨウ、たま
348	瑳	玉		1990	Names	サ、みが-く
349	瓜	瓜		2004	Print	カ、ケ、うり
350	瓢	瓜		2004	Print	ヒョウ、ひさご、ふくべ
351	甥	生		2004	Print	セイ、ソウ、ショウ、おい、むこ
352	甫	用		1981	Names	ホ、フ、はじ-めて
353	畠	田		2004	Print	はたけ、はた
354	畢	田		2004	Print	ヒツ、おわ-る、あみ、おわ-り、ことごとく
355	疋	疋		2004	Print	ヒキ、ショ、ソ、ヒツ、あし
356	疏	疋		2004	Print	ソ、ショ、あら-い、うと-い、うと-む、とお-る、とお-す、まばら
357	皐	白		1990	Names	コウ、さつき
358	皓	白		1981	Names	コウ、しろ-い、ひか-る
359	眸	目		1981	Names	ボウ、ム、ひとみ
360	瞥	目		2004	Print	ベツ、ヘツ
361	矩	矢		1981	Names	ク、かね、かねざし、さしがね
362	砦	石		2004	Print	サイ、とりで
363	砥	石		2004	Print	シ、テイ、キイ、チ、と、といし、と-ぐ、みが-く、たいら-にする
364	砧	石		2004	Other	チン、きぬた
365	硯	石		2004	Print	ケン、ゲン、すずり
366	碓	石		2004	Print	カク、タイ、たし-か、かく-たる
367	碗	石		2004	Print	ワン、こばち
368	碩	石		1990	Names	セキ、おお-きい
369	碧	石		1981	Names	ヘキ、ヒャク
370	磐	石		2004	Print	バン、ハン、いわ
371	磯	石		1951	Names	キ、いそ
372	祇	示		2004	Print	ギ、キ、シ、くにつかみ、ただ、まさに
373	祢	示	禰	2004	Variant	ネ、デイ、ナイ
374	祐	示	祐	1951	Names	ユウ、ウ、たす-ける
375	祷	示	禱	2009	Simple	トウ、いの-る、いの-り、まつ-る
376	禄	示	祿	1951	Names	ロク、さいわ-い
377	禎	示	禎	1951	Names	テイ、さいわ-い、ただ-しい
378	禽	禸		2004	Print	キン、とり、とりこ
379	禾	禾		2004	Other	カ、いね
380	秦	禾		1990	Names	シン、はた
381	秤	禾		2004	Print	ショウ、ヒン、ビン、はかり
382	稀	禾		1990	Names	キ、ケ、まれ、まばら
383	稔	禾		1951	Names	ネン、ジン、ニン、みの-る、みのり
384	稟	禾		2004	Other	リン、ヒン、こめぐら
385	稜	禾		1990	Names	リョウ、ロウ、いつ、かど
386	穣	禾	穰	1951	Names	ジョウ、わら、ゆたか
387	穹	穴		2009	Other	キュウ、キョウ、あめ、そら
388	穿	穴		2004	Print	セン、うが-つ、は-く
389	窄	穴		2004	Print	サク、すぼ-める、つぼ-める、せま-い
390	窪	穴		2004	Print	ワ、ア、くぼ-む、くぼ-み、くぼ-まる、くぼ
391	窺	穴		2004	Print	キ、うかが-う、のぞく
392	竣	立		1990	Names	ドウ、シュン、わらわ、わらべ、おわ-る
393	竪	立		2004	Print	ジュ、たて、た-てる、こども
394	竺	竹		2004	Print	ジク、チク、トク
395	竿	竹		2004	Print	カン、さお
396	笈	竹		2004	Print	キュウ
397	笹	竹		1981	Names	ささ
398	笙	竹		1990	Names	ショウ、ソウ、ふえ
399	笠	竹		2004	Print	リュウ、かさ
400	筈	竹		2004	Print	カツ、はず、やはず
401	筑	竹		2004	Print	チク
402	箕	竹		2004	Print	キ、み
403	箔	竹		2004	Print	ハク、すだれ
404	篇	竹		2004	Print	ヘン
405	篠	竹		2004	Print	ゾウ、ショウ、しの、ささ
406	簞	竹		2004	Print	タン、はこ
407	簾	竹		2004	Print	レン、すだれ、す
408	籾	米		2004	Print	もみ
409	粥	米		2004	Print	イク、シュク、ジュク、かゆ、かい、ひさ-ぐ
410	粟	米		2004	Print	ゾク、ショク、ソク、あわ、もみ
411	糊	米		2004	Print	コ、ゴ、コツ、のり
412	紘	糸		1976	Names	コウ、おおづな、つな、つなぐ
413	紗	糸		1976	Names	サ、シャ、うすぎぬ
414	紐	糸		2004	Print	チュウ、ジュウ、ひも
415	絃	糸		1990	Names	ゲン、いと
416	紬	糸		1990	Names	チュウ、つむぎ、つむ-ぐ
417	絆	糸		2004	Print	ハン、きずな、ほだ-す、つな-ぐ
418	絢	糸		1976	Names	ケン
419	綺	糸		1990	Names	キ、あや
420	綜	糸		1990	Names	ソウ、おさ-める、す-べる
421	綴	糸		2004	Print	テイ、テツ、テチ、ゲツ、と-じる、つづ-る、つづり、すみ-や
422	緋	糸		1981	Names	ヒ、あけ、あか
423	綾	糸		1951	Names	リン、あや
424	綸	糸		1990	Names	リン、カン、いと
425	縞	糸		2004	Print	コウ、しま、しろぎぬ
426	徽	彳		2004	Print	キ、しるし
427	繫	糸		2004	Print	ケイ、つな-ぐ、かか-る、か-ける
428	繡	糸		2004	Print	シュウ、ぬいとり
429	纂	糸		2004	Print	サン、あつ-める
430	纏	糸		2004	Print	テン、デン、まつ-わる、まと-う、まと-める、まと-まる、まと-い
431	羚	羊		2004	Other	レイ、リョウ、かもしか
432	翔	羽		1981	Names	ショウ、かけ-る、と-ぶ
433	翠	羽		1976	Names	スイ、かわせみ、みどり
434	耀	羽		1990	Names	ヨウ、かがや-く、ひかり
435	而	而		2004	Print	ジ、ニ、しこ-うして、しか-して、しか-も、しか-れども、すなわち、なんじ、しかるに
436	耶	耳		1976	Names	ヤ、ジャ、か
437	耽	耳		2004	Print	タン、ふ-ける
438	聡	耳		1951	Names	ソウ、さと-い、みみざと-い
439	肇	聿		1951	Names	チョウ、ジョウ、トウ、はじ-める、はじめ
440	肋	肉		2004	Print	ロク、あばら
441	肴	肉		2004	Print	コウ、さかな
442	胤	肉		1951	Names	イン、たね
443	胡	肉		1990	Names	ウ、コ、ゴ、なんぞ
444	脩	肉		1981	Names	シュウ、おさ-める、なが-い、ほじし
445	腔	肉		2004	Print	コウ
446	脹	肉		1948	Moved	チョウ、はれ-る、ふく-らむ、ふく-れる
447	膏	肉		2004	Print	コウ、あぶら
448	臥	臣		2004	Print	ガ、ふせ-る、ふ-せる、ふ-す
449	舜	舛		1990	Names	シュン
450	舵	舟		2004	Print	ダ、タ、かじ
451	芥	艸		2004	Print	カイ、ケ、からし、ごみ、あくた
452	芹	艸		1990	Names	キン、せり
453	芭	艸		2004	Print	バ、ハ
454	芙	艸		1976	Names	フ
455	芦	艸		2004	Simple	ロ、あし、よし
456	苑	艸		1981	Names	エン、オン、その、う-つ
457	茄	艸		1990	Names	カ
458	苔	艸		2004	Print	タイ、こけ、こけら
459	苺	艸		2004	Other	バイ、マイ、いちご
460	茅	艸		1990	Names	ボウ、ミョウ、かや、ちがや
461	茉	艸		1981	Names	マツ、バツ、マ
462	茸	艸		2004	Print	ジョウ、ニュ、きのこ、たけ、しげ-る
463	茜	艸		1976	Names	セン、あかね
464	莞	艸		1990	Names	カン、い
465	荻	艸		2004	Print	テキ、おぎ
466	莫	艸		2004	Print	バク、ボ、マク、モ、ナイ、くれ、なか-れ、なし
467	莉	艸		1981	Names	リ、ライ、レイ
468	菅	艸		2004	Print	カン、ケン、すげ
469	菫	艸		1990	Names	キン、すみれ
470	菖	艸		1990	Names	ショウ
471	萄	艸		2004	Print	ドウ、トウ
472	菩	艸		2004	Print	ボ
473	萌	艸	萠	1981	Names	ホウ、も-える、きざ-す、めばえ、きざ-し
474	萊	艸		2004	Print	ライ、リ、あかざ、あれわ、こうがい
475	菱	艸		2004	Print	リョウ、ひし
476	葦	艸		2004	Print	イ、しお-れる、しな-びる、しぼ-む、な-える
477	葵	艸		1976	Names	キ、あおい
478	萱	艸		2004	Print	ケン、かや、かんぞう
479	葺	艸		2004	Print	シュウ、あし、ふ-く、ふき
480	萩	艸		1981	Names	シュウ、はぎ
481	董	艸		2004	Other	トウ、ただ-す
482	葡	艸		2004	Print	ブ、ホ
483	蓑	艸		2004	Print	サ、サイ、みの
484	蒔	艸		1990	Names	シ、ジ、う-える、まく
485	蒐	艸		2004	Print	シュウ、あかね、あつ-まる、あつ-める
486	蒼	艸		1990	Names	ソウ、あお-い
487	蒲	艸		2004	Print	ホ、ボ、フ、ブ、がま、かば、かま
488	蒙	艸		2004	Print	モウ、ボウ、こうむ-る、おお-う、くら-い
489	蓉	艸		1981	Names	ヨウ
490	蓮	艸		1990	Names	レン、はす、はちす
491	蔭	艸		2004	Print	イン、オン、かげ
492	蔣	艸		2004	Print	ショウ、ソウ、まこも、はげ-ます
493	蔦	艸		1951	Names	チョウ、つた
494	蓬	艸		2004	Print	ホウ、ブ、よもぎ
495	蔓	艸		2004	Print	マン、バン、はびこ-る、つる
496	蕎	艸		2004	Print	キョウ、そば
497	蕨	艸		2004	Print	ケツ、わらび
498	蕉	艸		1990	Names	ショウ
499	蕃	艸		2004	Print	バン、ハン
500	蕪	艸		2004	Print	ブ、ム、かぶ、かぶら、あれる
501	薙	艸		2004	Print	テイ、チ、な-ぐ、なぎ、か-る
502	蕾	艸		2004	Print	ライ、つぼみ
503	蕗	艸		1981	Names	ロ、ル、ふき
504	藁	艸		2004	Print	コウ、わら
505	薩	艸		2004	Print	サツ、サチ
506	蘇	艸		2004	Print	ソ、ス、よみがえ-る
507	蘭	艸		1951	Names	ラン、ラ
508	蝦	虫		2004	Print	カ、ゲ、えび
509	蝶	虫		1951	Names	チョウ
510	螺	虫		2004	Print	ラ、にし、にな
511	蟬	虫		2004	Print	セン、ゼン、せみ
512	蟹	虫		2004	Print	カイ、かに
513	蠟	虫		2004	Print	ロウ、みつろう、ろうそく
514	衿	衣		1990	Names	キン、コン、えり
515	袈	衣		1990	Names	ケ、カ
516	袴	衣		2004	Print	コ、ク、はかま、ずぼん
517	裡	衣		2004	Print	リ、うち、うら
518	裟	衣		1990	Names	サ、シャ
519	裳	衣		2004	Print	ショウ、も、もすそ
520	襖	衣		2004	Print	オウ、ふすま、あお
521	訊	言		2004	Print	ジン、シュン、シン、き-く、と-う、たず-ねる
522	訣	言		2004	Print	ケツ、わかれ、わかれ-る
523	註	言		2004	Print	チュウ
524	詢	言		1990	Names	ジュン、シュン、はか-る、まこと
525	詫	言		2004	Print	タ、わび、わび-しい、かこつ、わ-びる、わび-る
526	誼	言		1990	Names	ギ、よしみ、よい
527	諏	言		2004	Print	シュ、ス、そう、はか-る
528	諄	言		1990	Names	シュン、ひちくど-い、くど-い、くどくど、ねんご-ろ
529	諒	言		1981	Names	リョウ、あきら-か、まことに
530	謂	言		2004	Print	イ、い-う、いい、おも-う、いわゆる
531	諺	言		2004	Print	ゲン、ことわざ
532	讃	言		2004	Print	サン、ほ-める、たた-える
533	豹	豸		2004	Print	ヒョウ、ホウ
534	貰	貝		2004	Print	セイ、シャ、もら-う
535	賑	貝		2004	Print	シン、にぎ-わい、にぎ-やか、にぎ-わす、にぎ-わう
536	赳	走		1981	Names	キュウ
537	跨	足		2004	Print	コ、カ、また-がる、またが-る、また-ぐ
538	蹄	足		2004	Print	テイ、ひづめ
539	蹟	足		2004	Print	セキ、シャク、あと
540	輔	車		1951	Names	ホ、フ、たす-ける
541	輯	車		2004	Print	シュウ、あつ-める、やわ-らぐ
542	輿	車		2004	Print	ヨ、かご、こし
543	轟	車		2004	Print	コウ、ゴウ、とどろ-かす、とどろ-く
544	辰	辰		1951	Names	シン、ジン、たつ
545	辻	辵		2004	Print	つじ
546	迂	辵		2004	Print	ウ
547	迄	辵		2004	Print	キツ、まで、およ-ぶ
548	辿	辵		2004	Print	テン、たど-る、たどり
549	迪	辵		1981	Names	テキ、みち、みち-びく、すす-む、いた-る
550	迦	辵		2004	Print	カ、ケ
551	這	辵		2004	Print	シャ、ゲン、は-う、は-い、むか-える、この
552	逞	辵		2004	Print	テイ、たくま-しい
553	逗	辵		2004	Print	トウ、ズ、とど-まる
554	逢	辵		2004	Print	ホウ、あ-う、むか-える
555	遥	辵	遙	1981	Names	ヨウ、はる-か
556	遁	辵		2004	Print	トン、シュン、のが-れる
557	遼	辵		1981	Names	リョウ
558	邑	邑		1990	Names	ユウ、うれ-える、くに、むら
559	祁	示		2004	Print	キ、ケ
560	郁	邑		1951	Names	イク
561	鄭	邑		2004	Print	テイ、ジョウ
562	酉	酉		1951	Names	ユウ、とり
563	醇	酉		1990	Names	ジュン、シュン、もっぱら、こい、あつい
564	醐	酉		2004	Print	ゴ、コ
565	醍	酉		2004	Print	ダイ、タイ、テイ
566	醬	酉		2004	Print	ショウ、ひしお
567	釉	釆		2004	Print	ユウ、うわぐすり
568	釘	金		2004	Print	テイ、チョウ、くぎ
569	釧	金		2004	Print	セン、くしろ、うでわ
570	銑	金		1948	Moved	セン
571	鋒	金		2004	Print	ホウ、ほこ-さき
572	鋸	金		2004	Print	キョ、コ、のこ、のこぎり
573	錘	金		1948	Moved	スイ、つむ、おもり
574	錐	金		2004	Print	スイ、きり
575	錆	金		2004	Print	ショウ、セイ、さび、くわ-しい
576	錫	金		2004	Print	セキ、シャク、すず、たま-う
577	鍬	金		2004	Print	ショウ、シュウ、くわ、すき
578	鎧	金		2004	Print	カイ、ガイ、よろ-う、よろい
579	閃	門		2004	Print	セン、ひらめ-く、ひらめ-き
580	閏	門		2004	Print	ジュン、うるう
581	閤	門		2004	Print	コウ、くぐりど
582	阿	阜		1976	Names	ア、オ、おもね-る
583	陀	阜		2004	Print	タ、ダ、イ、チ、ジ、けわ-しい、ななめ
584	隈	阜		2004	Print	ワイ、エ、くま、すみ
585	隼	隹		1976	Names	シュン、ジュン、はやぶさ
586	雀	隹		2004	Print	ジャク、ジャン、サク、シャク、すずめ
587	雁	隹		2004	Print	ガン、かり、かりがね
588	雛	隹		1990	Names	スウ、ス、ジュ、ひな、ひよこ
589	雫	雨		2004	Print	ダ、しずく
590	霞	雨		1981	Names	カ、ゲ、かすみ、かす-む
591	靖	靑		1951	Names	セイ、ジョウ、やす-んじる
592	鞄	革		2004	Print	ハク、ホウ、ビョウ、かばん
593	鞍	革		2004	Print	アン、くら
594	鞘	革		2004	Print	ショウ、ソウ、さや
595	鞠	革		1990	Names	キク、キュウ、まり
596	鞭	革		2004	Print	ベン、ヘン、むち、むちうつ
597	頁	頁		2004	Print	ケツ、ぺえじ、おおが-い、かしら
598	頌	頁		1981	Names	ショウ、ジュ、ヨウ、かたち、たた-える、ほめ-る
599	頗	頁		2004	Print	ハ、すこぶ-る、かたよ-る
600	顚	頁		2004	Print	テン、いただ-き、たお-れる
601	颯	風		1990	Names	サツ、ソウ、さっ-と
602	饗	食		2004	Print	キョウ、う-ける、もてな-す
603	馨	香		1951	Names	ケイ、キョウ、かお-る、かおり
604	馴	馬		2004	Print	ジュン、シュン、クン、な-れる、な-らす、したが-う
605	馳	馬		2004	Print	チ、ジ、は-せる
606	駕	馬		2004	Print	カ、ガ、かご、が-する、しのぐ、のる
607	駿	馬		1981	Names	シュン、スン、すぐ-れる
608	驍	馬		2004	Other	ギョウ、キョウ、たけし
609	魁	鬼		1990	Names	カイ、さきがけ、かしら
610	魯	魚		2004	Print	ロ、おろか
611	鮎	魚		1976	Names	デン、ネン、あゆ、なまず
612	鯉	魚		1951	Names	リ、こい
613	鯛	魚		1951	Names	チョウ、たい
614	鰯	魚		2004	Print	いわし
615	鱒	魚		2004	Print	ソン、セン、ザン、ます
616	鱗	魚		2004	Print	リン、うろこ、こけ、こけら
617	鳩	鳥		1981	Names	キュウ、ク、はと、あつ-める
618	鳶	鳥		2004	Print	エン、とび、とんび
619	鳳	鳥		1990	Names	ホウ、フウ
620	鴨	鳥		2004	Print	オウ、かも、あひる
621	鴻	鳥		1990	Names	コウ、おおとり、ひしくい
622	鵜	鳥		2004	Print	テイ、ダイ、う
623	鵬	鳥		1990	Names	ホウ、おおとり
624	鷗	鳥		2004	Print	オウ、かもめ
625	鷲	鳥		2004	Print	シュウ、ジュ
626	鷺	鳥		2004	Print	ロ、さぎ
627	鷹	鳥		1981	Names	ヨウ、オウ、たか
628	麒	鹿		2004	Other	キ
629	麟	鹿		1990	Names	リン
630	麿	麻		1951	Names	まろ
631	黎	黍		1990	Names	レイ、リ、くろ-い
632	黛	黑		1990	Names	タイ、まゆずみ
633	鼎	鼎		2004	Print	テイ、かなえ
