Number	Name	Members
1	動物	牛,犬,豚,猫,虎,羊,馬,鹿,蛇,蟒,蠎,熊,猿,亀,雄,雌,竜,獣,龍,狼,獅,狸,狐,麒,麟,猪,兎,兔,豹,鼠,蟇,獏,貘,鼈,蝙,狒,蜍,蚪,蜥
2	魚	鯨,鮎,鯉,鯛,鱗,鱒,鰯,鮪,鰻,鰭,鱧,鮃,鮒,蛤,蟶,鱈
3	鳥	鶴,鶏,鷹,鳩,鳳,鴻,鵬,烏,鷺,鶩,鴨,鷲,鵜,鷗,鶯,鳶,鶺,鴒,鵡,鸚,鸞,鴇,鷭,鴿,雉,鵄
4	虫	蛍,蚊,蜂,蚕,蝶,蛭,螢,蟻,蜃,蜩,蜉,蟷,螳,蚋,蜘,竄
5	色	青,紺,赤,紅,朱,緑,黄,黒,白,銀,金,銅,紫,藍,褐,蒼,翠,碧,縹,赭
6	果実	桃,桜,梅,梨,柿,茄,杏,李,蕉,柚,橘,芭,苺,橙,柑,檎,葡,萄
7	花	華,菊,藤,菫,芙,蘭,茉,莉,蓉,萩,蕗,葵,柊
8	植物	根,株,草,葉,苗,稲,稻,茎,芽,芝,葛,菜,茨,藻,萌,蓮,栗,梢,莞,茜,茅,芹,蔦,芦,藁,菱,荻,蒲,葦,薮,薔,萱,蕨,蕎,桔,菩,蕾,苔,蕪,蔓,蓬,茸,葺,蔣,笹,棘,薊,薇,萓,苹,苻,蘋,菟,莵,蕈
9	木	樹,竹,松,柳,杉,栃,桑,槻,椰,楓,檀,槙,梓,梧,桐,楠,椿,楊,榛,樺,桂,柾,椋,樫,柏,楢,樟,檜,榎,椛,梛,柘,欒,椙,棠,榁,楮
10	数字	零,一,壱,二,弐,三,参,四,五,語,六,陸,七,漆,八,九,十,拾,百,千,万,億,兆,京,溝,正,載,極,玖,伍,穣,萬,廿,仟,卅,丗
11	十干	甲,乙,丙,丁,戊,己,庚,辛,壬,癸
12	方向	北,艮,東,巽,南,坤,西,乾
13	十二支	子,丑,寅,卯,辰,巳,午,未,申,酉,戌,亥
14	代名詞	私,君,貴,僕,俺,誰,彼,我,何,処,爾,此,其,汝
15	家族	親,妻,夫,嫁,婿,母,父,娘,嬢,兄,弟,姉,妹,叔,伯,祖,孫,従,婆,翁,甥,姪
16	体	目,鼻,口,耳,指,首,歯,爪,唇,羽,翼,瞳,眼,眉,尻,尾,手,皮,髪,毛,骨,筋,項,掌,顎,額,背,腰,足,舌,腕,胸,頭,肩,肘,膝,頬,肋,脛,踵,臍
17	臓器	心,肝,腎,胃,胎,臓,肺,膚,脳,腸,胆,膵
18	楽器	笛,鈴,鐘,磬,鼓,琴,琶,瑟
