Number	Name	Members
1	方向	北,艮,東,巽,南,坤,西,乾
2	十干	甲,乙,丙,丁,戊,己,庚,辛,壬,癸
3	十二支	子,丑,寅,卯,辰,巳,午,未,申,酉,戌,亥
4	色	青,紺,赤,紅,朱,緑,黄,黒,白,銀,金,銅,紫,藍,褐,蒼,翠,碧,縹,赭
5	楽器	笛,鈴,鐘,磬,鼓,琴,琶,瑟,簫
6	数字	零,一,壱,二,弐,三,参,四,五,語,六,陸,七,漆,八,九,十,拾,百,千,万,億,兆,京,溝,正,載,極,玖,伍,穣,萬,廿,仟,卅,丗
7	代名詞	私,君,貴,僕,俺,誰,彼,我,何,処,爾,此,其,汝
8	衣類	服,装,靴,履,穿,帯,袴,帽,着,袈,裟,裳,裾,袍,襷,袁,嚢,懐,懷,袞,袰,裘,裝,裴,袗
9	家具	机,椅,卓,箪,笥,棚,床,蓐
10	武器	刀,槍,砲,鞭,剣,刃,弓,矢,銃,杖,鉞,斧,斤,鉈
11	天気	雨,風,日,朧,晴,雪,雲,曇,霧,露,雰,霞,霜,霆,霈,霎,霏,霖,霤,霪,霹,霾,靂,靄,霙,雹,霰,嵐,雷
12	時間	分,秒,年,旬,週,月,紀,期,刻,朝,昼,夕,夜,晩,宵,旭,曙,晨
13	家族	親,妻,夫,嫁,婿,母,父,娘,嬢,兄,弟,姉,妹,叔,伯,祖,孫,従,婆,翁,甥,姪
14	体	指,首,爪,尻,手,皮,毛,骨,筋,項,掌,顎,背,腰,足,腕,胸,肩,肘,膝,肋,脛,踵,臍,蹠
15	頭	顔,目,眼,瞳,眉,睫,鼻,口,舌,額,歯,唇,耳,髪,頬,髑
16	臓器	心,肝,腎,胃,胎,臓,肺,膚,脳,腸,胆,膵
17	哺乳類	牛,犬,猪,豚,猫,虎,羊,馬,鹿,熊,狼,獅,狸,狐,豹,獏,貘,蝙
18	霊長類	猿,狒
19	爬虫類	亀,鼈,蛇,蟒,蠎,竜,龍,蜥
20	両生類	蟇,蜍,蚪
21	齧歯類	兎,兔,鼠
22	鳥類	鶴,鶏,鷹,鳩,鴻,烏,鷺,鶩,鴨,鷲,鵜,鷗,鶯,鳶,鶺,鴒,鵡,鸚,鴇,鷭,鴿,雉,鵄,梟,鷦,鷯,鷆
23	魚類	鯨,鮎,鯉,鯛,鱗,鱒,鰯,鮪,鰻,鰭,鱧,鮃,鮒,鱈,蛸,鮹
24	貝類	蛤,蟶,蜃
25	虫類	蛍,蚊,蜂,蚕,蝶,蛭,螢,蟻,蜩,蜉,蟷,螳,蚋,蜘,蚤,蜀
26	柑橘類	柑,橙,檸,檬
27	動物	尾,雄,雌,獣,麒,麟
28	鳥	羽,翼,嘴,鳳,鵬,鸞
29	果実	桃,桜,梅,梨,棠,柿,茄,杏,李,蕉,柚,橘,芭,苺,檎,葡,萄,蘋
30	穀物	米,稲,稻,麦,蕎,藁,蔗,葛,芋,藷,薯,稷,籾
31	花	華,菊,藤,蓮,菫,萓,萱,芙,蘭,茉,莉,蓉,萩,蕗,葵,柊,薔,桔,菖
32	植物界 	藻,莞,茜,茅,芹,蔦,芦,菱,荻,蒲,葦,蕨,菩,苔,蓬,蔣,薊,薇,苹,苻,菟,莵,蕈,蒋,蕭
33	草	芝,竹,笹,篠,蕁
34	植物	根,株,葉,苗,茎,芽,菜,茨,萌,梢,蕪,蕾,茸,葺,蔓,棘,荼
35	樹木	松,柳,杉,栃,桑,槻,椰,楓,檀,槙,梓,梧,桐,楠,椿,楊,榛,樺,桂,柾,椋,樫,柏,楢,樟,檜,榎,椛,梛,柘,欒,椙,榁,楮,栗,樅,槇
36	舟	船,艦,舶,舩,舸,艚,艟,艨,艀,艇,櫂,漕,舵,梶,艢,舳,艫,舷,艙,艪,舫,艤
