Number	Name	Members
1	方向	北,艮,東,巽,南,坤,西,乾,右,左,上,下,前,後,裏,面,内,奥,外,底,遠,近,入,出
2	数字	零,一,壱,二,弐,三,参,四,五,六,陸,七,漆,八,九,十,拾,百,千,万,億,兆,京,溝,正,載,極,玖,澗,伍,穣,萬,廿,仟,卅,丗
3	数える	番,初,第,桁,各,毎,少,翌,半,多,次,双,雙,順
4	色	色,青,紺,赤,紅,朱,緑,黄,黒,白,銀,銅,紫,藍,褐,蒼,翠,碧,縹,赭,絳,皎,冉
5	形	弧,枠,境,丸,凹,凸,隅,柄,斜,縁,端,姿,巨,大,線,列,並,微,狭,模,環,輪,短,側,小,球,圏,高,広,幅
6	計算	加,耗,減,除,倍,剖,増,殖,乘,縮
7	時間	今,期,刻,朝,昼,夕,夜,晩,旦,暮,宵,旭,曉,曙,晨,暦,曜
8	時間：曜日	日,月,火,水,木,金,土
9	時間：間隔	間,時,分,秒,年,旬,週,瞬
10	時間：季節	季,節,春,夏,秋,冬
11	時間：十干	甲,乙,丙,丁,戊,己,庚,辛,壬,癸
12	時間：十二支	子,丑,寅,卯,辰,巳,午,未,申,酉,戌,亥
13	地理：区域	区,域,国,國,村,里,町,都,街,道,州,県,府,郡,領,郷
14	地理：沿岸	湾,灣,浜,浦,崎,埼,沖,島,嶋,嶌,潟,洋,瀬,礁,海,磯,岸,砂,沙
15	地理：陸水学	江,畔,川,河,池,湖,潮,沼,沢,澤,泉,滝
16	地理：山岳	山,岳,峰,峠,麓,峡,岬,丘,岡,阜,溪,渓,崖,岩,巌,磐,巖
17	地理：陸	地,野,原,畑,田,圃,畝,谷,林,森,源,洞,窟,漠,堀,堤,泥,灰,丹
18	人	方,紳,氏,女,男,嬢,坊,彦,郎,士,殿,婆,翁,奴,隷,主,宰,仙,者,民,児,童,友,僚,輩,客,賓,傑,隣
19	人：婚姻	婚,姻,妻,夫,嫁,婿,嫡,寡,嬶,嚊
20	人：職業	長,係,督,師,仲,使,医,尼,妓,員,役
21	人：家族	親,母,父,娘,兄,弟,姉,妹,姨,叔,伯,祖,昆,孫,従,甥,姪,戚
22	人：王族	王,妃,帝,皇,后,陛,姫,媛,侯,爵,公
23	人：代名詞	私,君,貴,僕,俺,誰,彼,我,何,処,爾,此,其,汝,自
24	音楽：	音,楽,符,拍,囃,歌,唄,譜,吟,奏,曲
25	芸術	芸,劇,詩,描,彫,踊,舞,幕,能,伎,演
26	言語	誌,言,語,文,句,章,称,彙,叙,述,話,喋,囁,呟,喩,連,俳,韻,概,稿,編
27	団体	団,社,派,組,群
28	物：空	空,天,気,氣,層,宙,星,蝕,欃
29	物：水	氷,汽,波,渦
30	物：建物	家,城,宮,寺,舎,塔,棟,駅,局,署,庁,倉,蔵,庫,壁,襖,扉
31	物：家具	机,椅,卓,箪,笥,棚,床,蓐,櫃,膳,鏡,絨,毯,簾
32	物：入れ物	器,壺,壷,箱,函,筐,筺,匣,筥,凾,瓶,壜,罎,缶,籠,篭,檻
33	物：食器	箸,皿,椀,匙,匕,鍋,盆,盃,坏,巵,卮,盞,觚,觴,笊,蓋
34	物：楽器	笛,笳,鈴,鐘,磬,鼓,琴,箏,琶,瑟,簫,鐃,筑,箜,篌,簧,錚
35	物：武器	刀,槍,砲,鞭,剣,刃,弓,矢,銃,杖,鉞,斧,釿,鉈,戈,戛,戞,鍔,戟,鑓,槊,楯
36	物：衣類	衣,服,装,靴,履,穿,帯,袴,衿,襟,帽,着,袈,裟,裳,裾,袍,襷,袁,嚢,懐,懷,袞,袰,裘,裝,裴,袗,褞,纏,褌,袿,鞋,袷,褄,襦,袢
37	物：通貨	円,銭,錢,両,匁,厘
38	物：元素	硼,炭,窒,酸,氧,弗,珪,硅,燐,硫,塩,鉄,鋅,砒,臭,錫,沃,鉛
39	物：産業	産,業,工,造,作,鋼,鍮,材,杮,電,油,核
40	物：酒	酒,醸,酎
41	物：舟	舟,船,艦,舶,舩,舸,艚,艟,艨,艀,艇,櫂,漕,舵,梶,艢,舳,艫,舷,艙,艪,舫,艤,橈,楫
42	物：宝石	宝,玉,晶,珠,鉱,瑪,碼,瑙,碯,瑠,璃,琉
43	体	体,指,首,爪,尻,手,皮,骨,髄,筋,項,掌,顎,背,腰,足,腕,胸,乳,肩,肘,膝,肋,脛,踵,臍,蹠,骸,脇,股,胯,俣,肛,髯,痣,肢,膜,腔
44	体：頭	頭,顔,目,眼,瞳,眉,睫,鼻,口,舌,額,歯,唇,耳,髪,髑,靨,黶,齶,顴,髭,髷,喉,吭,顋,腮,頰,頬
45	体：臓器	心,肝,腎,胃,胎,臓,肺,膚,脳,腸,胆,膽,膵,膀,胱
46	体：病名	咳,熱,炎,毒,吐,喀,瘤,疹,癌,腫,痢,症,疾,疫,病,痛,疱,痘,痕,患,疲,瘍,創,瘡,痩,傷,喘,痺,痲,痴,挫,痙,眩,攣,癆,痎
47	天気	候,風,吹,降,暑,湿,寒,災,洪,朧,晴,嵐,颪,虹,暖,涼,冷,閃
48	天気：雨	雨,雪,霧,露,雰,霞,霜,霆,霈,霎,霏,霖,霤,霪,霹,霾,靂,靄,霙,雹,霰,雷,霓
49	天気：雲	雲,曇,靉,靆
50	動物	尾,牙,角,毛,雄,雌,獣,麒,麟,畜
51	動物：哺乳類	牛,犬,猪,豚,猫,虎,羊,馬,鹿,熊,狼,獅,猊,貎,狸,狐,豹,獏,貘,蝙,麕,駒,狗,麈,麑,麌,麝,犀,豺,犲,猯,獺,猩,鼬,鯨,鯆,獾,蝠
52	動物：霊長類	猿,狒,猴,禺
53	動物：爬虫類	亀,鼈,蛇,蟒,蠎,竜,龍,蛟,蜥,蜴,鰐,龜
54	動物：両生類	蟇,蜍,蚪,蛙,蠑,鯢
55	動物：齧歯類	兎,兔,鼠
56	動物：鳥	羽,翼,嘴,觜,喙,鳳,鵬,鸞,鴻,凰,鷙
57	動物：鳥類	鶴,鶏,鷄,鷹,鳩,烏,燕,鷺,鶩,鴨,鷲,鵜,鷗,鶯,鳶,鶺,鴒,鵡,鸚,鴇,鷭,鴿,雉,鵄,梟,鷦,鷯,鷆,鶲,鴉,鶚,鴈,鸛,鳧,鶤,鷸,鵑,鴣,鵁,鵆,鵠,鶻,鵲,鶸,隼,鶉,鯀
58	動物：魚類	鮎,鯉,鯛,鱗,鱒,鰯,鮪,鰻,鰭,鱧,鮃,鮒,鱈,鮹,鰄,鯲,鰛,鰮,鱠,鯑,鮴,鮭,鰹,鯱,鰉,鱇,鮫,鯤,鯊,鯵,鰺,鯔,鰤,鰍,鰆,鮠
59	動物：貝類	貝,蟹,蠏,蛤,蟶,蜃,鯣,蛸,蝸,蜷,蜆,蛎
60	動物：虫類	蛍,蚊,蜂,蚕,蝶,蛭,螢,蟻,蜩,蜉,蟷,螳,蚋,蜘,蛛,蚤,蜀,蚓,蛔,蛞,蛬,蟯,蛩,蝴,蛄,蜈,蝗,蚣,虱,蝨,蟋,蟾,蛆
61	植物	根,枝,株,葉,苗,茎,芽,荊,菜,茨,萌,梢,蕪,蕾,葺,蔓,棘,荼,莟,幹,咲,菽,莢,瓣
62	植物：樹木	樹,松,柳,杉,栃,桑,槻,椰,楓,檀,槙,梓,梧,桐,楠,椿,楊,榛,樺,桂,柾,椋,樫,柏,楢,樟,檜,榎,椛,梛,柘,欒,椙,榁,楮,栗,樅,槇,桧,槲,椹,槐,杞,椈,欅,橿,椶,柞,枳,梔,茱,楸,椒
63	植物：柑橘類	柑,橘,橙,檸,檬
64	植物：果実	果,桃,桜,梅,梨,棠,柿,茄,杏,李,蕉,柚,芭,苺,檎,葡,萄,蘋,莓,枸,瓠,匏,瓜,棗,榴,橄,欖
65	植物：花	花,華,菊,藤,蓮,菫,萓,萱,芙,蘭,茉,莉,蓉,萩,蕗,葵,柊,薔,桔,菖,茴,槿,芍,蕣,藕
66	植物：草	草,芝,竹,笹,箘,篠,蕁,菅,蓼,筱,筍,卉
67	植物：穀物	米,稲,稻,麦,蕎,藁,蔗,葛,芋,藷,薯,稷,籾,穎,頴,秬,穂,穗,絖,糠,粳,黍,糯
68	植物：植物界	莞,茜,茅,芹,蔦,芦,菱,荻,蒲,葦,蕨,菩,苔,蓬,蔣,薊,薇,苹,苻,菟,莵,蕈,蒋,蕭,艾,韮,薤,薑,蒟,葷,芫,蒹,菎,蒻,蓿,荀,萊
69	菌類	菌,黴,茸,藻
70	助数詞	人,名,匹,疋,個,札,冊,杯,本,枚,軒,戸,台,隻,畳,基
71	尺貫法	尺,坪,升,貫,毫,釐,寸,尋,丈,勺,合,歩,段,才,斗,石,斤,担,擔
