Number	Name	Members
1	愛	曖
2	風	嵐,楓,颯
3	宛	腕
4	及	扱,級,吸
5	大	因,咽,姻,恩
6	太	駄,汰
7	少	省,秒,砂,妙,劣,抄,賓,紗
8	石	研,拓,岩
9		確,鶴
10	包	抱,砲,胞,飽,泡
11	定	錠,綻,淀
12	是	題,提,堤,醍
13	束	速,勅,疎,頼,瀬,漱
14	正	政,証,症,征,整,延,誕,柾,焉
15	不	杯,否,歪,胚
16	面	麺
17	米	粒,粕,粟,籾,迷,謎,来,数,薮,類,断,継,奥,粛,粥
18	歯	齢,噛
19	且	査,組,助,祖,畳,阻,粗,宜,誼,租,狙
20	舛	傑,桝,隣,鱗,麟,憐
21	分	貧,粉,紛,雰,盆,寡,頒
22	句	拘,駒,局
23		菊,掬,鞠,麹
24	庄	粧
25		粋,枠,砕
26	斗	料,科,斜,魁
27	余	除,途,塗,徐,叙
28	友	抜,髪,暖,援,緩,媛
29	取	趣,最,撮,諏,叢
1	敢	厳,巌
1	袁	遠,園,猿
1	知	智,痴
30	又	収,双,桑,霞,騒,受,授,綬
31	隻	護,獲,穫,雙
32	支	技,枝,岐,鼓,肢,伎
33	反	飯,販,返,版,坂,板,仮,阪
34	皮	被,彼,破,波,疲,披
35		侵,浸,寝
36	臣	姫,覧,腎,賢,緊,堅,樫,竪
37	監	艦,鑑,藍,濫
38	品	操,燥,繰,藻,臨,謳
39	沙	裟
40	女	安,案,威,如,恕
41	奴	努,怒
42	委	萎,魏
43	幾	機,畿,磯
44	音	意,暗
45	章	障,彰
46	員	損,韻
47	郷	響,饗
48	屋	握,渥
49	為	偽
50	化	花
51	北	背,燕
52	比	批,陛,昆,混,鹿,琵
53	皆	階,楷,諧,偕
54	責	積,績,債,漬
55	人	以,似
56	立	位
57	井	囲
58	矢	知,医,族
59	豆	短,頭,登,澄
60	衣	表,袋,依,裏,裁
61	代	貸,黛
62	犬	状,然,燃,献,獄
63	南	楠
64	里	埋,理,野,厘,量,糧,鯉,狸
65	重	動,働,勲,種,薫,腫,鍾
66	黒	黙,墨
67	童	鐘,瞳,憧
68	行	衝,衡
69	千	乗,剰,挿
70	垂	郵,唾,睡,錘
71	半	判,伴,畔,絆
72	古	故,苦,枯,克,姑
73		適,敵,摘,滴,嫡
74	固	個,箇,錮
75	居	据,裾
76	胡	湖,瑚,糊
77	制	製
78	士	壮,荘,装,仕,志,誌
79	干	刊,軒,汗,肝,岸,竿
80	午	年,許,卸,御,杵
81		併,瓶,餅,屏,塀
82	平	評,坪
83	幸	報,執,摯,倖,澤
84	吉	結,周,週,調,彫,鯛
85	占	粘,点,店,鮎,苫
86	魚	漁,鯨,蘇
87	日	曇,魯
88	交	校,効,較,郊,鮫
89	車	軽,連,庫,輸,輪,蓮
90		倫,論,綸
91	軍	運,揮,輝,暉
92	欠	飲,吹,炊,款
93		康,逮,隷
94	次	資,盗,姿,茨,恣,諮
95	其	期,基,旗,棋,欺,碁,箕
96	可	何,荷,河,歌,苛,阿,珂
97	奇	寄,崎,騎,埼,椅,綺
98	更	便,硬,甦
99	麻	磨,摩,魔,麿
100	鬼	塊
101	未	味,妹,魅
102	朱	株,殊,珠
103	云	伝,芸,雲,陰,転,魂,会,絵,桧
104	酉	酒
105	州	酬,洲
106	己	起,改,記,配,巻,圏,紀,妃,忌,遷
107	共	供,洪,恭,殿,暴,爆,巽,巷,港
108	異	翼,糞
109	巴	色,絶,艶,把,肥,邑,琶,芭
110	田	畏,胃,膚,思,慮,町,界,堺,隈
111	男	勇,湧,虜,甥
112	果	課,菓,巣,裸
113	由	油,届,宙,軸,抽,袖,柚,紬,迪
114		画,恵,穂,専,博,寅
115	去	法,却,脚,蓋
116	羊	洋,詳,祥,群,鮮,着,達,遅,業,美,様,差,嵯,瑳,姜
117	羽	習,翌,扇,翔
118	番	審,翻,藩,蕃,幡,播,旛
119	善	繕,膳
120	義	議,儀,犠,礒
121	公	松,訟,翁,総,聡,頌,舩
122	路	露,蕗,鷺
123	契	喫,禊
124	民	眠,罠
1	烏	嗚
1	家	稼,嫁
