Number	Name	Members
1	阿：ア	婀,痾
2	亜：ア、アク	悪,唖
3	亞：ア、アク	惡,堊,鐚,椏,錏,壼,啞
4	愛：アイ	曖,靉
5	哀：アイ、コン	滾,袞
6	矣：アイ、シ、イ	挨,俟,埃,欸,竢
7	安：アン	案,晏,鞍,按,鮟
8	委：イ	萎,矮,痿
9	尉：イ	慰,蔚,熨
10	医：イ、エイ	翳,醫
11	尹：イ、イン	伊,笋
12	韋：イ、エイ、キ	違,衛,緯,偉,葦,諱,圍,幃,衞
13	威：イ、おどす	縅,鰄
14	貴：イ、キ	遺,潰,匱,櫃
15	為：イ、ギ	偽
16	爲：イ、ギ	僞,譌
17	衣：イ、けさ	依
18	以：イ、ジ	似,苡
19	井：イ、セイ、コウ	囲,耕,丼,穽
20	夷：イ、テツ	銕,洟,痍,姨
21	胃：イ、フ	膚,謂
22	異：イ、ヨク、フン	翼,糞
23	維：イ、ラ	羅,邏,蘿
24	惟：イ、リ	罹
25	粥：イク	鬻
26	聿：イチ、ショ	書,筆,津,肇
27	壹：イツ、イ、エイ	噎,饐,懿,殪
28	陰：イン	蔭
29	：イン	淫,婬,霪
30	殷：イン	慇
31	：イン、オン	隠,穏,隱
32	因：イン、オン、エン	恩,姻,咽,烟,茵
33	引：イン、シン	蚓,矧
34	允：イン、セン	吮
35	員：イン、ソン、エン	損,韻,圓,隕,殞
36	于：ウ	宇,芋,迂,盂,紆,吁
37	烏：ウ	嗚
38	禹：ウ	齲
39	羽：ウ、ヨク、セン	翌,扇,翔,煽,翊,栩
40	鬯：ウツ	鬱
41	：ウン、オン、オツ	饂,蘊,媼,膃,褞,瘟,慍,薀,鰮
42	云：ウン、テン、コン	転,伝,雲,魂,耘,繧,紜
43	永：エイ	泳,詠,咏,怺
44	：エイ	穎,頴
45	栄：エイ	榮,蠑,瑩
46	贏：エイ	瀛
47	盈：エイ	楹
48	央：エイ、オウ	映,英,瑛,秧,鞅,鴦,霙,殃,怏
49	：エイ、シュン	叡,濬
50	曳：エイ、セツ	洩,絏
51	益：エキ、イツ	溢,縊
52	易：エキ、セキ、シ	錫,賜,蜴,剔,鯣,裼
53	戉：エツ	越,鉞
54	謁：エツ、アイ	靄,藹
55	袁：エン	遠,園,猿,轅
56	燕：エン	嚥,臙,讌
57	焉：エン	嫣
58	：エン	渕,淵
59	：エン	堰,偃
60	奄：エン、アン	俺,庵,掩,菴,罨,閹,淹
61	寅：エン、イン	演
62	爰：エン、カン、ダン	援,緩,暖,媛,煖,湲
63	衍：エン、ケン	愆
64	：エン、ケン	煙,湮,堙,甄
65	：エン、セン	船,沿,鉛
66	延：エン、タン	誕,筵,涎,蜒,莚,蜓,蜑
67	：エン、テン、カイ	縁,篆,喙,椽,掾,蠡
68	厭：エン、ヨウ	魘,靨,壓,黶
69	：エン、ワン	宛,腕,苑,怨,碗,椀,婉,豌,蜿,鋺,鴛
70	於：オ、ア、どじょう	閼,鯲,唹,淤
71	：オ、キ	汚,虧
72	黄：オウ	横
73	奥：オウ	襖,奧,懊,燠,澳
74	鴬：オウ	鶯
75	翁：オウ	鶲
76	嬰：オウ、エイ	桜,櫻,鸚,瓔,纓,嚶
77	王：オウ、キョウ	狂,旺,汪,誑,枉
78	甲：オウ、コウ	押,鴨,岬,匣,胛,閘,狎,呷
79	区：オウ、ク	欧,殴,駆,枢,鴎,躯
80	區：オウ、ク	謳,嘔,鷗,歐,樞,驅,嫗,傴,嶇,毆,甌
81	屋：オク、アク	握,渥,幄,齷,偓
82	意：オク、イ	億,憶,臆,噫
83	：オン	温,鰛
84	音：オン、アン	暗,闇,諳,黯
85	華：カ	樺,嘩,曄,譁
86	化：カ	花,貨,靴,訛,囮,椛
87	家：カ	稼,嫁
88	可：カ	何,歌,河,荷,珂,苛,哥,訶,柯,軻,謌,舸
89	：カ	暇,霞,蝦,假,葭,鰕,瑕
90	：カ	過,渦,鍋,禍,堝,窩,蝸
91	我：ガ	餓,峨,俄,娥,峩,哦,莪,蛾,鵝,鵞
92	加：カ、ガ	賀,嘉,架,迦,伽,茄,袈,駕,珈,枷,痂,笳
93	戈：カ、カツ	戛,戞
94	賈：カ、コ	價
95	夏：カ、サ	榎,厦,嗄,廈
96	禾：カ、ソ	科,蘇,蝌,酥
97	下：カ、ダ、おろし	雫,颪,丐,梺
98	火：カ、タン、カイ	炭,灰,恢,耿,炙
99	果：カ、ラ、イ	課,菓,裸,彙,顆,踝,裹
100	牙：ガ、ジャ、ゴ	雅,邪,芽,冴,穿,訝,谺,鴉
101	戒：カイ	械,誡
102	皆：カイ	階,偕,楷,諧,揩
103	会：カイ	絵,桧
104	會：カイ	繪,檜,膾,獪,薈,鱠
105	解：カイ	蟹,懈,蠏,邂,廨
106	介：カイ	界,堺,芥,疥,价
107	回：カイ	廻,迴,茴,蛔,徊
108	卦：カイ	掛,罫,褂
109	：カイ	拐,枴
110	：カイ	壊,懐,壞,懷
111	刈：ガイ	苅
112	：ガイ	涯,崖,啀,崕,睚
113	乂：ガイ	艾
114	豈：カイ、キ	凱,鎧,剴,皚,磑,覬
115	毋：カイ、マイ、バイ	海,毎,梅,悔,侮,晦,誨,莓
116	既：ガイ、キ、キュウ	概,慨,厩,漑
117	霍：カク	癨
118	畫：カク	劃
119	覚：カク	覺,攪
120	郭：カク	廓,槨
121	：カク	確,鶴
122	咢：ガク	顎,鰐,愕,諤,鍔,萼,齶,鶚,鄂
123	学：ガク	學
124	隻：カク、ゴ、セキ	護,獲,穫,矍,攫,钁,蠖
125	角：カク、コウ	斛,桷,槲,埆
126	亥：カク、コク、ガイ	核,刻,該,劾,骸,咳,孩,垓,駭
127	革：カク、ハ	覇,霸
128	各：カク、ラク、ロ	格,額,落,閣,客,略,絡,酪,賂,洛,咎,烙,挌,擱,恪,骼,駱,喀,狢,珞,貉,輅
129	楽：ガク、ヤク	薬
130	樂：ガク、ヤク、レキ	藥,轢,礫,櫟,擽,鑠,爍
131	害：カツ、ガイ	割,轄,豁,瞎
132	：カツ、ケイ、エツ	掲,喝,渇,褐
133	曷：カツ、ケツ	葛,歇,蠍,蝎,羯,遏,碣,竭,偈,鞨,愒
134	舌：カツ、ワ、ゼツ	話,活,括,筈,闊,恬,蛞,濶,刮,聒
135	奐：カン	換,喚,煥,渙
136	官：カン	管,館,菅,棺,舘,綰
137	間：カン	簡,澗
138	閑：カン	嫻
139	貫：カン	慣,實
140	串：カン	患
141	柬：カン	諌,諫,揀
142	函：カン	涵
143	：カン	燗,嫺,繝,癇
144	：カン	環,還
145	嵒：ガン	癌
146	含：ガン	莟,頷
147	完：カン、イン	院,冠,莞,浣,皖
148	：カン、エン	陥,焔
149	：カン、エン、テン	陷,閻,餡,啗
150	：カン、ゲキ	韓,斡,戟,翰,瀚
151	干：カン、ケン	幹,岸,刊,肝,軒,汗,竿,栞,旱,鼾,悍,奸,駻,澣,骭,杆,桿
152	：カン、ケン	權,罐,灌,懽,顴
153	咸：カン、ゲン、シン	感,憾,減,鍼,鹹,緘,撼,喊,箴,鰔
154	甘：カン、コン	紺,柑,疳,邯,坩,嵌,箝,拑,鉗,酣,蚶
155	：カン、サイ	寒,塞,賽,寨,騫
156	甚：カン、ジン	勘,堪,湛,斟,戡,尠,椹,碪,糂
157	：カン、ソウ、ショウ	関,送,咲,朕
158	：カン、タン、ナン	難,漢,嘆,灘,歎,艱,儺,攤
159	：カン、つき	觀,鑵,驩,勸,歡,鸛,讙
160	監：カン、ラン	艦,鑑,藍,濫,襤,檻,籃,鑒
161	款：カン、レイ	隷
162	彦：ガン、ゲン	顔,諺,偐
163	喜：キ	嬉,僖,禧
164	幾：キ	機,磯,畿,饑,譏
165	冀：キ	驥
166	規：キ	槻,窺
167	希：キ	稀,欷,鯑,晞,唏
168	癸：キ	葵,揆
169	毀：キ	燬
170	季：キ	悸
171	：キ	熙,煕,熈
172	：キ	気,汽,氣,愾
173	魏：ギ	巍
174	義：ギ	議,儀,犠,礒,蟻,嶬,艤
175	羲：ギ	犧,曦
176	奇：キ、イ	崎,寄,埼,騎,椅,綺,倚,畸,欹,猗,羇,剞,掎
177	鬼：キ、カイ、シュウ	塊,醜,蒐,傀,愧,槐,嵬,瑰
178	其：キ、ゴ	期,基,旗,棋,欺,碁,箕,麒,斯,棊,嘶,廝,騏,祺,朞
179	器：キ、ゴウ	囂
180	亀：キ、シュウ	穐
181	几：キ、ジョウ	肌,飢,机,冗,鳧
182	己：キ、ヒ、ハイ	記,配,起,紀,妃,忌,杞
183	宜：ギ、カ	寡,誼,萓
184	疑：ギ、ギョウ、ガイ	凝,擬,礙,嶷,癡
185	：キク	菊,鞠,麹,掬,椈,麴
186	吉：キチ、ケツ	結,詰,頡,纈,襭,桔,髻,黠
187	却：キャク	脚
188	虐：ギャク	瘧,謔
189	求：キュウ	球,救,毬,裘
190	及：キュウ	扱,級,吸,汲,笈,岌
191	龜：キュウ	鬮,龝
192	休：キュウ	烋,鮴
193	：キュウ	廏,廐
194	韭：キュウ、カイ	韮,薤
195	旧：キュウ、ジ	児
196	：キュウ、シュウ、キョウ	収,叫,糾,赳,收
197	九：キュウ、セン、キョク	究,染,旭,軌,鳩,尻,仇,馗
198	弓：キュウ、チョウ	窮,弔,穹,躬,弖,弼
199	久：キュウ、ボウ	畝,灸,柩,疚,粂
200	居：キョ	据,裾,鋸,踞,倨
201	魚：ギョ	漁
202	虚：キョ、ギ	戯,嘘,墟,遽,歔,戲,醵
203	巨：キョ、ク	拒,距,矩,炬,秬
204	卸：ギョ、シャ	御,禦,啣
205	擧：ギョ、たすき	襷,欅
206	強：キョウ	襁,繦
207	喬：キョウ	橋,矯,僑,蕎,嬌,驕,轎
208	郷：キョウ	響,饗
209	竟：キョウ	境,鏡
210	凶：キョウ	胸,兇,匈,椶,恟,洶
211	匡：キョウ	框,筐,筺
212	：キョウ	協,脅,脇,恊
213	：キョウ	狭,峡,挟,侠
214	：キョウ	橿,彊,疆,薑,僵
215	丘：キョウ、ガク、ク	岳,駈,邱
216	匝：キョウ、コ	箍
217	共：キョウ、コウ	供,港,恭,洪,巷,拱,鬨,哄,閧,蛬
218	孝：キョウ、コ	教,酵,哮
219	兄：キョウ、シュウ、コク	況,競,祝,克,呪,剋,兢
220	毳：キョウ、ゼイ	橇
221	：キョウ、チク	築,恐,筑,鞏,跫,蛩
222	堯：ギョウ、ジョウ	驍,曉,燒,繞,饒,撓,翹,橈,僥,澆,蟯,鐃,遶,磽,嶢
223	局：キョク	跼
224	亟：キョク	極
225	曲：キョク、テン	典,髷
226	玉：ギョク、ホウ	宝
227	菫：キン	勤,謹,僅,懃,饉,瑾
228	禁：キン	襟,噤
229	禽：キン	檎,擒
230	金：キン	欽,崟
231	：キン	菌,箘,麕
232	：キン、イン	均,鈞,韵
233	今：キン、ギン、タン	琴,吟,衿,貪,衾,矜,黔,岑
234	斤：キン、ショ、キ	近,所,祈,匠,欣,芹,斫,釿,忻,圻,听,沂
235	瞿：ク	衢,懼
236	具：グ	倶,惧,颶
237	句：ク、コウ	拘,駒,狗,鉤,齣,蒟,枸,佝,苟,劬,煦
238	空：クウ、コウ	控,腔,倥,箜
239	屈：クツ	掘,堀,窟,倔,崛
240	熏：クン	勳,勳,醺
241	君：クン、グン、キン	郡,群,裙,窘
242	軍：グン、ウン、キ	運,揮,輝,暉,暈,褌,渾,皸,葷,鶤,皹
243	系：ケイ、ソン	係,孫
244	啓：ケイ	綮
245	：ケイ	經,輕,徑,勁,莖,頸,脛,逕,痙,剄
246	芸：ゲイ	藝,囈
247	京：ケイ、エイ、リョウ	景,影,鯨,涼,諒,椋,憬,掠,凉,勍,黥
248	：ケイ、カイ	経,軽,径,怪,茎,頚
249	：ケイ、キツ、ケツ	契,喫,潔,楔,禊
250	：ケイ、ケン、カイ	開,研,形,型,刑,荊,妍,枅,笄
251	恵：ケイ、スイ	穂,穗
252	欠：ケツ、イン、スイ	飲,吹,軟,炊,闕,坎
253	夬：ケツ、カイ	決,快,訣,抉,缺,袂,鴃,刔
254	舛：ケツ、ます、ブ	傑,桝,磔,桀
255	建：ケン	健,鍵,腱
256	：ケン	検,験,険,剣,倹,鹸
257	僉：ケン	檢,驗,險,劍,儉,鹼,嶮,瞼,斂,簽,歛,臉,瀲,匳
258	県：ケン	懸,縣
259	玄：ゲン	弦,幻,絃,舷,眩,衒,呟,鉉,痃
260	巻：ケン、カン	圏
261	牛：ケン、ギュウ、ロウ	件,牢,牽,犇,吽
262	：ケン、キン、ジン	緊,堅,賢,腎,樫,竪,鰹,慳,鏗
263	犬：ケン、ジョウ、ハイ	状,献,吠,獻,哭
264	敢：ゲン、カン	厳,巌,巖,嚴,儼,瞰,橄
265	鼓：コ	瞽
266	固：コ	個,箇,錮,涸,痼,凅
267	胡：コ	湖,瑚,糊,醐,餬,蝴
268	雇：コ	顧
269	古：コ、ク	苦,枯,姑,估,沽,詁,蛄,鈷,怙,鴣,罟
270	戸：コ、ケン、ロ	肩,炉,扈,滬
271	故：コ、サ	做
272	午：ゴ、キョ、ショ	許,杵,忤
273	康：コウ	糠,慷,鱇
274	荒：コウ	慌
275	：コウ	肴,淆
276	亘：コウ、エン、カン	恒,垣,桓
277	交：コウ、カク	校,効,較,絞,郊,鮫,狡,效,皎,佼,咬,纐,蛟,傚,駮,餃,鵁
278	行：コウ、カン、ゆき	衡,桁,絎,銜,裄,鵆
279	公：コウ、ショウ、セン	松,訟,舩,頌,蚣,鬆,瓮
280	高：コウ、スウ	稿,塙,嵩,藁,縞,膏,蒿,槁,犒,嚆,鎬
281	更：コウ、ベン	便,硬,甦,梗,鞭,粳,哽
282	幸：コウ、ホウ	報,倖,睾,圉
283	合：ゴウ、キュウ、トウ	答,給,拾,恰,閤,蛤,袷,翕,鴿,龕,盒,拿,洽,姶,哈,歙
284	黒：コク、ボク	黙,墨,默,黑,壥
285	獄：ゴク、ガク	嶽
286	昏：コン	婚
287	艮：コン、ギン、ゲン	銀,限,根,懇,眼,恨,墾,痕,齦,跟,狠,很,垠
288	差：サ	嵯,瑳,嗟,磋,嵳,槎,搓,縒
289	沙：サ	裟,娑,鯊,莎
290	最：サイ	撮
291	：サイ、ジュン、サツ	災,巡,拶
292	：サイ、タイ	裁,載,栽,戴,哉,截,鐵
293	乍：サク、サ	作,昨,詐,酢,搾,窄,祚,鮓,炸,胙,柞,怎,筰
294	賛：サン	讃,鑚,纉
295	斬：ザン、ゼン	暫,漸,慚,塹,鏨,嶄,慙,槧
296	士：シ	仕,志,誌,痣
297	次：シ	資,姿,茨,諮,恣,咨,瓷,粢
298	思：シ	偲,鰓,顋,腮
299	氏：シ	紙,祇,舐,鴟
300	矢：シ、シツ	疾,嫉
301	支：シ、ギ	技,枝,岐,肢,伎,妓
302	歯：シ、コウ	噛
303	式：シキ、シ	試,拭,弑
304	執：シツ、シ	摯,蟄,贄,鷙
305	質：シツ、チ	躓
306	車：シャ、ジン、コ	陣,庫,轟
307	爵：シャク	嚼
308	取：シュ	趣,諏,娵,娶
309	朱：シュ	株,殊,珠,蛛,誅,侏,茱,銖
310	受：ジュ	授,綬
311	重：シュ、ショウ	種,衝,薫,腫,鍾,董,踵
312	習：シュウ	摺,褶,慴
313	州：シュウ	酬,洲
314	獣：ジュウ	獸
315	周：シュウ、チョウ	調,週,彫,鯛,凋,稠,蜩,雕,綢
316	粛：シュク、しゅう	繍
317	叔：シュク、トク、ジャク	督,寂,淑,椒,俶,菽
318	旬：ジュン、ケン	殉,絢,詢,洵,筍,恂,徇,荀
319	：シュン、セン、サ	俊,酸,唆,駿,峻,竣,浚,悛,逡,皴,梭
320	署：ショ	曙,薯
321	助：ジョ	鋤,勗,耡
322	如：ジョ	恕,茹,絮
323	処：ショ、キョ	拠,處
324	庶：ショ、シャ	遮,蔗,蹠,鷓
325	諸：ショ、チョ	儲,藷
326	女：ジョ、エン、カン	宴,汝,姦,妝
327	余：ジョ、ト、ヨ	除,途,塗,徐,叙,敍,餘,荼,蜍,畭
328	尚：ショウ	賞,償,掌,裳,嘗,廠,敞,厰
329	章：ショウ	障,彰,樟,璋,嶂
330	庄：ショウ	粧
331	焦：ショウ	礁,蕉,樵,憔,鷦
332	聶：ショウ	摂,攝,囁,躡,顳,鑷,懾
333	從：ショウ	縱,聳,樅,蹤,慫
334	将：ショウ	奨,蒋,醤
335	將：ショウ	奬,漿,蔣,鏘
336	：ショウ	捷,睫
337	乗：ジョウ	剰,剩,乘
338	丞：ジョウ	蒸,烝,拯
339	：ジョウ	譲,壌,醸,嬢,穣
340	襄：ジョウ	讓,壤,釀,孃,穰,攘,曩,禳,驤
341	丈：ジョウ	杖,仗
342	条：ジョウ	篠,條,滌
343	畳：ジョウ	疊
344	尭：ショウ、ギョウ	焼,暁
345	少：ショウ、サ、ビョウ	省,秒,砂,妙,抄,紗,雀,炒,穆,鈔,毟,杪
346	肖：ショウ、サク、セツ	消,削,哨,硝,宵,梢,鞘,屑,蛸,悄,銷,逍,霄,稍,鮹,峭,趙,誚
347	肅：ショウ、シュウ、シュク	繡,嘯,蕭,瀟,簫
348	昌：ショウ、すぎ	唱,晶,娼,椙,菖,猖,倡
349	色：ショク、ゼツ	絶
350	召：ショウ、チョウ	超,昭,招,紹,照,沼,詔,貂,劭,迢,邵,韶,髫,齠
351	升：ショウ、ヒ	飛,昇,陞,枡
352	：ショウ、ミ、ネ	称,弥
353	吊：ジョウ、チョウ	常,嫦
354	：ショク	稷,禝,謖
355	：ショク、シキ、シ	職,識,織,幟,熾
356	蜀：ショク、ダク、ドク	濁,燭,獨,躅,髑,觸,屬,囑,矚
357	食：ショク、ヨウ	飾,蝕,喰
358	辱：ジョク	褥,蓐,縟,溽,耨
359	審：シン	瀋
360	新：シン	薪,噺
361	辰：シン	振,震,娠,唇,晨,賑,脣,宸,蜃
362	秦：シン	榛,臻,蓁
363	：シン	僭,簪,譖
364	：シン	侵,寝,浸,寢,駸
365	尋：ジン	蕁,潯
366	盡：ジン	儘,燼,贐
367	心：シン、オウ	応,芯,沁
368	申：シン、さかき	神,伸,紳,榊,呻,抻
369	：シン、タン	深,探
370	：シン、チン	診,珍,疹,軫,袗,畛,趁
371	真：シン、チ、テン	慎,鎮,槙,填
372	眞：シン、テン、チン	塡,槇,愼,鎭,瞋,嗔,鷆,顚
373	人：ジン、シュウ、セン	囚,閃,泅
374	刃：ジン、もみ	籾,靭,扨,靱,仭
375	須：ス	鬚
376	遂：スイ	邃,燧,隧
377	衰：スイ、サ	蓑,簑,簔,榱
378	：スイ、サイ、ワク	粋,枠,砕,酔,忰,伜,翆
379	：スイ、シン、イツ	進,推,唯,稚,椎,誰,堆,碓,錐,讐,舊,帷,讎,雖,售,騅
380	：ズイ、ダ	随,髄,堕,隨,髓
381	水：スイ、ヒョウ、ニョウ	氷,尿,盥
382	垂：スイ、ユウ、ダ	郵,睡,錘,唾,陲,捶
383	芻：スウ	雛,趨,皺,鄒,蒭
384	數：スウ、ソウ	藪,籔
385	数：スウ、ロウ、ソウ	楼,薮,屡
386	制：セイ	製,掣
387	青：セイ	情,請,清,精,晴,靖,鯖,蜻,倩
388	星：セイ	醒,惺,猩,腥
389	齊：セイ	濟,霽,臍,韲,儕,擠,齎,齋,躋,齏,劑,薺,纃
390	筮：ゼイ	噬
391	声：セイ、ケイ	馨,聲,謦,磬
392	：セイ、サイ	錆,猜,菁
393	世：セイ、ささ、セツ	笹,貰,泄,紲
394	胥：セイ、ショ	婿
395	正：セイ、ショウ	政,証,症,征,整,柾
396	生：セイ、ショウ	性,牲,姓,笙,甥,旌
397	成：セイ、ジョウ	城,盛,誠,晟,筬
398	西：セイ、サイ、セン	茜,洒,栖,晒,哂
399	聖：セイ、テイ	蟶
400	：セイ、ネツ、セツ	勢,熱,褻
401	敖：ゼイ、ゴウ	贅,傲,嗷,螯,熬,遨,鼇
402	兌：ゼイ、ダツ、エイ	税,説,脱,鋭,悦,閲,蛻
403	夕：セキ	汐
404	席：セキ	蓆
405	析：セキ	蜥,晰,皙,淅
406	脊：セキ	鶺,瘠,蹐
407	石：セキ、ガン、タク	岩,拓,妬,柘,宕,碩,鮖
408	臼：セキ、キュウ、ヨ	潟,舅,舁
409	責：セキ、サイ、シ	積,債,績,漬,蹟,簀,癪,嘖,勣,磧
410	赤：セキ、シャ、カク	赦,嚇,赫,螫
411	切：セツ	窃
412	雪：セツ	鱈
413	薛：セツ	蘖
414	妾：セツ、ショウ	接,椄,霎
415	即：セツ、ソク、シツ	節,櫛
416	折：セツ、テツ、セイ	哲,誓,逝,浙,晢
417	：セツ、トウ、ヤク	設,投,役,没,疫,穀,股,鑿,歿,芟,轂,骰,愨
418	鮮：セン	蘚,癬
419	遷：セン	韆
420	孱：セン	潺
421	先：セン	洗,銑,跣,筅
422	善：ゼン	繕,膳
423	宣：セン、ケン	萱,喧,諠,愃,暄
424	戔：セン、ザン	箋,淺,棧,錢,踐,賤,賎,殘,餞,牋,盞,綫,濺
425	：セン、ザン、シン	繊,籤,懺,纖,殲,讖,孅,殱,籖
426	川：セン、ジュン、クン	順,訓,釧,馴,圳
427	全：セン、ゼン	栓,詮,銓,筌,痊
428	前：セン、ゼン	揃,煎,剪,箭,翦
429	巽：セン、ソウ	選,撰,饌
430	専：セン、テン、タン	傳,轉,團,專,囀,磚,蓴,甎,摶
431	泉：セン、はんぞう	線,腺,楾
432	疋：セン、ヒキ、テイ	旋,蛋,嚔,嚏
433	楚：ソ	礎
434	鼠：ソ、ザン	竄
435	且：ソ、ショ、サ	査,組,祖,阻,粗,租,狙,姐,沮,岨,齟,徂,疽,俎,咀,苴,詛,蛆,雎,柤,砠
436	斥：ソ、セキ、タク	訴,柝,泝,拆
437	奏：ソウ	湊,輳
438	壮：ソウ	荘,装
439	壯：ソウ	莊,裝,奘,弉
440	叟：ソウ	捜,挿,搜,痩,艘,瘦,嫂,溲
441	巣：ソウ	剿,勦,樔
442	曹：ソウ	遭,槽,漕,糟,艚
443	曽：ソウ	増,層,贈,僧,憎,噌,曾,甑
444	倉：ソウ	創,槍,蒼,艙,鎗,瘡,滄,蹌,愴,搶
445	早：ソウ	草
446	爪：ソウ	抓,笊
447	匆：ソウ	葱,怱,偬
448	：ソウ	漱,嗽
449	：ソウ	総,窓,聡,總
450	：ソウ	騒,騷,掻,蚤,搔
451	：ソウ	繰,操,燥,藻,躁,噪,譟,澡,懆
452	蔵：ゾウ	臓,藏,臟,贓,臧
453	象：ゾウ	像,橡,豫
454	造：ゾウ	慥
455	帚：ソウ、キ、フ	帰,婦,掃,箒,歸
456	相：ソウ、ショウ	想,箱,湘,霜,廂,孀
457	宗：ソウ、スウ	崇,踪,綜,棕,淙,粽
458	卅：ソウ、セイ	丗
459	争：ソウ、セイ	静,浄,瀞,筝
460	走：ソウ、ト	徒
461	又：ソウ、ユウ、ギョ	双,桑,雙,馭
462	息：ソク	熄
463	仄：ソク	昃
464	足：ソク	促,捉,齪
465	族：ゾク	簇,蔟,嗾,鏃
466	則：ソク、シ	側,測,廁
467	束：ソク、ソ、チョク	速,疎,勅,辣,敕,嫩,竦
468	戎：ゾク、ジュウ	賊,絨
469	属：ゾク、ショク	嘱
470	卒：ソツ、スイ、セイ	翠,醉,粹,碎,萃,倅,悴,膵,瘁,淬,猝
471	存：ソン、セン	拵,栫,荐
472	尊：ソン、ジュン	樽,噂,鱒,遵,蹲
473	朶：タ	躱
474	：ダ	惰,楕
475	太：タ、ガイ	駄,汰,葢
476	多：タ、イ、カ	移,夥,侈
477	：タ、ジャ	蛇,舵,陀,詑,柁,佗,駝,鉈,沱,鴕,咤
478	妥：ダ、ダイ	綏,餒
479	代：タイ	袋,貸,黛,岱,玳
480	帯：タイ	滞,帶,滯,蔕
481	臺：タイ	擡,薹
482	退：タイ	褪,腿
483	：タイ	逮,靆,棣
484	替：タイ、セン	潜,潛,僣,譛
485	台：タイ、ジ、シ	治,始,怠,胎,冶,殆,苔,飴,颱,貽,笞,駘,怡,抬,紿,詒
486	寸：タイ、ダン、ソン	対,団,村,討,耐,肘,酎,忖
487	隊：タイ、ツイ	墜
488	大：ダイ、セン	尖,僊,陝
489	弟：ダイ、テイ	第,鵜,梯,剃,悌,涕,睇,俤
490	尺：タク、エキ、ヤク	沢,駅,択,訳,釈,昼
491	：タク、エキ	澤,繹,擇,鐸,驛,懌,譯,釋
492	豕：タク、トン、チク	豚,琢,逐,啄,溷,燹
493	宅：タク、タ	託,詫,托,侘
494	卓：タク、トウ	悼,棹,綽,掉,罩,倬,啅
495	達：タツ	燵,撻,闥,韃
496	：ダツ、フン	奪,奮
497	旦：タン	担,胆,但,坦,晝,怛,疸,袒,靼,曁,妲
498	段：ダン	鍛,椴,緞
499	端：タン、ズイ、ゼン	瑞,惴,揣,猯,湍
500	単：タン、セン	戦,弾,禅,蝉,箪,褝,騨
501	單：タン、セン	戰,彈,禪,蟬,簞,襌,鄲,憚,嬋,闡,殫,鱓
502	丹：タン、セン	旃,栴
503	：ダン、ケイ	断,継,斷,繼
504	覃：ダン、ジン	潭,譚,蕈,鐔,簟
505	亶：ダン、セン	壇,檀,擅,羶,顫,氈
506	炎：ダン、タン、エン	談,淡,毯,啖
507	男：ダン、リョ、ドウ	虜,嬲
508	知：チ	智,痴,聟,蜘,踟
509	也：チ、シ、タ、ヤ	地,池,他,施,弛,馳,髢
510	至：チ、シツ、シ	室,致,蛭,緻,姪,鵄,桎,輊,咥,垤,耋,榁
511	竹：チク	竺
512	畜：チク	蓄
513	窒：チツ	膣,腟
514	中：チュウ	仲,沖,忠,衷,狆,迚
515	丑：チュウ、シュウ	羞,紐,忸,衄,鈕,狃
516	虫：チュウ、ドク、ショク	独,触,蟲,蠱
517	：チョ	貯,苧,佇,竚,紵
518	猪：チョ	潴
519	著：チョ	躇
520	冢：チョウ	塚
521	昜：チョウ、ショウ、ヨウ	場,傷,陽,揚,腸,楊,暢,瘍,觴,殤,煬,暘
522	丁：チョウ、テイ、トウ	打,町,停,庁,頂,灯,亭,訂,釘,汀,疔,叮,酊
523	兆：チョウ、トウ	逃,挑,跳,眺,桃,銚,姚,誂,佻,窕,晁
524	長：チョウ、トウ	張,帳,脹,套,漲,悵
525	：チョウ、トク	聴,徳,聽
526	：チョウ、バイ、キ	徴,懲,徽,黴,澂
527	朝：チョウ、ビョウ	潮,廟,嘲
528	鳥：チョウ、メイ、ホウ	鳴,鳳,蔦,鳶,鴫
529	直：チョク、チ、ショク	置,値,植,殖,埴
530	：チン、タン、シン	沈,枕,耽,酖,忱,眈,鴆
531	通：ツ、ト	樋
532	追：ツイ	槌,鎚,縋
533	帝：テイ	締,諦,蹄,啻,啼,蒂
534	廷：テイ	庭,艇,挺,霆,梃
535	呈：テイ	程,逞,酲,郢
536	貞：テイ	偵,禎,幀,遉
537	雉：テイ	薙
538	：テイ、シ	低,底,邸,抵,砥,胝,牴,祗,柢,觝,羝
539	定：テイ、ジョウ、テン	錠,綻,淀,掟,諚,碇,聢
540	是：テイ、ダイ、ゼ	題,提,堤,醍,寔
541	奠：テイ、テキ	鄭,擲,躑
542	：テイ、テツ	綴,畷,啜
543	尼：デイ、ニ、ジツ	泥,昵,怩
544	狄：テキ	荻,逖
545	：テキ、チャク	摘,適,敵,滴,嫡,鏑,謫
546	：テツ	撤,徹,轍
547	失：テツ、シツ、チツ	鉄,秩,迭,佚,帙,跌,軼
548	顛：テン	巓,癲
549	展：テン	碾,輾
550	忝：テン	添
551	殿：デン	澱,臀,癜
552	天：テン、コウ、また	俣,蚕,昊,蠶
553	占：テン、セン、ネン	点,店,粘,苫,鮎,帖,笘,貼,砧,站,拈,黏,點,覘,沾,霑
554	田：デン、サイ、はた	細,畑,畠,佃,畋,甸,鈿
555	電：デン、ジョウ、ヨウ	縄,蝿,蠅
556	：ト	兎,莵
557	奴：ド	努,怒,弩,呶,帑,駑,拏,孥
558	兔：ト、エン、セン	菟,冤,讒,纔,寃,巉
559	土：ト、シャ、アツ	社,圧,吐,杜,牡,肚
560	者：ト、チョ、シャ	都,緒,暑,煮,賭,箸,渚,屠,堵,奢,赭,偖,楮,覩,瀦,闍,睹
561	斗：ト、リョウ、シャ	料,図,斜,魁,蚪,抖
562	度：ド、ト	渡,鍍
563	荅：トウ	搭,塔,剳,鞳
564	島：トウ	嶋,搗,嶌
565	到：トウ	倒
566	唐：トウ	糖
567	沓：トウ	踏,鞜
568	盗：トウ	盜
569	當：トウ	蟷,襠,礑,鐺
570	湯：トウ	蕩,盪,蘯
571	：トウ	藤,籐,縢,滕
572	：トウ	騰,謄
573	：トウ	稲,稻,韜,蹈,滔
574	：トウ	陶,淘,萄,掏,綯
575	：トウ、シュウ	闘,厨,廚
576	冬：トウ、シュウ	終,柊,疼,螽,苳,鼕,鮗
577	充：トウ、ジュウ	統,銃
578	刀：トウ、ショ、ヘン	初,辺,屶
579	豆：トウ、タン	頭,短,逗,痘,荳
580	登：トウ、チョウ	澄,燈,橙,證,鐙,嶝
581	党：トウ、ドウ	堂,棠,瞠,螳,黨,儻
582	東：トウ、レン、チン	練,凍,陳,棟,錬,煉,楝,鰊,鶫,鶇
583	動：ドウ、クン	働,勲,慟
584	首：ドウ、シュ	道,導
585	童：ドウ、ショウ	鐘,瞳,憧,撞,僮,橦,幢,艟
586	同：ドウ、トウ	銅,洞,筒,桐,胴,恫
587	：とうげ、かみしも	峠,裃,鞐
588	：トク、ガイ	得,碍
589	禿：トク、タイ	頽
590	賣：トク、バイ、ショウ	讀,續,贖,覿,牘,瀆,犢,竇,黷
591	毒：ドク、トウ	纛
592	：トツ、ゼイ	訥,吶,肭,蚋
593	敦：トン	暾,鐓,燉
594	曇：ドン	壜,罎
595	屯：トン、ドン、ジュン	純,鈍,頓,沌,噸,瓲,飩,邨
596	那：ナ	梛,娜
597	奈：ナ	捺
598	内：ナイ、ノウ	納,衲
599	乃：ナイ、ヨウ、ジョウ	孕,仍
600	南：ナン	楠,喃,遖
601	二：ニ	仁,貳,弍,佞,膩
602	入：ニュウ、こむ	込
603	忍：ニン	認,荵,綛
604	壬：ニン	任,賃,妊,荏,姙,凭,衽
605	寧：ネイ	嚀,濘,獰,檸
606	：ネツ	涅,捏
607	然：ネン	燃,撚
608	念：ネン	稔,捻,鯰,唸
609	農：ノウ	濃,膿,儂
610	：ノウ	脳,悩,惱,腦,瑙
611	：ノウ	嚢,囊
612	能：ノウ、タイ、ユウ	態,熊,罷,羆,擺
613	巴：ハ、ヒ	肥,把,琶,芭,杷,笆,爬
614	：ハ、ミョウ	派,脈
615	嗇：バ、ショウ	薔,牆,墻,檣,穡,艢
616	馬：バ、トク、ボ	篤,罵,媽,闖,瑪,碼,羈
617	：ハイ	拝,拜,湃
618	：ハイ	佩,珮
619	丕：ハイ、ヒ、ワイ	胚,歪
620	売：バイ、ゾク、ドク	続,読,殻,涜,殼
621	貝：バイ、ハイ	敗,買,唄,狽,屓,贔
622	：バイ、ブ、ホウ	倍,賠,培,陪,剖,菩,焙,蔀
623	暴：バク	爆,曝,瀑
624	白：ハク、ヒャク	百,迫,泊,拍,柏,伯,舶,粕,魄,貊,怕
625	：ハク、ボ、フ	博,薄,簿,縛,溥,搏,傅,膊,榑,賻
626	：ハツ、フツ	髮,拔,祓
627	発：ハツ、ハイ	廃,溌,醗
628	發：ハツ、ハイ	撥,癈,廢
629	半：ハン	判,伴,畔,絆,袢,拌,胖
630	：ハン	犯,範,氾,范,笵
631	：ハン	班,斑
632	番：バン	翻,藩,幡,播,旛,蕃,飜,蟠,繙,燔,膰,潘,鷭
633	般：ハン、バン	盤,搬,磐,槃,瘢
634	反：ハン、ヘン、カ	阪,販,返,版,坂,板,仮,飯,叛
635	凡：ハン、ボン	帆,汎,梵
636	否：ヒ	痞
637	眉：ビ	媚,嵋
638	微：ビ	薇
639	：ビ	備,憊,鞴,糒
640	皮：ヒ、ハ	被,破,彼,波,疲,披,婆,頗,玻,菠,坡,鞁,簸
641	非：ヒ、ハイ	罪,悲,排,俳,輩,扉,斐,徘,緋,誹,琲,蜚,靡,匪,榧,翡,鯡,霏,裴
642	卑：ヒ、ハイ、フ	碑,牌,痺,稗,婢,脾,髀,裨,睥,俾,鵯
643	弗：ヒ、フツ	費,沸,佛,拂,狒,髴,彿,怫
644	比：ヒ、ヘイ	批,陛,琵,毘,枇,庇,屁,箆,砒,篦,粃,妣,秕,蓖,紕
645	美：ビ、コウ、しつ-ける	羹,躾
646	畢：ヒツ	篳,蹕
647	必：ヒツ、ヒ	秘,泌,祕,謐,瑟
648	票：ヒョウ	標,漂,瓢,驃,縹,嫖,鰾,飄,剽,慓
649	表：ヒョウ	俵
650	馮：ヒョウ	憑
651	苗：ビョウ	描,猫,錨
652	眇：ビョウ	渺,緲
653	賓：ヒン	濱,鬢,殯,檳,擯,嬪,繽
654	頻：ヒン	瀕,顰,蘋,嚬
655	閔：ビン	憫
656	匕：ヒン、ヒ、シ	牝,匙,齔,鴇,肄
657	瓦：ビン、ガ	瓶
658	敏：ピン、ハン	繁
659	付：フ	府,腐,符,附,鮒,腑,俯,柎,苻
660	夫：フ	扶,芙,麩,趺,麸
661	父：フ	釜,斧
662	阜：フ	埠
663	布：フ	怖
664	無：ブ	舞,撫,蕪,嘸
665	巫：フ、ゲキ	誣,覡
666	孚：フ、ニュウ	浮,乳,孵,桴,俘,艀,蜉,殍,郛
667	不：フ、ハイ	杯,盃,坏,抔
668	武：ブ、ヒン	賦,鵡,錻,斌,贇
669	封：フウ	幇
670	風：フウ、ラン、サツ	嵐,楓,颯,諷,瘋
671	伏：フク	茯,袱
672	服：フク	箙
673	：フク、フ	副,福,幅,富,冨,逼,匐,蝠,輻
674	：フク、リ	復,複,覆,履,腹,鰒,馥,輹,蝮
675	：フツ、シ、コウ	私,払,仏,弘
676	勿：ブツ、ソウ、コツ	物,惣,笏,惚,忽,吻,刎
677	賁：フン	噴,墳,憤,濆
678	分：フン、ヒン、ボン	粉,貧,雰,紛,盆,頒,扮,芬,忿,枌,岔,氛,吩
679	文：ブン、モン	紋,蚊,虔,紊,旻
680	平：ヘイ、ヒョウ	評,坪,秤,鮃,萍,苹,怦
681	丙：ヘイ、ビョウ	病,柄,炳,陋,鞆
682	兵：ヘイ、ヒン	浜
683	並：ヘイ、フ	普,譜
684	敝：ヘイ、ベツ	弊,幣,蔽,瞥,鼈,斃
685	并：ヘイ、ヘン	併,塀,屏,餅,餠,胼,絣,迸,駢,剏
686	米：ベイ、メイ、ゾク	類,迷,謎,粟,麋
687	珀：ヘキ、ハク	碧
688	辟：ヘキ、ヒ	避,壁,癖,璧,譬,僻,臂,襞,嬖,闢,劈,擘,霹,躄,檗,蘗,薜,甓
689	蔑：ベツ	襪,韈
690	別：ベツ、ハツ	捌
691	扁：ヘン	編,偏,遍,篇,騙,蝙,翩,褊,諞
692	：ベン	辨,瓣,辮
693	：ベン	眄,麪
694	亦：ヘン、セキ、レン	変,跡,恋,蛮,迹,奕
695	：ヘン、レン	變,戀,攣,蠻,欒,臠,巒,鸞,鑾
696	免：ベン、メン、バン	勉,晩,逸,娩,挽,輓,冕,俛
697	甫：ホ	補,捕,浦,舗,輔,哺,葡,圃,鋪,匍,逋,黼,餔,脯,蒲
698	歩：ホ、ショウ、チョク	渉,捗,陟
699	呆：ホ、ホウ	保,褒,堡,襃,褓,葆
700	母：ボ、バイ、つが	苺,栂,拇,姆,袰
701	莫：ボ、バク、マク	模,募,幕,暮,墓,漠,膜,慕,摸,獏,謨,冪,羃,蟇,貘,驀,蟆,寞
702	朋：ホウ	崩,棚,鵬,萠,繃,硼,堋,弸
703	奉：ホウ	棒,俸,捧
704	包：ホウ	抱,砲,胞,飽,泡
705	方：ホウ	放,防,訪,房,妨,坊,紡,肪,倣,彷,舫,枋,魴,髣
706	：ホウ	鞄,苞,庖,炮,疱,鉋,袍,鮑,雹,咆,髱,麭,皰,枹,蚫,靤
707	：ホウ	邦,縫,蜂,峰,峯,逢,鋒,烽,篷
708	尨：ボウ	厖
709	牟：ボウ	鉾,眸,鴾,桙
710	冒：ボウ	帽,瑁
711	莽：ボウ	蟒
712	豊：ホウ、エン、レイ	艶,禮,體,豐,艷,鱧,醴
713	去：ホウ、キョ、コウ	法,蓋,劫,怯,盍,琺
714	：ホウ、コウ	匂,匁,勾,鈎
715	芳：ホウ、かざり	錺
716	彭：ホウ、ボウ	膨,澎
717	之：ボウ、シ、ヘン	芝,乏,貶,泛
718	黽：ボウ、ジョウ、ソウ	繩,竈,竃
719	：ボウ、トウ、ビョウ	貌,兜,藐
720	某：ボウ、バイ	謀,媒,煤,楳
721	旁：ボウ、ホウ	傍,滂,膀,蒡,謗,榜,磅
722	亡：ボウ、モウ、コウ	望,忘,忙,盲,妄,虻,芒,茫,鋩,氓,肓
723	卯：ボウ、リュウ、ケイ	貿,柳,卿,昴,聊,茆
724	北：ホク、ハイ、カイ	背,乖
725	：ボク、マイ	枚,牧,鶩
726	木：ボク、キ、ショウ	棄,床,宋,沐,牀,凩,杢,杲,杳
727	：ボク、ハク	僕,撲,樸,蹼,璞
728	卜：ボク、フ、ガイ	外,朴,赴,訃,抃,仆
729	孛：ボツ、ハイ	勃,悖
730	夲：ホン、コン	奔,皋,蠎
731	本：ホン、タイ、ハチ	体,鉢,笨
732	麻：マ	摩,魔,磨,麿,痲,嘛
733	末：マツ	抹,茉,沫,秣,靺
734	曼：マン	慢,漫,蔓,鰻,幔,饅,鬘,鏝,謾,縵
735	萬：マン、マイ、レイ	邁,蠣,勵,癘,礪,糲
736	未：ミ、マイ	味,魅,妹,昧,寐,眛
737	：ミツ	密,蜜,樒
738	民：ミン	眠,罠,緡,愍,泯
739	矛：ム、ジュウ、ボウ	務,柔,霧,茅
740	夢：ム、ボウ	儚
741	名：メイ	銘,茗,酩
742	叩：メイ、コウ	命
743	冥：メイ、ベイ、ベキ	瞑,暝,螟,溟,幎
744	明：メイ、ホウ	盟,萌
745	面：メン	麺,湎,緬,麵
746	帛：メン、キン、ハク	錦,綿,棉
747	戊：モ、ボ	茂
748	孟：モウ	猛
749	罔：モウ	網,惘,魍
750	蒙：モウ	朦,濛,艨,矇,檬,曚
751	毛：モウ、ビ、ミリ	尾,梶,耗,粍,旄,耄
752	目：モク、ルイ	泪,苜
753	門：モン	問,聞,悶,椚,捫,們
754	耶：ヤ	椰,爺,揶
755	夜：ヤ、エキ	液,腋,鵺,掖
756	厄：ヤク	扼,軛,阨
757	龠：ヤク	鑰,籥
758	臾：ユ	諛,萸,腴
759	兪：ユ、チュウ	輸,諭,癒,愉,喩,愈,偸,揄,瑜,楡,鍮,蝓,踰,覦,逾,瘉,渝
760	憂：ユウ	優,擾
761	勇：ユウ	湧
762	右：ユウ	祐,佑
763	：ユウ	遊,游,蝣
764	：ユウ、カク	融,隔,膈
765	酉：ユウ、シュ	酒,猶,楢,猷,鰌,酋,遒
766	秀：ユウ、シュウ、トウ	誘,透,綉
767	由：ユウ、チュウ、カイ	画,油,届,宙,軸,抽,笛,袖,柚,迪,紬,岫,鼬,蚰
768	友：ユウ、バツ	抜,髪
769	邑：ユウ、ヨウ	廱,悒,癰
770	有：ユウ、ワイ、イク	賄,郁,宥,侑,鮪,囿
771	：ヨ、コウ	興,輿,與,歟
772	与：ヨ、シャ	写
773	予：ヨ、ヤ、ジョ	野,預,序,抒,蕷,舒
774	：ヨウ	揺,謡,遥,瑶
775	容：ヨウ	溶,蓉,熔,鎔,榕
776	要：ヨウ	腰
777	庸：ヨウ	傭,慵
778	雍：ヨウ、オウ	擁,甕,壅
779	缶：ヨウ、カン	遙,搖,謠,鷂,徭
780	雁：ヨウ、ガン、やがて	鷹,贋,應,軈,膺
781	羔：ヨウ、コウ	窯
782	夭：ヨウ、ショウ、トン	笑,妖,呑,沃,飫,殀
783	羊：ヨウ、チャク、チ	業,着,様,洋,遅,養,詳,祥,姜,叢,痒,樣,恙,癢,羸,佯,漾,羌,庠
784	葉：ヨウ、チョウ	蝶,喋,諜,牒,渫
785	用：ヨウ、ツウ、ショウ	痛,踊,桶,誦,涌,蛹,鯒,慂,俑
786	：ヨウ、ヤク、タク	躍,曜,濯,耀,燿,櫂,擢,糶,糴,戳
787	幼：ヨウ、ユウ	拗,窈,黝
788	弋：ヨク	杙
789	谷：ヨク、コク、ユウ	欲,裕,浴,俗,慾,峪
790	来：ライ	莱
791	雷：ライ	蕾,擂
792	：ライ	壘,儡,罍
793	來：ライ	徠,麥,憖,賚
794	剌：ライ	喇,溂
795	頼：ライ、ラン、ダツ	瀬,嬾,懶,獺,癩,籟,藾
796	覧：ラン	覽,攬,欖,纜
797	闌：ラン	欄,蘭,爛,瀾,襴
798	：ラン、サツ、レイ	乱,札,礼,胤,糺,扎,紮
799	：リ	離,璃,漓,黐,魑
800	利：リ、あさり	梨,痢,莉,俐,悧,蜊,犁,鯏
801	里：リ、マイ	埋,理,裏,鯉,狸,裡,浬,哩,俚,釐,霾
802	：リク、ボク	陸,睦
803	栗：リツ	慄,篥
804	律：リツ	葎
805	立：リツ、イ、キュウ	位,泣,笠,粒,拉,莅,苙
806	率：リツ、シュツ	蟀
807	留：リュウ	瑠,瘤,溜,榴,餾,籀,霤,璢
808	劉：リュウ	嚠,瀏
809	隆：リュウ	窿
810	：リュウ、ソ	流,硫,琉,疏,梳,旒,蔬,醯
811	旅：リョ	膂
812	慮：リョ	濾,鑢
813	量：リョウ	糧
814	：リョウ	菱,陵,綾,凌,稜,崚,薐
815	：リョウ	療,僚,寮,遼,瞭,燎,繚,撩,潦,鐐,鷯
816	亮：リョウ	喨
817	梁：リョウ	簗
818	領：リョウ	嶺
819	両：リョウ	輛,倆,裲,兩,魎,輌
820	了：リョウ、ショウ	承
821	：リョウ、ロウ	獵,臘,鑞,鬣
822	：リョウ、ロウ	猟,蝋
823	稟：リン	凜,凛,禀
824	厘：リン	糎,竰,甅
825	：リン	藺,躪,躙
826	吝：リン	悋
827	臣：リン、シン、キ	臨,姫,臥
828	林：リン、シン、ヒン	森,彬,琳,淋,婪,霖,醂,焚,埜,痳,罧
829	：リン、レン	隣,鱗,麟,驎,憐,燐
830	侖：リン、ロン	論,輪,倫,綸,淪,崙,崘
831	累：ルイ、ラ	螺,瘰,縲,騾
832	戻：ルイ、レイ	涙,捩,綟
833	黎：レイ	藜
834	：レイ	霊,靈
835	令：レイ	冷,齢,鈴,零,玲,怜,澪,伶,羚,苓,齡,蛉,鴒,囹,聆
836	麗：レイ、シャ	灑,儷,驪
837	：レイ、とち	励,栃,砺
838	：レキ	歴,暦,瀝,靂,癧,櫪
839	列：レツ	例,裂,烈,冽,洌
840	劣：レツ、むし-る	挘
841	連：レン	蓮,漣,縺,鏈
842	丱：レン、カン	聯,關
843	魯：ロ	櫓,艪
844	路：ロ	露,蕗,鷺
845	盧：ロ	驢,蘆,廬,顱,鱸,爐,艫,轤,鑪,櫨,臚
846	呂：ロ、エイ、キュウ	営,宮,侶,營,閭,櫚,筥,絽,梠
847	婁：ロ、ロウ	髏,褸,僂,縷,樓,瘻,窶,簍,螻,鏤
848	竜：ロウ	滝,篭
849	弄：ロウ	哢
850	龍：ロウ、シュウ、チョウ	襲,籠,寵,瀧,聾,朧,壟,瓏,隴,蘢
851	老：ロウ、ボ、えび	姥,蛯
852	良：ロウ、リョウ、ジョウ	郎,娘,朗,浪,廊,狼,莨,琅,踉,瑯,榔,螂
853	鹿：ロウ、チン	麓,塵,漉,轆
854	：ロク、ハク	録,緑,禄,剥,祿,碌,剝
855	六：ロク、ニク	宍
856	畏：ワイ、イ	隈,猥
857	或：ワク、コク、イク	域,惑,國,摑,閾,馘,幗
858	弯：ワン	湾,灣,彎
859	ア、イ、ウ、エ、オ	軋,已,育,印,雨,曰,塩,円,凹,乙
860	カ、キ、ク、ケ、コ	価,改,侃,看,寛,鴈,丸,毅,祁,逆,匯,急,梟,薊,携,慶,隙,穴,頁,月,券,憲,繭,後,庚,香
861	サ、シ、ス、セ、ソ	索,傘,蒜,事,実,勝,尽,舟,上,辷,羨,薦,素,爽
862	タ、ナ、ハ	泰,茶,逓,当,突,凸,肉,日,年,麦,罰,煩,鄙,匹,敷,負,片,抛,畚,懋
863	マ、ヤ、ラ	滅,幽,卵,詈,塁,茘,埒,芦
