Number	Name	Members
1	阿：ア	婀,痾
2	亜：ア、アク	悪,唖
3	亞：ア、アク	惡,堊,鐚,椏,錏,壼,啞
4	愛：アイ	曖,靉
5	哀：アイ、コン	滾,袞
6	矣：アイ、シ、イ	挨,俟,埃,欸,竢
7	安：アン	案,晏,鞍,按,鮟
8	委：イ	倭,萎,矮,痿
9	尉：イ	慰,蔚,熨
10	医：イ、エイ	翳,醫
11	尹：イ、イン	伊,笋
12	韋：イ、エイ、キ	違,衛,緯,偉,葦,諱,圍,幃,衞
13	威：イ、おどす	縅,鰄
14	貴：イ、キ	遺,潰,匱,櫃
15	為：イ、ギ	偽
16	爲：イ、ギ	僞,譌
17	以：イ、ジ	似,苡
18	井：イ、セイ、コウ	囲,耕,丼,穽
19	衣：イ、ソウ	喪,依
20	夷：イ、テツ	銕,洟,痍,姨
21	胃：イ、フ	膚,謂
22	異：イ、ヨク、フン	翼,糞
23	維：イ、ラ	羅,邏,蘿
24	惟：イ、リ	罹
25	：イ、レン	彜,彝,聨
26	粥：イク	鬻
27	聿：イチ、ショ	書,筆,津,肇
28	壹：イツ、イ、エイ	噎,饐,懿,殪
29	陰：イン	蔭
30	：イン	淫,婬,霪
31	殷：イン	慇
32	：イン、オン	隠,穏,隱
33	因：イン、オン、エン	恩,姻,咽,烟,茵
34	引：イン、シン	蚓,矧
35	允：イン、セン	吮
36	員：イン、ソン、エン	損,韻,圓,隕,殞
37	于：ウ	宇,芋,迂,盂,紆,吁
38	烏：ウ	嗚
39	禹：ウ	齲
40	羽：ウ、ヨク、セン	翌,扇,翔,煽,翊,栩
41	鬯：ウツ	鬱
42	：ウン、オン、オツ	饂,蘊,媼,膃,褞,瘟,慍,薀,鰮
43	云：ウン、テン、コン	転,伝,雲,魂,耘,繧,紜
44	永：エイ	泳,詠,咏,怺
45	：エイ	穎,頴
46	贏：エイ	瀛
47	盈：エイ	楹
48	：エイ	栄,榮,蠑,瑩
49	央：エイ、オウ	映,英,瑛,秧,鞅,鴦,霙,殃,怏
50	：エイ、シュン	叡,濬
51	曳：エイ、セツ	洩,絏
52	益：エキ、イツ	溢,縊
53	易：エキ、セキ、シ	錫,賜,蜴,剔,鯣,裼
54	戉：エツ	越,鉞
55	謁：エツ、アイ	靄,藹,謁︀
56	袁：エン	遠,園,猿,轅
57	燕：エン	嚥,臙,讌
58	焉：エン	嫣
59	：エン	渕,淵
60	：エン	堰,偃
61	奄：エン、アン	俺,庵,掩,菴,罨,閹,淹
62	寅：エン、イン	演
63	爰：エン、カン、ダン	援,緩,暖,媛,煖,湲
64	衍：エン、ケン	愆
65	：エン、ケン	煙,湮,堙,甄
66	：エン、セン	船,沿,鉛
67	延：エン、タン	誕,筵,涎,蜒,莚,蜓,蜑
68	：エン、テン、カイ	縁,緣,篆,喙,椽,掾,蠡
69	厭：エン、ヨウ	魘,靨,壓,黶
70	：エン、ワン	宛,腕,苑,怨,碗,椀,婉,豌,蜿,鋺,鴛
71	於：オ、ア、どじょう	閼,鯲,唹,淤
72	：オ、キ	汚,虧
73	黄：オウ	横
74	奥：オウ	襖,奧,懊,燠,澳
75	翁：オウ	鶲
76	：オウ	鴬,鶯
77	嬰：オウ、エイ	桜,櫻,鸚,瓔,纓,嚶
78	王：オウ、キョウ	狂,旺,汪,誑,枉
79	甲：オウ、コウ	押,鴨,岬,匣,胛,閘,狎,呷
80	区：オウ、ク	欧,殴,駆,枢,鴎,躯
81	區：オウ、ク	謳,嘔,鷗,歐,樞,驅,嫗,傴,嶇,毆,甌
82	屋：オク、アク	握,渥,幄,齷,偓
83	意：オク、イ	億,憶,臆,噫
84	：オン	温,鰛
85	音：オン、アン	暗,闇,諳,黯
86	華：カ	樺,嘩,曄,譁
87	化：カ	花,貨,靴,訛,囮,椛
88	家：カ	稼,嫁
89	可：カ	何,歌,河,荷,珂,苛,哥,訶,柯,軻,謌,舸
90	：カ	暇,霞,蝦,假,葭,鰕,瑕
91	：カ	過,渦,鍋,禍,堝,窩,蝸
92	我：ガ	餓,峨,俄,娥,峩,哦,莪,蛾,鵝,鵞
93	加：カ、ガ	賀,嘉,架,迦,伽,茄,袈,駕,珈,枷,痂,笳
94	戈：カ、カツ	戛,戞
95	賈：カ、コ	價
96	夏：カ、サ	榎,厦,嗄,廈
97	下：カ、ダ、おろし	雫,颪,丐,梺
98	火：カ、タン、カイ	炭,灰,恢,耿,炙
99	果：カ、ラ、イ	課,菓,裸,彙,顆,踝,裹
100	禾：カ、ワ、ソ	和,科,蘇,蝌,酥
101	牙：ガ、ジャ、ゴ	雅,邪,芽,冴,穿,訝,谺,鴉
102	戒：カイ	械,誡
103	皆：カイ	階,偕,楷,諧,揩
104	会：カイ	絵,桧
105	會：カイ	繪,檜,膾,獪,薈,鱠
106	解：カイ	蟹,懈,蠏,邂,廨
107	介：カイ	界,堺,芥,疥,价
108	回：カイ	廻,迴,茴,蛔,徊
109	卦：カイ	掛,罫,褂
110	：カイ	拐,枴
111	：カイ	壊,懐,壞,懷
112	刈：ガイ	苅
113	：ガイ	涯,崖,啀,崕,睚
114	乂：ガイ	艾
115	豈：カイ、キ	凱,鎧,剴,皚,磑,覬
116	毋：カイ、マイ、バイ	海,毎,梅,悔,侮,海︀,悔︀,晦,誨,莓
117	既：ガイ、キ、キュウ	概,慨,厩,漑
118	霍：カク	癨
119	畫：カク	劃
120	郭：カク	廓,槨
121	：カク	確,鶴
122	：カク	覚,覺,攪
123	咢：ガク	顎,鰐,愕,諤,鍔,萼,齶,鶚,鄂
124	：ガク	学,學
125	隻：カク、ゴ、セキ	護,獲,穫,矍,攫,钁,蠖
126	角：カク、コウ	斛,桷,槲,埆
127	亥：カク、コク、ガイ	核,刻,該,劾,骸,咳,孩,垓,駭
128	革：カク、ハ	覇,霸
129	各：カク、ラク、ロ	格,額,落,閣,客,略,絡,酪,賂,洛,咎,烙,挌,擱,恪,骼,駱,喀,狢,珞,貉,輅
130	楽：ガク、ヤク	薬
131	樂：ガク、ヤク、レキ	藥,轢,礫,櫟,擽,鑠,爍
132	害：カツ、ガイ	割,轄,豁,瞎
133	：カツ、ケイ、エツ	掲,喝,渇,褐
134	曷：カツ、ケツ	葛,歇,蠍,蝎,羯,遏,碣,竭,偈,鞨,愒
135	舌：カツ、ワ、ゼツ	話,活,括,筈,闊,恬,蛞,濶,刮,聒
136	奐：カン	換,喚,煥,渙
137	官：カン	管,館,菅,棺,舘,綰
138	間：カン	簡,澗
139	閑：カン	嫻
140	貫：カン	慣,實
141	串：カン	患
142	柬：カン	諌,諫,揀
143	函：カン	涵
144	：カン	燗,嫺,繝,癇
145	：カン	環,還
146	嵒：ガン	癌
147	含：ガン	莟,頷
148	完：カン、イン	院,冠,莞,浣,皖
149	：カン、エン	陥,焔
150	：カン、エン、テン	陷,焰,閻,餡,啗
151	乞：カン、キツ	乾,迄,吃,屹,訖
152	：カン、ゲキ	韓,斡,戟,翰,瀚
153	干：カン、ケン	幹,岸,刊,肝,軒,汗,竿,栞,旱,鼾,悍,奸,駻,澣,骭,杆,桿
154	：カン、ケン	権,観,歓,勧,潅
155	：カン、ケン	權,罐,灌,懽,顴
156	咸：カン、ゲン、シン	感,憾,減,鍼,鹹,緘,撼,喊,箴,鰔
157	甘：カン、コン、テン	紺,柑,疳,甜,邯,坩,嵌,箝,拑,鉗,酣,蚶
158	：カン、サイ、ケン	寒,塞,賽,寨,騫,搴,謇,蹇
159	甚：カン、ジン	勘,堪,湛,斟,戡,尠,椹,碪,糂
160	：カン、ソウ、ショウ	関,送,咲,朕
161	：カン、タン、ナン	難,漢,嘆,灘,歎,艱,儺,攤
162	：カン、つき	觀,鑵,驩,勸,歡,鸛,讙
163	監：カン、ラン	艦,鑑,藍,濫,襤,檻,籃,鑒
164	款：カン、レイ	隷
165	彦：ガン、ゲン	顔,諺,偐
166	喜：キ	嬉,僖,禧,鱚
167	幾：キ	機,磯,畿,饑,譏
168	冀：キ	驥
169	規：キ	槻,窺
170	希：キ	稀,欷,鯑,晞,唏
171	癸：キ	葵,揆
172	毀：キ	燬
173	季：キ	悸
174	：キ	熙,煕,熈
175	：キ	気,汽,氣,愾
176	魏：ギ	巍
177	義：ギ	議,儀,犠,礒,蟻,嶬,艤
178	羲：ギ	犧,曦
179	奇：キ、イ	崎,寄,埼,騎,椅,綺,倚,畸,欹,猗,羇,剞,掎
180	鬼：キ、カイ、シュウ	塊,醜,蒐,傀,愧,槐,嵬,瑰
181	其：キ、ゴ	期,基,旗,棋,欺,碁,箕,麒,斯,棊,嘶,廝,騏,祺,朞
182	器：キ、ゴウ	囂
183	亀：キ、シュウ	穐
184	几：キ、ジョウ	肌,飢,机,冗,鳧
185	危：キ、ゼイ	脆,跪,詭,鮠
186	己：キ、ヒ、ハイ	記,配,起,紀,妃,忌,杞
187	宜：ギ、カ	寡,誼,萓
188	疑：ギ、ギョウ、ガイ	凝,擬,礙,嶷,癡
189	：キク	菊,鞠,麹,掬,椈,麴
190	吉：キチ、ケツ	結,詰,頡,纈,襭,桔,髻,黠
191	却：キャク	脚
192	虐：ギャク	瘧,謔
193	求：キュウ	球,救,毬,裘
194	及：キュウ	扱,級,吸,汲,笈,岌
195	龜：キュウ	鬮,龝
196	休：キュウ	烋,鮴
197	：キュウ	廏,廐
198	韭：キュウ、カイ	韮,薤
199	旧：キュウ、ジ	児
200	：キュウ、シュウ、キョウ	収,叫,糾,赳,收
201	九：キュウ、セン、キョク	究,染,旭,軌,鳩,尻,仇,馗
202	弓：キュウ、チョウ	窮,弔,穹,躬,弖,弼
203	久：キュウ、ボウ	畝,玖,灸,柩,疚,粂
204	居：キョ	据,裾,鋸,踞,倨
205	魚：ギョ	漁
206	虚：キョ、ギ	戯,嘘,墟,遽,歔,戲,醵
207	巨：キョ、ク	拒,距,矩,炬,秬,渠
208	卸：ギョ、シャ	御,禦,啣
209	擧：ギョ、たすき	襷,欅
210	強：キョウ	襁,繦
211	喬：キョウ	橋,矯,僑,蕎,嬌,驕,轎
212	郷：キョウ	響,饗
213	竟：キョウ	境,鏡
214	夾：キョウ	頰,俠,狹,鋏,挾,莢,篋,浹,筴,陜
215	凶：キョウ	胸,兇,匈,椶,恟,洶
216	匡：キョウ	框,筐,筺
217	：キョウ	協,脅,脇,恊
218	：キョウ	狭,峡,挟,侠,頬
219	：キョウ	橿,彊,疆,薑,僵
220	丘：キョウ、ガク、ク	岳,駈,邱
221	匝：キョウ、コ	箍
222	共：キョウ、コウ	供,港,恭,洪,巷,拱,鬨,哄,閧,蛬
223	孝：キョウ、コ	教,酵,哮
224	兄：キョウ、シュウ、コク	況,競,祝,克,呪,剋,兢
225	毳：キョウ、ゼイ	橇
226	：キョウ、チク	築,恐,筑,鞏,跫,蛩
227	堯：ギョウ、ジョウ	驍,曉,燒,繞,饒,撓,翹,橈,僥,澆,蟯,鐃,遶,磽,嶢
228	局：キョク	跼
229	亟：キョク	極
230	曲：キョク、テン	典,髷
231	玉：ギョク、ホウ	宝
232	菫：キン	勤,謹,僅,懃,饉,瑾,槿,覲
233	禁：キン	襟,噤
234	禽：キン	檎,擒
235	金：キン	欽,崟
236	：キン	菌,箘,麕
237	：キン、イン	均,鈞,韵
238	今：キン、ギン、タン	琴,吟,衿,貪,衾,矜,黔,岑
239	斤：キン、ショ、キ	近,所,祈,匠,欣,芹,斫,釿,忻,圻,听,沂
240	肋：キン、ロク	筋
241	瞿：ク	衢,懼
242	具：グ	倶,惧,颶
243	句：ク、コウ	拘,駒,狗,鉤,齣,蒟,枸,佝,苟,劬,煦
244	空：クウ、コウ	控,腔,倥,箜
245	禺：グウ、グ	遇,愚,隅,偶,寓,藕,嵎
246	屈：クツ	掘,堀,窟,倔,崛
247	熏：クン	勳,燻,醺
248	君：クン、グン、キン	郡,群,裙,窘
249	軍：グン、ウン、キ	運,揮,輝,暉,暈,褌,渾,皸,葷,鶤,皹
250	頃：ケイ	傾
251	啓：ケイ	綮
252	彗：ケイ	慧
253	奚：ケイ	鶏,渓,鷄,溪,谿,蹊
254	夐：ケイ	瓊
255	：ケイ	蛍,螢
256	：ケイ	經,輕,徑,勁,莖,頸,脛,逕,痙,剄
257	芸：ゲイ	藝,囈
258	兒：ゲイ	猊,霓,睨,鬩,倪,麑,鯢,貎
259	京：ケイ、エイ、リョウ	景,影,鯨,涼,諒,椋,憬,掠,凉,勍,黥
260	：ケイ、カイ	経,軽,径,怪,茎,頚
261	圭：ケイ、カイ、ア	街,佳,桂,窪,鮭,奎,娃,蛙,畦,珪,閨,哇,硅,恚,挂,袿,鞋
262	：ケイ、キツ、ケツ	契,喫,潔,楔,禊
263	敬：ケイ、キョウ	警,驚,檠
264	：ケイ、ケン、カイ	開,研,形,型,刑,荊,妍,枅,笄
265	冏：ケイ、ショウ、キツ	商,橘,裔,烱,譎,鷸
266	恵：ケイ、スイ	穂,穗
267	系：ケイ、ソン、コン	係,孫,遜,鯀
268	：ゲイ、ヨク、コウ	迎,抑,仰,昂
269	：ゲキ、キョ	劇,據
270	：ゲキ、ケイ	撃,繋,繫
271	：ゲキ、ヨウ、キョウ	激,檄,邀,覈,竅,徼
272	厥：ケツ	蕨,蹶,獗
273	齧：ゲツ	囓
274	欠：ケツ、イン、スイ	飲,吹,軟,炊,闕,坎
275	夬：ケツ、カイ	決,快,訣,抉,缺,袂,鴃,刔
276	血：ケツ、ジュツ、キョク	恤,洫
277	舛：ケツ、ます、ブ	傑,桝,磔,桀
278	建：ケン	健,鍵,腱
279	県：ケン	懸,縣
280	巻：ケン	圏
281	卷：ケン	蜷,捲,倦,圈,綣,惓
282	僉：ケン	檢,驗,險,劍,儉,鹼,嶮,瞼,斂,簽,歛,臉,瀲,匳
283	：ケン	検,験,険,剣,倹,鹸
284	玄：ゲン	弦,幻,絃,舷,眩,衒,呟,鉉,痃
285	：ケン、エン	絹,涓,狷,捐,娟,悁,鵑
286	牛：ケン、ギュウ、ロウ	件,牢,牽,犇,吽
287	：ケン、キン、ジン	緊,堅,賢,腎,樫,竪,鰹,慳,鏗
288	見：ケン、ゲン	現,硯,筧,蜆,俔,覓,靦
289	：ケン、シツ	顯,濕,隰
290	犬：ケン、ジョウ、ハイ	状,献,吠,獻,哭
291	：ケン、やり	遣,鑓,譴
292	兼：ケン、レン	嫌,謙,鎌,廉,簾,慊,賺,歉,蒹
293	敢：ゲン、カン	厳,巌,巖,嚴,儼,瞰,橄
294	元：ゲン、ガン	頑,翫,玩,芫,阮
295	原：ゲン、ガン	源,願,愿
296	言：ゲン、シ、ヨ	信,誉,這,澹
297	夸：コ	誇,袴,跨,刳,胯,匏
298	雇：コ	顧
299	固：コ	個,箇,錮,涸,痼,凅
300	胡：コ	湖,瑚,糊,醐,餬,蝴
301	鼓：コ	瞽
302	：コ	壷,壺
303	五：ゴ	伍,語,悟,吾,梧,晤,齬,衙,寤,圄,牾,唔
304	互：ゴ	沍,冱
305	乎：コ、カ	呼,罅
306	瓜：コ、カ	孤,狐,弧,呱,觚,瓠
307	古：コ、ク	苦,枯,姑,估,沽,詁,蛄,鈷,怙,鴣,罟
308	戸：コ、ケン、ロ	肩,炉,扈,滬
309	故：コ、サ	做
310	虎：コ、ヒョウ	彪,琥,鯱
311	午：ゴ、キョ、ショ	許,杵,忤
312	呉：ゴ、グ	誤,娯,虞,茣,蜈,麌
313	荒：コウ	慌
314	工：コウ	攻,江,功,項,貢,紅,巧,虹,鴻,肛,杠,扛,訌,缸,槓
315	亢：コウ	航,抗,坑,杭,伉,頏,吭
316	冓：コウ	構,講,購,溝,媾,篝,覯,遘,搆
317	皇：コウ	煌,凰,惶,篁,蝗,徨,遑,鰉,隍,鍠
318	光：コウ	幌,晃,洸,滉,晄,絖,恍,胱
319	后：コウ	垢,詬,逅
320	皐：コウ	槹
321	黃：コウ	廣,曠,鑛,礦,擴,簧,壙,黌
322	孔：コウ	吼
323	康：コウ	糠,慷,鱇
324	亙：コウ	恆
325	：コウ	候,侯,喉,猴,篌
326	：コウ	肴,淆
327	：コウ	寇,冦
328	：コウ	降,絳
329	豪：ゴウ	壕,濠
330	亘：コウ、エン、カン	恒,垣,桓
331	交：コウ、カク	校,効,較,絞,郊,鮫,狡,效,皎,佼,咬,纐,蛟,傚,駮,餃,鵁
332	行：コウ、カン、ゆき	衡,桁,絎,銜,裄,鵆
333	口：コウ、キョウ	杏,釦,扣
334	岡：コウ、ゴウ	綱,鋼,剛
335	考：コウ、ゴウ	拷,栲
336	向：コウ、ショウ	嚮,餉
337	公：コウ、ショウ、セン	松,訟,舩,頌,蚣,鬆,瓮
338	高：コウ、スウ	稿,塙,嵩,藁,縞,膏,敲,蒿,槁,犒,嚆,鎬
339	更：コウ、ベン	便,硬,甦,梗,鞭,粳,哽
340	亨：コウ、ホウ	烹
341	幸：コウ、ホウ	報,倖,睾,圉
342	広：コウ、ユウ	拡,雄,宏,鉱,紘,肱,砿,昿
343	：コウ、リョウ、リュウ	膠,蓼,寥,醪,繆,樛,鏐,摎,廖
344	合：ゴウ、キュウ、トウ	答,給,拾,恰,閤,蛤,袷,翕,鴿,龕,盒,拿,洽,姶,哈,歙
345	号：ゴウ、キュウ、ヘイ	朽,聘,號,饕
346	国：コク、カイ	掴
347	告：コク、コウ	浩,酷,鵠,皓,晧,靠,梏,窖
348	黒：コク、ボク	黙,墨,默,黑,壥
349	獄：ゴク、ガク	嶽
350	骨：コツ、カツ	滑,猾,榾,鶻
351	昏：コン	婚
352	困：コン	梱,悃
353	昆：コン、キン	混,菎,焜,崑,棍,鯤
354	艮：コン、ギン、ゲン	銀,限,根,懇,眼,恨,墾,痕,齦,跟,狠,很,垠
355	差：サ	嵯,瑳,嗟,磋,嵳,槎,搓,縒
356	左：サ	佐
357	沙：サ	裟,娑,鯊,莎
358	査：サ	渣
359	叉：サ	扠,釵,靫
360	：サ	鎖,瑣
361	坐：ザ	座,挫,蓙
362	采：サイ	採,彩,菜,綵
363	崔：サイ	催,摧
364	斉：サイ	済,剤,斎
365	歳：サイ、アイ	穢
366	才：サイ、ザイ、ヘイ	財,材,閉,豺,犲
367	最：サイ、サツ	撮
368	祭：サイ、サツ	際,察,擦,蔡
369	：サイ、ジュン、サツ	災,巡,拶
370	冉：サイ、ショウ、ゼン	再,稱,髯,苒
371	妻：サイ、セイ、つま	凄,棲,褄,悽,淒
372	：サイ、タイ	裁,載,栽,戴,哉,截,鐵
373	犀：サイ、チ	遲
374	乍：サク、サ	作,昨,詐,酢,搾,窄,祚,鮓,炸,胙,柞,怎,筰
375	朿：サク、シ、キョク	策,刺,棘,棗,蕀
376	朔：サク、ソ	塑,遡,溯,槊,愬
377	：サツ	殺,刹
378	：ザツ	雑,囃,雜
379	冊：サツ、サク、サン	柵,珊,刪,跚
380	巾：サツ、スイ、たこ	刷,帥,凧
381	散：サン	撒,繖,霰
382	粲：サン	燦,餐
383	賛：サン	讃,鑚,纉
384	贊：サン	讚,鑽
385	算：サン	纂,簒
386	：サン	三,杉,衫
387	産：サン、サツ	薩
388	：サン、セン	残,銭,浅,践,桟
389	山：サン、セン、テン	仙,辿,疝,閊,汕,杣
390	参：サン、ソウ	惨,鯵
391	參：サン、ソウ、シン	滲,鰺,慘,蔘,驂
392	斬：ザン、ゼン	暫,漸,慚,塹,鏨,嶄,慙,槧
393	次：シ	資,姿,茨,諮,恣,咨,瓷,粢
394	司：シ	飼,詞,伺,嗣,笥,覗,祠
395	氏：シ	紙,祇,舐,鴟
396	只：シ	咫,枳
397	四：シ	駟
398	糸：シ	絲
399	士：シ	仕,志,誌,痣
400	思：シ	偲,鰓,顋,腮
401	蚩：シ	嗤
402	巵：シ	梔,卮
403	示：シ	視
404	師：シ	獅,篩,鰤
405	尸：シ	屎
406	：シ	鯔,輜,錙,緇
407	：ジ	滋,磁,慈,茲,孳
408	矢：シ、シツ	疾,嫉
409	巳：シ、カイ	祀
410	子：シ、コウ、リ	好,字,厚,李,孜,仔
411	耆：シ、キ	嗜,鰭,蓍
412	止：シ、キ、コウ	企,祉,歯,肯,凪,噛,址,嚙,趾,齒
413	支：シ、ギ	技,枝,岐,肢,伎,妓
414	旨：シ、ケイ	指,脂,稽,詣,鮨
415	此：シ、サイ	紫,柴,雌,砦,些,髭,疵,嘴,觜,眥,呰,眦,貲
416	死：シ、ソウ	葬,屍
417	市：シ、ハイ、トウ	姉,肺,柿,沛,旆,霈,鬧,閙
418	史：シ、リ	使,吏,駛
419	辛：ジ、サイ、シン	辞,宰,梓,滓,辜,縡,辭
420	自：ジ、ビ、かかあ	鼻,嚊,嬶
421	耳：ジ、チ	恥,餌,珥,弭,茸
422	寺：ジ、トク、タイ	時,持,特,待,等,詩,侍,峙,蒔,痔,恃,塒,畤
423	爾：ジ、ネ、ビ	璽,禰,彌,邇,瀰,濔
424	式：シキ、シ	試,拭,弑
425	七：シチ	𠮟,叱
426	：シツ	漆,膝,黍
427	：シツ	虱,蝨
428	：シツ、ケン	湿,顕
429	執：シツ、シ	摯,蟄,贄,鷙
430	：シツ、セツ	悉,竊,蟋
431	質：シツ、チ	躓
432	舎：シャ	捨,舍
433	寫：シャ	瀉
434	身：シャ、シン	射,謝,麝
435	車：シャ、ジン、コ	陣,庫,轟
436	爵：シャク	嚼
437	昔：シャク、ソ、セキ	措,籍,借,惜,錯,藉,醋,鵲
438	勺：シャク、ヤク、テキ	約,的,釣,酌,豹,灼,杓,芍,妁
439	若：ジャク、ダク、トウ	諾,匿,惹
440	弱：ジャク、デキ、いわし	溺,鰯,搦,嫋,鶸,蒻
441	朱：シュ	株,殊,珠,蛛,誅,侏,茱,銖
442	取：シュ	趣,諏,娵,娶
443	守：シュ	狩
444	受：ジュ	授,綬
445	手：シュ、キョ、ケン	挙,拳
446	重：シュ、ショウ	種,衝,薫,腫,鍾,董,踵
447	主：シュ、チュウ、オウ	住,注,駐,柱,往,註,麈
448	而：ジュ、ジ	需,儒,濡,襦,嬬,繻,臑,糯,蠕,懦,孺,轜
449	寿：ジュ、チュウ、トウ	鋳,祷,涛,梼,畴
450	壽：ジュ、チュウ、トウ	鑄,躊,疇,濤,籌,禱,儔,檮,擣
451	秋：シュウ	萩,愁,鍬,鰍,甃,楸,愀,鞦,湫,啾
452	州：シュウ	酬,洲
453	習：シュウ	摺,褶,慴
454	：シュウ	衆,驟,聚
455	：シュウ	葺,輯,揖,楫,緝
456	従：ジュウ	縦
457	獣：ジュウ	獸
458	柔：ジュウ	揉,鞣,蹂,糅
459	：ジュウ	渋,澁
460	臭：シュウ、キュウ	嗅
461	集：シュウ、ザツ	襍
462	周：シュウ、チョウ	調,週,彫,鯛,凋,稠,蜩,雕,綢
463	尤：シュウ、ユウ	就,鷲,蹴,肬
464	：シュウ、ユウ	修,悠,脩,絛,倏,筱
465	：ジュウ、キ	廿,卉
466	十：ジュウ、ケイ、シン	計,針,辻,汁,叶,什
467	宿：シュク	縮,蓿
468	孰：ジュク	塾,熟
469	粛：シュク、しゅう	繍
470	叔：シュク、トク、ジャク	督,寂,淑,椒,俶,菽
471	朮：ジュツ	術,述
472	戌：ジュツ、ジュ	戍
473	出：シュツ、セツ、トツ	拙,咄,祟,柮,黜
474	舜：シュン	瞬,蕣
475	閏：ジュン	潤
476	盾：ジュン	循,楯,遁
477	：ジュン	準,准,隼
478	享：シュン、キョウ	淳,惇,諄,醇,鶉,椁
479	旬：ジュン、ケン	殉,絢,詢,洵,筍,恂,徇,荀
480	：シュン、サン、サ	俊,酸,唆,駿,峻,竣,浚,悛,逡,皴,梭
481	雋：シュン、セン	儁,鐫
482	春：シュン、チン	椿,鰆,蠢
483	署：ショ	曙,薯
484	助：ジョ	鋤,勗,耡
485	如：ジョ	恕,茹,絮
486	処：ショ、キョ	拠,處
487	庶：ショ、シャ	遮,蔗,蹠,鷓
488	諸：ショ、チョ	儲,藷
489	女：ジョ、エン、カン	宴,汝,姦,妝
490	余：ジョ、ト、ヨ	除,途,塗,徐,叙,敍,餘,荼,蜍,畭
491	尚：ショウ	賞,償,掌,裳,嘗,廠,敞,厰
492	章：ショウ	障,彰,樟,璋,嶂
493	庄：ショウ	粧
494	焦：ショウ	礁,蕉,樵,憔,鷦
495	聶：ショウ	摂,攝,囁,躡,顳,鑷,懾
496	從：ショウ	縱,聳,樅,蹤,慫
497	将：ショウ	奨,蒋,醤
498	將：ショウ	醬,奬,漿,蔣,鏘
499	：ショウ	捷,睫
500	乗：ジョウ	剰,剩,乘
501	丞：ジョウ	蒸,烝,拯
502	：ジョウ	譲,壌,醸,嬢,穣
503	襄：ジョウ	讓,壤,釀,孃,穰,攘,曩,禳,驤
504	丈：ジョウ	杖,仗
505	条：ジョウ	篠,條,滌
506	畳：ジョウ	疊
507	尭：ショウ、ギョウ	焼,暁
508	小：ショウ、サ、ビョウ	少,省,秒,砂,妙,抄,紗,雀,炒,穆,鈔,毟,杪
509	肖：ショウ、サク、セツ	消,削,哨,硝,宵,梢,鞘,屑,蛸,悄,銷,逍,霄,稍,鮹,峭,趙,誚
510	肅：ショウ、シュウ、シュク	繡,嘯,蕭,瀟,簫
511	昌：ショウ、すぎ	唱,晶,娼,椙,菖,猖,倡
512	色：ショク、ゼツ	絶
513	召：ショウ、チョウ	超,昭,招,紹,照,沼,詔,貂,劭,迢,邵,韶,髫,齠
514	升：ショウ、ヒ	飛,昇,陞,枡
515	：ショウ、ミ、ネ	称,弥,祢
516	吊：ジョウ、チョウ	常,嫦
517	：ショク	稷,禝,謖
518	：ショク、シキ、シ	職,識,織,幟,熾
519	蜀：ショク、ダク、ドク	濁,燭,獨,躅,髑,觸,屬,囑,矚
520	食：ショク、ヨウ	飾,蝕,喰
521	辱：ジョク	褥,蓐,縟,溽,耨
522	審：シン	瀋
523	辰：シン	振,震,娠,唇,晨,賑,脣,宸,蜃
524	秦：シン	榛,臻,蓁
525	：シン	新,親,薪,噺
526	：シン	僭,簪,譖
527	：シン	侵,寝,浸,寢,駸
528	尋：ジン	蕁,潯
529	盡：ジン	儘,燼,贐
530	：ジン	迅,訊
531	心：シン、オウ	応,芯,沁
532	申：シン、さかき、コン	神,伸,紳,榊,坤,呻,抻
533	：シン、タン	深,探
534	：シン、チン	診,珍,疹,軫,袗,畛,趁
535	真：シン、チ、テン	慎,鎮,槙,填
536	眞：シン、テン、チン	塡,槇,愼,鎭,瞋,嗔,鷆,顚
537	人：ジン、シュウ、セン	囚,閃,泅
538	刃：ジン、もみ	籾,靭,扨,靱,仭
539	須：ス	鬚
540	遂：スイ	邃,燧,隧
541	衰：スイ、サ	蓑,簑,簔,榱
542	：スイ、サイ、ワク	粋,枠,砕,酔,忰,伜,翆
543	：スイ、シン、イツ	進,推,唯,稚,椎,誰,堆,碓,錐,讐,舊,帷,讎,雖,售,騅
544	：ズイ、ダ	随,髄,堕,隨,髓,隋
545	水：スイ、ヒョウ、ニョウ	氷,尿,盥
546	垂：スイ、ユウ、ダ	郵,睡,錘,唾,陲,捶
547	芻：スウ	雛,趨,皺,鄒,蒭
548	數：スウ、ソウ	藪,籔
549	数：スウ、ロウ、ソウ	楼,薮,屡
550	制：セイ	製,掣
551	青：セイ	情,請,清,精,晴,靖,鯖,蜻,倩
552	星：セイ	醒,惺,猩,腥
553	齊：セイ	濟,霽,臍,韲,儕,擠,齎,齋,躋,齏,劑,薺,纃
554	筮：ゼイ	噬
555	声：セイ、ケイ	馨,聲,謦,磬
556	：セイ、サイ	錆,猜,菁
557	世：セイ、ささ、セツ	笹,貰,泄,紲
558	胥：セイ、ショ	婿
559	正：セイ、ショウ	政,証,症,征,整,柾
560	生：セイ、ショウ	性,牲,姓,笙,甥,旌
561	成：セイ、ジョウ	城,盛,誠,晟,筬
562	西：セイ、サイ、セン	茜,洒,栖,晒,哂
563	聖：セイ、テイ	蟶
564	：セイ、ネツ、セツ	勢,熱,褻
565	敖：ゼイ、ゴウ	贅,傲,嗷,螯,熬,遨,鼇
566	兌：ゼイ、ダツ、エイ	税,説,脱,鋭,悦,閲,蛻
567	夕：セキ	汐
568	席：セキ	蓆
569	析：セキ	蜥,晰,皙,淅
570	脊：セキ	鶺,瘠,蹐
571	石：セキ、ガン、タク	岩,拓,妬,柘,宕,碩,鮖
572	臼：セキ、キュウ、ヨ	潟,舅,舁
573	責：セキ、サイ、シ	積,債,績,漬,蹟,簀,癪,嘖,勣,磧
574	赤：セキ、シャ、カク	赦,嚇,赫,螫
575	切：セツ	窃
576	雪：セツ	鱈
577	薛：セツ	蘖
578	妾：セツ、ショウ	接,椄,霎
579	即：セツ、ソク、シツ	節,櫛
580	折：セツ、テツ、セイ	哲,誓,逝,浙,晢
581	：セツ、トウ、ヤク	設,投,役,没,疫,穀,股,鑿,歿,芟,轂,骰,愨
582	鮮：セン	蘚,癬
583	遷：セン	韆
584	孱：セン	潺
585	先：セン	洗,銑,跣,筅
586	千：セン	仟,刋,瓩,竏,阡,粁
587	善：ゼン	繕,膳
588	宣：セン、ケン	萱,喧,諠,愃,暄
589	戔：セン、ザン	箋,淺,棧,錢,踐,賤,賎,殘,餞,牋,盞,綫,濺
590	：セン、ザン、シン	繊,籤,懺,纖,殲,讖,孅,殱,籖
591	川：セン、ジュン、クン	順,訓,釧,馴,圳
592	全：セン、ゼン	栓,詮,銓,筌,痊
593	前：セン、ゼン	揃,煎,剪,箭,翦
594	巽：セン、ソウ	選,撰,饌
595	専：セン、テン、タン	傳,轉,團,專,囀,磚,蓴,甎,摶
596	泉：セン、はんぞう	線,腺,楾
597	疋：セン、ヒキ、テイ	旋,蛋,嚔,嚏
598	楚：ソ	礎
599	鼠：ソ、ザン	竄
600	且：ソ、ショ、サ	組,祖,阻,粗,租,狙,姐,沮,岨,齟,徂,疽,俎,咀,苴,詛,蛆,雎,柤,砠
601	斥：ソ、セキ、タク	訴,柝,泝,拆
602	奏：ソウ	湊,輳
603	壮：ソウ	荘,装
604	壯：ソウ	莊,裝,奘,弉
605	叟：ソウ	捜,搜,痩,艘,瘦,嫂,溲
606	巣：ソウ	剿,勦,樔
607	曹：ソウ	遭,槽,漕,糟,艚
608	曽：ソウ	増,層,贈,僧,憎,噌,曾,甑
609	倉：ソウ	創,槍,蒼,艙,鎗,瘡,滄,蹌,愴,搶
610	早：ソウ	草
611	爪：ソウ	抓,笊
612	匆：ソウ	葱,怱,偬
613	：ソウ	挿,插,歃
614	：ソウ	漱,嗽
615	：ソウ	総,窓,聡,總
616	：ソウ	騒,騷,掻,蚤,搔
617	：ソウ	繰,操,燥,藻,躁,噪,譟,澡,懆
618	蔵：ゾウ	臓,藏,臟,贓,臧
619	象：ゾウ	像,橡,豫
620	造：ゾウ	慥
621	帚：ソウ、キ、フ	帰,婦,掃,箒,歸
622	相：ソウ、ショウ	想,箱,湘,霜,廂,孀
623	宗：ソウ、スウ	崇,踪,綜,棕,淙,粽
624	卅：ソウ、セイ	丗
625	争：ソウ、セイ	静,浄,筝
626	爭：ソウ、セイ	箏,淨,靜,諍,錚,崢,瀞
627	走：ソウ、ト	徒
628	又：ソウ、ユウ、ギョ	双,桑,雙,馭
629	仄：ソク	昃
630	族：ゾク	簇,蔟,嗾,鏃
631	息：ソク、ケイ	憩,熄
632	則：ソク、シ	側,測,廁
633	戚：ソク、セキ	槭,蹙
634	束：ソク、ソ、チョク	速,疎,勅,辣,敕,嫩,竦,悚
635	戎：ゾク、ジュウ	賊,絨
636	属：ゾク、ショク	嘱
637	足：ソク、ト	促,捉,齪,跿
638	卒：ソツ、スイ、セイ	翠,醉,粹,碎,萃,倅,悴,膵,瘁,淬,猝
639	存：ソン、セン	拵,栫,荐
640	尊：ソン、ジュン	樽,噂,鱒,遵,蹲
641	朶：タ	躱
642	：ダ	惰,楕
643	太：タ、ガイ	駄,汰,葢
644	多：タ、イ、カ	移,夥,侈
645	：タ、ジャ	蛇,舵,陀,詑,柁,佗,駝,鉈,沱,鴕,咤
646	妥：ダ、ダイ	綏,餒
647	代：タイ	袋,貸,黛,岱,玳
648	帯：タイ	滞,帶,滯,蔕
649	臺：タイ	擡,薹
650	退：タイ	褪,腿
651	：タイ	逮,靆,棣
652	替：タイ、セン	潜,潛,僣,譛
653	台：タイ、ジ、シ	治,始,怠,胎,冶,殆,苔,飴,颱,貽,笞,駘,怡,抬,紿,詒
654	寸：タイ、ダン、ソン	対,団,村,討,樹,耐,肘,酎,忖,吋,對,紂
655	隊：タイ、ツイ	墜
656	大：ダイ、セン	尖,僊,陝
657	弟：ダイ、テイ	第,鵜,梯,剃,悌,涕,睇,俤
658	尺：タク、エキ、ヤク	沢,駅,択,訳,釈,昼
659	：タク、エキ	澤,繹,擇,鐸,驛,懌,譯,釋
660	豕：タク、トン、チク	豚,琢,逐,啄,溷,燹
661	宅：タク、タ	託,詫,托,侘
662	卓：タク、トウ	悼,棹,綽,掉,罩,倬,啅
663	達：タツ	燵,撻,闥,韃
664	：ダツ、フン	奪,奮
665	旦：タン	担,胆,但,坦,晝,怛,疸,袒,靼,曁,妲
666	段：ダン	鍛,椴,緞
667	：タン、エン、セン	憺,擔,檐,簷,膽,蟾
668	：タン、ズイ、ゼン	端,瑞,喘,惴,揣,猯,湍
669	単：タン、セン	戦,弾,禅,蝉,箪,褝,騨
670	單：タン、セン	戰,彈,禪,蟬,簞,襌,鄲,憚,嬋,闡,殫,鱓
671	丹：タン、セン	旃,栴
672	：ダン、ケイ	断,継,斷,繼
673	覃：ダン、ジン	潭,譚,蕈,鐔,簟
674	亶：ダン、セン	壇,檀,擅,羶,顫,氈
675	炎：ダン、タン、エン	談,淡,毯,啖
676	男：ダン、リョ、ドウ	虜,嬲
677	知：チ	智,痴,聟,蜘,踟
678	也：チ、シ、タ、ヤ	地,池,他,施,弛,馳,髢
679	至：チ、シツ、シ	室,致,蛭,緻,姪,鵄,桎,輊,咥,垤,耋,榁
680	竹：チク	竺
681	畜：チク	蓄
682	窒：チツ	膣,腟
683	中：チュウ	仲,沖,忠,衷,狆,迚
684	丑：チュウ、シュウ	羞,紐,忸,衄,鈕,狃
685	虫：チュウ、ドク、ショク	独,触,蟲,蠱
686	：チョ	貯,苧,佇,竚,紵
687	猪：チョ	潴
688	著：チョ	躇
689	冢：チョウ	塚
690	昜：チョウ、ショウ、ヨウ	場,傷,陽,揚,腸,楊,暢,瘍,觴,殤,煬,暘
691	丁：チョウ、テイ、トウ	打,町,停,庁,頂,灯,亭,訂,釘,汀,疔,叮,酊
692	兆：チョウ、トウ	逃,挑,跳,眺,桃,銚,姚,誂,佻,窕,晁
693	長：チョウ、トウ	張,帳,脹,套,漲,悵
694	：チョウ、トク	聴,徳,聽
695	：チョウ、バイ、キ	徴,懲,徽,黴,澂
696	朝：チョウ、ビョウ	潮,廟,嘲
697	鳥：チョウ、メイ、ホウ	鳴,鳳,蔦,鳶,鴫
698	直：チョク、チ、ショク	置,値,植,殖,埴
699	：チン、タン、シン	沈,枕,耽,酖,忱,眈,鴆
700	通：ツ、ト	樋
701	追：ツイ	槌,鎚,縋
702	帝：テイ	締,諦,蹄,啻,啼,蒂
703	廷：テイ	庭,艇,挺,霆,梃
704	呈：テイ	程,逞,酲,郢
705	貞：テイ	偵,禎,幀,遉
706	雉：テイ	薙
707	：テイ、シ	低,底,邸,抵,砥,胝,牴,祗,柢,觝,羝,詆
708	定：テイ、ジョウ、テン	錠,綻,淀,掟,諚,碇,聢
709	是：テイ、ダイ、ゼ	題,提,堤,醍,寔
710	奠：テイ、テキ	鄭,擲,躑
711	：テイ、テツ	綴,畷,啜
712	尼：デイ、ニ、ジツ	泥,昵,怩
713	狄：テキ	荻,逖
714	：テキ、チャク	摘,適,敵,滴,嫡,鏑,謫
715	：テツ	撤,徹,轍
716	失：テツ、シツ、チツ	鉄,秩,迭,佚,帙,跌,軼
717	顛：テン	巓,癲
718	廛：テン	纏,躔
719	展：テン	碾,輾
720	忝：テン	添
721	殿：デン	澱,臀,癜
722	天：テン、コウ、また	俣,蚕,昊,蠶
723	占：テン、セン、ネン	点,店,粘,苫,鮎,帖,笘,貼,砧,站,拈,黏,點,覘,沾,霑
724	田：デン、サイ、はた	細,畑,畠,佃,畋,甸,鈿
725	電：デン、ジョウ、ヨウ	縄,蝿,蠅
726	：ト	兎,莵
727	奴：ド	努,怒,弩,呶,帑,駑,拏,孥
728	兔：ト、エン、セン	菟,冤,讒,纔,寃,巉
729	土：ト、シャ、アツ	社,圧,吐,杜,牡,肚
730	者：ト、チョ、シャ	都,緒,暑,煮,賭,箸,渚,屠,堵,奢,赭,偖,楮,覩,瀦,闍,睹
731	斗：ト、リョウ、シャ	料,図,斜,魁,蚪,抖
732	度：ド、ト	渡,鍍
733	荅：トウ	搭,塔,剳,鞳
734	島：トウ	嶋,搗,嶌
735	到：トウ	倒
736	唐：トウ	糖
737	沓：トウ	踏,鞜
738	盗：トウ	盜
739	當：トウ	蟷,襠,礑,鐺
740	湯：トウ	蕩,盪,蘯
741	：トウ	藤,籐,縢,滕
742	：トウ	騰,謄
743	：トウ	稲,稻,韜,蹈,滔
744	：トウ	陶,淘,萄,掏,綯
745	冬：トウ、シュウ	終,柊,疼,螽,苳,鼕,鮗
746	：トウ、シュウ	闘,厨,廚
747	充：トウ、ジュウ	統,銃
748	刀：トウ、ショ、ヘン	初,辺,屶
749	豆：トウ、タン	頭,短,逗,痘,荳
750	登：トウ、チョウ	澄,燈,橙,證,鐙,嶝
751	党：トウ、ドウ	堂,棠,瞠,螳,黨,儻
752	東：トウ、レン、チン	練,凍,陳,棟,錬,煉,楝,鰊,鶫,鶇
753	動：ドウ、クン	働,勲,慟
754	首：ドウ、シュ	道,導
755	童：ドウ、ショウ	鐘,瞳,憧,撞,僮,橦,幢,艟
756	同：ドウ、トウ	銅,洞,筒,桐,胴,恫
757	：とうげ、かみしも	峠,裃,鞐
758	：トク、ガイ	得,碍
759	禿：トク、タイ	頽
760	賣：トク、バイ、ショウ	讀,續,贖,覿,牘,瀆,犢,竇,黷
761	毒：ドク、トウ	纛
762	：トツ、ゼイ	訥,吶,肭,蚋
763	敦：トン	暾,鐓,燉
764	：トン	呑,吞
765	曇：ドン	壜,罎
766	屯：トン、ドン、ジュン	純,鈍,頓,沌,噸,瓲,飩,邨
767	那：ナ	梛,娜
768	奈：ナ	捺
769	内：ナイ、ノウ	納,衲
770	乃：ナイ、ヨウ、ジョウ	孕,仍
771	南：ナン	楠,喃,遖
772	二：ニ	仁,弐,貳,弍,佞,膩
773	入：ニュウ、こむ	込,叺
774	忍：ニン	認,荵,綛
775	壬：ニン	任,賃,妊,荏,姙,凭,衽
776	寧：ネイ	嚀,濘,獰,檸
777	：ネツ	涅,捏
778	然：ネン	燃,撚
779	念：ネン	稔,捻,鯰,唸
780	農：ノウ	濃,膿,儂
781	：ノウ	脳,悩,惱,腦,瑙
782	：ノウ	嚢,囊
783	能：ノウ、タイ、ユウ	態,熊,罷,羆,擺
784	巴：ハ、ヒ	肥,把,琶,芭,杷,笆,爬
785	：ハ、ミョウ	派,脈
786	嗇：バ、ショウ	薔,牆,墻,檣,穡,艢
787	馬：バ、トク、ボ	篤,罵,媽,闖,瑪,碼,羈
788	：ハイ	拝,拜,湃
789	：ハイ	佩,珮
790	丕：ハイ、ヒ、ワイ	胚,歪
791	売：バイ、ゾク、ドク	続,読,殻,涜,殼
792	貝：バイ、ハイ	敗,買,唄,狽,屓,贔
793	：バイ、ブ、ホウ	部,倍,賠,培,陪,剖,菩,焙,蔀,碚
794	暴：バク	爆,曝,瀑
795	白：ハク、ヒャク	百,迫,泊,拍,柏,伯,舶,箔,粕,狛,魄,貊,怕
796	：ハク、ボ、フ	博,薄,簿,縛,溥,搏,傅,膊,榑,賻
797	八：ハチ、ハツ	叭
798	伐：バツ	閥,筏,魃
799	：ハツ、フツ	髮,拔,祓
800	発：ハツ、ハイ	廃,溌,醗
801	發：ハツ、ハイ	撥,癈,廢
802	半：ハン	判,伴,畔,絆,袢,拌,胖
803	：ハン	犯,範,氾,范,笵
804	：ハン	班,斑
805	番：バン	翻,藩,幡,播,旛,蕃,飜,蟠,繙,燔,膰,潘,鷭
806	般：ハン、バン	盤,搬,磐,槃,瘢
807	反：ハン、ヘン、カ	阪,販,返,版,坂,板,仮,飯,叛,魬
808	凡：ハン、ボン	帆,汎,梵
809	否：ヒ	痞
810	眉：ビ	媚,嵋
811	微：ビ	薇
812	：ビ	備,憊,鞴,糒
813	皮：ヒ、ハ	被,破,彼,波,疲,披,婆,頗,玻,菠,坡,鞁,簸
814	非：ヒ、ハイ	罪,悲,排,俳,輩,扉,斐,徘,緋,誹,琲,蜚,靡,匪,榧,翡,鯡,霏,裴
815	卑：ヒ、ハイ、フ	碑,牌,痺,稗,婢,脾,髀,裨,睥,俾,鵯
816	弗：ヒ、フツ	費,沸,佛,拂,狒,髴,彿,怫
817	比：ヒ、ヘイ	批,陛,琵,毘,枇,庇,屁,箆,砒,篦,粃,妣,秕,蓖,紕
818	美：ビ、コウ、しつける	羹,躾
819	畢：ヒツ	篳,蹕
820	必：ヒツ、ヒ	秘,泌,祕,謐,瑟
821	票：ヒョウ	標,漂,瓢,驃,縹,嫖,鰾,飄,剽,慓
822	表：ヒョウ	俵
823	馮：ヒョウ	憑
824	苗：ビョウ	描,猫,錨
825	眇：ビョウ	渺,緲
826	賓：ヒン	濱,鬢,殯,檳,擯,嬪,繽
827	頻：ヒン	瀕,顰,蘋,嚬
828	閔：ビン	憫
829	匕：ヒン、イチ、ヒ	牝,壱,匙,齔,鴇,肄
830	瓦：ビン、ガ	瓶
831	敏：ピン、ハン	繁
832	付：フ	府,腐,符,附,鮒,腑,俯,柎,苻
833	夫：フ	扶,芙,麩,趺,麸
834	父：フ	釜,斧
835	阜：フ	埠
836	布：フ	怖
837	無：ブ	舞,撫,蕪,嘸
838	巫：フ、ゲキ	誣,覡
839	孚：フ、ニュウ	浮,乳,孵,桴,俘,艀,蜉,殍,郛
840	不：フ、ハイ	杯,盃,坏,抔
841	武：ブ、ヒン	賦,鵡,錻,斌,贇
842	封：フウ	幇
843	風：フウ、ラン、サツ	嵐,楓,颯,諷,瘋
844	伏：フク	茯,袱
845	服：フク	箙
846	：フク、フ	副,福,幅,富,冨,逼,匐,蝠,輻
847	：フク、リ	復,複,覆,履,腹,鰒,馥,輹,蝮
848	：フツ、シ、コウ	私,払,仏,弘
849	勿：ブツ、ソウ、コツ	物,惣,笏,惚,忽,吻,刎
850	賁：フン	噴,墳,憤,濆
851	分：フン、ヒン、ボン	粉,貧,雰,紛,盆,頒,扮,芬,忿,枌,岔,氛,吩
852	文：ブン、モン	紋,蚊,虔,紊,旻
853	平：ヘイ、ヒョウ	評,坪,秤,鮃,萍,苹,怦
854	丙：ヘイ、ビョウ	病,柄,炳,陋,鞆
855	兵：ヘイ、ヒン	浜
856	並：ヘイ、フ	普,譜
857	敝：ヘイ、ベツ	弊,幣,蔽,瞥,鼈,斃
858	并：ヘイ、ヘン	併,塀,屏,餅,餠,胼,絣,迸,駢,剏
859	米：ベイ、メイ、ゾク	類,迷,謎,粟,麋
860	珀：ヘキ、ハク	碧
861	辟：ヘキ、ヒ	避,壁,癖,璧,譬,僻,臂,襞,嬖,闢,劈,擘,霹,躄,檗,蘗,薜,甓
862	蔑：ベツ	襪,韈
863	別：ベツ、ハツ	捌
864	扁：ヘン	編,偏,遍,篇,騙,蝙,翩,褊,諞
865	：ベン	辨,瓣,辯,辮
866	：ベン	眄,麪
867	亦：ヘン、セキ、レン	変,跡,恋,蛮,迹,奕
868	：ヘン、レン	變,戀,攣,蠻,欒,臠,巒,鸞,鑾
869	免：ベン、メン、バン	勉,晩,逸,娩,挽,輓,冕,俛,逸︁
870	甫：ホ	補,捕,浦,舗,輔,哺,葡,圃,鋪,匍,逋,黼,餔,脯,蒲
871	歩：ホ、ショウ、チョク	渉,捗,陟
872	呆：ホ、ホウ	保,褒,堡,襃,褓,葆
873	母：ボ、バイ、つが	苺,栂,拇,姆,袰
874	莫：ボ、バク、マク	模,募,幕,暮,墓,漠,膜,慕,摸,獏,謨,冪,羃,蟇,貘,驀,蟆,寞
875	朋：ホウ	崩,棚,鵬,萠,繃,硼,堋,弸
876	奉：ホウ	棒,俸,捧
877	包：ホウ	抱,砲,胞,飽,泡
878	方：ホウ	放,防,訪,房,妨,坊,紡,肪,倣,彷,舫,枋,魴,髣
879	：ホウ	鞄,苞,庖,炮,疱,鉋,袍,鮑,雹,咆,髱,麭,皰,枹,蚫,靤
880	：ホウ	邦,縫,峰,峯,逢,蜂,蓬,鋒,烽,篷
881	尨：ボウ	厖
882	牟：ボウ	鉾,眸,鴾,桙
883	冒：ボウ	帽,瑁
884	莽：ボウ	蟒
885	豊：ホウ、エン、レイ	艶,禮,體,豐,艷,鱧,醴
886	去：ホウ、キョ、コウ	法,蓋,劫,怯,盍,琺
887	：ホウ、コウ	匂,匁,勾,鈎
888	芳：ホウ、かざり	錺
889	彭：ホウ、ボウ	膨,澎
890	之：ボウ、シ、ヘン	芝,乏,貶,泛
891	黽：ボウ、ジョウ、ソウ	繩,竈,竃
892	：ボウ、トウ、ビョウ	貌,兜,藐
893	某：ボウ、バイ	謀,媒,煤,楳
894	旁：ボウ、ホウ	傍,滂,膀,蒡,謗,榜,磅
895	亡：ボウ、モウ、コウ	望,忘,忙,盲,妄,虻,芒,茫,鋩,氓,肓
896	卯：ボウ、リュウ、ケイ	貿,柳,卿,昴,聊,茆
897	北：ホク、ハイ、カイ	背,乖
898	：ボク、マイ	枚,牧,鶩
899	木：ボク、キ、ショウ	棄,床,宋,沐,牀,凩,杢,杲,杳
900	：ボク、ハク	僕,撲,樸,蹼,璞
901	卜：ボク、フ、ガイ	外,朴,赴,訃,抃,仆
902	孛：ボツ、ハイ	勃,悖
903	夲：ホン、コン	奔,皋,蠎
904	本：ホン、タイ、ハチ	体,鉢,笨
905	麻：マ	摩,魔,磨,麿,痲,嘛
906	末：マツ	抹,茉,沫,秣,靺
907	曼：マン	慢,漫,蔓,鰻,幔,饅,鬘,鏝,謾,縵
908	：マン	満,滿,瞞,蹣,懣
909	萬：マン、マイ、レイ	邁,蠣,勵,癘,礪,糲
910	未：ミ、マイ	味,魅,妹,昧,寐,眛
911	：ミツ	密,蜜,樒
912	民：ミン	眠,罠,緡,愍,泯
913	矛：ム、ボウ	務,霧,茅
914	夢：ム、ボウ	儚
915	名：メイ	銘,茗,酩
916	叩：メイ、コウ	命
917	冥：メイ、ベイ、ベキ	瞑,暝,螟,溟,幎
918	明：メイ、ホウ	盟,萌
919	面：メン	麺,湎,緬,麵
920	帛：メン、キン、ハク	錦,綿,棉
921	戊：モ、ボ	茂
922	孟：モウ	猛
923	罔：モウ	網,惘,魍
924	蒙：モウ	朦,濛,艨,矇,檬,曚
925	毛：モウ、ビ、ミリ	尾,梶,耗,粍,旄,耄
926	目：モク、ルイ	泪,苜
927	門：モン	問,聞,悶,椚,捫,們
928	耶：ヤ	椰,爺,揶
929	夜：ヤ、エキ	液,腋,鵺,掖
930	厄：ヤク	扼,軛,阨
931	龠：ヤク	鑰,籥
932	臾：ユ	諛,萸,腴
933	兪：ユ、チュウ	輸,諭,癒,愉,喩,愈,偸,揄,瑜,楡,鍮,蝓,踰,覦,逾,瘉,渝
934	憂：ユウ	優,擾
935	勇：ユウ	湧
936	右：ユウ	祐,佑
937	：ユウ	遊,游,蝣
938	：ユウ、カク	融,隔,膈
939	酉：ユウ、シュ	酒,猶,楢,猷,鰌,酋,遒
940	秀：ユウ、シュウ、トウ	誘,透,綉
941	由：ユウ、チュウ、カイ	画,油,届,宙,軸,抽,笛,袖,柚,迪,紬,釉,舳,岫,鼬,蚰
942	友：ユウ、バツ	抜,髪
943	邑：ユウ、ヨウ	廱,悒,癰
944	有：ユウ、ワイ、イク	賄,郁,宥,侑,鮪,囿
945	：ヨ、コウ	興,輿,與,歟
946	与：ヨ、シャ	写
947	予：ヨ、ヤ、ジョ	野,預,序,抒,蕷,舒
948	：ヨウ	揺,謡,遥,瑶
949	容：ヨウ	溶,蓉,熔,鎔,榕
950	要：ヨウ	腰
951	庸：ヨウ	傭,慵
952	雍：ヨウ、オウ	擁,甕,壅
953	缶：ヨウ、カン	遙,搖,謠,鷂,徭
954	雁：ヨウ、ガン、やがて	鷹,贋,應,軈,膺
955	羔：ヨウ、コウ	窯
956	夭：ヨウ、ショウ	笑,妖,沃,飫,殀
957	羊：ヨウ、チャク、チ	業,着,様,洋,遅,養,詳,祥,姜,叢,痒,樣,恙,癢,羸,佯,漾,羌,庠
958	葉：ヨウ、チョウ	蝶,喋,諜,牒,渫,鰈
959	用：ヨウ、ツウ、ショウ	痛,踊,桶,誦,涌,蛹,鯒,慂,俑
960	：ヨウ、ヤク、タク	躍,曜,濯,耀,燿,櫂,擢,糶,糴,戳
961	幼：ヨウ、ユウ	拗,窈,黝
962	弋：ヨク	杙
963	谷：ヨク、コク、ユウ	欲,裕,浴,俗,慾,卻,壑,硲,郤,峪,逧
964	来：ライ	莱
965	雷：ライ	蕾,擂
966	：ライ	壘,儡,罍
967	來：ライ	徠,麥,萊,憖,賚
968	剌：ライ	喇,溂
969	頼：ライ、ラン、ダツ	瀬,嬾,懶,獺,癩,籟,藾
970	覧：ラン	覽,攬,欖,纜
971	闌：ラン	欄,蘭,爛,瀾,襴
972	：ラン、サツ、レイ	乱,札,礼,胤,糺,扎,紮
973	：リ	離,璃,漓,黐,魑
974	利：リ、あさり	梨,痢,莉,俐,悧,蜊,犁,鯏
975	里：リ、マイ	埋,理,裏,鯉,狸,裡,浬,哩,俚,釐,霾
976	：リク、ボク	陸,睦
977	栗：リツ	慄,篥
978	律：リツ	葎
979	立：リツ、イ、キュウ	位,泣,笠,粒,拉,竝,莅,苙
980	率：リツ、シュツ	蟀
981	留：リュウ	瑠,瘤,溜,榴,餾,籀,霤,璢
982	劉：リュウ	嚠,瀏
983	隆：リュウ	窿
984	：リュウ、ソ	流,硫,琉,疏,梳,旒,蔬,醯
985	旅：リョ	膂
986	慮：リョ	濾,鑢
987	量：リョウ	糧
988	：リョウ	菱,陵,綾,凌,稜,崚,薐
989	：リョウ	療,僚,寮,遼,瞭,燎,繚,撩,潦,鐐,鷯
990	亮：リョウ	喨
991	梁：リョウ	簗
992	領：リョウ	嶺
993	両：リョウ	輛,倆,裲,兩,魎,輌
994	了：リョウ、ショウ	承
995	：リョウ、ロウ	蠟,獵,臘,鑞,鬣
996	：リョウ、ロウ	猟,蝋
997	力：リョク、ロウ	労,仂,勞,撈,癆
998	稟：リン	凜,凛,禀
999	厘：リン	糎,竰,甅
1000	：リン	藺,躪,躙
1001	吝：リン	悋
1002	臣：リン、シン、キ	臨,姫,臥
1003	林：リン、シン、ヒン	森,彬,琳,淋,婪,霖,醂,焚,埜,痳,罧
1004	：リン、レン	隣,鱗,麟,驎,憐,燐
1005	侖：リン、ロン	論,輪,倫,綸,淪,崙,崘
1006	累：ルイ、ラ	螺,瘰,縲,騾
1007	戻：ルイ、レイ	涙,捩,綟
1008	黎：レイ	藜
1009	：レイ	霊,靈
1010	令：レイ	冷,齢,鈴,零,玲,怜,澪,伶,羚,苓,齡,蛉,鴒,囹,聆
1011	麗：レイ、シャ	灑,儷,驪
1012	：レイ、とち	励,栃,砺,蛎
1013	：レキ	歴,暦,瀝,靂,癧,櫪
1014	列：レツ	例,裂,烈,冽,洌
1015	劣：レツ、むしる	挘
1016	連：レン	蓮,漣,縺,鏈
1017	丱：レン、カン	聯,關
1018	魯：ロ	櫓,艪
1019	路：ロ	露,蕗,鷺
1020	盧：ロ	驢,蘆,廬,顱,鱸,爐,艫,轤,鑪,櫨,臚
1021	呂：ロ、エイ、キュウ	営,宮,侶,營,閭,櫚,筥,絽,梠
1022	婁：ロ、ロウ	髏,褸,僂,縷,樓,瘻,窶,簍,螻,鏤
1023	竜：ロウ	滝,篭
1024	弄：ロウ	哢
1025	龍：ロウ、シュウ、チョウ	襲,籠,寵,瀧,聾,朧,壟,瓏,隴,蘢
1026	老：ロウ、ボ、えび	姥,蛯
1027	良：ロウ、リョウ、ジョウ	郎,娘,朗,浪,廊,狼,莨,琅,踉,瑯,榔,螂
1028	鹿：ロウ、チン	麓,塵,漉,轆
1029	：ロク、ハク	録,緑,禄,剥,祿,碌,剝
1030	六：ロク、ニク	宍
1031	畏：ワイ、イ	隈,猥
1032	或：ワク、コク、イク	域,惑,國,摑,閾,馘,幗
1033	弯：ワン	湾,灣,彎
1034	ア、イ、ウ、エ、オ	軋,已,育,一,印,雨,曰,塩,円,凹,乙
1035	カ、キ、ク、ケ、コ	価,改,侃,看,寛,鴈,丸,毅,祁,逆,匯,急,俱,梟,薊,携,慶,隙,穴,頁,月,券,憲,繭,後,庚,香
1036	サ、シ、ス、セ、ソ	在,索,傘,蒜,事,実,勝,晋,尽,舟,上,辷,羨,薦,素,爽
1037	タ、ナ、ハ	泰,茶,逓,鼎,当,突,凸,肉,日,年,麦,罰,煩,鄙,匹,敷,負,皿,品,片,抛,弁,畚,懋
1038	マ、ヤ、ラ	万,滅,幽,卵,詈,塁,茘,埒,芦,漏
