Number	Name	Members
1	阿：ア	婀,痾
2	亜：ア、アク	悪,唖
3	亞：ア、アク	惡,堊,鐚,椏,錏,壼,啞
4	愛：アイ	曖,靉
5	哀：アイ、コン	滾,袞
6	矣：アイ、シ、イ	挨,俟,埃,欸,竢
7	安：アン	案,晏,鞍,按,鮟
8	委：イ	萎,矮,痿
9	尉：イ	慰,蔚,熨
10	医：イ、エイ	翳,醫
11	尹：イ、イン	伊,笋
12	韋：イ、エイ、キ	違,衛,緯,偉,葦,諱,圍,幃,衞
13	威：イ、おどす	縅,鰄
14	貴：イ、キ	遺,潰,匱,櫃
15	為：イ、ギ	偽
16	爲：イ、ギ	僞,譌
17	衣：イ、けさ	依
18	以：イ、ジ	似,苡
19	井：イ、セイ、コウ	囲,耕,丼,穽
20	夷：イ、テツ	銕,洟,痍,姨
21	胃：イ、フ	膚,謂
22	異：イ、ヨク、フン	翼,糞
23	維：イ、ラ	羅,邏,蘿
24	惟：イ、リ	罹
25	粥：イク	鬻
26	聿：イチ、ショ	書,筆,津,肇
27	壹：イツ、イ、エイ	噎,饐,懿,殪
28	陰：イン	蔭
29	：イン	淫,婬,霪
30	殷：イン	慇
31	：イン、オン	隠,穏,隱
32	因：イン、オン、エン	恩,姻,咽,烟,茵
33	引：イン、シン	蚓,矧
34	允：イン、セン	吮
35	員：イン、ソン、エン	損,韻,圓,隕,殞
36	于：ウ	宇,芋,迂,盂,紆,吁
37	烏：ウ	嗚
38	禹：ウ	齲
39	羽：ウ、ヨク、セン	翌,扇,翔,煽,翊,栩
40	鬯：ウツ	鬱
41	：ウン、オン、オツ	饂,蘊,媼,膃,褞,瘟,慍,薀,鰮
42	云：ウン、テン、コン	転,伝,雲,魂,耘,繧,紜
43	永：エイ	泳,詠,咏,怺
44	：エイ	穎,頴
45	贏：エイ	瀛
46	盈：エイ	楹
47	：エイ	栄,榮,蠑,瑩
48	央：エイ、オウ	映,英,瑛,秧,鞅,鴦,霙,殃,怏
49	：エイ、シュン	叡,濬
50	曳：エイ、セツ	洩,絏
51	益：エキ、イツ	溢,縊
52	易：エキ、セキ、シ	錫,賜,蜴,剔,鯣,裼
53	戉：エツ	越,鉞
54	謁：エツ、アイ	靄,藹
55	袁：エン	遠,園,猿,轅
56	燕：エン	嚥,臙,讌
57	焉：エン	嫣
58	：エン	渕,淵
59	：エン	堰,偃
60	奄：エン、アン	俺,庵,掩,菴,罨,閹,淹
61	寅：エン、イン	演
62	爰：エン、カン、ダン	援,緩,暖,媛,煖,湲
63	衍：エン、ケン	愆
64	：エン、ケン	煙,湮,堙,甄
65	：エン、セン	船,沿,鉛
66	延：エン、タン	誕,筵,涎,蜒,莚,蜓,蜑
67	：エン、テン、カイ	縁,篆,喙,椽,掾,蠡
68	厭：エン、ヨウ	魘,靨,壓,黶
69	：エン、ワン	宛,腕,苑,怨,碗,椀,婉,豌,蜿,鋺,鴛
70	於：オ、ア、どじょう	閼,鯲,唹,淤
71	：オ、キ	汚,虧
72	黄：オウ	横
73	奥：オウ	襖,奧,懊,燠,澳
74	翁：オウ	鶲
75	：オウ	鴬,鶯
76	嬰：オウ、エイ	桜,櫻,鸚,瓔,纓,嚶
77	王：オウ、キョウ	狂,旺,汪,誑,枉
78	甲：オウ、コウ	押,鴨,岬,匣,胛,閘,狎,呷
79	区：オウ、ク	欧,殴,駆,枢,鴎,躯
80	區：オウ、ク	謳,嘔,鷗,歐,樞,驅,嫗,傴,嶇,毆,甌
81	屋：オク、アク	握,渥,幄,齷,偓
82	意：オク、イ	億,憶,臆,噫
83	：オン	温,鰛
84	音：オン、アン	暗,闇,諳,黯
85	華：カ	樺,嘩,曄,譁
86	化：カ	花,貨,靴,訛,囮,椛
87	家：カ	稼,嫁
88	可：カ	何,歌,河,荷,珂,苛,哥,訶,柯,軻,謌,舸
89	：カ	暇,霞,蝦,假,葭,鰕,瑕
90	：カ	過,渦,鍋,禍,堝,窩,蝸
91	我：ガ	餓,峨,俄,娥,峩,哦,莪,蛾,鵝,鵞
92	加：カ、ガ	賀,嘉,架,迦,伽,茄,袈,駕,珈,枷,痂,笳
93	戈：カ、カツ	戛,戞
94	賈：カ、コ	價
95	夏：カ、サ	榎,厦,嗄,廈
96	下：カ、ダ、おろし	雫,颪,丐,梺
97	火：カ、タン、カイ	炭,灰,恢,耿,炙
98	果：カ、ラ、イ	課,菓,裸,彙,顆,踝,裹
99	禾：カ、ワ、ソ	和,科,蘇,蝌,酥
100	牙：ガ、ジャ、ゴ	雅,邪,芽,冴,穿,訝,谺,鴉
101	戒：カイ	械,誡
102	皆：カイ	階,偕,楷,諧,揩
103	会：カイ	絵,桧
104	會：カイ	繪,檜,膾,獪,薈,鱠
105	解：カイ	蟹,懈,蠏,邂,廨
106	介：カイ	界,堺,芥,疥,价
107	回：カイ	廻,迴,茴,蛔,徊
108	卦：カイ	掛,罫,褂
109	：カイ	拐,枴
110	：カイ	壊,懐,壞,懷
111	刈：ガイ	苅
112	：ガイ	涯,崖,啀,崕,睚
113	乂：ガイ	艾
114	豈：カイ、キ	凱,鎧,剴,皚,磑,覬
115	毋：カイ、マイ、バイ	海,毎,梅,悔,侮,晦,誨,莓
116	既：ガイ、キ、キュウ	概,慨,厩,漑
117	霍：カク	癨
118	畫：カク	劃
119	郭：カク	廓,槨
120	：カク	確,鶴
121	：カク	覚,覺,攪
122	咢：ガク	顎,鰐,愕,諤,鍔,萼,齶,鶚,鄂
123	：ガク	学,學
124	隻：カク、ゴ、セキ	護,獲,穫,矍,攫,钁,蠖
125	角：カク、コウ	斛,桷,槲,埆
126	亥：カク、コク、ガイ	核,刻,該,劾,骸,咳,孩,垓,駭
127	革：カク、ハ	覇,霸
128	各：カク、ラク、ロ	格,額,落,閣,客,略,絡,酪,賂,洛,咎,烙,挌,擱,恪,骼,駱,喀,狢,珞,貉,輅
129	楽：ガク、ヤク	薬
130	樂：ガク、ヤク、レキ	藥,轢,礫,櫟,擽,鑠,爍
131	害：カツ、ガイ	割,轄,豁,瞎
132	：カツ、ケイ、エツ	掲,喝,渇,褐
133	曷：カツ、ケツ	葛,歇,蠍,蝎,羯,遏,碣,竭,偈,鞨,愒
134	舌：カツ、ワ、ゼツ	話,活,括,筈,闊,恬,蛞,濶,刮,聒
135	奐：カン	換,喚,煥,渙
136	官：カン	管,館,菅,棺,舘,綰
137	間：カン	簡,澗
138	閑：カン	嫻
139	貫：カン	慣,實
140	串：カン	患
141	柬：カン	諌,諫,揀
142	函：カン	涵
143	：カン	燗,嫺,繝,癇
144	：カン	環,還
145	嵒：ガン	癌
146	含：ガン	莟,頷
147	完：カン、イン	院,冠,莞,浣,皖
148	：カン、エン	陥,焔
149	：カン、エン、テン	陷,閻,餡,啗
150	：カン、ゲキ	韓,斡,戟,翰,瀚
151	干：カン、ケン	幹,岸,刊,肝,軒,汗,竿,栞,旱,鼾,悍,奸,駻,澣,骭,杆,桿
152	：カン、ケン	權,罐,灌,懽,顴
153	咸：カン、ゲン、シン	感,憾,減,鍼,鹹,緘,撼,喊,箴,鰔
154	甘：カン、コン	紺,柑,疳,邯,坩,嵌,箝,拑,鉗,酣,蚶
155	：カン、サイ、ケン	寒,塞,賽,寨,騫,搴,謇,蹇
156	甚：カン、ジン	勘,堪,湛,斟,戡,尠,椹,碪,糂
157	：カン、ソウ、ショウ	関,送,咲,朕
158	：カン、タン、ナン	難,漢,嘆,灘,歎,艱,儺,攤
159	：カン、つき	觀,鑵,驩,勸,歡,鸛,讙
160	監：カン、ラン	艦,鑑,藍,濫,襤,檻,籃,鑒
161	款：カン、レイ	隷
162	彦：ガン、ゲン	顔,諺,偐
163	喜：キ	嬉,僖,禧
164	幾：キ	機,磯,畿,饑,譏
165	冀：キ	驥
166	規：キ	槻,窺
167	希：キ	稀,欷,鯑,晞,唏
168	癸：キ	葵,揆
169	毀：キ	燬
170	季：キ	悸
171	：キ	熙,煕,熈
172	：キ	気,汽,氣,愾
173	魏：ギ	巍
174	義：ギ	議,儀,犠,礒,蟻,嶬,艤
175	羲：ギ	犧,曦
176	奇：キ、イ	崎,寄,埼,騎,椅,綺,倚,畸,欹,猗,羇,剞,掎
177	鬼：キ、カイ、シュウ	塊,醜,蒐,傀,愧,槐,嵬,瑰
178	其：キ、ゴ	期,基,旗,棋,欺,碁,箕,麒,斯,棊,嘶,廝,騏,祺,朞
179	器：キ、ゴウ	囂
180	亀：キ、シュウ	穐
181	几：キ、ジョウ	肌,飢,机,冗,鳧
182	己：キ、ヒ、ハイ	記,配,起,紀,妃,忌,杞
183	宜：ギ、カ	寡,誼,萓
184	疑：ギ、ギョウ、ガイ	凝,擬,礙,嶷,癡
185	：キク	菊,鞠,麹,掬,椈,麴
186	吉：キチ、ケツ	結,詰,頡,纈,襭,桔,髻,黠
187	却：キャク	脚
188	虐：ギャク	瘧,謔
189	求：キュウ	球,救,毬,裘
190	及：キュウ	扱,級,吸,汲,笈,岌
191	龜：キュウ	鬮,龝
192	休：キュウ	烋,鮴
193	：キュウ	廏,廐
194	韭：キュウ、カイ	韮,薤
195	旧：キュウ、ジ	児
196	：キュウ、シュウ、キョウ	収,叫,糾,赳,收
197	九：キュウ、セン、キョク	究,染,旭,軌,鳩,尻,仇,馗
198	弓：キュウ、チョウ	窮,弔,穹,躬,弖,弼
199	久：キュウ、ボウ	畝,灸,柩,疚,粂
200	居：キョ	据,裾,鋸,踞,倨
201	魚：ギョ	漁
202	虚：キョ、ギ	戯,嘘,墟,遽,歔,戲,醵
203	巨：キョ、ク	拒,距,矩,炬,秬
204	卸：ギョ、シャ	御,禦,啣
205	擧：ギョ、たすき	襷,欅
206	強：キョウ	襁,繦
207	喬：キョウ	橋,矯,僑,蕎,嬌,驕,轎
208	郷：キョウ	響,饗
209	竟：キョウ	境,鏡
210	凶：キョウ	胸,兇,匈,椶,恟,洶
211	匡：キョウ	框,筐,筺
212	：キョウ	協,脅,脇,恊
213	：キョウ	狭,峡,挟,侠
214	：キョウ	橿,彊,疆,薑,僵
215	丘：キョウ、ガク、ク	岳,駈,邱
216	匝：キョウ、コ	箍
217	共：キョウ、コウ	供,港,恭,洪,巷,拱,鬨,哄,閧,蛬
218	孝：キョウ、コ	教,酵,哮
219	兄：キョウ、シュウ、コク	況,競,祝,克,呪,剋,兢
220	毳：キョウ、ゼイ	橇
221	：キョウ、チク	築,恐,筑,鞏,跫,蛩
222	堯：ギョウ、ジョウ	驍,曉,燒,繞,饒,撓,翹,橈,僥,澆,蟯,鐃,遶,磽,嶢
223	局：キョク	跼
224	亟：キョク	極
225	曲：キョク、テン	典,髷
226	玉：ギョク、ホウ	宝
227	菫：キン	勤,謹,僅,懃,饉,瑾,槿,覲
228	禁：キン	襟,噤
229	禽：キン	檎,擒
230	金：キン	欽,崟
231	：キン	菌,箘,麕
232	：キン、イン	均,鈞,韵
233	今：キン、ギン、タン	琴,吟,衿,貪,衾,矜,黔,岑
234	斤：キン、ショ、キ	近,所,祈,匠,欣,芹,斫,釿,忻,圻,听,沂
235	瞿：ク	衢,懼
236	具：グ	倶,惧,颶
237	句：ク、コウ	拘,駒,狗,鉤,齣,蒟,枸,佝,苟,劬,煦
238	空：クウ、コウ	控,腔,倥,箜
239	屈：クツ	掘,堀,窟,倔,崛
240	熏：クン	勳,燻,醺
241	君：クン、グン、キン	郡,群,裙,窘
242	軍：グン、ウン、キ	運,揮,輝,暉,暈,褌,渾,皸,葷,鶤,皹
243	頃：ケイ	傾
244	啓：ケイ	綮
245	彗：ケイ	慧
246	奚：ケイ	鶏,渓,鷄,溪,谿,蹊
247	夐：ケイ	瓊
248	：ケイ	蛍,螢
249	：ケイ	經,輕,徑,勁,莖,頸,脛,逕,痙,剄
250	芸：ゲイ	藝,囈
251	兒：ゲイ	猊,霓,睨,鬩,倪,麑,鯢,貎
252	京：ケイ、エイ、リョウ	景,影,鯨,涼,諒,椋,憬,掠,凉,勍,黥
253	：ケイ、カイ	経,軽,径,怪,茎,頚
254	圭：ケイ、カイ、ア	街,佳,桂,窪,鮭,奎,娃,蛙,畦,珪,閨,哇,硅,恚,挂,袿,鞋
255	：ケイ、キツ、ケツ	契,喫,潔,楔,禊
256	敬：ケイ、キョウ	警,驚,檠
257	：ケイ、ケン、カイ	開,研,形,型,刑,荊,妍,枅,笄
258	冏：ケイ、ショウ、キツ	商,橘,裔,烱,譎,鷸
259	恵：ケイ、スイ	穂,穗
260	系：ケイ、ソン	係,孫
261	：ゲイ、ヨク、コウ	迎,抑,仰,昂
262	：ゲキ、キョ	劇,據
263	：ゲキ、ケイ	撃,繋,繫
264	：ゲキ、ヨウ、キョウ	激,檄,邀,覈,竅,徼
265	厥：ケツ	蕨,蹶,獗
266	齧：ゲツ	囓
267	欠：ケツ、イン、スイ	飲,吹,軟,炊,闕,坎
268	夬：ケツ、カイ	決,快,訣,抉,缺,袂,鴃,刔
269	血：ケツ、ジュツ、キョク	恤,洫
270	舛：ケツ、ます、ブ	傑,桝,磔,桀
271	建：ケン	健,鍵,腱
272	県：ケン	懸,縣
273	巻：ケン	圏
274	卷：ケン	蜷,捲,倦,圈,綣,惓
275	僉：ケン	檢,驗,險,劍,儉,鹼,嶮,瞼,斂,簽,歛,臉,瀲,匳
276	：ケン	検,験,険,剣,倹,鹸
277	玄：ゲン	弦,幻,絃,舷,眩,衒,呟,鉉,痃
278	：ケン、エン	絹,涓,狷,捐,娟,悁,鵑
279	牛：ケン、ギュウ、ロウ	件,牢,牽,犇,吽
280	：ケン、キン、ジン	緊,堅,賢,腎,樫,竪,鰹,慳,鏗
281	見：ケン、ゲン	現,硯,筧,蜆,俔,覓,靦
282	：ケン、シツ	顯,濕,隰
283	犬：ケン、ジョウ、ハイ	状,献,吠,獻,哭
284	：ケン、やり	遣,鑓,譴
285	兼：ケン、レン	嫌,謙,鎌,廉,簾,慊,賺,歉,蒹
286	敢：ゲン、カン	厳,巌,巖,嚴,儼,瞰,橄
287	元：ゲン、ガン	頑,翫,玩,芫,阮
288	原：ゲン、ガン	源,願,愿
289	言：ゲン、シ、ヨ	信,誉,這,澹
290	夸：コ	誇,袴,跨,刳,胯,匏
291	雇：コ	顧
292	固：コ	個,箇,錮,涸,痼,凅
293	胡：コ	湖,瑚,糊,醐,餬,蝴
294	鼓：コ	瞽
295	：コ	壷,壺
296	五：ゴ	伍,語,悟,吾,梧,晤,齬,衙,寤,圄,牾,唔
297	互：ゴ	沍,冱
298	乎：コ、カ	呼,罅
299	瓜：コ、カ	孤,狐,弧,呱,觚,瓠
300	古：コ、ク	苦,枯,姑,估,沽,詁,蛄,鈷,怙,鴣,罟
301	戸：コ、ケン、ロ	肩,炉,扈,滬
302	故：コ、サ	做
303	虎：コ、ヒョウ	彪,琥,鯱
304	午：ゴ、キョ、ショ	許,杵,忤
305	呉：ゴ、グ	誤,娯,虞,茣,蜈,麌
306	荒：コウ	慌
307	工：コウ	攻,江,功,項,貢,紅,巧,虹,鴻,肛,杠,扛,訌,缸,槓
308	亢：コウ	航,抗,坑,杭,伉,頏,吭
309	冓：コウ	構,講,購,溝,媾,篝,覯,遘,搆
310	皇：コウ	煌,凰,惶,篁,蝗,徨,遑,鰉,隍,鍠
311	光：コウ	幌,晃,洸,滉,晄,絖,恍,胱
312	后：コウ	垢,詬,逅
313	皐：コウ	槹
314	黃：コウ	廣,曠,鑛,礦,擴,簧,壙,黌
315	孔：コウ	吼
316	康：コウ	糠,慷,鱇
317	亙：コウ	恆
318	：コウ	候,侯,喉,猴,篌
319	：コウ	肴,淆
320	：コウ	寇,冦
321	：コウ	降,絳
322	豪：ゴウ	壕,濠
323	亘：コウ、エン、カン	恒,垣,桓
324	交：コウ、カク	校,効,較,絞,郊,鮫,狡,效,皎,佼,咬,纐,蛟,傚,駮,餃,鵁
325	行：コウ、カン、ゆき	衡,桁,絎,銜,裄,鵆
326	口：コウ、キョウ	杏,釦,扣
327	岡：コウ、ゴウ	綱,鋼,剛
328	考：コウ、ゴウ	拷,栲
329	向：コウ、ショウ	嚮,餉
330	公：コウ、ショウ、セン	松,訟,舩,頌,蚣,鬆,瓮
331	高：コウ、スウ	稿,塙,嵩,藁,縞,膏,敲,蒿,槁,犒,嚆,鎬
332	更：コウ、ベン	便,硬,甦,梗,鞭,粳,哽
333	亨：コウ、ホウ	烹
334	幸：コウ、ホウ	報,倖,睾,圉
335	広：コウ、ユウ	拡,雄,宏,鉱,紘,肱,砿,昿
336	：コウ、リョウ、リュウ	膠,蓼,寥,醪,繆,樛,鏐,摎,廖
337	合：ゴウ、キュウ、トウ	答,給,拾,恰,閤,蛤,袷,翕,鴿,龕,盒,拿,洽,姶,哈,歙
338	号：ゴウ、キュウ、ヘイ	朽,聘,號,饕
339	国：コク、カイ	掴
340	告：コク、コウ	浩,酷,鵠,皓,晧,靠,梏,窖
341	黒：コク、ボク	黙,墨,默,黑,壥
342	獄：ゴク、ガク	嶽
343	骨：コツ、カツ	滑,猾,榾,鶻
344	乞：コツ、キツ	迄,吃,屹,訖
345	昏：コン	婚
346	困：コン	梱,悃
347	昆：コン、キン	混,菎,焜,崑,棍,鯤
348	艮：コン、ギン、ゲン	銀,限,根,懇,眼,恨,墾,痕,齦,跟,狠,很,垠
349	差：サ	嵯,瑳,嗟,磋,嵳,槎,搓,縒
350	左：サ	佐
351	沙：サ	裟,娑,鯊,莎
352	査：サ	渣
353	叉：サ	扠,釵,靫
354	：サ	鎖,瑣
355	坐：ザ	座,挫,蓙
356	采：サイ	採,彩,菜,綵
357	崔：サイ	催,摧
358	斉：サイ	済,剤,斎
359	歳：サイ、アイ	穢
360	才：サイ、ザイ、ヘイ	財,材,閉,豺,犲
361	最：サイ、サツ	撮
362	祭：サイ、サツ	際,察,擦,蔡
363	：サイ、ジュン、サツ	災,巡,拶
364	冉：サイ、ショウ、ゼン	再,稱,髯,苒
365	妻：サイ、セイ、つま	凄,棲,褄,悽,淒
366	：サイ、タイ	裁,載,栽,戴,哉,截,鐵
367	犀：サイ、チ	遲
368	乍：サク、サ	作,昨,詐,酢,搾,窄,祚,鮓,炸,胙,柞,怎,筰
369	朿：サク、シ、キョク	策,刺,棘,棗,蕀
370	朔：サク、ソ	塑,遡,溯,槊,愬
371	：サツ	殺,刹
372	：ザツ	雑,囃,雜
373	冊：サツ、サク、サン	柵,珊,刪,跚
374	巾：サツ、スイ、たこ	刷,帥,凧
375	散：サン	撒,繖,霰
376	粲：サン	燦,餐
377	賛：サン	讃,鑚,纉
378	贊：サン	讚,鑽
379	算：サン	纂,簒
380	：サン	三,杉,衫
381	産：サン、サツ	薩
382	：サン、セン	残,銭,浅,践,桟
383	山：サン、セン、テン	仙,辿,疝,閊,汕,杣
384	参：サン、ソウ	惨,鯵
385	參：サン、ソウ、シン	滲,鰺,慘,蔘,驂
386	斬：ザン、ゼン	暫,漸,慚,塹,鏨,嶄,慙,槧
387	次：シ	資,姿,茨,諮,恣,咨,瓷,粢
388	司：シ	飼,詞,伺,嗣,笥,覗,祠
389	氏：シ	紙,祇,舐,鴟
390	只：シ	咫,枳
391	四：シ	駟
392	糸：シ	絲
393	士：シ	仕,志,誌,痣
394	思：シ	偲,鰓,顋,腮
395	蚩：シ	嗤
396	巵：シ	梔,卮
397	示：シ	視
398	師：シ	獅,篩,鰤
399	尸：シ	屎
400	：シ	鯔,輜,錙,緇
401	：ジ	滋,磁,慈,茲,孳
402	矢：シ、シツ	疾,嫉
403	巳：シ、カイ	祀
404	子：シ、コウ、リ	好,字,厚,李,孜,仔
405	耆：シ、キ	嗜,鰭,蓍
406	止：シ、キ、コウ	企,祉,歯,肯,凪,噛,址,嚙,趾,齒
407	支：シ、ギ	技,枝,岐,肢,伎,妓
408	旨：シ、ケイ	指,脂,稽,詣,鮨
409	此：シ、サイ	紫,柴,雌,砦,些,髭,疵,嘴,觜,眥,呰,眦,貲
410	死：シ、ソウ	葬,屍
411	市：シ、ハイ、トウ	姉,肺,柿,沛,旆,霈,鬧,閙
412	史：シ、リ	使,吏,駛
413	辛：ジ、サイ、シン	辞,宰,梓,滓,辜,縡,辭
414	自：ジ、ビ、かかあ	鼻,嚊,嬶
415	耳：ジ、チ	恥,餌,珥,弭,茸
416	寺：ジ、トク、タイ	時,持,特,待,等,詩,侍,峙,蒔,痔,恃,塒,畤
417	爾：ジ、ネ、ビ	璽,禰,彌,邇,瀰,濔
418	式：シキ、シ	試,拭,弑
419	七：シチ	叱
420	：シツ	漆,膝,黍
421	：シツ	虱,蝨
422	：シツ、ケン	湿,顕
423	執：シツ、シ	摯,蟄,贄,鷙
424	：シツ、セツ	悉,竊,蟋
425	質：シツ、チ	躓
426	舎：シャ	捨,舍
427	寫：シャ	瀉
428	身：シャ、シン	射,謝,麝
429	車：シャ、ジン、コ	陣,庫,轟
430	爵：シャク	嚼
431	昔：シャク、ソ、セキ	措,籍,借,惜,錯,藉,醋,鵲
432	勺：シャク、ヤク、テキ	約,的,釣,酌,豹,灼,杓,芍,妁
433	若：ジャク、ダク、トウ	諾,匿,惹
434	弱：ジャク、デキ、いわし	溺,鰯,搦,嫋,鶸,蒻
435	朱：シュ	株,殊,珠,蛛,誅,侏,茱,銖
436	取：シュ	趣,諏,娵,娶
437	守：シュ	狩
438	受：ジュ	授,綬
439	手：シュ、キョ、ケン	挙,拳
440	重：シュ、ショウ	種,衝,薫,腫,鍾,董,踵
441	主：シュ、チュウ、オウ	住,注,駐,柱,往,註,麈
442	而：ジュ、ジ	需,儒,濡,襦,嬬,繻,臑,糯,蠕,懦,孺,轜
443	寿：ジュ、チュウ、トウ	鋳,祷,涛,梼,畴
444	壽：ジュ、チュウ、トウ	鑄,躊,疇,濤,籌,禱,儔,檮,擣
445	秋：シュウ	萩,愁,鍬,鰍,甃,楸,愀,鞦,湫,啾
446	州：シュウ	酬,洲
447	習：シュウ	摺,褶,慴
448	：シュウ	衆,驟,聚
449	：シュウ	葺,輯,揖,楫,緝
450	従：ジュウ	縦
451	獣：ジュウ	獸
452	柔：ジュウ	揉,鞣,蹂,糅
453	：ジュウ	渋,澁
454	臭：シュウ、キュウ	嗅
455	十：ジュウ、ケイ、シン	計,針,辻,汁,迅,叶,什
456	集：シュウ、ザツ	襍
457	周：シュウ、チョウ	調,週,彫,鯛,凋,稠,蜩,雕,綢
458	尤：シュウ、ユウ	就,鷲,蹴,肬
459	：シュウ、ユウ	修,悠,脩,絛,倏,筱
460	宿：シュク	縮,蓿
461	孰：ジュク	塾,熟
462	粛：シュク、しゅう	繍
463	叔：シュク、トク、ジャク	督,寂,淑,椒,俶,菽
464	朮：ジュツ	術,述
465	戌：ジュツ、ジュ	戍
466	出：シュツ、セツ、トツ	拙,咄,祟,柮,黜
467	舜：シュン	瞬,蕣
468	閏：ジュン	潤
469	盾：ジュン	循,楯,遁
470	：ジュン	準,准,隼
471	享：シュン、キョウ	淳,惇,諄,醇,鶉,椁
472	旬：ジュン、ケン	殉,絢,詢,洵,筍,恂,徇,荀
473	：シュン、サン、サ	俊,酸,唆,駿,峻,竣,浚,悛,逡,皴,梭
474	雋：シュン、セン	儁,鐫
475	春：シュン、チン	椿,鰆,蠢
476	署：ショ	曙,薯
477	助：ジョ	鋤,勗,耡
478	如：ジョ	恕,茹,絮
479	処：ショ、キョ	拠,處
480	庶：ショ、シャ	遮,蔗,蹠,鷓
481	諸：ショ、チョ	儲,藷
482	女：ジョ、エン、カン	宴,汝,姦,妝
483	余：ジョ、ト、ヨ	除,途,塗,徐,叙,敍,餘,荼,蜍,畭
484	尚：ショウ	賞,償,掌,裳,嘗,廠,敞,厰
485	章：ショウ	障,彰,樟,璋,嶂
486	庄：ショウ	粧
487	焦：ショウ	礁,蕉,樵,憔,鷦
488	聶：ショウ	摂,攝,囁,躡,顳,鑷,懾
489	從：ショウ	縱,聳,樅,蹤,慫
490	将：ショウ	奨,蒋,醤
491	將：ショウ	奬,漿,蔣,鏘
492	：ショウ	捷,睫
493	乗：ジョウ	剰,剩,乘
494	丞：ジョウ	蒸,烝,拯
495	：ジョウ	譲,壌,醸,嬢,穣
496	襄：ジョウ	讓,壤,釀,孃,穰,攘,曩,禳,驤
497	丈：ジョウ	杖,仗
498	条：ジョウ	篠,條,滌
499	畳：ジョウ	疊
500	尭：ショウ、ギョウ	焼,暁
501	少：ショウ、サ、ビョウ	省,秒,砂,妙,抄,紗,雀,炒,穆,鈔,毟,杪
502	肖：ショウ、サク、セツ	消,削,哨,硝,宵,梢,鞘,屑,蛸,悄,銷,逍,霄,稍,鮹,峭,趙,誚
503	肅：ショウ、シュウ、シュク	繡,嘯,蕭,瀟,簫
504	昌：ショウ、すぎ	唱,晶,娼,椙,菖,猖,倡
505	色：ショク、ゼツ	絶
506	召：ショウ、チョウ	超,昭,招,紹,照,沼,詔,貂,劭,迢,邵,韶,髫,齠
507	升：ショウ、ヒ	飛,昇,陞,枡
508	：ショウ、ミ、ネ	称,弥
509	吊：ジョウ、チョウ	常,嫦
510	：ショク	稷,禝,謖
511	：ショク、シキ、シ	職,識,織,幟,熾
512	蜀：ショク、ダク、ドク	濁,燭,獨,躅,髑,觸,屬,囑,矚
513	食：ショク、ヨウ	飾,蝕,喰
514	辱：ジョク	褥,蓐,縟,溽,耨
515	審：シン	瀋
516	新：シン	薪,噺
517	辰：シン	振,震,娠,唇,晨,賑,脣,宸,蜃
518	秦：シン	榛,臻,蓁
519	：シン	僭,簪,譖
520	：シン	侵,寝,浸,寢,駸
521	尋：ジン	蕁,潯
522	盡：ジン	儘,燼,贐
523	心：シン、オウ	応,芯,沁
524	申：シン、さかき	神,伸,紳,榊,呻,抻
525	：シン、タン	深,探
526	：シン、チン	診,珍,疹,軫,袗,畛,趁
527	真：シン、チ、テン	慎,鎮,槙,填
528	眞：シン、テン、チン	塡,槇,愼,鎭,瞋,嗔,鷆,顚
529	人：ジン、シュウ、セン	囚,閃,泅
530	刃：ジン、もみ	籾,靭,扨,靱,仭
531	須：ス	鬚
532	遂：スイ	邃,燧,隧
533	衰：スイ、サ	蓑,簑,簔,榱
534	：スイ、サイ、ワク	粋,枠,砕,酔,忰,伜,翆
535	：スイ、シン、イツ	進,推,唯,稚,椎,誰,堆,碓,錐,讐,舊,帷,讎,雖,售,騅
536	：ズイ、ダ	随,髄,堕,隨,髓,隋
537	水：スイ、ヒョウ、ニョウ	氷,尿,盥
538	垂：スイ、ユウ、ダ	郵,睡,錘,唾,陲,捶
539	芻：スウ	雛,趨,皺,鄒,蒭
540	數：スウ、ソウ	藪,籔
541	数：スウ、ロウ、ソウ	楼,薮,屡
542	制：セイ	製,掣
543	青：セイ	情,請,清,精,晴,靖,鯖,蜻,倩
544	星：セイ	醒,惺,猩,腥
545	齊：セイ	濟,霽,臍,韲,儕,擠,齎,齋,躋,齏,劑,薺,纃
546	筮：ゼイ	噬
547	声：セイ、ケイ	馨,聲,謦,磬
548	：セイ、サイ	錆,猜,菁
549	世：セイ、ささ、セツ	笹,貰,泄,紲
550	胥：セイ、ショ	婿
551	正：セイ、ショウ	政,証,症,征,整,柾
552	生：セイ、ショウ	性,牲,姓,笙,甥,旌
553	成：セイ、ジョウ	城,盛,誠,晟,筬
554	西：セイ、サイ、セン	茜,洒,栖,晒,哂
555	聖：セイ、テイ	蟶
556	：セイ、ネツ、セツ	勢,熱,褻
557	敖：ゼイ、ゴウ	贅,傲,嗷,螯,熬,遨,鼇
558	兌：ゼイ、ダツ、エイ	税,説,脱,鋭,悦,閲,蛻
559	夕：セキ	汐
560	席：セキ	蓆
561	析：セキ	蜥,晰,皙,淅
562	脊：セキ	鶺,瘠,蹐
563	石：セキ、ガン、タク	岩,拓,妬,柘,宕,碩,鮖
564	臼：セキ、キュウ、ヨ	潟,舅,舁
565	責：セキ、サイ、シ	積,債,績,漬,蹟,簀,癪,嘖,勣,磧
566	赤：セキ、シャ、カク	赦,嚇,赫,螫
567	切：セツ	窃
568	雪：セツ	鱈
569	薛：セツ	蘖
570	妾：セツ、ショウ	接,椄,霎
571	即：セツ、ソク、シツ	節,櫛
572	折：セツ、テツ、セイ	哲,誓,逝,浙,晢
573	：セツ、トウ、ヤク	設,投,役,没,疫,穀,股,鑿,歿,芟,轂,骰,愨
574	鮮：セン	蘚,癬
575	遷：セン	韆
576	孱：セン	潺
577	先：セン	洗,銑,跣,筅
578	善：ゼン	繕,膳
579	宣：セン、ケン	萱,喧,諠,愃,暄
580	戔：セン、ザン	箋,淺,棧,錢,踐,賤,賎,殘,餞,牋,盞,綫,濺
581	：セン、ザン、シン	繊,籤,懺,纖,殲,讖,孅,殱,籖
582	川：セン、ジュン、クン	順,訓,釧,馴,圳
583	全：セン、ゼン	栓,詮,銓,筌,痊
584	前：セン、ゼン	揃,煎,剪,箭,翦
585	巽：セン、ソウ	選,撰,饌
586	専：セン、テン、タン	傳,轉,團,專,囀,磚,蓴,甎,摶
587	泉：セン、はんぞう	線,腺,楾
588	疋：セン、ヒキ、テイ	旋,蛋,嚔,嚏
589	楚：ソ	礎
590	鼠：ソ、ザン	竄
591	且：ソ、ショ、サ	組,祖,阻,粗,租,狙,姐,沮,岨,齟,徂,疽,俎,咀,苴,詛,蛆,雎,柤,砠
592	斥：ソ、セキ、タク	訴,柝,泝,拆
593	奏：ソウ	湊,輳
594	壮：ソウ	荘,装
595	壯：ソウ	莊,裝,奘,弉
596	叟：ソウ	捜,挿,搜,痩,艘,瘦,嫂,溲
597	巣：ソウ	剿,勦,樔
598	曹：ソウ	遭,槽,漕,糟,艚
599	曽：ソウ	増,層,贈,僧,憎,噌,曾,甑
600	倉：ソウ	創,槍,蒼,艙,鎗,瘡,滄,蹌,愴,搶
601	早：ソウ	草
602	爪：ソウ	抓,笊
603	匆：ソウ	葱,怱,偬
604	：ソウ	漱,嗽
605	：ソウ	総,窓,聡,總
606	：ソウ	騒,騷,掻,蚤,搔
607	：ソウ	繰,操,燥,藻,躁,噪,譟,澡,懆
608	蔵：ゾウ	臓,藏,臟,贓,臧
609	象：ゾウ	像,橡,豫
610	造：ゾウ	慥
611	帚：ソウ、キ、フ	帰,婦,掃,箒,歸
612	相：ソウ、ショウ	想,箱,湘,霜,廂,孀
613	宗：ソウ、スウ	崇,踪,綜,棕,淙,粽
614	卅：ソウ、セイ	丗
615	争：ソウ、セイ	静,浄,瀞,筝
616	走：ソウ、ト	徒
617	又：ソウ、ユウ、ギョ	双,桑,雙,馭
618	息：ソク	熄
619	仄：ソク	昃
620	足：ソク	促,捉,齪
621	族：ゾク	簇,蔟,嗾,鏃
622	則：ソク、シ	側,測,廁
623	戚：ソク、セキ	槭,蹙
624	束：ソク、ソ、チョク	速,疎,勅,辣,敕,嫩,竦
625	戎：ゾク、ジュウ	賊,絨
626	属：ゾク、ショク	嘱
627	卒：ソツ、スイ、セイ	翠,醉,粹,碎,萃,倅,悴,膵,瘁,淬,猝
628	存：ソン、セン	拵,栫,荐
629	尊：ソン、ジュン	樽,噂,鱒,遵,蹲
630	朶：タ	躱
631	：ダ	惰,楕
632	太：タ、ガイ	駄,汰,葢
633	多：タ、イ、カ	移,夥,侈
634	：タ、ジャ	蛇,舵,陀,詑,柁,佗,駝,鉈,沱,鴕,咤
635	妥：ダ、ダイ	綏,餒
636	代：タイ	袋,貸,黛,岱,玳
637	帯：タイ	滞,帶,滯,蔕
638	臺：タイ	擡,薹
639	退：タイ	褪,腿
640	：タイ	逮,靆,棣
641	替：タイ、セン	潜,潛,僣,譛
642	台：タイ、ジ、シ	治,始,怠,胎,冶,殆,苔,飴,颱,貽,笞,駘,怡,抬,紿,詒
643	寸：タイ、ダン、ソン	対,団,村,討,耐,肘,酎,忖
644	隊：タイ、ツイ	墜
645	大：ダイ、セン	尖,僊,陝
646	弟：ダイ、テイ	第,鵜,梯,剃,悌,涕,睇,俤
647	尺：タク、エキ、ヤク	沢,駅,択,訳,釈,昼
648	：タク、エキ	澤,繹,擇,鐸,驛,懌,譯,釋
649	豕：タク、トン、チク	豚,琢,逐,啄,溷,燹
650	宅：タク、タ	託,詫,托,侘
651	卓：タク、トウ	悼,棹,綽,掉,罩,倬,啅
652	達：タツ	燵,撻,闥,韃
653	：ダツ、フン	奪,奮
654	旦：タン	担,胆,但,坦,晝,怛,疸,袒,靼,曁,妲
655	段：ダン	鍛,椴,緞
656	端：タン、ズイ、ゼン	瑞,惴,揣,猯,湍
657	単：タン、セン	戦,弾,禅,蝉,箪,褝,騨
658	單：タン、セン	戰,彈,禪,蟬,簞,襌,鄲,憚,嬋,闡,殫,鱓
659	丹：タン、セン	旃,栴
660	：ダン、ケイ	断,継,斷,繼
661	覃：ダン、ジン	潭,譚,蕈,鐔,簟
662	亶：ダン、セン	壇,檀,擅,羶,顫,氈
663	炎：ダン、タン、エン	談,淡,毯,啖
664	男：ダン、リョ、ドウ	虜,嬲
665	知：チ	智,痴,聟,蜘,踟
666	也：チ、シ、タ、ヤ	地,池,他,施,弛,馳,髢
667	至：チ、シツ、シ	室,致,蛭,緻,姪,鵄,桎,輊,咥,垤,耋,榁
668	竹：チク	竺
669	畜：チク	蓄
670	窒：チツ	膣,腟
671	中：チュウ	仲,沖,忠,衷,狆,迚
672	丑：チュウ、シュウ	羞,紐,忸,衄,鈕,狃
673	虫：チュウ、ドク、ショク	独,触,蟲,蠱
674	：チョ	貯,苧,佇,竚,紵
675	猪：チョ	潴
676	著：チョ	躇
677	冢：チョウ	塚
678	昜：チョウ、ショウ、ヨウ	場,傷,陽,揚,腸,楊,暢,瘍,觴,殤,煬,暘
679	丁：チョウ、テイ、トウ	打,町,停,庁,頂,灯,亭,訂,釘,汀,疔,叮,酊
680	兆：チョウ、トウ	逃,挑,跳,眺,桃,銚,姚,誂,佻,窕,晁
681	長：チョウ、トウ	張,帳,脹,套,漲,悵
682	：チョウ、トク	聴,徳,聽
683	：チョウ、バイ、キ	徴,懲,徽,黴,澂
684	朝：チョウ、ビョウ	潮,廟,嘲
685	鳥：チョウ、メイ、ホウ	鳴,鳳,蔦,鳶,鴫
686	直：チョク、チ、ショク	置,値,植,殖,埴
687	：チン、タン、シン	沈,枕,耽,酖,忱,眈,鴆
688	通：ツ、ト	樋
689	追：ツイ	槌,鎚,縋
690	帝：テイ	締,諦,蹄,啻,啼,蒂
691	廷：テイ	庭,艇,挺,霆,梃
692	呈：テイ	程,逞,酲,郢
693	貞：テイ	偵,禎,幀,遉
694	雉：テイ	薙
695	：テイ、シ	低,底,邸,抵,砥,胝,牴,祗,柢,觝,羝
696	定：テイ、ジョウ、テン	錠,綻,淀,掟,諚,碇,聢
697	是：テイ、ダイ、ゼ	題,提,堤,醍,寔
698	奠：テイ、テキ	鄭,擲,躑
699	：テイ、テツ	綴,畷,啜
700	尼：デイ、ニ、ジツ	泥,昵,怩
701	狄：テキ	荻,逖
702	：テキ、チャク	摘,適,敵,滴,嫡,鏑,謫
703	：テツ	撤,徹,轍
704	失：テツ、シツ、チツ	鉄,秩,迭,佚,帙,跌,軼
705	顛：テン	巓,癲
706	展：テン	碾,輾
707	忝：テン	添
708	殿：デン	澱,臀,癜
709	天：テン、コウ、また	俣,蚕,昊,蠶
710	占：テン、セン、ネン	点,店,粘,苫,鮎,帖,笘,貼,砧,站,拈,黏,點,覘,沾,霑
711	田：デン、サイ、はた	細,畑,畠,佃,畋,甸,鈿
712	電：デン、ジョウ、ヨウ	縄,蝿,蠅
713	：ト	兎,莵
714	奴：ド	努,怒,弩,呶,帑,駑,拏,孥
715	兔：ト、エン、セン	菟,冤,讒,纔,寃,巉
716	土：ト、シャ、アツ	社,圧,吐,杜,牡,肚
717	者：ト、チョ、シャ	都,緒,暑,煮,賭,箸,渚,屠,堵,奢,赭,偖,楮,覩,瀦,闍,睹
718	斗：ト、リョウ、シャ	料,図,斜,魁,蚪,抖
719	度：ド、ト	渡,鍍
720	荅：トウ	搭,塔,剳,鞳
721	島：トウ	嶋,搗,嶌
722	到：トウ	倒
723	唐：トウ	糖
724	沓：トウ	踏,鞜
725	盗：トウ	盜
726	當：トウ	蟷,襠,礑,鐺
727	湯：トウ	蕩,盪,蘯
728	：トウ	藤,籐,縢,滕
729	：トウ	騰,謄
730	：トウ	稲,稻,韜,蹈,滔
731	：トウ	陶,淘,萄,掏,綯
732	冬：トウ、シュウ	終,柊,疼,螽,苳,鼕,鮗
733	：トウ、シュウ	闘,厨,廚
734	充：トウ、ジュウ	統,銃
735	刀：トウ、ショ、ヘン	初,辺,屶
736	豆：トウ、タン	頭,短,逗,痘,荳
737	登：トウ、チョウ	澄,燈,橙,證,鐙,嶝
738	党：トウ、ドウ	堂,棠,瞠,螳,黨,儻
739	東：トウ、レン、チン	練,凍,陳,棟,錬,煉,楝,鰊,鶫,鶇
740	動：ドウ、クン	働,勲,慟
741	首：ドウ、シュ	道,導
742	童：ドウ、ショウ	鐘,瞳,憧,撞,僮,橦,幢,艟
743	同：ドウ、トウ	銅,洞,筒,桐,胴,恫
744	：とうげ、かみしも	峠,裃,鞐
745	：トク、ガイ	得,碍
746	禿：トク、タイ	頽
747	賣：トク、バイ、ショウ	讀,續,贖,覿,牘,瀆,犢,竇,黷
748	毒：ドク、トウ	纛
749	：トツ、ゼイ	訥,吶,肭,蚋
750	敦：トン	暾,鐓,燉
751	曇：ドン	壜,罎
752	屯：トン、ドン、ジュン	純,鈍,頓,沌,噸,瓲,飩,邨
753	那：ナ	梛,娜
754	奈：ナ	捺
755	内：ナイ、ノウ	納,衲
756	乃：ナイ、ヨウ、ジョウ	孕,仍
757	南：ナン	楠,喃,遖
758	二：ニ	仁,貳,弍,佞,膩
759	入：ニュウ、こむ	込
760	忍：ニン	認,荵,綛
761	壬：ニン	任,賃,妊,荏,姙,凭,衽
762	寧：ネイ	嚀,濘,獰,檸
763	：ネツ	涅,捏
764	然：ネン	燃,撚
765	念：ネン	稔,捻,鯰,唸
766	農：ノウ	濃,膿,儂
767	：ノウ	脳,悩,惱,腦,瑙
768	：ノウ	嚢,囊
769	能：ノウ、タイ、ユウ	態,熊,罷,羆,擺
770	巴：ハ、ヒ	肥,把,琶,芭,杷,笆,爬
771	：ハ、ミョウ	派,脈
772	嗇：バ、ショウ	薔,牆,墻,檣,穡,艢
773	馬：バ、トク、ボ	篤,罵,媽,闖,瑪,碼,羈
774	：ハイ	拝,拜,湃
775	：ハイ	佩,珮
776	丕：ハイ、ヒ、ワイ	胚,歪
777	売：バイ、ゾク、ドク	続,読,殻,涜,殼
778	貝：バイ、ハイ	敗,買,唄,狽,屓,贔
779	：バイ、ブ、ホウ	倍,賠,培,陪,剖,菩,焙,蔀
780	暴：バク	爆,曝,瀑
781	白：ハク、ヒャク	百,迫,泊,拍,柏,伯,舶,粕,魄,貊,怕
782	：ハク、ボ、フ	博,薄,簿,縛,溥,搏,傅,膊,榑,賻
783	：ハツ、フツ	髮,拔,祓
784	発：ハツ、ハイ	廃,溌,醗
785	發：ハツ、ハイ	撥,癈,廢
786	半：ハン	判,伴,畔,絆,袢,拌,胖
787	：ハン	犯,範,氾,范,笵
788	：ハン	班,斑
789	番：バン	翻,藩,幡,播,旛,蕃,飜,蟠,繙,燔,膰,潘,鷭
790	般：ハン、バン	盤,搬,磐,槃,瘢
791	反：ハン、ヘン、カ	阪,販,返,版,坂,板,仮,飯,叛
792	凡：ハン、ボン	帆,汎,梵
793	否：ヒ	痞
794	眉：ビ	媚,嵋
795	微：ビ	薇
796	：ビ	備,憊,鞴,糒
797	皮：ヒ、ハ	被,破,彼,波,疲,披,婆,頗,玻,菠,坡,鞁,簸
798	非：ヒ、ハイ	罪,悲,排,俳,輩,扉,斐,徘,緋,誹,琲,蜚,靡,匪,榧,翡,鯡,霏,裴
799	卑：ヒ、ハイ、フ	碑,牌,痺,稗,婢,脾,髀,裨,睥,俾,鵯
800	弗：ヒ、フツ	費,沸,佛,拂,狒,髴,彿,怫
801	比：ヒ、ヘイ	批,陛,琵,毘,枇,庇,屁,箆,砒,篦,粃,妣,秕,蓖,紕
802	美：ビ、コウ、しつける	羹,躾
803	畢：ヒツ	篳,蹕
804	必：ヒツ、ヒ	秘,泌,祕,謐,瑟
805	票：ヒョウ	標,漂,瓢,驃,縹,嫖,鰾,飄,剽,慓
806	表：ヒョウ	俵
807	馮：ヒョウ	憑
808	苗：ビョウ	描,猫,錨
809	眇：ビョウ	渺,緲
810	賓：ヒン	濱,鬢,殯,檳,擯,嬪,繽
811	頻：ヒン	瀕,顰,蘋,嚬
812	閔：ビン	憫
813	匕：ヒン、ヒ、シ	牝,匙,齔,鴇,肄
814	瓦：ビン、ガ	瓶
815	敏：ピン、ハン	繁
816	付：フ	府,腐,符,附,鮒,腑,俯,柎,苻
817	夫：フ	扶,芙,麩,趺,麸
818	父：フ	釜,斧
819	阜：フ	埠
820	布：フ	怖
821	無：ブ	舞,撫,蕪,嘸
822	巫：フ、ゲキ	誣,覡
823	孚：フ、ニュウ	浮,乳,孵,桴,俘,艀,蜉,殍,郛
824	不：フ、ハイ	杯,盃,坏,抔
825	武：ブ、ヒン	賦,鵡,錻,斌,贇
826	封：フウ	幇
827	風：フウ、ラン、サツ	嵐,楓,颯,諷,瘋
828	伏：フク	茯,袱
829	服：フク	箙
830	：フク、フ	副,福,幅,富,冨,逼,匐,蝠,輻
831	：フク、リ	復,複,覆,履,腹,鰒,馥,輹,蝮
832	：フツ、シ、コウ	私,払,仏,弘
833	勿：ブツ、ソウ、コツ	物,惣,笏,惚,忽,吻,刎
834	賁：フン	噴,墳,憤,濆
835	分：フン、ヒン、ボン	粉,貧,雰,紛,盆,頒,扮,芬,忿,枌,岔,氛,吩
836	文：ブン、モン	紋,蚊,虔,紊,旻
837	平：ヘイ、ヒョウ	評,坪,秤,鮃,萍,苹,怦
838	丙：ヘイ、ビョウ	病,柄,炳,陋,鞆
839	兵：ヘイ、ヒン	浜
840	並：ヘイ、フ	普,譜
841	敝：ヘイ、ベツ	弊,幣,蔽,瞥,鼈,斃
842	并：ヘイ、ヘン	併,塀,屏,餅,餠,胼,絣,迸,駢,剏
843	米：ベイ、メイ、ゾク	類,迷,謎,粟,麋
844	珀：ヘキ、ハク	碧
845	辟：ヘキ、ヒ	避,壁,癖,璧,譬,僻,臂,襞,嬖,闢,劈,擘,霹,躄,檗,蘗,薜,甓
846	蔑：ベツ	襪,韈
847	別：ベツ、ハツ	捌
848	扁：ヘン	編,偏,遍,篇,騙,蝙,翩,褊,諞
849	：ベン	辨,瓣,辮
850	：ベン	眄,麪
851	亦：ヘン、セキ、レン	変,跡,恋,蛮,迹,奕
852	：ヘン、レン	變,戀,攣,蠻,欒,臠,巒,鸞,鑾
853	免：ベン、メン、バン	勉,晩,逸,娩,挽,輓,冕,俛
854	甫：ホ	補,捕,浦,舗,輔,哺,葡,圃,鋪,匍,逋,黼,餔,脯,蒲
855	歩：ホ、ショウ、チョク	渉,捗,陟
856	呆：ホ、ホウ	保,褒,堡,襃,褓,葆
857	母：ボ、バイ、つが	苺,栂,拇,姆,袰
858	莫：ボ、バク、マク	模,募,幕,暮,墓,漠,膜,慕,摸,獏,謨,冪,羃,蟇,貘,驀,蟆,寞
859	朋：ホウ	崩,棚,鵬,萠,繃,硼,堋,弸
860	奉：ホウ	棒,俸,捧
861	包：ホウ	抱,砲,胞,飽,泡
862	方：ホウ	放,防,訪,房,妨,坊,紡,肪,倣,彷,舫,枋,魴,髣
863	：ホウ	鞄,苞,庖,炮,疱,鉋,袍,鮑,雹,咆,髱,麭,皰,枹,蚫,靤
864	：ホウ	邦,縫,蜂,峰,峯,逢,鋒,烽,篷
865	尨：ボウ	厖
866	牟：ボウ	鉾,眸,鴾,桙
867	冒：ボウ	帽,瑁
868	莽：ボウ	蟒
869	豊：ホウ、エン、レイ	艶,禮,體,豐,艷,鱧,醴
870	去：ホウ、キョ、コウ	法,蓋,劫,怯,盍,琺
871	：ホウ、コウ	匂,匁,勾,鈎
872	芳：ホウ、かざり	錺
873	彭：ホウ、ボウ	膨,澎
874	之：ボウ、シ、ヘン	芝,乏,貶,泛
875	黽：ボウ、ジョウ、ソウ	繩,竈,竃
876	：ボウ、トウ、ビョウ	貌,兜,藐
877	某：ボウ、バイ	謀,媒,煤,楳
878	旁：ボウ、ホウ	傍,滂,膀,蒡,謗,榜,磅
879	亡：ボウ、モウ、コウ	望,忘,忙,盲,妄,虻,芒,茫,鋩,氓,肓
880	卯：ボウ、リュウ、ケイ	貿,柳,卿,昴,聊,茆
881	北：ホク、ハイ、カイ	背,乖
882	：ボク、マイ	枚,牧,鶩
883	木：ボク、キ、ショウ	棄,床,宋,沐,牀,凩,杢,杲,杳
884	：ボク、ハク	僕,撲,樸,蹼,璞
885	卜：ボク、フ、ガイ	外,朴,赴,訃,抃,仆
886	孛：ボツ、ハイ	勃,悖
887	夲：ホン、コン	奔,皋,蠎
888	本：ホン、タイ、ハチ	体,鉢,笨
889	麻：マ	摩,魔,磨,麿,痲,嘛
890	末：マツ	抹,茉,沫,秣,靺
891	曼：マン	慢,漫,蔓,鰻,幔,饅,鬘,鏝,謾,縵
892	萬：マン、マイ、レイ	邁,蠣,勵,癘,礪,糲
893	未：ミ、マイ	味,魅,妹,昧,寐,眛
894	：ミツ	密,蜜,樒
895	民：ミン	眠,罠,緡,愍,泯
896	矛：ム、ボウ	務,霧,茅
897	夢：ム、ボウ	儚
898	名：メイ	銘,茗,酩
899	叩：メイ、コウ	命
900	冥：メイ、ベイ、ベキ	瞑,暝,螟,溟,幎
901	明：メイ、ホウ	盟,萌
902	面：メン	麺,湎,緬,麵
903	帛：メン、キン、ハク	錦,綿,棉
904	戊：モ、ボ	茂
905	孟：モウ	猛
906	罔：モウ	網,惘,魍
907	蒙：モウ	朦,濛,艨,矇,檬,曚
908	毛：モウ、ビ、ミリ	尾,梶,耗,粍,旄,耄
909	目：モク、ルイ	泪,苜
910	門：モン	問,聞,悶,椚,捫,們
911	耶：ヤ	椰,爺,揶
912	夜：ヤ、エキ	液,腋,鵺,掖
913	厄：ヤク	扼,軛,阨
914	龠：ヤク	鑰,籥
915	臾：ユ	諛,萸,腴
916	兪：ユ、チュウ	輸,諭,癒,愉,喩,愈,偸,揄,瑜,楡,鍮,蝓,踰,覦,逾,瘉,渝
917	憂：ユウ	優,擾
918	勇：ユウ	湧
919	右：ユウ	祐,佑
920	：ユウ	遊,游,蝣
921	：ユウ、カク	融,隔,膈
922	酉：ユウ、シュ	酒,猶,楢,猷,鰌,酋,遒
923	秀：ユウ、シュウ、トウ	誘,透,綉
924	由：ユウ、チュウ、カイ	画,油,届,宙,軸,抽,笛,袖,柚,迪,紬,岫,鼬,蚰
925	友：ユウ、バツ	抜,髪
926	邑：ユウ、ヨウ	廱,悒,癰
927	有：ユウ、ワイ、イク	賄,郁,宥,侑,鮪,囿
928	：ヨ、コウ	興,輿,與,歟
929	与：ヨ、シャ	写
930	予：ヨ、ヤ、ジョ	野,預,序,抒,蕷,舒
931	：ヨウ	揺,謡,遥,瑶
932	容：ヨウ	溶,蓉,熔,鎔,榕
933	要：ヨウ	腰
934	庸：ヨウ	傭,慵
935	雍：ヨウ、オウ	擁,甕,壅
936	缶：ヨウ、カン	遙,搖,謠,鷂,徭
937	雁：ヨウ、ガン、やがて	鷹,贋,應,軈,膺
938	羔：ヨウ、コウ	窯
939	夭：ヨウ、ショウ、トン	笑,妖,呑,沃,飫,殀
940	羊：ヨウ、チャク、チ	業,着,様,洋,遅,養,詳,祥,姜,叢,痒,樣,恙,癢,羸,佯,漾,羌,庠
941	葉：ヨウ、チョウ	蝶,喋,諜,牒,渫
942	用：ヨウ、ツウ、ショウ	痛,踊,桶,誦,涌,蛹,鯒,慂,俑
943	：ヨウ、ヤク、タク	躍,曜,濯,耀,燿,櫂,擢,糶,糴,戳
944	幼：ヨウ、ユウ	拗,窈,黝
945	弋：ヨク	杙
946	谷：ヨク、コク、ユウ	欲,裕,浴,俗,慾,卻,壑,硲,郤,峪,逧
947	来：ライ	莱
948	雷：ライ	蕾,擂
949	：ライ	壘,儡,罍
950	來：ライ	徠,麥,憖,賚
951	剌：ライ	喇,溂
952	頼：ライ、ラン、ダツ	瀬,嬾,懶,獺,癩,籟,藾
953	覧：ラン	覽,攬,欖,纜
954	闌：ラン	欄,蘭,爛,瀾,襴
955	：ラン、サツ、レイ	乱,札,礼,胤,糺,扎,紮
956	：リ	離,璃,漓,黐,魑
957	利：リ、あさり	梨,痢,莉,俐,悧,蜊,犁,鯏
958	里：リ、マイ	埋,理,裏,鯉,狸,裡,浬,哩,俚,釐,霾
959	：リク、ボク	陸,睦
960	栗：リツ	慄,篥
961	律：リツ	葎
962	立：リツ、イ、キュウ	位,泣,笠,粒,拉,莅,苙
963	率：リツ、シュツ	蟀
964	留：リュウ	瑠,瘤,溜,榴,餾,籀,霤,璢
965	劉：リュウ	嚠,瀏
966	隆：リュウ	窿
967	：リュウ、ソ	流,硫,琉,疏,梳,旒,蔬,醯
968	旅：リョ	膂
969	慮：リョ	濾,鑢
970	量：リョウ	糧
971	：リョウ	菱,陵,綾,凌,稜,崚,薐
972	：リョウ	療,僚,寮,遼,瞭,燎,繚,撩,潦,鐐,鷯
973	亮：リョウ	喨
974	梁：リョウ	簗
975	領：リョウ	嶺
976	両：リョウ	輛,倆,裲,兩,魎,輌
977	了：リョウ、ショウ	承
978	：リョウ、ロウ	獵,臘,鑞,鬣
979	：リョウ、ロウ	猟,蝋
980	稟：リン	凜,凛,禀
981	厘：リン	糎,竰,甅
982	：リン	藺,躪,躙
983	吝：リン	悋
984	臣：リン、シン、キ	臨,姫,臥
985	林：リン、シン、ヒン	森,彬,琳,淋,婪,霖,醂,焚,埜,痳,罧
986	：リン、レン	隣,鱗,麟,驎,憐,燐
987	侖：リン、ロン	論,輪,倫,綸,淪,崙,崘
988	累：ルイ、ラ	螺,瘰,縲,騾
989	戻：ルイ、レイ	涙,捩,綟
990	黎：レイ	藜
991	：レイ	霊,靈
992	令：レイ	冷,齢,鈴,零,玲,怜,澪,伶,羚,苓,齡,蛉,鴒,囹,聆
993	麗：レイ、シャ	灑,儷,驪
994	：レイ、とち	励,栃,砺
995	：レキ	歴,暦,瀝,靂,癧,櫪
996	列：レツ	例,裂,烈,冽,洌
997	劣：レツ、むしる	挘
998	連：レン	蓮,漣,縺,鏈
999	丱：レン、カン	聯,關
1000	魯：ロ	櫓,艪
1001	路：ロ	露,蕗,鷺
1002	盧：ロ	驢,蘆,廬,顱,鱸,爐,艫,轤,鑪,櫨,臚
1003	呂：ロ、エイ、キュウ	営,宮,侶,營,閭,櫚,筥,絽,梠
1004	婁：ロ、ロウ	髏,褸,僂,縷,樓,瘻,窶,簍,螻,鏤
1005	竜：ロウ	滝,篭
1006	弄：ロウ	哢
1007	龍：ロウ、シュウ、チョウ	襲,籠,寵,瀧,聾,朧,壟,瓏,隴,蘢
1008	老：ロウ、ボ、えび	姥,蛯
1009	良：ロウ、リョウ、ジョウ	郎,娘,朗,浪,廊,狼,莨,琅,踉,瑯,榔,螂
1010	鹿：ロウ、チン	麓,塵,漉,轆
1011	：ロク、ハク	録,緑,禄,剥,祿,碌,剝
1012	六：ロク、ニク	宍
1013	畏：ワイ、イ	隈,猥
1014	或：ワク、コク、イク	域,惑,國,摑,閾,馘,幗
1015	弯：ワン	湾,灣,彎
1016	ア、イ、ウ、エ、オ	軋,已,育,印,雨,曰,塩,円,凹,乙
1017	カ、キ、ク、ケ、コ	価,改,侃,看,寛,鴈,丸,毅,祁,逆,匯,急,梟,薊,携,慶,隙,穴,頁,月,券,憲,繭,後,庚,香
1018	サ、シ、ス、セ、ソ	在,索,傘,蒜,事,実,勝,尽,舟,上,辷,羨,薦,素,爽
1019	タ、ナ、ハ	泰,茶,逓,当,突,凸,肉,日,年,麦,罰,煩,鄙,匹,敷,負,皿,片,抛,畚,懋
1020	マ、ヤ、ラ	滅,幽,卵,詈,塁,茘,埒,芦
