Number	Name	Members
1	阿：ア	婀,痾
2	亜：ア、アク	悪,唖
3	亞：ア、アク	惡,堊,鐚,椏,錏,壼,啞
4	愛：アイ	曖,靉
5	哀：アイ、コン	滾,袞
6	矣：アイ、シ、イ	挨,俟,埃,欸,竢
7	安：アン	案,晏,鞍,按,鮟
8	委：イ	萎,魏,矮,痿
9	尉：イ	慰,蔚,熨
10	医：イ、エイ	翳,醫
11	尹：イ、イン	伊,笋
12	韋：イ、エイ、キ	違,衛,緯,偉,葦,諱,圍,幃,衞
13	威：イ、おどす	縅,鰄
14	貴：イ、キ	遺,潰,匱,櫃
15	為：イ、ギ	偽
16	爲：イ、ギ	僞,譌
17	衣：イ、けさ	依
18	以：イ、ジ	似,苡
19	井：イ、セイ、コウ	囲,耕,丼,穽
20	夷：イ、テツ	銕,洟,痍,姨
21	胃：イ、フ	膚,謂
22	異：イ、ヨク、フン	翼,糞
23	維：イ、ラ	羅,邏,蘿
24	惟：イ、リ	罹
25	粥：イク	鬻
26	聿：イチ、ショ	書,筆,津,肇
27	壹：イツ、イ、エイ	噎,饐,懿,殪
28	陰：イン	蔭
29	：イン	淫,婬,霪
30	殷：イン	慇
31	：イン、オン	隠,穏,隱
32	因：イン、オン、エン	恩,姻,咽,烟,茵
33	引：イン、シン	蚓,矧
34	允：イン、セン	吮
35	員：イン、ソン、エン	損,韻,圓,隕,殞
36	于：ウ	宇,芋,迂,盂,紆,吁
37	烏：ウ	嗚
38	禹：ウ	齲
39	羽：ウ、ヨク、セン	翌,扇,翔,煽,翊,栩
40	鬯：ウツ	鬱
41	：ウン、オン、オツ	饂,蘊,媼,膃,褞,瘟,慍,薀,鰮
42	云：ウン、テン、コン	転,伝,雲,魂,耘,繧,紜
43	永：エイ	泳,詠,咏,怺
44	：エイ	穎,頴
45	栄：エイ	榮,蠑,瑩
46	贏：エイ	瀛
47	盈：エイ	楹
48	央：エイ、オウ	映,英,瑛,秧,鞅,鴦,霙,殃,怏
49	：エイ、シュン	叡,濬
50	曳：エイ、セツ	洩,絏
51	益：エキ、イツ	溢,縊
52	易：エキ、セキ、シ	錫,賜,蜴,剔,鯣,裼
53	戉：エツ	越,鉞
54	謁：エツ、アイ	靄,藹
55	袁：エン	遠,園,猿,轅
56	燕：エン	嚥,臙,讌
57	焉：エン	嫣
58	：エン	渕,淵
59	：エン	堰,偃
60	奄：エン、アン	俺,庵,掩,菴,罨,閹,淹
61	寅：エン、イン	演
62	爰：エン、カン、ダン	援,緩,暖,媛,煖,湲
63	衍：エン、ケン	愆
64	：エン、ケン	煙,湮,堙,甄
65	：エン、セン	船,沿,鉛
66	延：エン、タン	誕,筵,涎,蜒,莚,蜓,蜑
67	：エン、テン、カイ	縁,篆,喙,椽,掾,蠡
68	厭：エン、ヨウ	魘,靨,壓,黶
69	：エン、ワン	宛,腕,苑,怨,碗,椀,婉,豌,蜿,鋺,鴛
70	於：オ、ア、どじょう	閼,鯲,唹,淤
71	：オ、キ	汚,虧
72	黄：オウ	横
73	奥：オウ	襖,奧,懊,燠,澳
74	鴬：オウ	鶯
75	翁：オウ	鶲
76	嬰：オウ、エイ	桜,櫻,鸚,瓔,纓,嚶
77	王：オウ、キョウ	狂,旺,汪,誑,枉
78	甲：オウ、コウ	押,鴨,岬,匣,胛,閘,狎,呷
79	区：オウ、ク	欧,殴,駆,枢,鴎,躯
80	區：オウ、ク	謳,嘔,鷗,歐,樞,驅,嫗,傴,嶇,毆,甌
81	屋：オク、アク	握,渥,幄,齷,偓
82	意：オク、イ	億,憶,臆,噫
83	：オン	温,鰛
84	音：オン、アン	暗,闇,諳,黯
85	華：カ	樺,嘩,曄,譁
86	化：カ	花,貨,靴,訛,囮,椛
87	家：カ	稼,嫁
88	可：カ	何,歌,河,荷,珂,苛,哥,訶,柯,軻,謌,舸
89	：カ	暇,霞,蝦,假,葭,鰕,瑕
90	：カ	過,渦,鍋,禍,堝,窩,蝸
91	我：ガ	餓,峨,俄,娥,峩,哦,莪,蛾,鵝,鵞
92	夏：カ、サ	榎,厦,嗄,廈
93	禾：カ、ソ	科,蘇,蝌,酥
94	果：カ、ラ、イ	課,菓,裸,彙,顆,踝,裹
95	皆：カイ	階,偕,楷,諧,揩
96	会：カイ	絵,桧
97	介：カイ	界,堺,芥,疥,价
98	：カイ、ケン、ケイ	開,研,形,刑,妍,枅,笄
99	既：ガイ、キ、キュウ	概,慨,厩,漑
100	：カク	確,鶴
101	隻：カク、ゴ、セキ	護,獲,穫,矍,攫,钁,蠖
102	各：カク、ラク、ロ	格,額,落,閣,客,略,絡,酪,賂,洛,咎,烙,挌,擱,恪,骼,駱,喀,狢,珞,貉,輅
103	：カツ、ケイ、エツ	掲,喝,渇,褐
104	曷：カツ、ケツ	葛,歇,蠍,蝎,羯,遏,碣,竭,偈,鞨,愒
105	柬：カン	諌,諫,揀
106	干：カン、ケン	幹,岸,刊,肝,軒,汗,竿,栞,旱,鼾,悍,奸,駻,澣,骭,杆,桿
107	咸：カン、ゲン、シン	感,憾,減,鍼,鹹,緘,撼,喊,箴,鰔
108	甘：カン、コン	紺,柑,疳,邯,坩,嵌,箝,拑,鉗,酣,蚶
109	甚：カン、ジン	勘,堪,湛,斟,戡,尠,椹,碪,糂
110	：カン、タン、ナン	難,漢,嘆,灘,歎,艱,儺,攤
111	監：カン、ラン	艦,鑑,藍,濫,襤,檻,籃,鑒
112	款：カン、レイ	隷
113	幾：キ	機,磯,畿,饑,譏
114	冀：キ	驥
115	規：キ	槻,窺
116	義：ギ	議,儀,犠,礒,蟻,嶬,艤
117	奇：キ、イ	崎,寄,埼,騎,椅,綺,倚,畸,欹,猗,羇,剞,掎
118	宜：ギ、カ	寡,誼,萓
119	鬼：キ、カイ、シュウ	塊,醜,蒐,傀,愧,槐,嵬,瑰
120	其：キ、ゴ	期,基,旗,棋,欺,碁,箕,麒,斯,棊,嘶,廝,騏,祺,朞
121	己：キ、ヒ、ハイ	記,配,起,紀,妃,忌,杞
122	：キク	菊,鞠,麹,掬,椈,麴
123	吉：キチ、ケツ	結,詰,頡,纈,襭,桔,髻,黠
124	却：キャク	脚
125	及：キュウ	扱,級,吸,汲,笈,岌
126	：キュウ、シュウ、キョウ	収,叫,糾,赳,收
127	久：キュウ、ボウ	畝,灸,柩,疚,粂
128	居：キョ	据,裾,鋸,踞,倨
129	魚：ギョ	漁
130	卸：ギョ、シャ	御,禦,啣
131	郷：キョウ	響,饗
132	喬：キョウ	橋,矯,僑,蕎,嬌,驕,轎
133	丘：キョウ、ガク、ク	岳,駈,邱
134	虚：キョウ、ギ	戯,嘘,墟,遽,歔,戲,醵
135	共：キョウ、コウ	供,港,恭,洪,巷,拱,鬨,哄,閧,蛬
136	兄：キョウ、シュウ、コク	況,競,祝,克,呪,剋,兢
137	局：キョク	跼
138	斤：キン、ショ、キ	近,所,祈,匠,欣,芹,斫,釿,忻,圻,听,沂
139	句：ク、コウ	拘,駒,狗,鉤,齣,蒟,枸,佝,苟,劬,煦
140	君：クン、グン、キン	郡,群,裙,窘
141	軍：グン、ウン、キ	運,揮,輝,暉,暈,褌,渾,皸,葷,鶤,皹
142	系：ケイ、ソン	係,孫
143	啓：ケイ	綮
144	：ケイ	經,輕,徑,勁,莖,頸,脛,逕,痙,剄
145	芸：ゲイ	藝,囈
146	京：ケイ、エイ、リョウ	景,影,鯨,涼,諒,椋,憬,掠,凉,勍,黥
147	：ケイ、カイ	経,軽,径,怪,茎,頚
148	：ケイ、キツ、ケツ	契,喫,潔,楔,禊
149	恵：ケイ、スイ	穂,穗
150	欠：ケツ、イン、スイ	飲,吹,軟,炊,闕,坎
151	夬：ケツ、カイ	決,快,訣,抉,缺,袂,鴃,刔
152	舛：ケツ、ます、ブ	傑,桝,磔,桀
153	建：ケン	健,鍵,腱
154	：ケン	検,験,険,剣,倹,鹸
155	僉：ケン	檢,驗,險,劍,儉,鹼,嶮,瞼,斂,簽,歛,臉,瀲,匳
156	県：ケン	懸,縣
157	玄：ゲン	弦,幻,絃,舷,眩,衒,呟,鉉,痃
158	巻：ケン、カン	圏
159	牛：ケン、ギュウ、ロウ	件,牢,牽,犇,吽
160	：ケン、キン、ジン	緊,堅,賢,腎,樫,竪,鰹,慳,鏗
161	犬：ケン、ジョウ、ハイ	状,献,吠,獻,哭
162	敢：ゲン、カン	厳,巌,巖,嚴,儼,瞰,橄
163	鼓：コ	瞽
164	固：コ	個,箇,錮,涸,痼,凅
165	胡：コ	湖,瑚,糊,醐,餬,蝴
166	雇：コ	顧
167	古：コ、ク	苦,枯,姑,估,沽,詁,蛄,鈷,怙,鴣,罟
168	戸：コ、ケン、ロ	肩,炉,扈,滬
169	故：コ、サ	做
170	午：ゴ、キョ、ショ	許,杵,忤
171	康：コウ	糠,慷,鱇
172	荒：コウ	慌
173	：コウ	肴,淆
174	亘：コウ、エン、カン	恒,垣,桓
175	交：コウ、カク	校,効,較,絞,郊,鮫,狡,效,皎,佼,咬,纐,蛟,傚,駮,餃,鵁
176	行：コウ、カン、ゆき	衡,桁,絎,銜,裄,鵆
177	公：コウ、ショウ、セン	松,訟,舩,頌,蚣,鬆,瓮
178	高：コウ、スウ	稿,塙,嵩,藁,縞,膏,蒿,槁,犒,嚆,鎬
179	更：コウ、ベン	便,硬,甦,梗,鞭,粳,哽
180	幸：コウ、ホウ	報,倖,睾,圉
181	合：ゴウ、キュウ、トウ	答,給,拾,恰,閤,蛤,袷,翕,鴿,龕,盒,拿,洽,姶,哈,歙
182	黒：コク、ボク	黙,墨,默,黑,壥
183	獄：ゴク、ガク	嶽
184	昏：コン	婚
185	艮：コン、ギン、ゲン	銀,限,根,懇,眼,恨,墾,痕,齦,跟,狠,很,垠
186	差：サ	嵯,瑳,嗟,磋,嵳,槎,搓,縒
187	沙：サ	裟,娑,鯊,莎
188	最：サイ	撮
189	：サイ、ジュン、サツ	災,巡,拶
190	：サイ、タイ	裁,載,栽,戴,哉,截,鐵
191	乍：サク、サ	作,昨,詐,酢,搾,窄,祚,鮓,炸,胙,柞,怎,筰
192	賛：サン	讃,鑚,纉
193	斬：ザン、ゼン	暫,漸,慚,塹,鏨,嶄,慙,槧
194	士：シ	仕,志,誌,痣
195	次：シ	資,姿,茨,諮,恣,咨,瓷,粢
196	思：シ	偲,鰓,顋,腮
197	氏：シ	紙,祇,舐,鴟
198	矢：シ、シツ	疾,嫉
199	支：シ、ギ	技,枝,岐,肢,伎,妓
200	歯：シ、コウ	噛
201	式：シキ、シ	試,拭,弑
202	執：シツ、シ	摯,蟄,贄,鷙
203	質：シツ、チ	躓
204	車：シャ、ジン、コ	陣,庫,轟
205	爵：シャク	嚼
206	取：シュ	趣,諏,娵,娶
207	朱：シュ	株,殊,珠,蛛,誅,侏,茱,銖
208	受：ジュ	授,綬
209	重：シュ、ショウ	種,衝,薫,腫,鍾,董,踵
210	習：シュウ	摺,褶,慴
211	州：シュウ	酬,洲
212	獣：ジュウ	獸
213	周：シュウ、チョウ	調,週,彫,鯛,凋,稠,蜩,雕,綢
214	粛：シュク、しゅう	繍
215	叔：シュク、トク、ジャク	督,寂,淑,椒,俶,菽
216	旬：ジュン、ケン	殉,絢,詢,洵,筍,恂,徇,荀
217	：シュン、セン、サ	俊,酸,唆,駿,峻,竣,浚,悛,逡,皴,梭
218	署：ショ	曙,薯
219	助：ジョ	鋤,勗,耡
220	如：ジョ	恕,茹,絮
221	処：ショ、キョ	拠,處
222	庶：ショ、シャ	遮,蔗,蹠,鷓
223	諸：ショ、チョ	儲,藷
224	女：ジョ、エン、カン	宴,汝,姦,妝
225	余：ジョ、ト、ヨ	除,途,塗,徐,叙,敍,餘,荼,蜍,畭
226	尚：ショウ	賞,償,掌,裳,嘗,廠,敞,厰
227	章：ショウ	障,彰,樟,璋,嶂
228	庄：ショウ	粧
229	焦：ショウ	礁,蕉,樵,憔,鷦
230	聶：ショウ	摂,攝,囁,躡,顳,鑷,懾
231	從：ショウ	縱,聳,樅,蹤,慫
232	将：ショウ	奨,蒋,醤
233	將：ショウ	奬,漿,蔣,鏘
234	：ショウ	捷,睫
235	乗：ジョウ	剰,剩,乘
236	丞：ジョウ	蒸,烝,拯
237	：ジョウ	譲,壌,醸,嬢,穣
238	襄：ジョウ	讓,壤,釀,孃,穰,攘,曩,禳,驤
239	丈：ジョウ	杖,仗
240	条：ジョウ	篠,條,滌
241	畳：ジョウ	疊
242	尭：ショウ、ギョウ	焼,暁
243	少：ショウ、サ、ビョウ	省,秒,砂,妙,抄,紗,雀,炒,穆,鈔,毟,杪
244	肖：ショウ、サク、セツ	消,削,哨,硝,宵,梢,鞘,屑,蛸,悄,銷,逍,霄,稍,鮹,峭,趙,誚
245	肅：ショウ、シュウ、シュク	繡,嘯,蕭,瀟,簫
246	昌：ショウ、すぎ	唱,晶,娼,椙,菖,猖,倡
247	色：ショク、ゼツ	絶
248	召：ショウ、チョウ	超,昭,招,紹,照,沼,詔,貂,劭,迢,邵,韶,髫,齠
249	升：ショウ、ヒ	飛,昇,陞,枡
250	：ショウ、ミ、ネ	称,弥
251	吊：ジョウ、チョウ	常,嫦
252	：ショク	稷,禝,謖
253	：ショク、シキ、シ	職,識,織,幟,熾
254	蜀：ショク、ダク、ドク	濁,燭,獨,躅,髑,觸,屬,囑,矚
255	食：ショク、ヨウ	飾,蝕,喰
256	辱：ジョク	褥,蓐,縟,溽,耨
257	審：シン	瀋
258	新：シン	薪,噺
259	辰：シン	振,震,娠,唇,晨,賑,脣,宸,蜃
260	秦：シン	榛,臻,蓁
261	：シン	僭,簪,譖
262	：シン	侵,寝,浸,寢,駸
263	尋：ジン	蕁,潯
264	盡：ジン	儘,燼,贐
265	心：シン、オウ	応,芯,沁
266	申：シン、さかき	神,伸,紳,榊,呻,抻
267	：シン、タン	深,探
268	：シン、チン	診,珍,疹,軫,袗,畛,趁
269	真：シン、チ、テン	慎,鎮,槙,填
270	眞：シン、テン、チン	塡,槇,愼,鎭,瞋,嗔,鷆,顚
271	人：ジン、シュウ、セン	囚,閃,泅
272	刃：ジン、もみ	籾,靭,扨,靱,仭
273	須：ス	鬚
274	遂：スイ	邃,燧,隧
275	衰：スイ、サ	蓑,簑,簔,榱
276	：スイ、サイ、ワク	粋,枠,砕,酔,忰,伜,翆
277	：スイ、シン、イツ	進,推,唯,稚,椎,誰,堆,碓,錐,讐,舊,帷,讎,雖,售,騅
278	：ズイ、ダ	随,髄,堕,隨,髓
279	水：スイ、ヒョウ、ニョウ	氷,尿,盥
280	垂：スイ、ユウ、ダ	郵,睡,錘,唾,陲,捶
281	芻：スウ	雛,趨,皺,鄒,蒭
282	數：スウ、ソウ	藪,籔
283	数：スウ、ロウ、ソウ	楼,薮,屡
284	制：セイ	製,掣
285	青：セイ	情,請,清,精,晴,靖,鯖,蜻,倩
286	星：セイ	醒,惺,猩,腥
287	齊：セイ	濟,霽,臍,韲,儕,擠,齎,齋,躋,齏,劑,薺,纃
288	筮：ゼイ	噬
289	声：セイ、ケイ	馨,聲,謦,磬
290	：セイ、サイ	錆,猜,菁
291	世：セイ、ささ、セツ	笹,貰,泄,紲
292	胥：セイ、ショ	婿
293	正：セイ、ショウ	政,証,症,征,整,柾
294	生：セイ、ショウ	性,牲,姓,笙,甥,旌
295	成：セイ、ジョウ	城,盛,誠,晟,筬
296	西：セイ、サイ、セン	茜,洒,栖,晒,哂
297	聖：セイ、テイ	蟶
298	：セイ、ネツ、セツ	勢,熱,褻
299	敖：ゼイ、ゴウ	贅,傲,嗷,螯,熬,遨,鼇
300	兌：ゼイ、ダツ、エイ	税,説,脱,鋭,悦,閲,蛻
301	夕：セキ	汐
302	席：セキ	蓆
303	析：セキ	蜥,晰,皙,淅
304	脊：セキ	鶺,瘠,蹐
305	石：セキ、ガン、タク	岩,拓,妬,柘,宕,碩,鮖
306	臼：セキ、キュウ、ヨ	潟,舅,舁
307	責：セキ、サイ、シ	積,債,績,漬,蹟,簀,癪,嘖,勣,磧
308	赤：セキ、シャ、カク	赦,嚇,赫,螫
309	切：セツ	窃
310	雪：セツ	鱈
311	薛：セツ	蘖
312	妾：セツ、ショウ	接,椄,霎
313	即：セツ、ソク、シツ	節,櫛
314	折：セツ、テツ、セイ	哲,誓,逝,浙,晢
315	：セツ、トウ、ヤク	設,投,役,没,疫,穀,股,鑿,歿,芟,轂,骰,愨
316	鮮：セン	蘚,癬
317	遷：セン	韆
318	孱：セン	潺
319	先：セン	洗,銑,跣,筅
320	善：ゼン	繕,膳
321	宣：セン、ケン	萱,喧,諠,愃,暄
322	戔：セン、ザン	箋,淺,棧,錢,踐,賤,賎,殘,餞,牋,盞,綫,濺
323	：セン、ザン、シン	繊,籤,懺,纖,殲,讖,孅,殱,籖
324	川：セン、ジュン、クン	順,訓,釧,馴,圳
325	全：セン、ゼン	栓,詮,銓,筌,痊
326	前：セン、ゼン	揃,煎,剪,箭,翦
327	巽：セン、ソウ	選,撰,饌
328	専：セン、テン、タン	傳,轉,團,專,囀,磚,蓴,甎,摶
329	泉：セン、はんぞう	線,腺,楾
330	疋：セン、ヒキ、テイ	旋,蛋,嚔,嚏
331	楚：ソ	礎
332	鼠：ソ、ザン	竄
333	且：ソ、ショ、サ	査,組,祖,阻,粗,租,狙,姐,沮,岨,齟,徂,疽,俎,咀,苴,詛,蛆,雎,柤,砠
334	斥：ソ、セキ、タク	訴,柝,泝,拆
335	奏：ソウ	湊,輳
336	壮：ソウ	荘,装
337	壯：ソウ	莊,裝,奘,弉
338	叟：ソウ	捜,挿,搜,痩,艘,瘦,嫂,溲
339	巣：ソウ	剿,勦,樔
340	曹：ソウ	遭,槽,漕,糟,艚
341	曽：ソウ	増,層,贈,僧,憎,噌,曾,甑
342	倉：ソウ	創,槍,蒼,艙,鎗,瘡,滄,蹌,愴,搶
343	早：ソウ	草
344	爪：ソウ	抓,笊
345	匆：ソウ	葱,怱,偬
346	：ソウ	漱,嗽
347	：ソウ	総,窓,聡,總
348	：ソウ	騒,騷,掻,蚤,搔
349	：ソウ	繰,操,燥,藻,躁,噪,譟,澡,懆
350	蔵：ゾウ	臓,藏,臟,贓,臧
351	象：ゾウ	像,橡,豫
352	造：ゾウ	慥
353	帚：ソウ、キ、フ	帰,婦,掃,箒,歸
354	相：ソウ、ショウ	想,箱,湘,霜,廂,孀
355	宗：ソウ、スウ	崇,踪,綜,棕,淙,粽
356	卅：ソウ、セイ	丗
357	争：ソウ、セイ	静,浄,瀞,筝
358	走：ソウ、ト	徒
359	又：ソウ、ユウ、ギョ	双,桑,雙,馭
360	息：ソク	熄
361	仄：ソク	昃
362	足：ソク	促,捉,齪
363	族：ゾク	簇,蔟,嗾,鏃
364	則：ソク、シ	側,測,廁
365	束：ソク、ソ、チョク	速,疎,勅,辣,敕,嫩,竦
366	戎：ゾク、ジュウ	賊,絨
367	属：ゾク、ショク	嘱
368	卒：ソツ、スイ、セイ	翠,醉,粹,碎,萃,倅,悴,膵,瘁,淬,猝
369	存：ソン、セン	拵,栫,荐
370	尊：ソン、ジュン	樽,噂,鱒,遵,蹲
371	朶：タ	躱
372	：ダ	惰,楕
373	太：タ、ガイ	駄,汰,葢
374	多：タ、イ、カ	移,夥,侈
375	：タ、ジャ	蛇,舵,陀,詑,柁,佗,駝,鉈,沱,鴕,咤
376	妥：ダ、ダイ	綏,餒
377	代：タイ	袋,貸,黛,岱,玳
378	帯：タイ	滞,帶,滯,蔕
379	臺：タイ	擡,薹
380	退：タイ	褪,腿
381	：タイ	逮,靆,棣
382	替：タイ、セン	潜,潛,僣,譛
383	台：タイ、ジ、シ	治,始,怠,胎,冶,殆,苔,飴,颱,貽,笞,駘,怡,抬,紿,詒
384	寸：タイ、ダン、ソン	対,団,村,討,耐,肘,酎,忖
385	隊：タイ、ツイ	墜
386	大：ダイ、セン	尖,僊,陝
387	弟：ダイ、テイ	第,鵜,梯,剃,悌,涕,睇,俤
388	尺：タク、エキ、ヤク	沢,駅,択,訳,釈,昼
389	：タク、エキ	澤,繹,擇,鐸,驛,懌,譯,釋
390	豕：タク、トン、チク	豚,琢,逐,啄,溷,燹
391	宅：タク、タ	託,詫,托,侘
392	卓：タク、トウ	悼,棹,綽,掉,罩,倬,啅
393	達：タツ	燵,撻,闥,韃
394	：ダツ、フン	奪,奮
395	旦：タン	担,胆,但,坦,晝,怛,疸,袒,靼,曁,妲
396	段：ダン	鍛,椴,緞
397	端：タン、ズイ、ゼン	瑞,惴,揣,猯,湍
398	単：タン、セン	戦,弾,禅,蝉,箪,褝,騨
399	單：タン、セン	戰,彈,禪,蟬,簞,襌,鄲,憚,嬋,闡,殫,鱓
400	丹：タン、セン	旃,栴
401	：ダン、ケイ	断,継,斷,繼
402	覃：ダン、ジン	潭,譚,蕈,鐔,簟
403	亶：ダン、セン	壇,檀,擅,羶,顫,氈
404	炎：ダン、タン、エン	談,淡,毯,啖
405	男：ダン、リョ、ドウ	虜,嬲
406	知：チ	智,痴,聟,蜘,踟
407	也：チ、シ、タ、ヤ	地,池,他,施,弛,馳,髢
408	至：チ、シツ、シ	室,致,蛭,緻,姪,鵄,桎,輊,咥,垤,耋,榁
409	竹：チク	竺
410	畜：チク	蓄
411	窒：チツ	膣,腟
412	中：チュウ	仲,沖,忠,衷,狆,迚
413	丑：チュウ、シュウ	羞,紐,忸,衄,鈕,狃
414	虫：チュウ、ドク、ショク	独,触,蟲,蠱
415	：チョ	貯,苧,佇,竚,紵
416	猪：チョ	潴
417	著：チョ	躇
418	冢：チョウ	塚
419	昜：チョウ、ショウ、ヨウ	場,傷,陽,揚,腸,楊,暢,瘍,觴,殤,煬,暘
420	丁：チョウ、テイ、トウ	打,町,停,庁,頂,灯,亭,訂,釘,汀,疔,叮,酊
421	兆：チョウ、トウ	逃,挑,跳,眺,桃,銚,姚,誂,佻,窕,晁
422	長：チョウ、トウ	張,帳,脹,套,漲,悵
423	：チョウ、トク	聴,徳,聽
424	：チョウ、バイ、キ	徴,懲,徽,黴,澂
425	朝：チョウ、ビョウ	潮,廟,嘲
426	鳥：チョウ、メイ、ホウ	鳴,鳳,蔦,鳶,鴫
427	直：チョク、チ、ショク	置,値,植,殖,埴
428	：チン、タン、シン	沈,枕,耽,酖,忱,眈,鴆
429	通：ツ、ト	樋
430	追：ツイ	槌,鎚,縋
431	帝：テイ	締,諦,蹄,啻,啼,蒂
432	廷：テイ	庭,艇,挺,霆,梃
433	呈：テイ	程,逞,酲,郢
434	貞：テイ	偵,禎,幀,遉
435	雉：テイ	薙
436	：テイ、シ	低,底,邸,抵,砥,胝,牴,祗,柢,觝,羝
437	定：テイ、ジョウ、テン	錠,綻,淀,掟,諚,碇,聢
438	是：テイ、ダイ、ゼ	題,提,堤,醍,寔
439	奠：テイ、テキ	鄭,擲,躑
440	：テイ、テツ	綴,畷,啜
441	尼：デイ、ニ、ジツ	泥,昵,怩
442	狄：テキ	荻,逖
443	：テキ、チャク	摘,適,敵,滴,嫡,鏑,謫
444	：テツ	撤,徹,轍
445	失：テツ、シツ、チツ	鉄,秩,迭,佚,帙,跌,軼
446	顛：テン	巓,癲
447	展：テン	碾,輾
448	忝：テン	添
449	殿：デン	澱,臀,癜
450	天：テン、コウ、また	俣,蚕,昊,蠶
451	占：テン、セン、ネン	点,店,粘,苫,鮎,帖,笘,貼,砧,站,拈,黏,點,覘,沾,霑
452	田：デン、サイ、はた	細,畑,畠,佃,畋,甸,鈿
453	電：デン、ジョウ、ヨウ	縄,蝿,蠅
454	：ト	兎,莵
455	奴：ド	努,怒,弩,呶,帑,駑,拏,孥
456	兔：ト、エン、セン	菟,冤,讒,纔,寃,巉
457	土：ト、シャ、アツ	社,圧,吐,杜,牡,肚
458	者：ト、チョ、シャ	都,緒,暑,煮,賭,箸,渚,屠,堵,奢,赭,偖,楮,覩,瀦,闍,睹
459	斗：ト、リョウ、シャ	料,図,斜,魁,蚪,抖
460	度：ド、ト	渡,鍍
461	荅：トウ	搭,塔,剳,鞳
462	島：トウ	嶋,搗,嶌
463	到：トウ	倒
464	唐：トウ	糖
465	沓：トウ	踏,鞜
466	盗：トウ	盜
467	當：トウ	蟷,襠,礑,鐺
468	湯：トウ	蕩,盪,蘯
469	：トウ	藤,籐,縢,滕
470	：トウ	騰,謄
471	：トウ	稲,稻,韜,蹈,滔
472	：トウ	陶,淘,萄,掏,綯
473	：トウ、シュウ	闘,厨,廚
474	冬：トウ、シュウ	終,柊,疼,螽,苳,鼕,鮗
475	充：トウ、ジュウ	統,銃
476	刀：トウ、ショ、ヘン	初,辺,屶
477	豆：トウ、タン	頭,短,逗,痘,荳
478	登：トウ、チョウ	澄,燈,橙,證,鐙,嶝
479	党：トウ、ドウ	堂,棠,瞠,螳,黨,儻
480	東：トウ、レン、チン	練,凍,陳,棟,錬,煉,楝,鰊,鶫,鶇
481	動：ドウ、クン	働,勲,慟
482	首：ドウ、シュ	道,導
483	童：ドウ、ショウ	鐘,瞳,憧,撞,僮,橦,幢,艟
484	同：ドウ、トウ	銅,洞,筒,桐,胴,恫
485	：とうげ、かみしも	峠,裃,鞐
486	：トク、ガイ	得,碍
487	禿：トク、タイ	頽
488	賣：トク、バイ、ショウ	讀,續,贖,覿,牘,瀆,犢,竇,黷
489	毒：ドク、トウ	纛
490	：トツ、ゼイ	訥,吶,肭,蚋
491	敦：トン	暾,鐓,燉
492	曇：ドン	壜,罎
493	屯：トン、ドン、ジュン	純,鈍,頓,沌,噸,瓲,飩,邨
494	那：ナ	梛,娜
495	奈：ナ	捺
496	内：ナイ、ノウ	納,衲
497	乃：ナイ、ヨウ、ジョウ	孕,仍
498	南：ナン	楠,喃,遖
499	二：ニ	仁,貳,弍,佞,膩
500	入：ニュウ、こむ	込
501	忍：ニン	認,荵,綛
502	壬：ニン	任,賃,妊,荏,姙,凭,衽
503	寧：ネイ	嚀,濘,獰,檸
504	：ネツ	涅,捏
505	然：ネン	燃,撚
506	念：ネン	稔,捻,鯰,唸
507	農：ノウ	濃,膿,儂
508	：ノウ	脳,悩,惱,腦,瑙
509	：ノウ	嚢,囊
510	能：ノウ、タイ、ユウ	態,熊,罷,羆,擺
511	巴：ハ、ヒ	肥,把,琶,芭,杷,笆,爬
512	：ハ、ミョウ	派,脈
513	嗇：バ、ショウ	薔,牆,墻,檣,穡,艢
514	馬：バ、トク、ボ	篤,罵,媽,闖,瑪,碼
515	：ハイ	拝,拜,湃
516	：ハイ	佩,珮
517	丕：ハイ、ヒ、ワイ	胚,歪
518	売：バイ、ゾク、ドク	続,読,殻,涜,殼
519	貝：バイ、ハイ	敗,買,唄,狽,屓,贔
520	：バイ、ブ、ホウ	倍,賠,培,陪,剖,菩,焙,蔀
521	暴：バク	爆,曝,瀑
522	白：ハク、ヒャク	百,迫,泊,拍,柏,伯,舶,粕,魄,貊,怕
523	：ハク、ボ、フ	博,薄,簿,縛,溥,搏,傅,膊,榑,賻
524	：ハツ、フツ	髮,拔,祓
525	発：ハツ、ハイ	廃,溌,醗
526	發：ハツ、ハイ	撥,癈,廢
527	半：ハン	判,伴,畔,絆,袢,拌,胖
528	：ハン	犯,範,氾,范,笵
529	：ハン	班,斑
530	番：バン	翻,藩,幡,播,旛,蕃,飜,蟠,繙,燔,膰,潘,鷭
531	般：ハン、バン	盤,搬,磐,槃,瘢
532	反：ハン、ヘン、カ	阪,販,返,版,坂,板,仮,飯,叛
533	凡：ハン、ボン	帆,汎,梵
534	否：ヒ	痞
535	眉：ビ	媚,嵋
536	微：ビ	薇
537	：ビ	備,憊,鞴,糒
538	皮：ヒ、ハ	被,破,彼,波,疲,披,婆,頗,玻,菠,坡,鞁,簸
539	非：ヒ、ハイ	罪,悲,排,俳,輩,扉,斐,徘,緋,誹,琲,蜚,靡,匪,榧,翡,鯡,霏,裴
540	卑：ヒ、ハイ、フ	碑,牌,痺,稗,婢,脾,髀,裨,睥,俾,鵯
541	弗：ヒ、フツ	費,沸,佛,拂,狒,髴,彿,怫
542	比：ヒ、ヘイ	批,陛,琵,毘,枇,庇,屁,箆,砒,篦,粃,妣,秕,蓖,紕
543	美：ビ、コウ、しつ-ける	羹,躾
544	畢：ヒツ	篳,蹕
545	必：ヒツ、ヒ	秘,泌,祕,謐,瑟
546	票：ヒョウ	標,漂,瓢,驃,縹,嫖,鰾,飄,剽,慓
547	表：ヒョウ	俵
548	馮：ヒョウ	憑
549	苗：ビョウ	描,猫,錨
550	眇：ビョウ	渺,緲
551	賓：ヒン	濱,鬢,殯,檳,擯,嬪,繽
552	頻：ヒン	瀕,顰,蘋,嚬
553	閔：ビン	憫
554	匕：ヒン、ヒ、シ	牝,匙,齔,鴇,肄
555	瓦：ビン、ガ	瓶
556	敏：ピン、ハン	繁
557	付：フ	府,腐,符,附,鮒,腑,俯,柎,苻
558	夫：フ	扶,芙,麩,趺,麸
559	父：フ	釜,斧
560	阜：フ	埠
561	布：フ	怖
562	無：ブ	舞,撫,蕪,嘸
563	巫：フ、ゲキ	誣,覡
564	孚：フ、ニュウ	浮,乳,孵,桴,俘,艀,蜉,殍,郛
565	不：フ、ハイ	杯,盃,坏,抔
566	武：ブ、ヒン	賦,鵡,錻,斌,贇
567	封：フウ	幇
568	風：フウ、ラン、サツ	嵐,楓,颯,諷,瘋
569	伏：フク	茯,袱
570	服：フク	箙
571	：フク、フ	副,福,幅,富,冨,逼,匐,蝠,輻
572	：フク、リ	復,複,覆,履,腹,鰒,馥,輹,蝮
573	：フツ、シ、コウ	私,払,仏,弘
574	勿：ブツ、ソウ、コツ	物,惣,笏,惚,忽,吻,刎
575	賁：フン	噴,墳,憤,濆
576	分：フン、ヒン、ボン	粉,貧,雰,紛,盆,頒,扮,芬,忿,枌,岔,氛,吩
577	文：ブン、モン	紋,蚊,虔,紊,旻
578	平：ヘイ、ヒョウ	評,坪,秤,鮃,萍,苹,怦
579	丙：ヘイ、ビョウ	病,柄,炳,陋,鞆
580	兵：ヘイ、ヒン	浜
581	並：ヘイ、フ	普,譜
582	敝：ヘイ、ベツ	弊,幣,蔽,瞥,鼈,斃
583	并：ヘイ、ヘン	併,塀,屏,餅,餠,胼,絣,迸,駢,剏
584	米：ベイ、メイ、ゾク	類,迷,謎,粟,麋
585	珀：ヘキ、ハク	碧
586	辟：ヘキ、ヒ	避,壁,癖,璧,譬,僻,臂,襞,嬖,闢,劈,擘,霹,躄,檗,蘗,薜,甓
587	蔑：ベツ	襪,韈
588	別：ベツ、ハツ	捌
589	扁：ヘン	編,偏,遍,篇,騙,蝙,翩,褊,諞
590	：ベン	辨,瓣,辮
591	：ベン	眄,麪
592	亦：ヘン、セキ、レン	変,跡,恋,蛮,迹,奕
593	：ヘン、レン	變,戀,攣,蠻,欒,臠,巒,鸞,鑾
594	免：ベン、メン、バン	勉,晩,逸,娩,挽,輓,冕,俛
595	甫：ホ	補,捕,浦,舗,輔,哺,葡,圃,鋪,匍,逋,黼,餔,脯,蒲
596	歩：ホ、ショウ、チョク	渉,捗,陟
597	呆：ホ、ホウ	保,褒,堡,襃,褓,葆
598	母：ボ、バイ、つが	苺,栂,拇,姆,袰
599	莫：ボ、バク、マク	模,募,幕,暮,墓,漠,膜,慕,摸,獏,謨,冪,羃,蟇,貘,驀,蟆,寞
600	朋：ホウ	崩,棚,鵬,萠,繃,硼,堋,弸
601	奉：ホウ	棒,俸,捧
602	包：ホウ	抱,砲,胞,飽,泡
603	方：ホウ	放,防,訪,房,妨,坊,紡,肪,倣,彷,舫,枋,魴,髣
604	：ホウ	鞄,苞,庖,炮,疱,鉋,袍,鮑,雹,咆,髱,麭,皰,枹,蚫,靤
605	：ホウ	邦,縫,蜂,峰,峯,逢,鋒,烽,篷
606	尨：ボウ	厖
607	牟：ボウ	鉾,眸,鴾,桙
608	冒：ボウ	帽,瑁
609	莽：ボウ	蟒
610	豊：ホウ、エン、レイ	艶,禮,體,豐,艷,鱧,醴
611	去：ホウ、キョ、コウ	法,蓋,劫,怯,盍,琺
612	：ホウ、コウ	匂,匁,勾,鈎
613	芳：ホウ、かざり	錺
614	彭：ホウ、ボウ	膨,澎
615	之：ボウ、シ、ヘン	芝,乏,貶,泛
616	黽：ボウ、ジョウ、ソウ	繩,竈,竃
617	：ボウ、トウ、ビョウ	貌,兜,藐
618	某：ボウ、バイ	謀,媒,煤,楳
619	旁：ボウ、ホウ	傍,滂,膀,蒡,謗,榜,磅
620	亡：ボウ、モウ、コウ	望,忘,忙,盲,妄,虻,芒,茫,鋩,氓,肓
621	卯：ボウ、リュウ、ケイ	貿,柳,卿,昴,聊,茆
622	北：ホク、ハイ、カイ	背,乖
623	：ボク、マイ	枚,牧,鶩
624	木：ボク、キ、ショウ	棄,床,宋,沐,牀,凩,杢,杲,杳
625	：ボク、ハク	僕,撲,樸,蹼,璞
626	卜：ボク、フ、ガイ	外,朴,赴,訃,抃,仆
627	孛：ボツ、ハイ	勃,悖
628	夲：ホン、コン	奔,皋,蠎
629	本：ホン、タイ、ハチ	体,鉢,笨
630	麻：マ	摩,魔,磨,麿,痲,嘛
631	末：マツ	抹,茉,沫,秣,靺
632	曼：マン	慢,漫,蔓,鰻,幔,饅,鬘,鏝,謾,縵
633	萬：マン、マイ、レイ	邁,蠣,勵,癘,礪,糲
634	未：ミ、マイ	味,魅,妹,昧,寐,眛
635	：ミツ	密,蜜,樒
636	民：ミン	眠,罠,緡,愍,泯
637	矛：ム、ジュウ、ボウ	務,柔,霧,茅
638	夢：ム、ボウ	儚
639	名：メイ	銘,茗,酩
640	叩：メイ、コウ	命
641	冥：メイ、ベイ、ベキ	瞑,暝,螟,溟,幎
642	明：メイ、ホウ	盟,萌
643	面：メン	麺,湎,緬,麵
644	帛：メン、キン、ハク	錦,綿,棉
645	戊：モ、ボ	茂
646	孟：モウ	猛
647	罔：モウ	網,惘,魍
648	蒙：モウ	朦,濛,艨,矇,檬,曚
649	毛：モウ、ビ、ミリ	尾,梶,耗,粍,旄,耄
650	目：モク、ルイ	泪,苜
651	門：モン	問,聞,悶,椚,捫,們
652	耶：ヤ	椰,爺,揶
653	夜：ヤ、エキ	液,腋,鵺,掖
654	厄：ヤク	扼,軛,阨
655	龠：ヤク	鑰,籥
656	臾：ユ	諛,萸,腴
657	兪：ユ、チュウ	輸,諭,癒,愉,喩,愈,偸,揄,瑜,楡,鍮,蝓,踰,覦,逾,瘉,渝
658	憂：ユウ	優,擾
659	勇：ユウ	湧
660	右：ユウ	祐,佑
661	：ユウ	遊,游,蝣
662	：ユウ、カク	融,隔,膈
663	酉：ユウ、シュ	酒,猶,楢,猷,鰌,酋,遒
664	秀：ユウ、シュウ、トウ	誘,透,綉
665	由：ユウ、チュウ、カイ	画,油,届,宙,軸,抽,笛,袖,柚,迪,紬,岫,鼬,蚰
666	友：ユウ、バツ	抜,髪
667	邑：ユウ、ヨウ	廱,悒,癰
668	有：ユウ、ワイ、イク	賄,郁,宥,侑,鮪,囿
669	：ヨ、コウ	興,輿,與,歟
670	与：ヨ、シャ	写
671	予：ヨ、ヤ、ジョ	野,預,序,抒,蕷,舒
672	：ヨウ	揺,謡,遥,瑶
673	容：ヨウ	溶,蓉,熔,鎔,榕
674	要：ヨウ	腰
675	庸：ヨウ	傭,慵
676	雍：ヨウ、オウ	擁,甕,壅
677	缶：ヨウ、カン	遙,搖,謠,鷂,徭
678	雁：ヨウ、ガン、やがて	鷹,贋,應,軈,膺
679	羔：ヨウ、コウ	窯
680	夭：ヨウ、ショウ、トン	笑,妖,呑,沃,飫,殀
681	羊：ヨウ、チャク、チ	業,着,様,洋,遅,養,詳,祥,姜,叢,痒,樣,恙,癢,羸,佯,漾,羌,庠
682	葉：ヨウ、チョウ	蝶,喋,諜,牒,渫
683	用：ヨウ、ツウ、ショウ	痛,踊,桶,誦,涌,蛹,鯒,慂,俑
684	：ヨウ、ヤク、タク	躍,曜,濯,耀,燿,櫂,擢,糶,糴,戳
685	幼：ヨウ、ユウ	拗,窈,黝
686	弋：ヨク	杙
687	谷：ヨク、コク、ユウ	欲,裕,浴,俗,慾,峪
688	来：ライ	莱
689	雷：ライ	蕾,擂
690	：ライ	壘,儡,罍
691	來：ライ	徠,麥,憖,賚
692	剌：ライ	喇,溂
693	頼：ライ、ラン、ダツ	瀬,嬾,懶,獺,癩,籟,藾
694	覧：ラン	覽,攬,欖,纜
695	闌：ラン	欄,蘭,爛,瀾,襴
696	：ラン、サツ、レイ	乱,札,礼,胤,糺,扎,紮
697	：リ	離,璃,漓,黐,魑
698	利：リ、あさり	梨,痢,莉,俐,悧,蜊,犁,鯏
699	里：リ、マイ	埋,理,裏,鯉,狸,裡,浬,哩,俚,釐,霾
700	：リク、ボク	陸,睦
701	栗：リツ	慄,篥
702	律：リツ	葎
703	立：リツ、イ、キュウ	位,泣,笠,粒,拉,莅,苙
704	率：リツ、シュツ	蟀
705	留：リュウ	瑠,瘤,溜,榴,餾,籀,霤,璢
706	劉：リュウ	嚠,瀏
707	隆：リュウ	窿
708	：リュウ、ソ	流,硫,琉,疏,梳,旒,蔬,醯
709	旅：リョ	膂
710	慮：リョ	濾,鑢
711	量：リョウ	糧
712	：リョウ	菱,陵,綾,凌,稜,崚,薐
713	：リョウ	療,僚,寮,遼,瞭,燎,繚,撩,潦,鐐,鷯
714	亮：リョウ	喨
715	梁：リョウ	簗
716	領：リョウ	嶺
717	両：リョウ	輛,倆,裲,兩,魎,輌
718	了：リョウ、ショウ	承
719	：リョウ、ロウ	獵,臘,鑞,鬣
720	：リョウ、ロウ	猟,蝋
721	稟：リン	凜,凛,禀
722	厘：リン	糎,竰,甅
723	：リン	藺,躪,躙
724	吝：リン	悋
725	臣：リン、シン、キ	臨,姫,臥
726	林：リン、シン、ヒン	森,彬,琳,淋,婪,霖,醂,焚,埜,痳,罧
727	：リン、レン	隣,鱗,麟,驎,憐,燐
728	侖：リン、ロン	論,輪,倫,綸,淪,崙,崘
729	累：ルイ、ラ	螺,瘰,縲,騾
730	戻：ルイ、レイ	涙,捩,綟
731	黎：レイ	藜
732	：レイ	霊,靈
733	令：レイ	冷,齢,鈴,零,玲,怜,澪,伶,羚,苓,齡,蛉,鴒,囹,聆
734	麗：レイ、シャ	灑,儷,驪
735	：レイ、とち	励,栃,砺
736	：レキ	歴,暦,瀝,靂,癧,櫪
737	列：レツ	例,裂,烈,冽,洌
738	劣：レツ、むし-る	挘
739	連：レン	蓮,漣,縺,鏈
740	丱：レン、カン	聯,關
741	魯：ロ	櫓,艪
742	路：ロ	露,蕗,鷺
743	盧：ロ	驢,蘆,廬,顱,鱸,爐,艫,轤,鑪,櫨,臚
744	呂：ロ、エイ、キュウ	営,宮,侶,營,閭,櫚,筥,絽,梠
745	婁：ロ、ロウ	髏,褸,僂,縷,樓,瘻,窶,簍,螻,鏤
746	竜：ロウ	滝,篭
747	弄：ロウ	哢
748	龍：ロウ、シュウ、チョウ	襲,籠,寵,瀧,聾,朧,壟,瓏,隴,蘢
749	老：ロウ、ボ、えび	姥,蛯
750	良：ロウ、リョウ、ジョウ	郎,娘,朗,浪,廊,狼,莨,琅,踉,瑯,榔,螂
751	鹿：ロウ、チン	麓,塵,漉,轆
752	：ロク、ハク	録,緑,禄,剥,祿,碌,剝
753	六：ロク、ニク	宍
754	畏：ワイ、イ	隈,猥
755	或：ワク、コク、イク	域,惑,國,摑,閾,馘,幗
756	弯：ワン	湾,灣,彎
757	ア、イ、ウ、エ、オ	軋,已,育,印,雨,曰,塩,円,凹,乙
758	カ、キ、ク、ケ、コ	価,改,侃,看,毅,祁,逆,匯,急,梟,薊,携,慶,隙,穴,頁,月,券,憲,繭,後,庚,香
759	サ、シ、ス、セ、ソ	索,傘,蒜,事,実,勝,尽,舟,上,辷,羨,薦,素,爽
760	タ、ナ、ハ	泰,茶,逓,当,突,凸,肉,日,年,麦,罰,煩,鄙,匹,敷,負,片,抛,畚,懋
761	マ、ヤ、ラ	滅,幽,卵,詈,塁,茘,埒,芦
