Number	Name	Members
1	愛	曖
2	風	嵐,楓,颯
3	宛	腕
4	及	扱,級,吸
5	大	因,咽,姻,恩
6	太	駄,汰
7	少	省,秒,砂,妙,劣,抄,賓,紗
8	石	研,拓,岩
9		確,鶴
10	包	抱,砲,胞,飽,泡
11	定	錠,綻,淀
12	是	題,提,堤,醍
13	束	速,勅,疎,頼,瀬,漱
14	正	政,証,症,征,整,延,誕,柾,焉
15	不	杯,否,歪,胚
16	面	麺
17	米	粒,粕,粟,籾,迷,謎,来,数,薮,類,断,継,奥,粥
18	歯	齢,噛
19	且	査,組,助,祖,畳,阻,粗,宜,誼,租,狙,萓
20	舛	傑,桝,隣,鱗,麟,憐
21	分	貧,粉,紛,雰,盆,寡,頒
22	句	拘,駒,局
23		菊,掬,鞠,麹
24	庄	粧
25		粋,枠,砕
26	斗	料,科,斜,魁
27	余	除,途,塗,徐,叙
28	友	抜,髪,暖,援,緩,媛
29	取	趣,最,撮,諏,叢
30	敢	厳,巌
31	袁	遠,園,猿
32	知	智,痴
33	又	収,双,桑,霞,騒,受,授,綬
34	隻	護,獲,穫,雙
35	支	技,枝,岐,鼓,肢,伎
36	反	飯,販,返,版,坂,板,仮,阪
37	皮	被,彼,破,波,疲,披
38		侵,浸,寝
39	臣	姫,覧,腎,賢,緊,堅,樫,竪
40	監	艦,鑑,藍,濫
41	品	操,燥,繰,藻,臨,謳
42	沙	裟
43	女	安,案,威,如,恕,絮
44	奴	努,怒
45	委	萎,魏
46	幾	機,畿,磯
47	音	意,暗
48	章	障,彰
49	員	損,韻
50	郷	響,饗
51	屋	握,渥
52	為	偽
53	化	花
54	北	背,燕
55	比	批,陛,昆,混,鹿,琵
56	皆	階,楷,諧,偕
57	責	積,績,債,漬
58	人	以,似
59	立	位
60	井	囲
61	矢	族,医,翳
62	豆	短,頭,登,澄
63	衣	表,袋,依,裏,裁
64	代	貸,黛
65	犬	状,然,燃,献,獄
66	南	楠
67	里	埋,理,野,厘,量,糧,鯉,狸
68	重	動,働,勲,種,薫,腫,鍾,踵
69	黒	黙,墨
70	童	鐘,瞳,憧
71	行	衝,衡
72	千	乗,剰,挿
73	垂	郵,唾,睡,錘
74	半	判,伴,畔,絆
75	古	故,苦,枯,克,姑
76		適,敵,摘,滴,嫡
77	固	個,箇,錮
78	居	据,裾
79	胡	湖,瑚,糊
80	制	製
81	士	壮,荘,装,仕,志,誌
82	干	刊,軒,汗,肝,岸,竿
83	午	年,許,卸,御,杵
84		併,瓶,餅,屏,塀
85	平	評,坪
86	幸	報,執,摯,倖,澤
87	吉	結,周,週,調,彫,鯛,蜩
88	占	粘,点,店,鮎,苫
89	魚	漁,鯨,蘇
90	日	曇,魯
91	交	校,効,較,郊,鮫
92	車	軽,連,庫,輸,輪,蓮
93		倫,論,綸
94	軍	運,揮,輝,暉
95	欠	飲,吹,炊,款
96		康,逮,隷
97	次	資,盗,姿,茨,恣,諮
98	其	期,基,旗,棋,欺,碁,箕
99	可	何,荷,河,歌,苛,阿,珂
100	奇	寄,崎,騎,埼,椅,綺
101	更	便,硬,甦
102	麻	磨,摩,魔,麿
103	鬼	塊
104	未	味,妹,魅
105	朱	株,殊,珠
106	云	伝,芸,雲,陰,転,魂,会,絵,桧
107	酉	酒
108	州	酬,洲
109	己	起,改,記,配,巻,圏,紀,妃,忌,遷
110	共	供,洪,恭,殿,暴,爆,巽,巷,港
111	異	翼,糞
112	巴	色,絶,艶,把,肥,邑,琶,芭
113	田	細,畑,笛,雷,累,畝,獣,冨,佃,畠,盧,畏,胃,膚,思,慮,町,界,堺,隈
114	男	勇,湧,虜,甥
115	果	課,菓,巣,裸
116	由	油,届,宙,軸,抽,袖,柚,紬,迪
117		画,恵,穂,専,博,寅
118	去	法,却,脚,蓋
119	羊	洋,詳,祥,群,鮮,着,達,遅,業,美,様,差,嵯,瑳,姜
120	羽	習,翌,扇,翔
121	番	審,翻,藩,蕃,幡,播,旛
122	善	繕,膳
123	義	議,儀,犠,礒
124	公	松,訟,翁,総,聡,頌,舩
125	路	露,蕗,鷺
126	契	喫,禊
127	氏	低,紙,祇,昏,婚,舐
128	民	眠,罠
129	烏	嗚
130	家	稼,嫁
131	艮	銀,限,根,懇,墾,即,節,眼,恨,痕,爵,退,褪
132	良	娘,郎,朗,浪,狼
133	既	概,慨
134		掲,喝,渇,褐,葛,謁,靄
135	真	慎,鎮,槙,顛
136		決,快,訣,鴃
137	奄	俺,庵,淹
138	争	浄,静,瀞
139	各	格,客,額,略,絡,閣,賂,酪,洛,落,咎,烙
140	寧	獰
141	冬	終,柊,疼
142	卑	碑,牌,痺
143		験,検,険,剣,倹,瞼
144		災,巡,拶,勁,獵,輕,徑,脛
145	亡	忘,忙,盲,妄,網,望,荒,慌,茫
146	玄	弦,畜,蓄,率,絃,牽,呟,眩,衒
147	東	練,凍,陳,棟,錬,諌,欄,蘭,襴
148		壁,避,癖,譬
149	之	芝,乏,貶
150	先	洗,銑,跣
151	夫	扶,芙,規,槻,替,潜
152		嘆,漢,難,灘,歎
153	賛	讃
154	乃	秀,誘,透,孕,躱
155	苗	猫,描,錨
156	甲	岬,鴨,単,戦,弾,禅,鄲
157	曽	増,層,贈,憎,僧,噌
158	武	賦,鵡
159		桜,櫻,鸚
160		楼,鏤
161	戸	所,戻,涙,雇,顧,肩,房,炉,啓
162	非	扉,罪,排,俳,輩,斐,緋,徘
163		書,建,健,鍵,律,筆,津,粛,肇
164	高	稿,嵩,塙,縞
165	喬	橋,矯,僑,蕎
166	宗	崇,踪,綜
167	允	充,統,銃,駿,峻,竣
