Number	Name	Members
1	阿：ア	婀,痾
2	亜：ア、アク	悪,唖
3	亞：ア、アク	惡,堊,鐚,椏,錏,壼,啞
4	愛：アイ	曖,靉
5	哀：アイ、コン	滾,袞
6	矣：アイ、シ、イ	挨,俟,埃,欸,竢
7	安：アン	案,晏,鞍,按,鮟
8	委：イ	萎,魏,矮,痿
9	尉：イ	慰,蔚,熨
10	医：イ、エイ	翳,醫
11	尹：イ、イン	伊,笋
12	韋：イ、エイ、キ	違,衛,緯,偉,葦,諱,圍,幃
13	威：イ、おどす	縅,鰄
14	貴：イ、キ	遺,潰,匱,櫃
15	為：イ、ギ	偽
16	爲：イ、ギ	僞,譌
17	衣：イ、けさ	依
18	以：イ、ジ	似,苡
19	井：イ、セイ、コウ	囲,耕,丼,穽
20	夷：イ、テツ	銕,洟,痍,姨
21	胃：イ、フ	膚,謂
22	異：イ、ヨク、フン	翼,糞
23	維：イ、ラ	羅,邏,蘿
24	惟：イ、リ	罹
25	粥：イク	鬻
26	聿：イチ、ショ	書,筆,津,肇
27	壹：イツ、イ、エイ	噎,饐,懿,殪
28	陰：イン	蔭
29	因：イン、オン、エン	恩,姻,咽,烟,茵
30	允：イン、セン	吮
31	員：イン、ソン、エン	損,韻,圓,隕,殞
32	于：ウ	宇,芋,迂,盂,紆,吁
33	烏：ウ	嗚
34	羽：ウ、ヨク、セン	翌,扇,翔,煽,翊
35	云：ウン、テン、コン	転,伝,雲,魂,耘,繧,紜
36	永：エイ	泳,詠,咏,怺
37	央：エイ、オウ	映,英,瑛,秧,鞅,鴦,霙,殃,怏
38	謁：エツ、アイ	靄,藹
39	袁：エン	遠,園,猿,轅
40	燕：エン	嚥,臙,讌
41	奄：エン、アン	俺,庵,掩,菴,罨,閹,淹
42	寅：エン、イン	演
43	爰：エン、カン、ダン	援,緩,暖,媛,煖,湲
44	延：エン、タン	誕,筵,涎,蜒,莚,蜓,蜑
45	：エン、ワン	宛,腕,苑,怨,碗,椀,婉,豌,蜿,鋺,鴛
46	奥：オウ	襖,奧,懊,燠,澳
47	翁：オウ	鶲
48	嬰：オウ、エイ	桜,櫻,鸚,瓔,纓,嚶
49	甲：オウ、コウ	押,鴨,岬,匣,胛,閘,狎,呷
50	区：オウ、ク	欧,殴,駆,枢,鴎,躯
51	區：オウ、ク	謳,嘔,鷗,歐,樞,驅,嫗,傴,嶇,毆,甌
52	屋：オク、アク	握,渥,幄,齷,偓
53	意：オク、イ	億,憶,臆,噫
54	音：オン、アン	暗,闇,諳,黯
55	可：カ	何,歌,河,荷,珂,苛,哥,訶,柯,軻,謌,舸
56	化：カ	花,貨,靴,訛,囮,椛
57	科：カ	蝌
58	家：カ	稼,嫁
59	：カ	暇,霞,蝦,假,葭,鰕,瑕
60	我：ガ	餓,峨,俄,娥,峩,哦,莪,蛾,鵝,鵞
61	夏：カ、サ	榎,厦,嗄,廈
62	果：カ、ラ、イ	課,菓,裸,彙,顆,踝,裹
63	皆：カイ	階,偕,楷,諧,揩
64	会：カイ	絵,桧
65	介：カイ	界,堺,芥,疥,价
66	：カイ、ケン、ケイ	開,研,形,刑,妍,枅,笄
67	既：ガイ、キ、キュウ	概,慨,厩,漑
68	：カク	確,鶴
69	隻：カク、ゴ、セキ	護,獲,穫,矍,攫,钁,蠖
70	各：カク、ラク、ロ	格,額,落,閣,客,略,絡,酪,賂,洛,咎,烙,挌,擱,恪,骼,駱,喀,狢,珞,貉,輅
71	：カツ、ケイ、エツ	掲,喝,渇,褐
72	曷：カツ、ケツ	葛,歇,蠍,蝎,羯,遏,碣,竭,偈,鞨,愒
73	柬：カン	諌,諫,揀
74	干：カン、ケン	幹,岸,刊,肝,軒,汗,竿,栞,旱,鼾,悍,奸,駻,澣,骭,杆,桿
75	咸：カン、ゲン、シン	感,憾,減,鍼,鹹,緘,撼,喊,箴,鰔
76	甘：カン、コン	紺,柑,疳,邯,坩,嵌,箝,拑,鉗,酣,蚶
77	甚：カン、ジン	勘,堪,湛,斟,戡,尠,椹,碪,糂
78	：カン、タン、ナン	難,漢,嘆,灘,歎,艱,儺,攤
79	監：カン、ラン	艦,鑑,藍,濫,襤,檻,籃,鑒
80	款：カン、レイ	隷
81	幾：キ	機,磯,畿,饑,譏
82	冀：キ	驥
83	規：キ	槻,窺
84	義：ギ	議,儀,犠,礒,蟻,嶬,艤
85	奇：キ、イ	崎,寄,埼,騎,椅,綺,倚,畸,欹,猗,羇,剞,掎
86	宜：ギ、カ	寡,誼,萓
87	鬼：キ、カイ、シュウ	塊,醜,蒐,傀,愧,槐,嵬,瑰
88	其：キ、ゴ	期,基,旗,棋,欺,碁,箕,麒,斯,棊,嘶,廝,騏,祺,朞
89	己：キ、ヒ、ハイ	記,配,起,紀,妃,忌,杞
90	：キク	菊,鞠,麹,掬,椈,麴
91	吉：キチ、ケツ	結,詰,頡,纈,襭,桔,髻,黠
92	却：キャク	脚
93	及：キュウ	扱,級,吸,汲,笈,岌
94	：キュウ、シュウ、キョウ	収,叫,糾,赳,收
95	久：キュウ、ボウ	畝,灸,柩,疚,粂
96	居：キョ	据,裾,鋸,踞,倨
97	魚：ギョ、ソ	漁,蘇
98	卸：ギョ、シャ	御,禦,啣
99	郷：キョウ	響,饗
100	喬：キョウ	橋,矯,僑,蕎,嬌,驕,轎
101	丘：キョウ、ガク、ク	岳,駈,邱
102	虚：キョウ、ギ	戯,嘘,墟,遽,歔,戲,醵
103	共：キョウ、コウ	供,港,恭,洪,巷,拱,鬨,哄,閧,蛬
104	兄：キョウ、シュウ、コク	況,競,祝,克,呪,剋,兢
105	局：キョク	跼
106	斤：キン、ショ、キ	近,所,祈,匠,欣,芹,斫,釿,忻,圻,听,沂
107	句：ク、コウ	拘,駒,狗,鉤,齣,蒟,枸,佝,苟,劬,煦
108	君：クン、グン、キン	郡,群,裙,窘
109	軍：グン、ウン、キ	運,揮,輝,暉,暈,褌,渾,皸,葷,鶤,皹
110	系：ケイ	係,孫
111	啓：ケイ	綮
112	：ケイ	經,輕,徑,勁,莖,頸,脛,逕,痙,剄
113	芸：ゲイ	藝,囈
114	京：ケイ、エイ、リョウ	景,影,鯨,涼,諒,椋,憬,掠,凉,勍,黥
115	：ケイ、カイ	経,軽,径,怪,茎,頚
116	：ケイ、キツ、ケツ	契,喫,潔,楔,禊
117	恵：ケイ、スイ	穂,穗
118	欠：ケツ、イン、スイ	飲,吹,軟,炊,闕,坎
119	夬：ケツ、カイ	決,快,訣,抉,缺,袂,鴃,刔
120	舛：ケツ、ます、ブ	傑,桝,磔,桀
121	建：ケン	健,鍵,腱
122	：ケン	検,験,険,剣,倹,鹸
123	僉：ケン	檢,驗,險,劍,儉,鹼,嶮,瞼,斂,簽,歛,臉,瀲,匳
124	玄：ゲン	弦,幻,絃,舷,眩,衒,呟,鉉,痃
125	巻：ケン、カン	圏
126	牛：ケン、ギュウ、ロウ	件,牢,牽,犇,吽
127	：ケン、キン、ジン	緊,堅,賢,腎,樫,竪,鰹,慳,鏗
128	犬：ケン、ジョウ、ハイ	状,献,吠,獻,哭
129	縣：ケン、トウ	懸,纛
130	敢：ゲン、カン	厳,巌,巖,嚴,儼,瞰,橄
131	鼓：コ	瞽
132	固：コ	個,箇,錮,涸,痼,凅
133	胡：コ	湖,瑚,糊,醐,餬,蝴
134	雇：コ	顧
135	古：コ、ク	苦,枯,姑,估,沽,詁,蛄,鈷,怙,鴣,罟
136	戸：コ、ケン、ロ	肩,炉,扈,滬
137	故：コ、サ	做
138	午：ゴ、キョ、ショ	許,杵,忤
139	康：コウ	糠,慷,鱇
140	荒：コウ	慌
141	：コウ	肴,淆
142	亘：コウ、エン、カン	恒,垣,桓
143	交：コウ、カク	校,効,較,絞,郊,鮫,狡,效,皎,佼,咬,纐,蛟,傚,駮,餃,鵁
144	行：コウ、カン、ゆき	衡,桁,絎,銜,裄,鵆
145	公：コウ、ショウ、セン	松,訟,舩,頌,蚣,鬆,瓮
146	高：コウ、スウ	稿,塙,嵩,藁,縞,膏,蒿,槁,犒,嚆,鎬
147	更：コウ、ベン	便,硬,甦,梗,鞭,粳,哽
148	幸：コウ、ホウ	報,倖,睾,圉
149	獄：ゴク、ガク	嶽
150	黒：コク、ボク	黙,墨,默,黑,壥
151	昏：コン	婚
152	艮：コン、ギン、ゲン	銀,限,根,懇,眼,恨,墾,痕,齦,跟,狠,很,垠
153	差：サ	嵯,瑳,嗟,磋,嵳,槎,搓,縒
154	沙：サ	裟,娑,鯊,莎
155	最：サイ	撮
156	：サイ、ジュン、サツ	災,巡,拶
157	裁：サイ、セン	戴,截,殱
158	乍：サク、サ	作,昨,詐,酢,搾,窄,祚,鮓,炸,胙,柞,怎,筰
159	賛：サン	讃,鑚,纉
160	斬：ザン、ゼン	暫,漸,慚,塹,鏨,嶄,慙,槧
161	士：シ	仕,志,誌,痣
162	次：シ	資,姿,茨,諮,恣,咨,瓷,粢
163	思：シ	偲,鰓,顋,腮
164	氏：シ	紙,祇,舐,鴟
165	矢：シ、シツ	疾,嫉
166	支：シ、ギ	技,枝,岐,肢,伎,妓
167	歯：シ、コウ	噛
168	式：シキ、シ	試,拭,弑
169	執：シツ、シ	摯,蟄,贄,鷙
170	質：シツ、チ	躓
171	車：シャ、ジン、コ	陣,庫,轟
172	爵：シャク	嚼
173	取：シュ	趣,諏,娵,娶
174	朱：シュ	株,殊,珠,蛛,誅,侏,茱,銖
175	受：ジュ	授,綬
176	重：シュ、ショウ	種,衝,薫,腫,鍾,董,踵
177	習：シュウ	摺,褶,慴
178	州：シュウ	酬,洲
179	獣：ジュウ	獸
180	周：シュウ、チョウ	調,週,彫,鯛,凋,稠,蜩,雕,綢
181	粛：シュク、しゅう	繍
182	叔：シュク、トク、ジャク	督,寂,淑,椒,俶,菽
183	旬：ジュン、ケン	殉,絢,詢,洵,筍,恂,徇,荀
184	：シュン、セン、サ	俊,酸,唆,駿,峻,竣,浚,悛,逡,皴,梭
185	如：ジョ	恕,茹,絮
186	乗：ジョ	剰,剩,乘
187	女：ジョ、エン、カン	宴,汝,姦,妝
188	余：ジョ、ト、ヨ	除,途,塗,徐,叙,敍,餘,荼,蜍,畭
189	章：ショウ	障,彰,樟,璋,嶂
190	庄：ショウ	粧
191	尭：ショウ、ギョウ	焼,暁
192	少：ショウ、サ、ビョウ	省,秒,砂,妙,抄,紗,雀,炒,穆,鈔,毟,杪
193	色：ショク、ゼツ	絶
194	召：ショウ、チョウ	超,昭,招,紹,照,沼,詔,貂,劭,迢,邵,韶,髫,齠
195	審：シン	瀋
196	新：シン	薪,噺
197	：シン	侵,寝,浸,寢,駸
198	真：シン、チ、テン	慎,鎮,槙,填
199	刃：ジン、もみ	籾,靭,扨,靱,仭
200	：スイ、サイ、ワク	粋,枠,砕,酔,忰,伜,翆
201	垂：スイ、ユウ、ダ	郵,睡,錘,唾,陲,捶
202	：ズイ、ダ	随,髄,堕,隨,髓
203	数：スウ、ロウ、ソウ	楼,薮,屡
204	制：セイ	製,掣
205	青：セイ	情,請,清,精,晴,靖,鯖,蜻,倩
206	正：セイ、ショウ	政,証,症,征,整,柾,焉
207	生：セイ、ショウ	性,牲,姓,笙,甥,旌
208	成：セイ、ジョウ	城,盛,誠,晟,筬
209	石：セキ、ガン、タク	岩,拓,妬,柘,宕,碩,鮖
210	責：セキ、サイ、シ	積,債,績,漬,蹟,簀,癪,嘖,勣,磧
211	即：セツ、ソク、シツ	節,櫛
212	折：セツ、テツ、セイ	哲,誓,逝,浙,晢
213	：セツ、トウ、ヤク	設,投,役,没,疫,穀,股,鑿,歿,芟,轂,骰,愨
214	鮮：セン	蘚,癬
215	遷：セン	韆
216	巽：セン	選,撰,饌
217	先：セン	洗,銑,跣,筅
218	善：ゼン	繕,膳
219	宣：セン、ケン	萱,喧,諠,愃,暄
220	且：ソ、ジョ、ジョウ	査,組,助,祖,畳,阻,粗,租,狙,姐,沮,岨,齟,徂,疽,俎,咀,苴,詛,蛆,雎,柤,砠
221	斥：ソ、セキ、タク	訴,柝,泝,拆
222	壮：ソウ	荘,装
223	叟：ソウ	捜,挿,搜,痩,艘,瘦,嫂,溲
224	巣：ソウ	剿,勦,樔
225	曽：ソウ	増,層,贈,僧,憎,噌,曾,甑
226	：ソウ	総,窓,聡
227	：ソウ	騒,騷,掻,蚤,搔
228	：ソウ	繰,操,燥,藻,躁,噪,譟,澡,懆
229	宗：ソウ、スウ	崇,踪,綜,棕,淙,粽
230	争：ソウ、セイ	静,浄,瀞,筝
231	又：ソウ、ユウ	双,桑,雙,馭
232	族：ゾク	簇,蔟,嗾,鏃
233	束：ソク、ソ、チョク	速,疎,勅,辣,敕,漱,嫩,竦
234	存：ソン、セン	拵,栫,荐
235	朶：タ	躱
236	代：タイ	袋,貸,黛,岱,玳
237	退：タイ	褪,腿
238	：タイ	逮,靆,棣
239	替：タイ、セン	潜,潛,僣,譛
240	：タク、エキ	澤,繹,擇,鐸,驛,懌,譯,釋
241	達：タツ	燵,撻,闥,韃
242	：ダン、ケイ	断,継,斷,繼
243	端：タン、ズイ、ゼン	瑞,惴,揣,猯,湍
244	単：タン、セン	戦,弾,禅,蝉,箪,褝,騨
245	單：タン、セン	戰,彈,禪,蟬,簞,襌,鄲,憚,嬋,闡,殫,鱓
246	男：ダン、リョ、ドウ	虜,嬲
247	知：チ	智,痴,聟,蜘,踟
248	也：チ、シ、タ、ヤ	地,池,他,施,弛,馳,髢
249	畜：チク	蓄
250	丁：チョウ、テイ、トウ	打,町,停,庁,頂,灯,亭,訂,釘,汀,疔,叮,酊
251	帝：テイ	締,諦,蹄,啻,啼,蒂
252	：テイ、シ	低,底,邸,抵,砥,胝,牴,祗,柢,觝,羝
253	定：テイ、ジョウ、テン	錠,綻,淀,掟,諚,碇,聢
254	是：テイ、ダイ、ゼ	題,提,堤,醍,寔
255	：テキ、チャク	摘,適,敵,滴,嫡,鏑,謫
256	顛：テン	巓,癲
257	殿：デン	澱,臀,癜
258	田：デン、サイ、はた	細,畑,畠,佃,畋,甸,鈿
259	占：テン、セン、ネン	点,店,粘,苫,鮎,帖,笘,貼,砧,站,拈,黏,點,覘,沾,霑
260	奴：ド	努,怒,弩,呶,帑,駑,拏,孥
261	斗：ト、リョウ、シャ	料,図,斜,魁,蚪,抖
262	盗：トウ	盜
263	：トウ	陶,淘,萄,掏,綯
264	冬：トウ、シュウ	終,柊,疼,螽,苳,鼕,鮗
265	豆：トウ、タン	頭,短,逗,痘,荳
266	充：トウ、ジュウ	統,銃
267	登：トウ、チョウ	澄,燈,橙,證,鐙,嶝
268	東：トウ、レン、チン	練,凍,陳,棟,錬,煉,楝,鰊,鶫,鶇
269	動：ドウ、クン	働,勲,慟
270	童：ドウ、ショウ	鐘,瞳,憧,撞,僮,橦,幢,艟
271	曇：ドン	壜,罎
272	那：ナ	梛,娜
273	奈：ナ	捺
274	内：ナイ、ノウ	納,衲
275	乃：ナイ、ヨウ、ジョウ	孕,仍
276	南：ナン	楠,喃,遖
277	二：ニ	仁,貳,弍,佞,膩
278	入：ニュウ、こむ	込
279	忍：ニン	認,荵,綛
280	壬：ニン	任,賃,妊,荏,姙,凭,衽
281	寧：ネイ	嚀,濘,獰,檸
282	：ネツ	涅,捏
283	然：ネン	燃,撚
284	念：ネン	稔,捻,鯰,唸
285	農：ノウ	濃,膿,儂
286	：ノウ	脳,悩,惱,腦,瑙
287	：ノウ	嚢,囊
288	能：ノウ、タイ、ユウ	態,熊,罷,羆,擺
289	巴：ハ、ヒ	肥,把,琶,芭,杷,笆,爬
290	暴：バク	爆,曝,瀑
291	白：ハク、ヒャク	百,迫,泊,拍,柏,伯,舶,粕,魄,貊,怕
292	専：ハク、ボ、フ	博,薄,簿,縛,溥,搏,傅,膊,榑,賻
293	：ハツ、フツ	髮,拔,祓
294	半：ハン	判,伴,畔,絆,袢,拌,胖
295	番：バン	翻,藩,幡,播,旛,蕃,飜,蟠,繙,燔,膰,潘,鷭
296	反：ハン、ヘン、カ	阪,販,返,版,坂,板,仮,飯,叛
297	皮：ヒ、ハ	被,破,彼,波,疲,披,婆,頗,玻,菠,坡,鞁,簸
298	非：ヒ、ハイ	罪,悲,排,俳,輩,扉,斐,徘,緋,誹,琲,蜚,靡,匪,榧,翡,鯡,霏,裴
299	卑：ヒ、ハイ、フ	碑,牌,痺,稗,婢,脾,髀,裨,睥,俾,鵯
300	比：ヒ、ヘイ	批,陛,琵,毘,枇,庇,屁,箆,砒,篦,粃,妣,秕,蓖,紕
301	美：ビ、コウ、しつ-ける	羹,躾
302	表：ヒョウ	俵
303	苗：ビョウ	描,猫,錨
304	賓：ヒン	濱,鬢,殯,檳,擯,嬪,繽
305	頻：ヒン	瀕,顰,蘋,嚬
306	瓦：ビン、ガ	瓶
307	夫：フ	扶,芙,麩,趺,麸
308	父：フ	釜,斧
309	不：フ、ハイ	杯,否,歪,胚,盃,坏,抔
310	武：ブ、ヒン	賦,鵡,錻,斌,贇
311	風：フウ、ラン、サツ	嵐,楓,颯,諷,瘋
312	：フク、リ	復,複,覆,履,腹,鰒,馥,輹,蝮
313	：フク、フ	副,福,幅,富,冨,逼,匐,蝠,輻
314	分：フン、ヒン、ボン	粉,貧,雰,紛,盆,頒,扮,芬,忿,枌,岔,氛,吩
315	平：ヘイ、ヒョウ	評,坪,秤,鮃,萍,苹,怦
316	兵：ヘイ、ヒン	浜
317	并：ヘイ、ヘン	併,塀,屏,餅,餠,胼,絣,迸,駢,剏
318	米：ベイ、メイ、ゾク	類,迷,謎,粟,麋
319	辟：ヘキ、ヒ	避,壁,癖,璧,譬,僻,臂,襞,嬖,闢,劈,擘,霹,躄,檗,蘗,薜,甓
320	甫：ホ	補,捕,浦,舗,輔,哺,葡,圃,鋪,匍,逋,黼,餔,脯,蒲
321	包：ホウ	抱,砲,胞,飽,泡
322	方：ホウ	放,防,訪,房,妨,坊,紡,肪,倣,彷,舫,旄,枋,魴,髣
323	：ホウ	邦,縫,蜂,峰,峯,逢,鋒,烽,篷
324	豊：ホウ、エン、レイ	艶,禮,體,豐,艷,鱧,醴
325	去：ホウ、キョ、コウ	法,蓋,劫,怯,盍,琺
326	之：ボウ、シ、ヘン	芝,乏,貶,泛
327	歩：ホウ、ショウ	渉,捗,陟
328	某：ボウ、バイ	謀,媒,煤,楳
329	亡：ボウ、モウ、コウ	望,忘,忙,盲,妄,虻,芒,茫,鋩,氓,肓
330	北：ホク、ハイ、カイ	背,乖
331	麻：マ	摩,魔,磨,麿,痲,嘛
332	未：ミ、マイ	味,魅,妹,昧,寐,眛
333	民：ミン	眠,罠,緡,愍,泯
334	面：メン	麺,湎,緬,麵
335	罔：モウ	網,惘,魍
336	耶：ヤ	椰,爺,揶
337	夜：ヤ、エキ	液,腋,鵺,掖
338	厄：ヤク	扼,軛,阨
339	龠：ヤク	鑰,籥
340	臾：ユ	諛,萸,腴
341	兪：ユ、チュウ	輸,諭,癒,愉,喩,愈,偸,揄,瑜,楡,鍮,蝓,踰,覦,逾,瘉,渝
342	憂：ユウ	優,擾
343	勇：ユウ	湧
344	右：ユウ	祐,佑
345	：ユウ	遊,游,蝣
346	：ユウ、カク	融,隔,膈
347	酉：ユウ、シュ	酒,猶,楢,猷,鰌,酋,遒
348	秀：ユウ、シュウ、トウ	誘,透,綉
349	由：ユウ、チュウ、カイ	画,油,届,宙,軸,抽,笛,袖,柚,迪,紬,岫,鼬,蚰
350	友：ユウ、バツ	抜,髪
351	邑：ユウ、ヨウ	廱,悒,癰
352	有：ユウ、ワイ、イク	賄,郁,宥,侑,鮪,囿
353	：ヨ、コウ	興,輿,與,歟
354	与：ヨ、シャ	写
355	予：ヨ、ヤ、ジョ	野,預,序,抒,蕷,舒
356	：ヨウ	揺,謡,遥,瑶
357	容：ヨウ	溶,蓉,熔,鎔,榕
358	要：ヨウ	腰
359	庸：ヨウ	傭,慵
360	雍：ヨウ、オウ	擁,甕,壅
361	缶：ヨウ、カン	遙,搖,謠,鷂,徭
362	雁：ヨウ、ガン、やがて	鷹,贋,應,軈,膺
363	羔：ヨウ、コウ	窯
364	夭：ヨウ、ショウ、テン	笑,添,妖,沃,飫,殀
365	羊：ヨウ、チャク、チ	業,着,様,洋,遅,養,詳,祥,姜,叢,痒,樣,恙,癢,羸,佯,漾,羌,庠
366	葉：ヨウ、チョウ	蝶,喋,諜,牒,渫
367	用：ヨウ、ツウ、ショウ	痛,踊,桶,誦,涌,蛹,鯒,慂,俑
368	：ヨウ、ヤク、タク	躍,曜,濯,耀,燿,櫂,擢,糶,糴,戳
369	幼：ヨウ、ユウ	拗,窈,黝
370	弋：ヨク	杙
371	谷：ヨク、コク、ユウ	欲,裕,浴,俗,慾,峪
372	来：ライ	莱
373	雷：ライ	蕾,擂
374	：ライ	壘,儡,罍
375	來：ライ	徠,麥,憖,賚
376	剌：ライ	喇,溂
377	頼：ライ、ラン、ダツ	瀬,嬾,懶,獺,癩,籟,藾
378	覧：ラン	覽,攬,欖,纜
379	闌：ラン	欄,蘭,爛,瀾,襴
380	：ラン、サツ、レイ	乱,札,礼,胤,糺,扎,紮
381	：リ	離,璃,漓,黐,魑
382	利：リ、あさり	梨,痢,莉,俐,悧,蜊,犁,鯏
383	里：リ、マイ	埋,理,裏,鯉,狸,裡,浬,哩,俚,釐,霾
384	：リク、ボク	陸,睦
385	栗：リツ	慄,篥
386	律：リツ	葎
387	立：リツ、イ、キュウ	位,泣,笠,粒,拉,莅,苙
388	率：リツ、シュツ	蟀
389	留：リュウ	瑠,瘤,溜,榴,餾,籀,霤,璢
390	劉：リュウ	嚠,瀏
391	隆：リュウ	窿
392	：リュウ、ソ	流,硫,琉,疏,梳,旒,蔬,醯
393	旅：リョ	膂
394	慮：リョ	濾,鑢
395	量：リョウ	糧
396	：リョウ	菱,陵,綾,凌,稜,崚,薐
397	：リョウ	療,僚,寮,遼,瞭,燎,繚,撩,潦,鐐,鷯
398	亮：リョウ	喨
399	梁：リョウ	簗
400	領：リョウ	嶺
401	両：リョウ	輛,倆,裲,兩,魎,輌
402	了：リョウ、ショウ	承
403	：リョウ、ロウ	獵,臘,鑞,鬣
404	：リョウ、ロウ	猟,蝋
405	稟：リン	凜,凛,禀
406	厘：リン	糎,竰,甅
407	：リン	藺,躪,躙
408	吝：リン	悋
409	臣：リン、シン、キ	臨,姫,臥
410	林：リン、シン、ヒン	森,彬,琳,淋,婪,霖,醂,焚,埜,痳,罧
411	：リン、レン	隣,鱗,麟,驎,憐,燐
412	侖：リン、ロン	論,輪,倫,綸,淪,崙,崘
413	累：ルイ、ラ	螺,瘰,縲,騾
414	戻：ルイ、レイ	涙,捩,綟
415	黎：レイ	藜
416	：レイ	霊,靈
417	令：レイ	冷,齢,鈴,零,玲,怜,澪,伶,羚,苓,齡,蛉,鴒,囹,聆
418	麗：レイ、シャ	灑,儷,驪
419	：レイ、とち	励,栃,砺
420	：レキ	歴,暦,瀝,靂,癧,櫪
421	列：レツ	例,裂,烈,冽,洌
422	劣：レツ、むし-る	挘
423	連：レン	蓮,漣,縺,鏈
424	丱：レン、カン	聯,關
425	魯：ロ	櫓,艪
426	路：ロ	露,蕗,鷺
427	盧：ロ	驢,蘆,廬,顱,鱸,爐,艫,轤,鑪,櫨,臚
428	呂：ロ、エイ、キュウ	営,宮,侶,營,閭,櫚,筥,絽,梠
429	婁：ロ、ロウ	髏,褸,僂,縷,樓,瘻,窶,簍,螻,鏤
430	竜：ロウ	滝,篭
431	弄：ロウ	哢
432	龍：ロウ、シュウ、チョウ	襲,籠,寵,瀧,聾,朧,壟,瓏,隴,蘢
433	老：ロウ、ボ、えび	姥,蛯
434	良：ロウ、リョウ、ジョウ	郎,娘,朗,浪,廊,狼,莨,琅,踉,瑯,榔,螂
435	鹿：ロウ、チン	麓,塵,漉,轆
436	：ロク、ハク	録,緑,禄,剥,祿,碌,剝
437	六：ロク、ニク	宍
438	畏：ワイ、イ	隈,猥
439	或：ワク、コク、イク	域,惑,國,摑,閾,馘,幗
440	弯：ワン	湾,灣,彎
