Number	Name	Members
1	阿：ア	婀,痾
2	亜：ア、アク	悪,唖
3	亞：ア、アク	惡,堊,鐚,椏,錏,壼,啞
4	愛：アイ	曖,靉
5	哀：アイ、コン	滾,袞
6	矣：アイ、シ、イ	挨,俟,埃,欸,竢
7	安：アン	案,晏,鞍,按,鮟
8	委：イ	倭,萎,矮,痿
9	尉：イ	慰,蔚,熨
10	医：イ、エイ	翳,醫
11	尹：イ、イン	伊,笋
12	韋：イ、エイ、キ	違,衛,緯,偉,葦,諱,圍,幃,衞
13	威：イ、おどす	縅,鰄
14	貴：イ、キ	遺,潰,匱,櫃
15	為：イ、ギ	偽
16	爲：イ、ギ	僞,譌
17	以：イ、ジ	似,苡
18	井：イ、セイ、コウ	囲,耕,丼,穽
19	衣：イ、ソウ	喪,依
20	夷：イ、テツ	銕,洟,痍,姨
21	胃：イ、フ	膚,謂
22	異：イ、ヨク、フン	翼,糞
23	維：イ、ラ	羅,邏,蘿
24	惟：イ、リ	罹
25	粥：イク	鬻
26	聿：イチ、ショ	書,筆,津,肇
27	壹：イツ、イ、エイ	噎,饐,懿,殪
28	陰：イン	蔭
29	：イン	淫,婬,霪
30	殷：イン	慇
31	：イン、オン	隠,穏,隱
32	因：イン、オン、エン	恩,姻,咽,烟,茵
33	引：イン、シン	蚓,矧
34	允：イン、セン	吮
35	員：イン、ソン、エン	損,韻,圓,隕,殞
36	于：ウ	宇,芋,迂,盂,紆,吁
37	烏：ウ	嗚
38	禹：ウ	齲
39	羽：ウ、ヨク、セン	翌,扇,翔,煽,翊,栩
40	鬯：ウツ	鬱
41	：ウン、オン、オツ	饂,蘊,媼,膃,褞,瘟,慍,薀,鰮
42	云：ウン、テン、コン	転,伝,雲,魂,耘,繧,紜
43	永：エイ	泳,詠,咏,怺
44	：エイ	穎,頴
45	贏：エイ	瀛
46	盈：エイ	楹
47	：エイ	栄,榮,蠑,瑩
48	央：エイ、オウ	映,英,瑛,秧,鞅,鴦,霙,殃,怏
49	：エイ、シュン	叡,濬
50	曳：エイ、セツ	洩,絏
51	益：エキ、イツ	溢,縊
52	易：エキ、セキ、シ	錫,賜,蜴,剔,鯣,裼
53	戉：エツ	越,鉞
54	謁：エツ、アイ	靄,藹
55	袁：エン	遠,園,猿,轅
56	燕：エン	嚥,臙,讌
57	焉：エン	嫣
58	：エン	渕,淵
59	：エン	堰,偃
60	奄：エン、アン	俺,庵,掩,菴,罨,閹,淹
61	寅：エン、イン	演
62	爰：エン、カン、ダン	援,緩,暖,媛,煖,湲
63	衍：エン、ケン	愆
64	：エン、ケン	煙,湮,堙,甄
65	：エン、セン	船,沿,鉛
66	延：エン、タン	誕,筵,涎,蜒,莚,蜓,蜑
67	：エン、テン、カイ	縁,篆,喙,椽,掾,蠡
68	厭：エン、ヨウ	魘,靨,壓,黶
69	：エン、ワン	宛,腕,苑,怨,碗,椀,婉,豌,蜿,鋺,鴛
70	於：オ、ア、どじょう	閼,鯲,唹,淤
71	：オ、キ	汚,虧
72	黄：オウ	横
73	奥：オウ	襖,奧,懊,燠,澳
74	翁：オウ	鶲
75	：オウ	鴬,鶯
76	嬰：オウ、エイ	桜,櫻,鸚,瓔,纓,嚶
77	王：オウ、キョウ	狂,旺,汪,誑,枉
78	甲：オウ、コウ	押,鴨,岬,匣,胛,閘,狎,呷
79	区：オウ、ク	欧,殴,駆,枢,鴎,躯
80	區：オウ、ク	謳,嘔,鷗,歐,樞,驅,嫗,傴,嶇,毆,甌
81	屋：オク、アク	握,渥,幄,齷,偓
82	意：オク、イ	億,憶,臆,噫
83	：オン	温,鰛
84	音：オン、アン	暗,闇,諳,黯
85	華：カ	樺,嘩,曄,譁
86	化：カ	花,貨,靴,訛,囮,椛
87	家：カ	稼,嫁
88	可：カ	何,歌,河,荷,珂,苛,哥,訶,柯,軻,謌,舸
89	：カ	暇,霞,蝦,假,葭,鰕,瑕
90	：カ	過,渦,鍋,禍,堝,窩,蝸
91	我：ガ	餓,峨,俄,娥,峩,哦,莪,蛾,鵝,鵞
92	加：カ、ガ	賀,嘉,架,迦,伽,茄,袈,駕,珈,枷,痂,笳
93	戈：カ、カツ	戛,戞
94	賈：カ、コ	價
95	夏：カ、サ	榎,厦,嗄,廈
96	下：カ、ダ、おろし	雫,颪,丐,梺
97	火：カ、タン、カイ	炭,灰,恢,耿,炙
98	果：カ、ラ、イ	課,菓,裸,彙,顆,踝,裹
99	禾：カ、ワ、ソ	和,科,蘇,蝌,酥
100	牙：ガ、ジャ、ゴ	雅,邪,芽,冴,穿,訝,谺,鴉
101	戒：カイ	械,誡
102	皆：カイ	階,偕,楷,諧,揩
103	会：カイ	絵,桧
104	會：カイ	繪,檜,膾,獪,薈,鱠
105	解：カイ	蟹,懈,蠏,邂,廨
106	介：カイ	界,堺,芥,疥,价
107	回：カイ	廻,迴,茴,蛔,徊
108	卦：カイ	掛,罫,褂
109	：カイ	拐,枴
110	：カイ	壊,懐,壞,懷
111	刈：ガイ	苅
112	：ガイ	涯,崖,啀,崕,睚
113	乂：ガイ	艾
114	豈：カイ、キ	凱,鎧,剴,皚,磑,覬
115	毋：カイ、マイ、バイ	海,毎,梅,悔,侮,晦,誨,莓
116	既：ガイ、キ、キュウ	概,慨,厩,漑
117	霍：カク	癨
118	畫：カク	劃
119	郭：カク	廓,槨
120	：カク	確,鶴
121	：カク	覚,覺,攪
122	咢：ガク	顎,鰐,愕,諤,鍔,萼,齶,鶚,鄂
123	：ガク	学,學
124	隻：カク、ゴ、セキ	護,獲,穫,矍,攫,钁,蠖
125	角：カク、コウ	斛,桷,槲,埆
126	亥：カク、コク、ガイ	核,刻,該,劾,骸,咳,孩,垓,駭
127	革：カク、ハ	覇,霸
128	各：カク、ラク、ロ	格,額,落,閣,客,略,絡,酪,賂,洛,咎,烙,挌,擱,恪,骼,駱,喀,狢,珞,貉,輅
129	楽：ガク、ヤク	薬
130	樂：ガク、ヤク、レキ	藥,轢,礫,櫟,擽,鑠,爍
131	害：カツ、ガイ	割,轄,豁,瞎
132	：カツ、ケイ、エツ	掲,喝,渇,褐
133	曷：カツ、ケツ	葛,歇,蠍,蝎,羯,遏,碣,竭,偈,鞨,愒
134	舌：カツ、ワ、ゼツ	話,活,括,筈,闊,恬,蛞,濶,刮,聒
135	奐：カン	換,喚,煥,渙
136	官：カン	管,館,菅,棺,舘,綰
137	間：カン	簡,澗
138	閑：カン	嫻
139	貫：カン	慣,實
140	串：カン	患
141	柬：カン	諌,諫,揀
142	函：カン	涵
143	：カン	燗,嫺,繝,癇
144	：カン	環,還
145	嵒：ガン	癌
146	含：ガン	莟,頷
147	完：カン、イン	院,冠,莞,浣,皖
148	：カン、エン	陥,焔
149	：カン、エン、テン	陷,閻,餡,啗
150	乞：カン、キツ	乾,迄,吃,屹,訖
151	：カン、ゲキ	韓,斡,戟,翰,瀚
152	干：カン、ケン	幹,岸,刊,肝,軒,汗,竿,栞,旱,鼾,悍,奸,駻,澣,骭,杆,桿
153	：カン、ケン	権,観,歓,勧,潅
154	：カン、ケン	權,罐,灌,懽,顴
155	咸：カン、ゲン、シン	感,憾,減,鍼,鹹,緘,撼,喊,箴,鰔
156	甘：カン、コン、テン	紺,柑,疳,甜,邯,坩,嵌,箝,拑,鉗,酣,蚶
157	：カン、サイ、ケン	寒,塞,賽,寨,騫,搴,謇,蹇
158	甚：カン、ジン	勘,堪,湛,斟,戡,尠,椹,碪,糂
159	：カン、ソウ、ショウ	関,送,咲,朕
160	：カン、タン、ナン	難,漢,嘆,灘,歎,艱,儺,攤
161	：カン、つき	觀,鑵,驩,勸,歡,鸛,讙
162	監：カン、ラン	艦,鑑,藍,濫,襤,檻,籃,鑒
163	款：カン、レイ	隷
164	彦：ガン、ゲン	顔,諺,偐
165	喜：キ	嬉,僖,禧
166	幾：キ	機,磯,畿,饑,譏
167	冀：キ	驥
168	規：キ	槻,窺
169	希：キ	稀,欷,鯑,晞,唏
170	癸：キ	葵,揆
171	毀：キ	燬
172	季：キ	悸
173	：キ	熙,煕,熈
174	：キ	気,汽,氣,愾
175	魏：ギ	巍
176	義：ギ	議,儀,犠,礒,蟻,嶬,艤
177	羲：ギ	犧,曦
178	奇：キ、イ	崎,寄,埼,騎,椅,綺,倚,畸,欹,猗,羇,剞,掎
179	鬼：キ、カイ、シュウ	塊,醜,蒐,傀,愧,槐,嵬,瑰
180	其：キ、ゴ	期,基,旗,棋,欺,碁,箕,麒,斯,棊,嘶,廝,騏,祺,朞
181	器：キ、ゴウ	囂
182	亀：キ、シュウ	穐
183	几：キ、ジョウ	肌,飢,机,冗,鳧
184	危：キ、ゼイ	脆,跪,詭,鮠
185	己：キ、ヒ、ハイ	記,配,起,紀,妃,忌,杞
186	宜：ギ、カ	寡,誼,萓
187	疑：ギ、ギョウ、ガイ	凝,擬,礙,嶷,癡
188	：キク	菊,鞠,麹,掬,椈,麴
189	吉：キチ、ケツ	結,詰,頡,纈,襭,桔,髻,黠
190	却：キャク	脚
191	虐：ギャク	瘧,謔
192	求：キュウ	球,救,毬,裘
193	及：キュウ	扱,級,吸,汲,笈,岌
194	龜：キュウ	鬮,龝
195	休：キュウ	烋,鮴
196	：キュウ	廏,廐
197	韭：キュウ、カイ	韮,薤
198	旧：キュウ、ジ	児
199	：キュウ、シュウ、キョウ	収,叫,糾,赳,收
200	九：キュウ、セン、キョク	究,染,旭,軌,鳩,尻,仇,馗
201	弓：キュウ、チョウ	窮,弔,穹,躬,弖,弼
202	久：キュウ、ボウ	畝,灸,柩,疚,粂
203	居：キョ	据,裾,鋸,踞,倨
204	魚：ギョ	漁
205	虚：キョ、ギ	戯,嘘,墟,遽,歔,戲,醵
206	巨：キョ、ク	拒,距,矩,炬,秬
207	卸：ギョ、シャ	御,禦,啣
208	擧：ギョ、たすき	襷,欅
209	強：キョウ	襁,繦
210	喬：キョウ	橋,矯,僑,蕎,嬌,驕,轎
211	郷：キョウ	響,饗
212	竟：キョウ	境,鏡
213	夾：キョウ	頰,俠,狹,鋏,挾,莢,篋,浹,筴,陜
214	凶：キョウ	胸,兇,匈,椶,恟,洶
215	匡：キョウ	框,筐,筺
216	：キョウ	協,脅,脇,恊
217	：キョウ	狭,峡,挟,侠,頬
218	：キョウ	橿,彊,疆,薑,僵
219	丘：キョウ、ガク、ク	岳,駈,邱
220	匝：キョウ、コ	箍
221	共：キョウ、コウ	供,港,恭,洪,巷,拱,鬨,哄,閧,蛬
222	孝：キョウ、コ	教,酵,哮
223	兄：キョウ、シュウ、コク	況,競,祝,克,呪,剋,兢
224	毳：キョウ、ゼイ	橇
225	：キョウ、チク	築,恐,筑,鞏,跫,蛩
226	堯：ギョウ、ジョウ	驍,曉,燒,繞,饒,撓,翹,橈,僥,澆,蟯,鐃,遶,磽,嶢
227	局：キョク	跼
228	亟：キョク	極
229	曲：キョク、テン	典,髷
230	玉：ギョク、ホウ	宝
231	菫：キン	勤,謹,僅,懃,饉,瑾,槿,覲
232	禁：キン	襟,噤
233	禽：キン	檎,擒
234	金：キン	欽,崟
235	：キン	菌,箘,麕
236	：キン、イン	均,鈞,韵
237	今：キン、ギン、タン	琴,吟,衿,貪,衾,矜,黔,岑
238	斤：キン、ショ、キ	近,所,祈,匠,欣,芹,斫,釿,忻,圻,听,沂
239	肋：キン、ロク	筋
240	瞿：ク	衢,懼
241	具：グ	倶,惧,颶
242	句：ク、コウ	拘,駒,狗,鉤,齣,蒟,枸,佝,苟,劬,煦
243	空：クウ、コウ	控,腔,倥,箜
244	禺：グウ、グ	遇,愚,隅,偶,寓,藕,嵎
245	屈：クツ	掘,堀,窟,倔,崛
246	熏：クン	勳,燻,醺
247	君：クン、グン、キン	郡,群,裙,窘
248	軍：グン、ウン、キ	運,揮,輝,暉,暈,褌,渾,皸,葷,鶤,皹
249	頃：ケイ	傾
250	啓：ケイ	綮
251	彗：ケイ	慧
252	奚：ケイ	鶏,渓,鷄,溪,谿,蹊
253	夐：ケイ	瓊
254	：ケイ	蛍,螢
255	：ケイ	經,輕,徑,勁,莖,頸,脛,逕,痙,剄
256	芸：ゲイ	藝,囈
257	兒：ゲイ	猊,霓,睨,鬩,倪,麑,鯢,貎
258	京：ケイ、エイ、リョウ	景,影,鯨,涼,諒,椋,憬,掠,凉,勍,黥
259	：ケイ、カイ	経,軽,径,怪,茎,頚
260	圭：ケイ、カイ、ア	街,佳,桂,窪,鮭,奎,娃,蛙,畦,珪,閨,哇,硅,恚,挂,袿,鞋
261	：ケイ、キツ、ケツ	契,喫,潔,楔,禊
262	敬：ケイ、キョウ	警,驚,檠
263	：ケイ、ケン、カイ	開,研,形,型,刑,荊,妍,枅,笄
264	冏：ケイ、ショウ、キツ	商,橘,裔,烱,譎,鷸
265	恵：ケイ、スイ	穂,穗
266	系：ケイ、ソン、コン	係,孫,遜,鯀
267	：ゲイ、ヨク、コウ	迎,抑,仰,昂
268	：ゲキ、キョ	劇,據
269	：ゲキ、ケイ	撃,繋,繫
270	：ゲキ、ヨウ、キョウ	激,檄,邀,覈,竅,徼
271	厥：ケツ	蕨,蹶,獗
272	齧：ゲツ	囓
273	欠：ケツ、イン、スイ	飲,吹,軟,炊,闕,坎
274	夬：ケツ、カイ	決,快,訣,抉,缺,袂,鴃,刔
275	血：ケツ、ジュツ、キョク	恤,洫
276	舛：ケツ、ます、ブ	傑,桝,磔,桀
277	建：ケン	健,鍵,腱
278	県：ケン	懸,縣
279	巻：ケン	圏
280	卷：ケン	蜷,捲,倦,圈,綣,惓
281	僉：ケン	檢,驗,險,劍,儉,鹼,嶮,瞼,斂,簽,歛,臉,瀲,匳
282	：ケン	検,験,険,剣,倹,鹸
283	玄：ゲン	弦,幻,絃,舷,眩,衒,呟,鉉,痃
284	：ケン、エン	絹,涓,狷,捐,娟,悁,鵑
285	牛：ケン、ギュウ、ロウ	件,牢,牽,犇,吽
286	：ケン、キン、ジン	緊,堅,賢,腎,樫,竪,鰹,慳,鏗
287	見：ケン、ゲン	現,硯,筧,蜆,俔,覓,靦
288	：ケン、シツ	顯,濕,隰
289	犬：ケン、ジョウ、ハイ	状,献,吠,獻,哭
290	：ケン、やり	遣,鑓,譴
291	兼：ケン、レン	嫌,謙,鎌,廉,簾,慊,賺,歉,蒹
292	敢：ゲン、カン	厳,巌,巖,嚴,儼,瞰,橄
293	元：ゲン、ガン	頑,翫,玩,芫,阮
294	原：ゲン、ガン	源,願,愿
295	言：ゲン、シ、ヨ	信,誉,這,澹
296	夸：コ	誇,袴,跨,刳,胯,匏
297	雇：コ	顧
298	固：コ	個,箇,錮,涸,痼,凅
299	胡：コ	湖,瑚,糊,醐,餬,蝴
300	鼓：コ	瞽
301	：コ	壷,壺
302	五：ゴ	伍,語,悟,吾,梧,晤,齬,衙,寤,圄,牾,唔
303	互：ゴ	沍,冱
304	乎：コ、カ	呼,罅
305	瓜：コ、カ	孤,狐,弧,呱,觚,瓠
306	古：コ、ク	苦,枯,姑,估,沽,詁,蛄,鈷,怙,鴣,罟
307	戸：コ、ケン、ロ	肩,炉,扈,滬
308	故：コ、サ	做
309	虎：コ、ヒョウ	彪,琥,鯱
310	午：ゴ、キョ、ショ	許,杵,忤
311	呉：ゴ、グ	誤,娯,虞,茣,蜈,麌
312	荒：コウ	慌
313	工：コウ	攻,江,功,項,貢,紅,巧,虹,鴻,肛,杠,扛,訌,缸,槓
314	亢：コウ	航,抗,坑,杭,伉,頏,吭
315	冓：コウ	構,講,購,溝,媾,篝,覯,遘,搆
316	皇：コウ	煌,凰,惶,篁,蝗,徨,遑,鰉,隍,鍠
317	光：コウ	幌,晃,洸,滉,晄,絖,恍,胱
318	后：コウ	垢,詬,逅
319	皐：コウ	槹
320	黃：コウ	廣,曠,鑛,礦,擴,簧,壙,黌
321	孔：コウ	吼
322	康：コウ	糠,慷,鱇
323	亙：コウ	恆
324	：コウ	候,侯,喉,猴,篌
325	：コウ	肴,淆
326	：コウ	寇,冦
327	：コウ	降,絳
328	豪：ゴウ	壕,濠
329	亘：コウ、エン、カン	恒,垣,桓
330	交：コウ、カク	校,効,較,絞,郊,鮫,狡,效,皎,佼,咬,纐,蛟,傚,駮,餃,鵁
331	行：コウ、カン、ゆき	衡,桁,絎,銜,裄,鵆
332	口：コウ、キョウ	杏,釦,扣
333	岡：コウ、ゴウ	綱,鋼,剛
334	考：コウ、ゴウ	拷,栲
335	向：コウ、ショウ	嚮,餉
336	公：コウ、ショウ、セン	松,訟,舩,頌,蚣,鬆,瓮
337	高：コウ、スウ	稿,塙,嵩,藁,縞,膏,敲,蒿,槁,犒,嚆,鎬
338	更：コウ、ベン	便,硬,甦,梗,鞭,粳,哽
339	亨：コウ、ホウ	烹
340	幸：コウ、ホウ	報,倖,睾,圉
341	広：コウ、ユウ	拡,雄,宏,鉱,紘,肱,砿,昿
342	：コウ、リョウ、リュウ	膠,蓼,寥,醪,繆,樛,鏐,摎,廖
343	合：ゴウ、キュウ、トウ	答,給,拾,恰,閤,蛤,袷,翕,鴿,龕,盒,拿,洽,姶,哈,歙
344	号：ゴウ、キュウ、ヘイ	朽,聘,號,饕
345	国：コク、カイ	掴
346	告：コク、コウ	浩,酷,鵠,皓,晧,靠,梏,窖
347	黒：コク、ボク	黙,墨,默,黑,壥
348	獄：ゴク、ガク	嶽
349	骨：コツ、カツ	滑,猾,榾,鶻
350	昏：コン	婚
351	困：コン	梱,悃
352	昆：コン、キン	混,菎,焜,崑,棍,鯤
353	艮：コン、ギン、ゲン	銀,限,根,懇,眼,恨,墾,痕,齦,跟,狠,很,垠
354	差：サ	嵯,瑳,嗟,磋,嵳,槎,搓,縒
355	左：サ	佐
356	沙：サ	裟,娑,鯊,莎
357	査：サ	渣
358	叉：サ	扠,釵,靫
359	：サ	鎖,瑣
360	坐：ザ	座,挫,蓙
361	采：サイ	採,彩,菜,綵
362	崔：サイ	催,摧
363	斉：サイ	済,剤,斎
364	歳：サイ、アイ	穢
365	才：サイ、ザイ、ヘイ	財,材,閉,豺,犲
366	最：サイ、サツ	撮
367	祭：サイ、サツ	際,察,擦,蔡
368	：サイ、ジュン、サツ	災,巡,拶
369	冉：サイ、ショウ、ゼン	再,稱,髯,苒
370	妻：サイ、セイ、つま	凄,棲,褄,悽,淒
371	：サイ、タイ	裁,載,栽,戴,哉,截,鐵
372	犀：サイ、チ	遲
373	乍：サク、サ	作,昨,詐,酢,搾,窄,祚,鮓,炸,胙,柞,怎,筰
374	朿：サク、シ、キョク	策,刺,棘,棗,蕀
375	朔：サク、ソ	塑,遡,溯,槊,愬
376	：サツ	殺,刹
377	：ザツ	雑,囃,雜
378	冊：サツ、サク、サン	柵,珊,刪,跚
379	巾：サツ、スイ、たこ	刷,帥,凧
380	散：サン	撒,繖,霰
381	粲：サン	燦,餐
382	賛：サン	讃,鑚,纉
383	贊：サン	讚,鑽
384	算：サン	纂,簒
385	：サン	三,杉,衫
386	産：サン、サツ	薩
387	：サン、セン	残,銭,浅,践,桟
388	山：サン、セン、テン	仙,辿,疝,閊,汕,杣
389	参：サン、ソウ	惨,鯵
390	參：サン、ソウ、シン	滲,鰺,慘,蔘,驂
391	斬：ザン、ゼン	暫,漸,慚,塹,鏨,嶄,慙,槧
392	次：シ	資,姿,茨,諮,恣,咨,瓷,粢
393	司：シ	飼,詞,伺,嗣,笥,覗,祠
394	氏：シ	紙,祇,舐,鴟
395	只：シ	咫,枳
396	四：シ	駟
397	糸：シ	絲
398	士：シ	仕,志,誌,痣
399	思：シ	偲,鰓,顋,腮
400	蚩：シ	嗤
401	巵：シ	梔,卮
402	示：シ	視
403	師：シ	獅,篩,鰤
404	尸：シ	屎
405	：シ	鯔,輜,錙,緇
406	：ジ	滋,磁,慈,茲,孳
407	矢：シ、シツ	疾,嫉
408	巳：シ、カイ	祀
409	子：シ、コウ、リ	好,字,厚,李,孜,仔
410	耆：シ、キ	嗜,鰭,蓍
411	止：シ、キ、コウ	企,祉,歯,肯,凪,噛,址,嚙,趾,齒
412	支：シ、ギ	技,枝,岐,肢,伎,妓
413	旨：シ、ケイ	指,脂,稽,詣,鮨
414	此：シ、サイ	紫,柴,雌,砦,些,髭,疵,嘴,觜,眥,呰,眦,貲
415	死：シ、ソウ	葬,屍
416	市：シ、ハイ、トウ	姉,肺,柿,沛,旆,霈,鬧,閙
417	史：シ、リ	使,吏,駛
418	辛：ジ、サイ、シン	辞,宰,梓,滓,辜,縡,辭
419	自：ジ、ビ、かかあ	鼻,嚊,嬶
420	耳：ジ、チ	恥,餌,珥,弭,茸
421	寺：ジ、トク、タイ	時,持,特,待,等,詩,侍,峙,蒔,痔,恃,塒,畤
422	爾：ジ、ネ、ビ	璽,禰,彌,邇,瀰,濔
423	式：シキ、シ	試,拭,弑
424	七：シチ	𠮟,叱
425	：シツ	漆,膝,黍
426	：シツ	虱,蝨
427	：シツ、ケン	湿,顕
428	執：シツ、シ	摯,蟄,贄,鷙
429	：シツ、セツ	悉,竊,蟋
430	質：シツ、チ	躓
431	舎：シャ	捨,舍
432	寫：シャ	瀉
433	身：シャ、シン	射,謝,麝
434	車：シャ、ジン、コ	陣,庫,轟
435	爵：シャク	嚼
436	昔：シャク、ソ、セキ	措,籍,借,惜,錯,藉,醋,鵲
437	勺：シャク、ヤク、テキ	約,的,釣,酌,豹,灼,杓,芍,妁
438	若：ジャク、ダク、トウ	諾,匿,惹
439	弱：ジャク、デキ、いわし	溺,鰯,搦,嫋,鶸,蒻
440	朱：シュ	株,殊,珠,蛛,誅,侏,茱,銖
441	取：シュ	趣,諏,娵,娶
442	守：シュ	狩
443	受：ジュ	授,綬
444	手：シュ、キョ、ケン	挙,拳
445	重：シュ、ショウ	種,衝,薫,腫,鍾,董,踵
446	主：シュ、チュウ、オウ	住,注,駐,柱,往,註,麈
447	而：ジュ、ジ	需,儒,濡,襦,嬬,繻,臑,糯,蠕,懦,孺,轜
448	寿：ジュ、チュウ、トウ	鋳,祷,涛,梼,畴
449	壽：ジュ、チュウ、トウ	鑄,躊,疇,濤,籌,禱,儔,檮,擣
450	秋：シュウ	萩,愁,鍬,鰍,甃,楸,愀,鞦,湫,啾
451	州：シュウ	酬,洲
452	習：シュウ	摺,褶,慴
453	：シュウ	衆,驟,聚
454	：シュウ	葺,輯,揖,楫,緝
455	従：ジュウ	縦
456	獣：ジュウ	獸
457	柔：ジュウ	揉,鞣,蹂,糅
458	：ジュウ	渋,澁
459	臭：シュウ、キュウ	嗅
460	十：ジュウ、ケイ、シン	計,針,辻,汁,迅,叶,什
461	集：シュウ、ザツ	襍
462	周：シュウ、チョウ	調,週,彫,鯛,凋,稠,蜩,雕,綢
463	尤：シュウ、ユウ	就,鷲,蹴,肬
464	：シュウ、ユウ	修,悠,脩,絛,倏,筱
465	宿：シュク	縮,蓿
466	孰：ジュク	塾,熟
467	粛：シュク、しゅう	繍
468	叔：シュク、トク、ジャク	督,寂,淑,椒,俶,菽
469	朮：ジュツ	術,述
470	戌：ジュツ、ジュ	戍
471	出：シュツ、セツ、トツ	拙,咄,祟,柮,黜
472	舜：シュン	瞬,蕣
473	閏：ジュン	潤
474	盾：ジュン	循,楯,遁
475	：ジュン	準,准,隼
476	享：シュン、キョウ	淳,惇,諄,醇,鶉,椁
477	旬：ジュン、ケン	殉,絢,詢,洵,筍,恂,徇,荀
478	：シュン、サン、サ	俊,酸,唆,駿,峻,竣,浚,悛,逡,皴,梭
479	雋：シュン、セン	儁,鐫
480	春：シュン、チン	椿,鰆,蠢
481	署：ショ	曙,薯
482	助：ジョ	鋤,勗,耡
483	如：ジョ	恕,茹,絮
484	処：ショ、キョ	拠,處
485	庶：ショ、シャ	遮,蔗,蹠,鷓
486	諸：ショ、チョ	儲,藷
487	女：ジョ、エン、カン	宴,汝,姦,妝
488	余：ジョ、ト、ヨ	除,途,塗,徐,叙,敍,餘,荼,蜍,畭
489	尚：ショウ	賞,償,掌,裳,嘗,廠,敞,厰
490	章：ショウ	障,彰,樟,璋,嶂
491	庄：ショウ	粧
492	焦：ショウ	礁,蕉,樵,憔,鷦
493	聶：ショウ	摂,攝,囁,躡,顳,鑷,懾
494	從：ショウ	縱,聳,樅,蹤,慫
495	将：ショウ	奨,蒋,醤
496	將：ショウ	奬,漿,蔣,鏘
497	：ショウ	捷,睫
498	乗：ジョウ	剰,剩,乘
499	丞：ジョウ	蒸,烝,拯
500	：ジョウ	譲,壌,醸,嬢,穣
501	襄：ジョウ	讓,壤,釀,孃,穰,攘,曩,禳,驤
502	丈：ジョウ	杖,仗
503	条：ジョウ	篠,條,滌
504	畳：ジョウ	疊
505	尭：ショウ、ギョウ	焼,暁
506	小：ショウ、サ、ビョウ	少,省,秒,砂,妙,抄,紗,雀,炒,穆,鈔,毟,杪
507	肖：ショウ、サク、セツ	消,削,哨,硝,宵,梢,鞘,屑,蛸,悄,銷,逍,霄,稍,鮹,峭,趙,誚
508	肅：ショウ、シュウ、シュク	繡,嘯,蕭,瀟,簫
509	昌：ショウ、すぎ	唱,晶,娼,椙,菖,猖,倡
510	色：ショク、ゼツ	絶
511	召：ショウ、チョウ	超,昭,招,紹,照,沼,詔,貂,劭,迢,邵,韶,髫,齠
512	升：ショウ、ヒ	飛,昇,陞,枡
513	：ショウ、ミ、ネ	称,弥
514	吊：ジョウ、チョウ	常,嫦
515	：ショク	稷,禝,謖
516	：ショク、シキ、シ	職,識,織,幟,熾
517	蜀：ショク、ダク、ドク	濁,燭,獨,躅,髑,觸,屬,囑,矚
518	食：ショク、ヨウ	飾,蝕,喰
519	辱：ジョク	褥,蓐,縟,溽,耨
520	審：シン	瀋
521	辰：シン	振,震,娠,唇,晨,賑,脣,宸,蜃
522	秦：シン	榛,臻,蓁
523	：シン	新,親,薪,噺
524	：シン	僭,簪,譖
525	：シン	侵,寝,浸,寢,駸
526	尋：ジン	蕁,潯
527	盡：ジン	儘,燼,贐
528	心：シン、オウ	応,芯,沁
529	申：シン、さかき、コン	神,伸,紳,榊,坤,呻,抻
530	：シン、タン	深,探
531	：シン、チン	診,珍,疹,軫,袗,畛,趁
532	真：シン、チ、テン	慎,鎮,槙,填
533	眞：シン、テン、チン	塡,槇,愼,鎭,瞋,嗔,鷆,顚
534	人：ジン、シュウ、セン	囚,閃,泅
535	刃：ジン、もみ	籾,靭,扨,靱,仭
536	須：ス	鬚
537	遂：スイ	邃,燧,隧
538	衰：スイ、サ	蓑,簑,簔,榱
539	：スイ、サイ、ワク	粋,枠,砕,酔,忰,伜,翆
540	：スイ、シン、イツ	進,推,唯,稚,椎,誰,堆,碓,錐,讐,舊,帷,讎,雖,售,騅
541	：ズイ、ダ	随,髄,堕,隨,髓,隋
542	水：スイ、ヒョウ、ニョウ	氷,尿,盥
543	垂：スイ、ユウ、ダ	郵,睡,錘,唾,陲,捶
544	芻：スウ	雛,趨,皺,鄒,蒭
545	數：スウ、ソウ	藪,籔
546	数：スウ、ロウ、ソウ	楼,薮,屡
547	制：セイ	製,掣
548	青：セイ	情,請,清,精,晴,靖,鯖,蜻,倩
549	星：セイ	醒,惺,猩,腥
550	齊：セイ	濟,霽,臍,韲,儕,擠,齎,齋,躋,齏,劑,薺,纃
551	筮：ゼイ	噬
552	声：セイ、ケイ	馨,聲,謦,磬
553	：セイ、サイ	錆,猜,菁
554	世：セイ、ささ、セツ	笹,貰,泄,紲
555	胥：セイ、ショ	婿
556	正：セイ、ショウ	政,証,症,征,整,柾
557	生：セイ、ショウ	性,牲,姓,笙,甥,旌
558	成：セイ、ジョウ	城,盛,誠,晟,筬
559	西：セイ、サイ、セン	茜,洒,栖,晒,哂
560	聖：セイ、テイ	蟶
561	：セイ、ネツ、セツ	勢,熱,褻
562	敖：ゼイ、ゴウ	贅,傲,嗷,螯,熬,遨,鼇
563	兌：ゼイ、ダツ、エイ	税,説,脱,鋭,悦,閲,蛻
564	夕：セキ	汐
565	席：セキ	蓆
566	析：セキ	蜥,晰,皙,淅
567	脊：セキ	鶺,瘠,蹐
568	石：セキ、ガン、タク	岩,拓,妬,柘,宕,碩,鮖
569	臼：セキ、キュウ、ヨ	潟,舅,舁
570	責：セキ、サイ、シ	積,債,績,漬,蹟,簀,癪,嘖,勣,磧
571	赤：セキ、シャ、カク	赦,嚇,赫,螫
572	切：セツ	窃
573	雪：セツ	鱈
574	薛：セツ	蘖
575	妾：セツ、ショウ	接,椄,霎
576	即：セツ、ソク、シツ	節,櫛
577	折：セツ、テツ、セイ	哲,誓,逝,浙,晢
578	：セツ、トウ、ヤク	設,投,役,没,疫,穀,股,鑿,歿,芟,轂,骰,愨
579	鮮：セン	蘚,癬
580	遷：セン	韆
581	孱：セン	潺
582	先：セン	洗,銑,跣,筅
583	千：セン	仟,刋,瓩,竏,阡,粁
584	善：ゼン	繕,膳
585	宣：セン、ケン	萱,喧,諠,愃,暄
586	戔：セン、ザン	箋,淺,棧,錢,踐,賤,賎,殘,餞,牋,盞,綫,濺
587	：セン、ザン、シン	繊,籤,懺,纖,殲,讖,孅,殱,籖
588	川：セン、ジュン、クン	順,訓,釧,馴,圳
589	全：セン、ゼン	栓,詮,銓,筌,痊
590	前：セン、ゼン	揃,煎,剪,箭,翦
591	巽：セン、ソウ	選,撰,饌
592	専：セン、テン、タン	傳,轉,團,專,囀,磚,蓴,甎,摶
593	泉：セン、はんぞう	線,腺,楾
594	疋：セン、ヒキ、テイ	旋,蛋,嚔,嚏
595	楚：ソ	礎
596	鼠：ソ、ザン	竄
597	且：ソ、ショ、サ	組,祖,阻,粗,租,狙,姐,沮,岨,齟,徂,疽,俎,咀,苴,詛,蛆,雎,柤,砠
598	斥：ソ、セキ、タク	訴,柝,泝,拆
599	奏：ソウ	湊,輳
600	壮：ソウ	荘,装
601	壯：ソウ	莊,裝,奘,弉
602	叟：ソウ	捜,搜,痩,艘,瘦,嫂,溲
603	巣：ソウ	剿,勦,樔
604	曹：ソウ	遭,槽,漕,糟,艚
605	曽：ソウ	増,層,贈,僧,憎,噌,曾,甑
606	倉：ソウ	創,槍,蒼,艙,鎗,瘡,滄,蹌,愴,搶
607	早：ソウ	草
608	爪：ソウ	抓,笊
609	匆：ソウ	葱,怱,偬
610	：ソウ	挿,插,歃
611	：ソウ	漱,嗽
612	：ソウ	総,窓,聡,總
613	：ソウ	騒,騷,掻,蚤,搔
614	：ソウ	繰,操,燥,藻,躁,噪,譟,澡,懆
615	蔵：ゾウ	臓,藏,臟,贓,臧
616	象：ゾウ	像,橡,豫
617	造：ゾウ	慥
618	帚：ソウ、キ、フ	帰,婦,掃,箒,歸
619	相：ソウ、ショウ	想,箱,湘,霜,廂,孀
620	宗：ソウ、スウ	崇,踪,綜,棕,淙,粽
621	卅：ソウ、セイ	丗
622	争：ソウ、セイ	静,浄,瀞,筝
623	走：ソウ、ト	徒
624	又：ソウ、ユウ、ギョ	双,桑,雙,馭
625	仄：ソク	昃
626	足：ソク	促,捉,齪
627	族：ゾク	簇,蔟,嗾,鏃
628	息：ソク、ケイ	憩,熄
629	則：ソク、シ	側,測,廁
630	戚：ソク、セキ	槭,蹙
631	束：ソク、ソ、チョク	速,疎,勅,辣,敕,嫩,竦
632	戎：ゾク、ジュウ	賊,絨
633	属：ゾク、ショク	嘱
634	卒：ソツ、スイ、セイ	翠,醉,粹,碎,萃,倅,悴,膵,瘁,淬,猝
635	存：ソン、セン	拵,栫,荐
636	尊：ソン、ジュン	樽,噂,鱒,遵,蹲
637	朶：タ	躱
638	：ダ	惰,楕
639	太：タ、ガイ	駄,汰,葢
640	多：タ、イ、カ	移,夥,侈
641	：タ、ジャ	蛇,舵,陀,詑,柁,佗,駝,鉈,沱,鴕,咤
642	妥：ダ、ダイ	綏,餒
643	代：タイ	袋,貸,黛,岱,玳
644	帯：タイ	滞,帶,滯,蔕
645	臺：タイ	擡,薹
646	退：タイ	褪,腿
647	：タイ	逮,靆,棣
648	替：タイ、セン	潜,潛,僣,譛
649	台：タイ、ジ、シ	治,始,怠,胎,冶,殆,苔,飴,颱,貽,笞,駘,怡,抬,紿,詒
650	寸：タイ、ダン、ソン	対,団,村,討,樹,耐,肘,酎,忖,吋,對,紂
651	隊：タイ、ツイ	墜
652	大：ダイ、セン	尖,僊,陝
653	弟：ダイ、テイ	第,鵜,梯,剃,悌,涕,睇,俤
654	尺：タク、エキ、ヤク	沢,駅,択,訳,釈,昼
655	：タク、エキ	澤,繹,擇,鐸,驛,懌,譯,釋
656	豕：タク、トン、チク	豚,琢,逐,啄,溷,燹
657	宅：タク、タ	託,詫,托,侘
658	卓：タク、トウ	悼,棹,綽,掉,罩,倬,啅
659	達：タツ	燵,撻,闥,韃
660	：ダツ、フン	奪,奮
661	旦：タン	担,胆,但,坦,晝,怛,疸,袒,靼,曁,妲
662	段：ダン	鍛,椴,緞
663	：タン、エン、セン	憺,擔,檐,簷,膽,蟾
664	端：タン、ズイ、ゼン	瑞,惴,揣,猯,湍
665	単：タン、セン	戦,弾,禅,蝉,箪,褝,騨
666	單：タン、セン	戰,彈,禪,蟬,簞,襌,鄲,憚,嬋,闡,殫,鱓
667	丹：タン、セン	旃,栴
668	：ダン、ケイ	断,継,斷,繼
669	覃：ダン、ジン	潭,譚,蕈,鐔,簟
670	亶：ダン、セン	壇,檀,擅,羶,顫,氈
671	炎：ダン、タン、エン	談,淡,毯,啖
672	男：ダン、リョ、ドウ	虜,嬲
673	知：チ	智,痴,聟,蜘,踟
674	也：チ、シ、タ、ヤ	地,池,他,施,弛,馳,髢
675	至：チ、シツ、シ	室,致,蛭,緻,姪,鵄,桎,輊,咥,垤,耋,榁
676	竹：チク	竺
677	畜：チク	蓄
678	窒：チツ	膣,腟
679	中：チュウ	仲,沖,忠,衷,狆,迚
680	丑：チュウ、シュウ	羞,紐,忸,衄,鈕,狃
681	虫：チュウ、ドク、ショク	独,触,蟲,蠱
682	：チョ	貯,苧,佇,竚,紵
683	猪：チョ	潴
684	著：チョ	躇
685	冢：チョウ	塚
686	昜：チョウ、ショウ、ヨウ	場,傷,陽,揚,腸,楊,暢,瘍,觴,殤,煬,暘
687	丁：チョウ、テイ、トウ	打,町,停,庁,頂,灯,亭,訂,釘,汀,疔,叮,酊
688	兆：チョウ、トウ	逃,挑,跳,眺,桃,銚,姚,誂,佻,窕,晁
689	長：チョウ、トウ	張,帳,脹,套,漲,悵
690	：チョウ、トク	聴,徳,聽
691	：チョウ、バイ、キ	徴,懲,徽,黴,澂
692	朝：チョウ、ビョウ	潮,廟,嘲
693	鳥：チョウ、メイ、ホウ	鳴,鳳,蔦,鳶,鴫
694	直：チョク、チ、ショク	置,値,植,殖,埴
695	：チン、タン、シン	沈,枕,耽,酖,忱,眈,鴆
696	通：ツ、ト	樋
697	追：ツイ	槌,鎚,縋
698	帝：テイ	締,諦,蹄,啻,啼,蒂
699	廷：テイ	庭,艇,挺,霆,梃
700	呈：テイ	程,逞,酲,郢
701	貞：テイ	偵,禎,幀,遉
702	雉：テイ	薙
703	：テイ、シ	低,底,邸,抵,砥,胝,牴,祗,柢,觝,羝,詆
704	定：テイ、ジョウ、テン	錠,綻,淀,掟,諚,碇,聢
705	是：テイ、ダイ、ゼ	題,提,堤,醍,寔
706	奠：テイ、テキ	鄭,擲,躑
707	：テイ、テツ	綴,畷,啜
708	尼：デイ、ニ、ジツ	泥,昵,怩
709	狄：テキ	荻,逖
710	：テキ、チャク	摘,適,敵,滴,嫡,鏑,謫
711	：テツ	撤,徹,轍
712	失：テツ、シツ、チツ	鉄,秩,迭,佚,帙,跌,軼
713	顛：テン	巓,癲
714	展：テン	碾,輾
715	忝：テン	添
716	殿：デン	澱,臀,癜
717	天：テン、コウ、また	俣,蚕,昊,蠶
718	占：テン、セン、ネン	点,店,粘,苫,鮎,帖,笘,貼,砧,站,拈,黏,點,覘,沾,霑
719	田：デン、サイ、はた	細,畑,畠,佃,畋,甸,鈿
720	電：デン、ジョウ、ヨウ	縄,蝿,蠅
721	：ト	兎,莵
722	奴：ド	努,怒,弩,呶,帑,駑,拏,孥
723	兔：ト、エン、セン	菟,冤,讒,纔,寃,巉
724	土：ト、シャ、アツ	社,圧,吐,杜,牡,肚
725	者：ト、チョ、シャ	都,緒,暑,煮,賭,箸,渚,屠,堵,奢,赭,偖,楮,覩,瀦,闍,睹
726	斗：ト、リョウ、シャ	料,図,斜,魁,蚪,抖
727	度：ド、ト	渡,鍍
728	荅：トウ	搭,塔,剳,鞳
729	島：トウ	嶋,搗,嶌
730	到：トウ	倒
731	唐：トウ	糖
732	沓：トウ	踏,鞜
733	盗：トウ	盜
734	當：トウ	蟷,襠,礑,鐺
735	湯：トウ	蕩,盪,蘯
736	：トウ	藤,籐,縢,滕
737	：トウ	騰,謄
738	：トウ	稲,稻,韜,蹈,滔
739	：トウ	陶,淘,萄,掏,綯
740	冬：トウ、シュウ	終,柊,疼,螽,苳,鼕,鮗
741	：トウ、シュウ	闘,厨,廚
742	充：トウ、ジュウ	統,銃
743	刀：トウ、ショ、ヘン	初,辺,屶
744	豆：トウ、タン	頭,短,逗,痘,荳
745	登：トウ、チョウ	澄,燈,橙,證,鐙,嶝
746	党：トウ、ドウ	堂,棠,瞠,螳,黨,儻
747	東：トウ、レン、チン	練,凍,陳,棟,錬,煉,楝,鰊,鶫,鶇
748	動：ドウ、クン	働,勲,慟
749	首：ドウ、シュ	道,導
750	童：ドウ、ショウ	鐘,瞳,憧,撞,僮,橦,幢,艟
751	同：ドウ、トウ	銅,洞,筒,桐,胴,恫
752	：とうげ、かみしも	峠,裃,鞐
753	：トク、ガイ	得,碍
754	禿：トク、タイ	頽
755	賣：トク、バイ、ショウ	讀,續,贖,覿,牘,瀆,犢,竇,黷
756	毒：ドク、トウ	纛
757	：トツ、ゼイ	訥,吶,肭,蚋
758	敦：トン	暾,鐓,燉
759	曇：ドン	壜,罎
760	屯：トン、ドン、ジュン	純,鈍,頓,沌,噸,瓲,飩,邨
761	那：ナ	梛,娜
762	奈：ナ	捺
763	内：ナイ、ノウ	納,衲
764	乃：ナイ、ヨウ、ジョウ	孕,仍
765	南：ナン	楠,喃,遖
766	二：ニ	仁,弐,貳,弍,佞,膩
767	入：ニュウ、こむ	込
768	忍：ニン	認,荵,綛
769	壬：ニン	任,賃,妊,荏,姙,凭,衽
770	寧：ネイ	嚀,濘,獰,檸
771	：ネツ	涅,捏
772	然：ネン	燃,撚
773	念：ネン	稔,捻,鯰,唸
774	農：ノウ	濃,膿,儂
775	：ノウ	脳,悩,惱,腦,瑙
776	：ノウ	嚢,囊
777	能：ノウ、タイ、ユウ	態,熊,罷,羆,擺
778	巴：ハ、ヒ	肥,把,琶,芭,杷,笆,爬
779	：ハ、ミョウ	派,脈
780	嗇：バ、ショウ	薔,牆,墻,檣,穡,艢
781	馬：バ、トク、ボ	篤,罵,媽,闖,瑪,碼,羈
782	：ハイ	拝,拜,湃
783	：ハイ	佩,珮
784	丕：ハイ、ヒ、ワイ	胚,歪
785	売：バイ、ゾク、ドク	続,読,殻,涜,殼
786	貝：バイ、ハイ	敗,買,唄,狽,屓,贔
787	：バイ、ブ、ホウ	部,倍,賠,培,陪,剖,菩,焙,蔀,碚
788	暴：バク	爆,曝,瀑
789	白：ハク、ヒャク	百,迫,泊,拍,柏,伯,舶,粕,魄,貊,怕
790	：ハク、ボ、フ	博,薄,簿,縛,溥,搏,傅,膊,榑,賻
791	八：ハチ、ハツ	叭
792	伐：バツ	閥,筏,魃
793	：ハツ、フツ	髮,拔,祓
794	発：ハツ、ハイ	廃,溌,醗
795	發：ハツ、ハイ	撥,癈,廢
796	半：ハン	判,伴,畔,絆,袢,拌,胖
797	：ハン	犯,範,氾,范,笵
798	：ハン	班,斑
799	番：バン	翻,藩,幡,播,旛,蕃,飜,蟠,繙,燔,膰,潘,鷭
800	般：ハン、バン	盤,搬,磐,槃,瘢
801	反：ハン、ヘン、カ	阪,販,返,版,坂,板,仮,飯,叛
802	凡：ハン、ボン	帆,汎,梵
803	否：ヒ	痞
804	眉：ビ	媚,嵋
805	微：ビ	薇
806	：ビ	備,憊,鞴,糒
807	皮：ヒ、ハ	被,破,彼,波,疲,披,婆,頗,玻,菠,坡,鞁,簸
808	非：ヒ、ハイ	罪,悲,排,俳,輩,扉,斐,徘,緋,誹,琲,蜚,靡,匪,榧,翡,鯡,霏,裴
809	卑：ヒ、ハイ、フ	碑,牌,痺,稗,婢,脾,髀,裨,睥,俾,鵯
810	弗：ヒ、フツ	費,沸,佛,拂,狒,髴,彿,怫
811	比：ヒ、ヘイ	批,陛,琵,毘,枇,庇,屁,箆,砒,篦,粃,妣,秕,蓖,紕
812	美：ビ、コウ、しつける	羹,躾
813	畢：ヒツ	篳,蹕
814	必：ヒツ、ヒ	秘,泌,祕,謐,瑟
815	票：ヒョウ	標,漂,瓢,驃,縹,嫖,鰾,飄,剽,慓
816	表：ヒョウ	俵
817	馮：ヒョウ	憑
818	苗：ビョウ	描,猫,錨
819	眇：ビョウ	渺,緲
820	賓：ヒン	濱,鬢,殯,檳,擯,嬪,繽
821	頻：ヒン	瀕,顰,蘋,嚬
822	閔：ビン	憫
823	匕：ヒン、イチ、ヒ	牝,壱,匙,齔,鴇,肄
824	瓦：ビン、ガ	瓶
825	敏：ピン、ハン	繁
826	付：フ	府,腐,符,附,鮒,腑,俯,柎,苻
827	夫：フ	扶,芙,麩,趺,麸
828	父：フ	釜,斧
829	阜：フ	埠
830	布：フ	怖
831	無：ブ	舞,撫,蕪,嘸
832	巫：フ、ゲキ	誣,覡
833	孚：フ、ニュウ	浮,乳,孵,桴,俘,艀,蜉,殍,郛
834	不：フ、ハイ	杯,盃,坏,抔
835	武：ブ、ヒン	賦,鵡,錻,斌,贇
836	封：フウ	幇
837	風：フウ、ラン、サツ	嵐,楓,颯,諷,瘋
838	伏：フク	茯,袱
839	服：フク	箙
840	：フク、フ	副,福,幅,富,冨,逼,匐,蝠,輻
841	：フク、リ	復,複,覆,履,腹,鰒,馥,輹,蝮
842	：フツ、シ、コウ	私,払,仏,弘
843	勿：ブツ、ソウ、コツ	物,惣,笏,惚,忽,吻,刎
844	賁：フン	噴,墳,憤,濆
845	分：フン、ヒン、ボン	粉,貧,雰,紛,盆,頒,扮,芬,忿,枌,岔,氛,吩
846	文：ブン、モン	紋,蚊,虔,紊,旻
847	平：ヘイ、ヒョウ	評,坪,秤,鮃,萍,苹,怦
848	丙：ヘイ、ビョウ	病,柄,炳,陋,鞆
849	兵：ヘイ、ヒン	浜
850	並：ヘイ、フ	普,譜
851	敝：ヘイ、ベツ	弊,幣,蔽,瞥,鼈,斃
852	并：ヘイ、ヘン	併,塀,屏,餅,餠,胼,絣,迸,駢,剏
853	米：ベイ、メイ、ゾク	類,迷,謎,粟,麋
854	珀：ヘキ、ハク	碧
855	辟：ヘキ、ヒ	避,壁,癖,璧,譬,僻,臂,襞,嬖,闢,劈,擘,霹,躄,檗,蘗,薜,甓
856	蔑：ベツ	襪,韈
857	別：ベツ、ハツ	捌
858	扁：ヘン	編,偏,遍,篇,騙,蝙,翩,褊,諞
859	：ベン	辨,瓣,辮
860	：ベン	眄,麪
861	亦：ヘン、セキ、レン	変,跡,恋,蛮,迹,奕
862	：ヘン、レン	變,戀,攣,蠻,欒,臠,巒,鸞,鑾
863	免：ベン、メン、バン	勉,晩,逸,娩,挽,輓,冕,俛
864	甫：ホ	補,捕,浦,舗,輔,哺,葡,圃,鋪,匍,逋,黼,餔,脯,蒲
865	歩：ホ、ショウ、チョク	渉,捗,陟
866	呆：ホ、ホウ	保,褒,堡,襃,褓,葆
867	母：ボ、バイ、つが	苺,栂,拇,姆,袰
868	莫：ボ、バク、マク	模,募,幕,暮,墓,漠,膜,慕,摸,獏,謨,冪,羃,蟇,貘,驀,蟆,寞
869	朋：ホウ	崩,棚,鵬,萠,繃,硼,堋,弸
870	奉：ホウ	棒,俸,捧
871	包：ホウ	抱,砲,胞,飽,泡
872	方：ホウ	放,防,訪,房,妨,坊,紡,肪,倣,彷,舫,枋,魴,髣
873	：ホウ	鞄,苞,庖,炮,疱,鉋,袍,鮑,雹,咆,髱,麭,皰,枹,蚫,靤
874	：ホウ	邦,縫,蜂,峰,峯,逢,鋒,烽,篷
875	尨：ボウ	厖
876	牟：ボウ	鉾,眸,鴾,桙
877	冒：ボウ	帽,瑁
878	莽：ボウ	蟒
879	豊：ホウ、エン、レイ	艶,禮,體,豐,艷,鱧,醴
880	去：ホウ、キョ、コウ	法,蓋,劫,怯,盍,琺
881	：ホウ、コウ	匂,匁,勾,鈎
882	芳：ホウ、かざり	錺
883	彭：ホウ、ボウ	膨,澎
884	之：ボウ、シ、ヘン	芝,乏,貶,泛
885	黽：ボウ、ジョウ、ソウ	繩,竈,竃
886	：ボウ、トウ、ビョウ	貌,兜,藐
887	某：ボウ、バイ	謀,媒,煤,楳
888	旁：ボウ、ホウ	傍,滂,膀,蒡,謗,榜,磅
889	亡：ボウ、モウ、コウ	望,忘,忙,盲,妄,虻,芒,茫,鋩,氓,肓
890	卯：ボウ、リュウ、ケイ	貿,柳,卿,昴,聊,茆
891	北：ホク、ハイ、カイ	背,乖
892	：ボク、マイ	枚,牧,鶩
893	木：ボク、キ、ショウ	棄,床,宋,沐,牀,凩,杢,杲,杳
894	：ボク、ハク	僕,撲,樸,蹼,璞
895	卜：ボク、フ、ガイ	外,朴,赴,訃,抃,仆
896	孛：ボツ、ハイ	勃,悖
897	夲：ホン、コン	奔,皋,蠎
898	本：ホン、タイ、ハチ	体,鉢,笨
899	麻：マ	摩,魔,磨,麿,痲,嘛
900	末：マツ	抹,茉,沫,秣,靺
901	曼：マン	慢,漫,蔓,鰻,幔,饅,鬘,鏝,謾,縵
902	：マン	満,滿,瞞,蹣,懣
903	萬：マン、マイ、レイ	邁,蠣,勵,癘,礪,糲
904	未：ミ、マイ	味,魅,妹,昧,寐,眛
905	：ミツ	密,蜜,樒
906	民：ミン	眠,罠,緡,愍,泯
907	矛：ム、ボウ	務,霧,茅
908	夢：ム、ボウ	儚
909	名：メイ	銘,茗,酩
910	叩：メイ、コウ	命
911	冥：メイ、ベイ、ベキ	瞑,暝,螟,溟,幎
912	明：メイ、ホウ	盟,萌
913	面：メン	麺,湎,緬,麵
914	帛：メン、キン、ハク	錦,綿,棉
915	戊：モ、ボ	茂
916	孟：モウ	猛
917	罔：モウ	網,惘,魍
918	蒙：モウ	朦,濛,艨,矇,檬,曚
919	毛：モウ、ビ、ミリ	尾,梶,耗,粍,旄,耄
920	目：モク、ルイ	泪,苜
921	門：モン	問,聞,悶,椚,捫,們
922	耶：ヤ	椰,爺,揶
923	夜：ヤ、エキ	液,腋,鵺,掖
924	厄：ヤク	扼,軛,阨
925	龠：ヤク	鑰,籥
926	臾：ユ	諛,萸,腴
927	兪：ユ、チュウ	輸,諭,癒,愉,喩,愈,偸,揄,瑜,楡,鍮,蝓,踰,覦,逾,瘉,渝
928	憂：ユウ	優,擾
929	勇：ユウ	湧
930	右：ユウ	祐,佑
931	：ユウ	遊,游,蝣
932	：ユウ、カク	融,隔,膈
933	酉：ユウ、シュ	酒,猶,楢,猷,鰌,酋,遒
934	秀：ユウ、シュウ、トウ	誘,透,綉
935	由：ユウ、チュウ、カイ	画,油,届,宙,軸,抽,笛,袖,柚,迪,紬,岫,鼬,蚰
936	友：ユウ、バツ	抜,髪
937	邑：ユウ、ヨウ	廱,悒,癰
938	有：ユウ、ワイ、イク	賄,郁,宥,侑,鮪,囿
939	：ヨ、コウ	興,輿,與,歟
940	与：ヨ、シャ	写
941	予：ヨ、ヤ、ジョ	野,預,序,抒,蕷,舒
942	：ヨウ	揺,謡,遥,瑶
943	容：ヨウ	溶,蓉,熔,鎔,榕
944	要：ヨウ	腰
945	庸：ヨウ	傭,慵
946	雍：ヨウ、オウ	擁,甕,壅
947	缶：ヨウ、カン	遙,搖,謠,鷂,徭
948	雁：ヨウ、ガン、やがて	鷹,贋,應,軈,膺
949	羔：ヨウ、コウ	窯
950	夭：ヨウ、ショウ、トン	笑,妖,呑,沃,飫,殀
951	羊：ヨウ、チャク、チ	業,着,様,洋,遅,養,詳,祥,姜,叢,痒,樣,恙,癢,羸,佯,漾,羌,庠
952	葉：ヨウ、チョウ	蝶,喋,諜,牒,渫
953	用：ヨウ、ツウ、ショウ	痛,踊,桶,誦,涌,蛹,鯒,慂,俑
954	：ヨウ、ヤク、タク	躍,曜,濯,耀,燿,櫂,擢,糶,糴,戳
955	幼：ヨウ、ユウ	拗,窈,黝
956	弋：ヨク	杙
957	谷：ヨク、コク、ユウ	欲,裕,浴,俗,慾,卻,壑,硲,郤,峪,逧
958	来：ライ	莱
959	雷：ライ	蕾,擂
960	：ライ	壘,儡,罍
961	來：ライ	徠,麥,憖,賚
962	剌：ライ	喇,溂
963	頼：ライ、ラン、ダツ	瀬,嬾,懶,獺,癩,籟,藾
964	覧：ラン	覽,攬,欖,纜
965	闌：ラン	欄,蘭,爛,瀾,襴
966	：ラン、サツ、レイ	乱,札,礼,胤,糺,扎,紮
967	：リ	離,璃,漓,黐,魑
968	利：リ、あさり	梨,痢,莉,俐,悧,蜊,犁,鯏
969	里：リ、マイ	埋,理,裏,鯉,狸,裡,浬,哩,俚,釐,霾
970	：リク、ボク	陸,睦
971	栗：リツ	慄,篥
972	律：リツ	葎
973	立：リツ、イ、キュウ	位,泣,笠,粒,拉,莅,苙
974	率：リツ、シュツ	蟀
975	留：リュウ	瑠,瘤,溜,榴,餾,籀,霤,璢
976	劉：リュウ	嚠,瀏
977	隆：リュウ	窿
978	：リュウ、ソ	流,硫,琉,疏,梳,旒,蔬,醯
979	旅：リョ	膂
980	慮：リョ	濾,鑢
981	量：リョウ	糧
982	：リョウ	菱,陵,綾,凌,稜,崚,薐
983	：リョウ	療,僚,寮,遼,瞭,燎,繚,撩,潦,鐐,鷯
984	亮：リョウ	喨
985	梁：リョウ	簗
986	領：リョウ	嶺
987	両：リョウ	輛,倆,裲,兩,魎,輌
988	了：リョウ、ショウ	承
989	：リョウ、ロウ	獵,臘,鑞,鬣
990	：リョウ、ロウ	猟,蝋
991	力：リョク、ロウ	労,仂,勞,撈,癆
992	稟：リン	凜,凛,禀
993	厘：リン	糎,竰,甅
994	：リン	藺,躪,躙
995	吝：リン	悋
996	臣：リン、シン、キ	臨,姫,臥
997	林：リン、シン、ヒン	森,彬,琳,淋,婪,霖,醂,焚,埜,痳,罧
998	：リン、レン	隣,鱗,麟,驎,憐,燐
999	侖：リン、ロン	論,輪,倫,綸,淪,崙,崘
1000	累：ルイ、ラ	螺,瘰,縲,騾
1001	戻：ルイ、レイ	涙,捩,綟
1002	黎：レイ	藜
1003	：レイ	霊,靈
1004	令：レイ	冷,齢,鈴,零,玲,怜,澪,伶,羚,苓,齡,蛉,鴒,囹,聆
1005	麗：レイ、シャ	灑,儷,驪
1006	：レイ、とち	励,栃,砺,蛎
1007	：レキ	歴,暦,瀝,靂,癧,櫪
1008	列：レツ	例,裂,烈,冽,洌
1009	劣：レツ、むしる	挘
1010	連：レン	蓮,漣,縺,鏈
1011	丱：レン、カン	聯,關
1012	魯：ロ	櫓,艪
1013	路：ロ	露,蕗,鷺
1014	盧：ロ	驢,蘆,廬,顱,鱸,爐,艫,轤,鑪,櫨,臚
1015	呂：ロ、エイ、キュウ	営,宮,侶,營,閭,櫚,筥,絽,梠
1016	婁：ロ、ロウ	髏,褸,僂,縷,樓,瘻,窶,簍,螻,鏤
1017	竜：ロウ	滝,篭
1018	弄：ロウ	哢
1019	龍：ロウ、シュウ、チョウ	襲,籠,寵,瀧,聾,朧,壟,瓏,隴,蘢
1020	老：ロウ、ボ、えび	姥,蛯
1021	良：ロウ、リョウ、ジョウ	郎,娘,朗,浪,廊,狼,莨,琅,踉,瑯,榔,螂
1022	鹿：ロウ、チン	麓,塵,漉,轆
1023	：ロク、ハク	録,緑,禄,剥,祿,碌,剝
1024	六：ロク、ニク	宍
1025	畏：ワイ、イ	隈,猥
1026	或：ワク、コク、イク	域,惑,國,摑,閾,馘,幗
1027	弯：ワン	湾,灣,彎
1028	ア、イ、ウ、エ、オ	軋,已,育,一,印,雨,曰,塩,円,凹,乙
1029	カ、キ、ク、ケ、コ	価,改,侃,看,寛,鴈,丸,毅,祁,逆,匯,急,俱,梟,薊,携,慶,隙,穴,頁,月,券,憲,繭,後,庚,香
1030	サ、シ、ス、セ、ソ	在,索,傘,蒜,事,実,勝,尽,舟,上,辷,羨,薦,素,爽
1031	タ、ナ、ハ	泰,茶,逓,当,突,凸,肉,日,年,麦,罰,煩,鄙,匹,敷,負,皿,品,片,抛,弁,畚,懋
1032	マ、ヤ、ラ	万,滅,幽,卵,詈,塁,茘,埒,芦,漏
