Number	Name	Members
1	阿：ア	婀,痾
2	亜：ア、アク	悪,唖
3	亞：ア、アク	惡,堊,鐚,椏,錏,壼,啞
4	愛：アイ	曖,靉
5	哀：アイ、コン	滾,袞
6	矣：アイ、シ、イ	挨,俟,埃,欸,竢
7	安：アン	案,晏,鞍,按,鮟
8	委：イ	萎,魏,矮,痿
9	尉：イ	慰,蔚,熨
10	医：イ、エイ	翳,醫
11	尹：イ、イン	伊,笋
12	韋：イ、エイ、キ	違,衛,緯,偉,葦,諱,圍,幃
13	威：イ、おどす	縅,鰄
14	貴：イ、キ	遺,潰,匱,櫃
15	為：イ、ギ	偽
16	爲：イ、ギ	僞,譌
17	衣：イ、けさ	依
18	以：イ、ジ	似,苡
19	井：イ、セイ、コウ	囲,耕,丼,穽
20	夷：イ、テツ	銕,洟,痍,姨
21	胃：イ、フ	膚,謂
22	異：イ、ヨク、フン	翼,糞
23	維：イ、ラ	羅,邏,蘿
24	惟：イ、リ	罹
25	粥：イク	鬻
26	聿：イチ、ショ	書,筆,津,肇
27	壹：イツ、イ、エイ	噎,饐,懿,殪
28	陰：イン	蔭
29	因：イン、オン、エン	恩,姻,咽,烟,茵
30	允：イン、セン	吮
31	員：イン、ソン、エン	損,韻,圓,隕,殞
32	于：ウ	宇,芋,迂,盂,紆,吁
33	烏：ウ	嗚
34	羽：ウ、ヨク、セン	翌,扇,翔,煽,翊
35	云：ウン、テン、コン	転,伝,雲,魂,耘,繧,紜
36	永：エイ	泳,詠,咏,怺
37	央：エイ、オウ	映,英,瑛,秧,鞅,鴦,霙,殃,怏
38	謁：エツ、アイ	靄,藹
39	袁：エン	遠,園,猿,轅
40	燕：エン	嚥,臙,讌
41	奄：エン、アン	俺,庵,掩,菴,罨,閹,淹
42	寅：エン、イン	演
43	爰：エン、カン、ダン	援,緩,暖,媛,煖,湲
44	延：エン、タン	誕,筵,涎,蜒,莚,蜓,蜑
45	：エン、ワン	宛,腕,苑,怨,碗,椀,婉,豌,蜿,鋺,鴛
46	奥：オウ	襖,奧,懊,燠,澳
47	翁：オウ	鶲
48	嬰：オウ、エイ	桜,櫻,鸚,瓔,纓,嚶
49	甲：オウ、コウ	押,鴨,岬,匣,胛,閘,狎,呷
50	区：オウ、ク	欧,殴,駆,枢,鴎,躯
51	區：オウ、ク	謳,嘔,鷗,歐,樞,驅,嫗,傴,嶇,毆,甌
52	屋：オク、アク	握,渥,幄,齷,偓
53	意：オク、イ	億,憶,臆,噫
54	音：オン、アン	暗,闇,諳,黯
55	可：カ	何,歌,河,荷,珂,苛,哥,訶,柯,軻,謌,舸
56	化：カ	花,貨,靴,訛,囮,椛
57	科：カ	蝌
58	家：カ	稼,嫁
59	：カ	暇,霞,蝦,假,葭,鰕,瑕
60	我：ガ	餓,峨,俄,娥,峩,哦,莪,蛾,鵝,鵞
61	夏：カ、サ	榎,厦,嗄,廈
62	果：カ、ラ、イ	課,菓,裸,彙,顆,踝,裹
63	皆：カイ	階,偕,楷,諧,揩
64	会：カイ	絵,桧
65	介：カイ	界,堺,芥,疥,价
66	：カイ、ケン、ケイ	開,研,形,刑,妍,枅,笄
67	既：ガイ、キ、キュウ	概,慨,厩,漑
68	：カク	確,鶴
69	隻：カク、ゴ、セキ	護,獲,穫,矍,攫,钁,蠖
70	各：カク、ラク、ロ	格,額,落,閣,客,略,絡,酪,賂,洛,咎,烙,挌,擱,恪,骼,駱,喀,狢,珞,貉,輅
71	：カツ、ケイ、エツ	掲,喝,渇,褐
72	曷：カツ、ケツ	葛,歇,蠍,蝎,羯,遏,碣,竭,偈,鞨,愒
73	柬：カン	諌,諫,揀
74	干：カン、ケン	幹,岸,刊,肝,軒,汗,竿,栞,旱,鼾,悍,奸,駻,澣,骭,杆,桿
75	咸：カン、ゲン、シン	感,憾,減,鍼,鹹,緘,撼,喊,箴,鰔
76	甘：カン、コン	紺,柑,疳,邯,坩,嵌,箝,拑,鉗,酣,蚶
77	甚：カン、ジン	勘,堪,湛,斟,戡,尠,椹,碪,糂
78	：カン、タン、ナン	難,漢,嘆,灘,歎,艱,儺,攤
79	監：カン、ラン	艦,鑑,藍,濫,襤,檻,籃,鑒
80	款：カン、レイ	隷
81	幾：キ	機,磯,畿,饑,譏
82	冀：キ	驥
83	規：キ	槻,窺
84	義：ギ	議,儀,犠,礒,蟻,嶬,艤
85	奇：キ、イ	崎,寄,埼,騎,椅,綺,倚,畸,欹,猗,羇,剞,掎
86	宜：ギ、カ	寡,誼,萓
87	鬼：キ、カイ、シュウ	塊,醜,蒐,傀,愧,槐,嵬,瑰
88	其：キ、ゴ	期,基,旗,棋,欺,碁,箕,麒,斯,棊,嘶,廝,騏,祺,朞
89	己：キ、ヒ、ハイ	記,配,起,紀,妃,忌,杞
90	：キク	菊,鞠,麹,掬,椈,麴
91	吉：キチ、ケツ	結,詰,頡,纈,襭,桔,髻,黠
92	却：キャク	脚
93	及：キュウ	扱,級,吸,汲,笈,岌
94	：キュウ、シュウ、キョウ	収,叫,糾,赳,收
95	久：キュウ、ボウ	畝,灸,柩,疚,粂
96	居：キョ	据,裾,鋸,踞,倨
97	魚：ギョ、ソ	漁,蘇
98	卸：ギョ、シャ	御,禦,啣
99	郷：キョウ	響,饗
100	喬：キョウ	橋,矯,僑,蕎,嬌,驕,轎
101	丘：キョウ、ガク、ク	岳,駈,邱
102	虚：キョウ、ギ	戯,嘘,墟,遽,歔,戲,醵
103	共：キョウ、コウ	供,港,恭,洪,巷,拱,鬨,哄,閧,蛬
104	兄：キョウ、シュウ、コク	況,競,祝,克,呪,剋,兢
105	局：キョク	跼
106	斤：キン、ショ、キ	近,所,祈,匠,欣,芹,斫,釿,忻,圻,听,沂
107	句：ク、コウ	拘,駒,狗,鉤,齣,蒟,枸,佝,苟,劬,煦
108	君：クン、グン、キン	郡,群,裙,窘
109	軍：グン、ウン、キ	運,揮,輝,暉,暈,褌,渾,皸,葷,鶤,皹
110	系：ケイ	係,孫
111	啓：ケイ	綮
112	：ケイ	經,輕,徑,勁,莖,頸,脛,逕,痙,剄
113	芸：ゲイ	藝,囈
114	京：ケイ、エイ、リョウ	景,影,鯨,涼,諒,椋,憬,掠,凉,勍,黥
115	：ケイ、カイ	経,軽,径,怪,茎,頚
116	：ケイ、キツ、ケツ	契,喫,潔,楔,禊
117	恵：ケイ、スイ	穂,穗
118	欠：ケツ、イン、スイ	飲,吹,軟,炊,闕,坎
119	夬：ケツ、カイ	決,快,訣,抉,缺,袂,鴃,刔
120	舛：ケツ、ます、ブ	傑,桝,磔,桀
121	建：ケン	健,鍵,腱
122	：ケン	検,験,険,剣,倹,鹸
123	僉：ケン	檢,驗,險,劍,儉,鹼,嶮,瞼,斂,簽,歛,臉,瀲,匳
124	玄：ゲン	弦,幻,絃,舷,眩,衒,呟,鉉,痃
125	巻：ケン、カン	圏
126	牛：ケン、ギュウ、ロウ	件,牢,牽,犇,吽
127	：ケン、キン、ジン	緊,堅,賢,腎,樫,竪,鰹,慳,鏗
128	犬：ケン、ジョウ、ハイ	状,献,吠,獻,哭
129	縣：ケン、トウ	懸,纛
130	敢：ゲン、カン	厳,巌,巖,嚴,儼,瞰,橄
131	鼓：コ	瞽
132	固：コ	個,箇,錮,涸,痼,凅
133	胡：コ	湖,瑚,糊,醐,餬,蝴
134	雇：コ	顧
135	古：コ、ク	苦,枯,姑,估,沽,詁,蛄,鈷,怙,鴣,罟
136	戸：コ、ケン、ロ	肩,炉,扈,滬
137	故：コ、サ	做
138	午：ゴ、キョ、ショ	許,杵,忤
139	康：コウ	糠,慷,鱇
140	荒：コウ	慌
141	亘：コウ、エン、カン	恒,垣,桓
142	交：コウ、カク	校,効,較,絞,郊,鮫,狡,效,皎,佼,咬,纐,蛟,傚,駮,餃,鵁
143	行：コウ、カン、ゆき	衡,桁,絎,銜,裄,鵆
144	公：コウ、ショウ、セン	松,訟,舩,頌,蚣,鬆,瓮
145	高：コウ、スウ	稿,塙,嵩,藁,縞,膏,蒿,槁,犒,嚆,鎬
146	更：コウ、ベン	便,硬,甦,梗,鞭,粳,哽
147	幸：コウ、ホウ	報,倖,睾,圉
148	獄：ゴク、ガク	嶽
149	黒：コク、ボク	黙,墨,默,黑,壥
150	昏：コン	婚
151	艮：コン、ギン、ゲン	銀,限,根,懇,眼,恨,墾,痕,齦,跟,狠,很,垠
152	差：サ	嵯,瑳,嗟,磋,嵳,槎,搓,縒
153	沙：サ	裟,娑,鯊,莎
154	最：サイ	撮
155	：サイ、ジュン、サツ	災,巡,拶
156	裁：サイ、セン	戴,截,殱
157	賛：サン	讃,鑚,纉
158	斬：ザン、ゼン	暫,漸,慚,塹,鏨,嶄,慙,槧
159	士：シ	仕,志,誌,痣
160	次：シ	資,姿,茨,諮,恣,咨,瓷,粢
161	思：シ	偲,鰓,顋,腮
162	氏：シ	紙,祇,舐,鴟
163	矢：シ、シツ	疾,嫉
164	支：シ、ギ	技,枝,岐,肢,伎,妓
165	歯：シ、コウ	噛
166	式：シキ、シ	試,拭,弑
167	執：シツ、シ	摯,蟄,贄,鷙
168	質：シツ、チ	躓
169	車：シャ、ジン、コ	陣,庫,轟
170	爵：シャク	嚼
171	取：シュ	趣,諏,娵,娶
172	朱：シュ	株,殊,珠,蛛,誅,侏,茱,銖
173	受：ジュ	授,綬
174	重：シュ、ショウ	種,衝,薫,腫,鍾,董,踵
175	習：シュウ	摺,褶,慴
176	州：シュウ	酬,洲
177	獣：ジュウ	獸
178	周：シュウ、チョウ	調,週,彫,鯛,凋,稠,蜩,雕,綢
179	粛：シュク、しゅう	繍
180	叔：シュク、トク、ジャク	督,寂,淑,椒,俶,菽
181	：シュン、セン、サ	俊,酸,唆,駿,峻,竣,浚,悛,逡,皴,梭
182	如：ジョ	恕,茹,絮
183	乗：ジョ	剰,剩,乘
184	女：ジョ、エン、カン	宴,汝,姦,妝
185	余：ジョ、ト、ヨ	除,途,塗,徐,叙,敍,餘,荼,蜍,畭
186	章：ショウ	障,彰,樟,璋,嶂
187	庄：ショウ	粧
188	尭：ショウ、ギョウ	焼,暁
189	少：ショウ、サ、ビョウ	省,秒,砂,妙,抄,紗,雀,炒,穆,鈔,毟,杪
190	色：ショク、ゼツ	絶
191	審：シン	瀋
192	新：シン	薪,噺
193	：シン	侵,寝,浸,寢,駸
194	真：シン、チ、テン	慎,鎮,槙,填
195	刃：ジン、もみ	籾,靭,扨,靱,仭
196	：スイ、サイ、ワク	粋,枠,砕,酔,忰,伜,翆
197	垂：スイ、ユウ、ダ	郵,睡,錘,唾,陲,捶
198	数：スウ、ロウ、ソウ	楼,薮,屡
199	制：セイ	製,掣
200	青：セイ	情,請,清,精,晴,靖,鯖,蜻,倩
201	正：セイ、ショウ	政,証,症,征,整,柾,焉
202	生：セイ、ショウ	性,牲,姓,笙,甥,旌
203	成：セイ、ジョウ	城,盛,誠,晟,筬
204	石：セキ、ガン、タク	岩,拓,妬,柘,宕,碩,鮖
205	責：セキ、サイ、シ	積,債,績,漬,蹟,簀,癪,嘖,勣,磧
206	即：セツ、ソク、シツ	節,櫛
207	折：セツ、テツ、セイ	哲,誓,逝,浙,晢
208	：セツ、トウ、ヤク	設,投,役,没,疫,穀,股,鑿,歿,芟,轂,骰,愨
209	鮮：セン	蘚,癬
210	遷：セン	韆
211	巽：セン	選,撰,饌
212	先：セン	洗,銑,跣,筅
213	善：ゼン	繕,膳
214	宣：セン、ケン	萱,喧,諠,愃,暄
215	且：ソ、ジョ、ジョウ	査,組,助,祖,畳,阻,粗,租,狙,姐,沮,岨,齟,徂,疽,俎,咀,苴,詛,蛆,雎,柤,砠
216	斥：ソ、セキ、タク	訴,柝,泝,拆
217	壮：ソウ	荘,装
218	叟：ソウ	捜,挿,搜,痩,艘,瘦,嫂,溲
219	巣：ソウ	剿,勦,樔
220	曽：ソウ	増,層,贈,僧,憎,噌,曾,甑
221	：ソウ	総,窓,聡
222	：ソウ	騒,騷,掻,蚤,搔
223	：ソウ	繰,操,燥,藻,躁,噪,譟,澡,懆
224	宗：ソウ、スウ	崇,踪,綜,棕,淙,粽
225	争：ソウ、セイ	静,浄,瀞,筝
226	又：ソウ、ユウ	双,桑,雙,馭
227	族：ゾク	簇,蔟,嗾,鏃
228	束：ソク、ソ、チョク	速,疎,勅,辣,敕,漱,嫩,竦
229	存：ソン、セン	拵,栫,荐
230	太：タ	駄,汰,葢
231	朶：タ	躱
232	代：タイ	袋,貸,黛,岱,玳
233	退：タイ	褪,腿
234	：タイ	逮,靆,棣
235	替：タイ、セン	潜,潛,僣,譛
236	：タク、エキ	澤,繹,擇,鐸,驛,懌,譯,釋
237	達：タツ	燵,撻,闥,韃
238	：ダン、ケイ	断,継,斷,繼
239	単：タン、セン	戦,弾,禅,蝉,箪,褝,騨
240	單：タン、セン	戰,彈,禪,蟬,簞,襌,鄲,憚,嬋,闡,殫,鱓
241	男：ダン、リョ、ドウ	虜,嬲
242	知：チ	智,痴,聟,蜘,踟
243	也：チ、シ、タ、ヤ	地,池,他,施,弛,馳,髢
244	畜：チク	蓄
245	丁：チョウ、テイ、トウ	打,町,停,庁,頂,灯,亭,訂,釘,汀,疔,叮,酊
246	：テイ、シ	低,底,邸,抵,砥,胝,牴,祗,柢,觝,羝
247	定：テイ、ジョウ、テン	錠,綻,淀,掟,諚,碇,聢
248	是：テイ、ダイ、ゼ	題,提,堤,醍,寔
249	：テキ、チャク	摘,適,敵,滴,嫡,鏑,謫
250	顛：テン	巓,癲
251	殿：デン	澱,臀,癜
252	田：デン、サイ、はた	細,畑,畠,佃,畋,甸,鈿
253	占：テン、セン、ネン	点,店,粘,苫,鮎,帖,笘,貼,砧,站,拈,黏,點,覘,沾,霑
254	奴：ド	努,怒,弩,呶,帑,駑,拏,孥
255	斗：ト、リョウ、シャ	料,図,斜,魁,蚪,抖
256	盗：トウ	盜
257	：トウ	陶,淘,萄,掏,綯
258	冬：トウ、シュウ	終,柊,疼,螽,苳,鼕,鮗
259	豆：トウ、タン	頭,短,逗,痘,荳
260	充：トウ、ジュウ	統,銃
261	登：トウ、チョウ	澄,燈,橙,證,鐙,嶝
262	東：トウ、レン、チン	練,凍,陳,棟,錬,煉,楝,鰊,鶫,鶇
263	動：ドウ、クン	働,勲,慟
264	童：ドウ、ショウ	鐘,瞳,憧,撞,僮,橦,幢,艟
265	曇：ドン	壜,罎
266	乃：ナイ、ヨウ、ジョウ	孕,仍
267	南：ナン	楠,喃,遖
268	寧：ネイ	嚀,濘,獰,檸
269	然：ネン	燃,撚
270	巴：ハ、ヒ	肥,把,琶,芭,杷,笆,爬
271	暴：バク	爆,曝,瀑
272	白：ハク、ヒャク	百,迫,泊,拍,柏,伯,舶,粕,魄,貊,怕
273	専：ハク、ボ、フ	博,薄,簿,縛,溥,搏,傅,膊,榑,賻
274	：ハツ、フツ	髮,拔,祓
275	半：ハン	判,伴,畔,絆,袢,拌,胖
276	番：バン	翻,藩,幡,播,旛,蕃,飜,蟠,繙,燔,膰,潘,鷭
277	反：ハン、ヘン、カ	阪,販,返,版,坂,板,仮,飯,叛
278	皮：ヒ、ハ	被,破,彼,波,疲,披,婆,頗,玻,菠,坡,鞁,簸
279	非：ヒ、ハイ	罪,悲,排,俳,輩,扉,斐,徘,緋,誹,琲,蜚,靡,匪,榧,翡,鯡,霏,裴
280	卑：ヒ、ハイ、フ	碑,牌,痺,稗,婢,脾,髀,裨,睥,俾,鵯
281	比：ヒ、ヘイ	批,陛,琵,毘,枇,庇,屁,箆,砒,篦,粃,妣,秕,蓖,紕
282	美：ビ、コウ、しつ-ける	羹,躾
283	表：ヒョウ	俵
284	苗：ビョウ	描,猫,錨
285	賓：ヒン	濱,鬢,殯,檳,擯,嬪,繽
286	瓦：ビン、ガ	瓶
287	夫：フ	扶,芙,麩,趺,麸
288	父：フ	釜,斧
289	不：フ、ハイ	杯,否,歪,胚,盃,坏,抔
290	武：ブ、ヒン	賦,鵡,錻,斌,贇
291	風：フウ、ラン、サツ	嵐,楓,颯,諷,瘋
292	：フク、リ	復,複,覆,履,腹,鰒,馥,輹,蝮
293	：フク、フ	副,福,幅,富,冨,逼,匐,蝠,輻
294	分：フン、ヒン、ボン	粉,貧,雰,紛,盆,頒,扮,芬,忿,枌,岔,氛,吩
295	平：ヘイ、ヒョウ	評,坪,秤,鮃,萍,苹,怦
296	兵：ヘイ、ヒン	浜
297	并：ヘイ、ヘン	併,塀,屏,餅,餠,胼,絣,迸,駢,剏
298	米：ベイ、メイ、ゾク	類,迷,謎,粟,麋
299	辟：ヘキ、ヒ	避,壁,癖,璧,譬,僻,臂,襞,嬖,闢,劈,擘,霹,躄,檗,蘗,薜,甓
300	甫：ホ	補,捕,浦,舗,輔,哺,葡,圃,鋪,匍,逋,黼,餔,脯,蒲
301	包：ホウ	抱,砲,胞,飽,泡
302	方：ホウ	放,防,訪,房,妨,坊,紡,肪,倣,彷,舫,旄,枋,魴,髣
303	：ホウ	邦,縫,蜂,峰,峯,逢,鋒,烽,篷
304	豊：ホウ、エン、レイ	艶,禮,體,豐,艷,鱧,醴
305	去：ホウ、キョ、コウ	法,蓋,劫,怯,盍,琺
306	之：ボウ、シ、ヘン	芝,乏,貶,泛
307	某：ボウ、バイ	謀,媒,煤,楳
308	亡：ボウ、モウ、コウ	望,忘,忙,盲,妄,虻,芒,茫,鋩,氓,肓
309	北：ホク、ハイ、カイ	背,乖
310	麻：マ	摩,魔,磨,麿,痲,嘛
311	未：ミ、マイ	味,魅,妹,昧,寐,眛
312	民：ミン	眠,罠,緡,愍,泯
313	面：メン	麺,湎,緬,麵
314	罔：モウ	網,惘,魍
315	兪：ユ、チュウ	輸,諭,癒,愉,喩,愈,偸,揄,瑜,楡,鍮,蝓,踰,覦,逾,瘉,渝
316	憂：ユウ	優,擾
317	勇：ユウ	湧
318	酉：ユウ、シュ	酒,猶,楢,猷,鰌,酋,遒
319	秀：ユウ、シュウ、トウ	誘,透,綉
320	由：ユウ、チュウ、カイ	画,油,届,宙,軸,抽,笛,袖,柚,迪,紬,岫,鼬,蚰
321	友：ユウ、バツ	抜,髪
322	邑：ユウ、ヨウ	廱,悒,癰
323	：ヨウ	揺,謡,遥,瑶
324	缶：ヨウ、カン	遙,搖,謠,鷂,徭
325	羊：ヨウ、チャク、チ	業,着,様,洋,遅,養,詳,祥,姜,叢,痒,樣,恙,癢,羸,佯,漾,羌,庠
326	来：ライ	莱
327	雷：ライ	蕾,擂
328	頼：ライ、ラン、ダツ	瀬,嬾,懶,獺,癩,籟,藾
329	覧：ラン	覽,攬,欖,纜
330	闌：ラン	欄,蘭,爛,瀾,襴
331	里：リ、マイ、リン	埋,理,裏,厘,鯉,狸,俚
332	律：リツ	葎
333	立：リツ、イ、キュウ	位,泣,笠,粒,拉,莅,苙
334	率：リツ、シュツ	蟀
335	慮：リョ	濾,鑢
336	量：リョウ	糧
337	：リョウ	菱,陵,綾,凌,稜,崚,薐
338	：リョウ、ロウ	獵,臘,鑞,鬣
339	：リョウ、ロウ	猟,蝋
340	臣：リン、シン、キ	臨,姫,臥
341	：リン、レン	隣,鱗,麟,驎,憐,燐
342	侖：リン、ロン	論,輪,倫,綸,淪,崙,崘
343	累：ルイ、ラ	螺,瘰,縲,騾
344	戻：ルイ、レイ	涙,捩,綟
345	令：レイ	冷,齢,鈴,零,玲,怜,澪,伶,羚,苓,齡,蛉,鴒,囹,聆
346	劣：レツ、むし-る	挘
347	連：レン	蓮,漣,縺,鏈
348	魯：ロ	櫓,艪
349	路：ロ	露,蕗,鷺
350	盧：ロ	驢,蘆,廬,顱,鱸,爐,艫,轤,鑪,櫨,臚
351	良：ロウ、リョウ、ジョウ	郎,娘,朗,浪,廊,狼,莨,琅,踉,瑯,榔,螂
352	畏：ワイ、イ	隈,猥
