Number	Name	LongName	Reading
001	一	一部（いちぶ）	イチ
002	丨	丨部（こんぶ）	ぼう たてぼう
003	丶	丶部（ちゅぶ）	てん
004	丿	丿部（へつぶ）	の はらいぼう
005	乙	乙部（おつぶ）	オツ おつにょう つりばり
006	亅	亅部（けつぶ）	はねぼう ケツ かぎ
007	二	二部（にぶ）	ニ
008	亠	亠部（とうぶ）	けいさんかんむり なべぶた けさんかんむり
009	人 亻	人部（じんぶ）	ひと にんべん ひとがしら ひとやね
010	儿	儿部（じんぶ）	にんにょう ひとあし
011	入	入部（にゅうぶ）	いる いりがしら いりやね ニュウ
012	八	八部（はちぶ）	ハチ はちがしら
013	冂	冂部（けいぶ）	けいがまえ まきがまえ どうがまえ えんがまえ
014	冖	冖部（べきぶ）	わかんむり べきかんむり
015	冫	冫部（ひょうぶ）	にすい
016	几	几部（きぶ）	つくえ きにょう つくえきにょう かぜかんむり かぜがまえ
017	凵	凵部（かんぶ）	かんにょう うけばこ
018	刀 刂	刀部（とうぶ）	かたな りっとう
019	力	力部（りょくぶ）	ちから
020	勹	勹部（ほうぶ）	つつみがまえ
021	匕	匕部（ひぶ）	ヒ さじ さじのひ
022	匚	匚部（ほうぶ）	はこがまえ
023	匸	匸部（けいぶ）	かくしがまえ
024	十	十部（じゅうぶ）	ジュウ
025	卜	卜部（ぼくぶ）	ボク ぼくのと うらない
026	卩	卩部（せつぶ）	ふしづくり まげわりふ わりふ
027	厂	厂部（かんぶ）	がんだれ
028	厶	厶部（しぶ）	む
029	又	又部（ゆうぶ）	また
030	口	口部（こうぶ）	くち くちへん
031	囗	囗部（いぶ）	くにがまえ
032	土	土部（どぶ）	つち つちへん
033	士	士部（しぶ）	さむらい さむらいかんむり
034	夂	夂部（ちぶ）	ふゆがしら ちかんむり のまたかんむり
035	夊	夊部（すいぶ）	すいにょう なつあし
036	夕	夕部（せきぶ）	ゆう ゆうべ タ
037	大	大部（だいぶ）	ダイ だいかんむり だいかしら
038	女	女部（じょぶ）	おんな おんなへん
039	子	子部（しぶ）	こ こへん こども こどもへん
040	宀	宀部（べんぶ）	うかんむり
041	寸	寸部（すんぶ）	スン
042	小	小部（しょうぶ）	ショウ ちいさい しょうがしら なおがしら
043	尢 尣	尢部（おうぶ）	だいのまげあし まげあし おうにょう オウ
044	尸	尸部（しぶ）	しかばね しかばねかんむり かばね かばねだれ
045	屮	屮部（てつぶ）	テツ くさのめ めばえ
046	山	山部（さんぶ）	やま やまへん
047	巛 川	巛部（せんぶ）	まがりかわ かわ さんぽがわ
048	工	工部（こうぶ）	コウ たくみへん たくみ
049	己 已 巳	己部（きぶ）	コ キ おのれ イ すでに シ み
050	巾	巾部（きんぶ）	はば はばへん きんへん きんべん
051	干	干部（かんぶ）	カン いちじゅう ほす
052	幺	幺部（ようぶ）	ヨウ いとがしら
053	广	广部（げんぶ）	まだれ
054	廴	廴部（いんぶ）	えんにょう えんにゅう いんにょう
055	廾	廾部（きょうぶ）	キョウ こまぬき にじゅうあし
056	弋	弋部（よくぶ）	ヨク しきがまえ
057	弓	弓部（きゅうぶ）	ゆみ ゆみへん
058	彐 彐 彑	彐部（けいぶ）	けいがしら いのこがしら
059	彡	彡部（さんぶ）	さんづくり けかざり かみかざり
060	彳	彳部（てきぶ）	ぎょうにんべん
061	心 忄	心部（しんぶ）	こころ りっしんべん したごころ
062	戈	戈部（かぶ）	ほこ ほこづくり ほこがまえ たすき かのほこ
063	戶 戸	戸部（こぶ）	と とかんむり とだれ とびらのと
064	手 扌	手部（しゅぶ）	て てへん
065	支	支部（しぶ）	しにょう えだにょう じゅうまた
066	攴 攵	攴部（ぼくぶ）	ぼくづくり ぼくにょう のぶん しぶん とまた
067	文	文部（ぶんぶ）	ブン ぶんにょう ふみつくり
068	斗	斗部（とぶ）	とます ます ト
069	斤	斤部（きんぶ）	おの おのづくり キン
070	方	方部（ほうぶ）	ホウ ほうへん かたへん
071	无 旡	无部（むぶ）	なし ブ むにょう すでのつくり
072	日	日部（にちぶ）	ひ にち ひへん にちへん
073	曰	曰部（えつぶ）	ひらび いわく
074	月	月部（げつぶ）	つき つきへん ふなづき
075	木	木部（もくぶ）	き きへん
076	欠	欠部（けんぶ）	あくび かける
077	止	止部（しぶ）	とめる とめへん
078	歹 歺	歹部（がつぶ）	ガツ がつへん かばねへん しにがまえ いちたへん
079	殳	殳部（しゅぶ）	ほこづくり ほこ るまた
080	毋 母	毋部（ぶぶ）	なかれ はは ははのかん
081	比	比部（ひぶ）	ヒ ならびひ くらべる
082	毛	毛部（もうぶ）	け
083	氏	氏部（しぶ）	うじ
084	气	气部（きぶ）	きがまえ
085	水 氵 氺	水部（すいぶ）	みず さんずい したみず
086	火 灬	火部（かぶ）	ひ ひへん れっか れんが
087	爪 爫	爪部（そうぶ）	つめ そうにょう つめかんむり
088	父	父部（ふぶ）	ちち
089	爻	爻部（こうぶ）	コウ
090	爿	爿部（しょうぶ）	ショウ しょうへん
091	片	片部（へんぶ）	かた かたへん
092	牙	牙部（がぶ）	きば きばへん
093	牛 牜	牛部（ぎゅうぶ）	うし うしへん
094	犬 犭	犬部（けんぶ）	いぬ けものへん
095	玄	玄部（げんぶ）	ゲン
096	玉 王	玉部（ぎょくぶ）	たま たまへん おうへん
097	瓜	瓜部（かぶ）	うり
098	瓦	瓦部（がぶ）	かわら
099	甘	甘部（かんぶ）	あまい カン
100	生	生部（せいぶ）	セイ ショウ いきる うまれる
101	用	用部（ようぶ）	ヨウ もちいる
102	田	田部（でんぶ）	た たへん
103	疋	疋部（しょぶ）	ヒキ ひきへん
104	疒	疒部（だくぶ）	やまいだれ
105	癶	癶部（はつぶ）	はつがしら
106	白	白部（はくぶ）	しろ しろへん
107	皮	皮部（ひぶ）	けがわ ひのかわ
108	皿	皿部（べいぶ）	さら
109	目 罒	目部（もくぶ）	め めへん よこめ
110	矛	矛部（ぼうぶ）	ほこ ほこへん
111	矢	矢部（しぶ）	や やへん
112	石	石部（せきぶ）	いし いしへん
113	示 礻	示部（しぶ）	しめす しめすへん ねへん
114	禸	禸部（じゅうぶ）	ぐうのあし
115	禾	禾部（かぶ）	いね いねへん のぎ のぎへん
116	穴	穴部（けつぶ）	あな あなかんむり
117	立	立部（りゅうぶ）	たつ たつへん
118	竹	竹部（ちくぶ）	たけ たけかんむり
119	米	米部（べいぶ）	こめ こめへん
120	糸	糸部（べきぶ）	いと いとへん
121	缶	缶部（ふぶ）	ほとぎ ほとぎへん フ カン
122	网	网部（もうぶ）	あみめ あみがしら よんがしら
123	羊	羊部（ようぶ）	ひつじ ひつじへん
124	羽 羽	羽部（うぶ）	はね
125	老 耂	老部（ろうぶ）	おいる おいかんむり おいがしら
126	而	而部（じぶ）	しこうして しかして
127	耒	耒部（らいぶ）	らいすき すきへん
128	耳	耳部（じぶ）	みみ みみへん
129	聿	聿部（いつぶ）	イツ ふでづくり
130	肉 月	肉部（にくぶ）	ニク にくづき
131	臣	臣部（しんぶ）	シン
132	自	自部（じぶ）	ジ みずから
133	至	至部（しぶ）	いたる いたるへん
134	臼	臼部（きゅうぶ）	うす
135	舌	舌部（ぜつぶ）	した したへん
136	舛	舛部（せんぶ）	まいあし ます
137	舟	舟部（しゅうぶ）	ふね ふねへん
138	艮	艮部（ごんぶ）	コン ゴン こんづくり ごんづくり ねづくり うしとら
139	色	色部（しょくぶ）	いろ
140	艸 艹	艸部（そうぶ）	くさ くさかんむり そうこう
141	虍	虍部（こぶ）	とらかんむり とらがしら
142	虫	虫部（きぶ）	むし むしへん
143	血	血部（けつぶ）	ち
144	行	行部（こうぶ）	ゆきがまえ ぎょうがまえ
145	衣 衤	衣部（いぶ）	ころも ころもへん
146	襾 西 覀	襾部（あぶ）	おおいかんむり にし
147	見	見部（けんぶ）	みる
148	角	角部（かくぶ）	つの つのへん
149	言 訁	言部（げんぶ）	ことば ゲン ごんべん
150	谷	谷部（こくぶ）	たに たにへん
151	豆	豆部（とうぶ）	まめ まめへん
152	豕	豕部（しぶ）	いのこ いのこへん ぶた
153	豸	豸部（ちぶ）	むじなへん
154	貝	貝部（ばいぶ）	かい かいへん こがい
155	赤	赤部（せきぶ）	あか あかへん
156	走	走部（そうぶ）	はしる そうにょう
157	足 𧾷	足部（そくぶ）	あし あしへん
158	身	身部（しんぶ）	み みへん
159	車	車部（しゃぶ）	くるま くるまへん
160	辛	辛部（しんぶ）	シン からい
161	辰	辰部（しんぶ）	しんのたつ
162	辵 辶	辵部（ちゃくぶ）	しんにょう しんにゅう
163	邑 阝	邑部（ゆうぶ）	むら おおざと
164	酉	酉部（ゆうぶ）	とりへん ひよみのとり さけのとり とり
165	釆	釆部（はんぶ）	のごめ のごめへん
166	里	里部（りぶ）	さと さとへん
167	金 釒	金部（きんぶ）	かね かねへん
168	長	長部（ちょうぶ）	ながい
169	門	門部（もんぶ）	モン もんがまえ かどがまえ
170	阜 阝	阜部（ふぶ）	おか こざとへん
171	隶	隶部（たいぶ）	れいづくり
172	隹	隹部（すいぶ）	ふるとり
173	雨	雨部（うぶ）	あめ あめかんむり
174	靑 青	青部（せいぶ）	あお
175	非	非部（ひぶ）	あらず ヒ
176	面	面部（めんぶ）	メン
177	革	革部（かくぶ）	かわへん つくりがわ
178	韋	韋部（いぶ）	なめしがわ
179	韭	韭部（きゅうぶ）	にら
180	音	音部（おんぶ）	おと おとへん
181	頁	頁部（けつぶ）	おおがい
182	風	風部（ふうぶ）	かぜ
183	飛	飛部（ひぶ）	とぶ
184	食 飠	食部（しょくぶ）	ショク しょくへん
185	首	首部（しゅぶ）	くび
186	香	香部（こうぶ）	かおり カ
187	馬	馬部（ばぶ）	うま うまへん
188	骨	骨部（こつぶ）	ほね ほねへん
189	高	高部（こうぶ）	たかい
190	髟	髟部（ひょうぶ）	かみかんむり かみがしら
191	鬥	鬥部（とうぶ）	とうがまえ たたかいがまえ
192	鬯	鬯部（ちょうぶ）	チョウ においざけ
193	鬲	鬲部（れきぶ）	かなえ レキ
194	鬼	鬼部（きぶ）	おに きにょう
195	魚	魚部（ぎょぶ）	うお さかな うおへん
196	鳥	鳥部（ちょうぶ）	とり とりへん
197	鹵	鹵部（ろぶ）	しお ロ
198	鹿	鹿部（ろくぶ）	しか
199	麥 麦	麦部（ばくぶ）	むぎ ばくにょう
200	麻	麻部（まぶ）	あさ あさかんむり
201	黃 黄	黄部（こうぶ）	き
202	黍	黍部（しょぶ）	きび
203	黑 黒	黒部（こくぶ）	くろ
204	黹	黹部（ちぶ）	ぬいとり ふつへん チ
205	黽	黽部（ぼうぶ）	べんあし かえる ベン
206	鼎	鼎部（ていぶ）	かなえ テイ
207	鼓	鼓部（こぶ）	つづみ
208	鼠	鼠部（そぶ）	ねずみ ねずみへん
209	鼻	鼻部（びぶ）	はな はなへん
210	齊 斉	斉部（せいぶ）	セイ
211	齒 歯	歯部（しぶ）	は はへん
212	龍 竜	竜部（りゅうぶ）	リュウ
213	龜 亀	亀部（きぶ）	かめ
214	龠	龠部（やくぶ）	ヤク ふえ
